public class AbQuotingUtils {
    
  public static String userRegion;  
  public static String userDistrictCountry;  
  public static String userSixPlusTwo;
  public static User currentUser;
  public static Boolean alreadyRetrievedPartnersFromCDI = false;
  public static String AUTH_ERROR_MESSAGE = 'Authentication failed, please login again.'; 
  public static String AUTH_LOGIN_MESSAGE = 'Please login using your 6+2 username and password.';
  // =====================================================================================
  // ================== CREATE BASIC AUTH STRING FOR HTTP HEADER =========================
  // =====================================================================================
  
  public static String loginToCDI(String username, String password) {
    // If login fails, throw an exception
    
    Boolean loginFailed = false;
    String nextCDIQuoteNum, cookie, authString ;

    // DONE: make a login call or other "light" call to verify credentials.
    //Quote__c emptyQuote = new Quote__c();     
    try{
      //AuthCallout.basicAuthCallout();
      authString = createAuthString(username,password);
      LocalLoginResult loginResult = getCookieFromCDI(authString);
      cookie = loginResult.cdiCookie;
      nextCDIQuoteNum = loginResult.nextCdiQuoteNum;      
      System.debug('QUOTING: login success, cookie= ' + cookie);
      //System.debug('QUOTING: login success, nextCDIQuoteNum= ' + nextCDIQuoteNum);
      
      loginFailed = false;
    } catch (Exception e){
      System.debug('QUOTING: login failed: ' + e);
      loginFailed = true;
    }
  
      if (loginFailed) {
          throw new QuotingAuthenticationException(AUTH_ERROR_MESSAGE);           
      } else {
      	  List<Quoting_Auth__c> authList = [Select Id, User_Id__c, Auth_String__c, Type__c from Quoting_Auth__c where User_Id__c=:UserInfo.getUserId()];
          if (authList.isEmpty() || authList.size() < 2) {
          	authList = new List<Quoting_Auth__c>();
          	Quoting_Auth__c auth = new Quoting_Auth__c();
          	auth.User_Id__c = UserInfo.getUserId();
          	auth.Auth_String__c = cookie;
          	auth.Type__c = 'Cookie';
          	authList.add(auth);
          	auth = new Quoting_Auth__c();
          	auth.User_Id__c = UserInfo.getUserId();
          	auth.Auth_String__c = authString;
          	auth.Type__c = 'BasicAuth';
          	authList.add(auth);
          	insert authList;
          } else {
          	for (Quoting_Auth__c auth: authList) {
          		if (auth.Type__c=='Cookie')
          			auth.Auth_String__c = cookie;
          		if (auth.Type__c=='BasicAuth')
          			auth.Auth_String__c = authString;
          	}
          	upsert authList Id;
          }          
      }
      return nextCDIQuoteNum;
  }
  
  public static LocalLoginResult getCookieFromCDI(String authString) {
    
  	try {
  	    QuoteServices.createQuote myQuote = new QuoteServices.createQuote();  //createQuote is an object name, not a method!
        //myQuote.userID = UserInfo.getUserId();
        //myQuote.contact = q.Contact__c;
        //myQuote.account = q.Account__c;
    
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port  wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port ();
        //Setting a basic authentication header
        if(authString == null){ authString = getCurrentUserAuthString();}
        wsClass.inputHttpHeaders_x = new Map<String,String>();      
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);
        wsClass.outputHttpHeaders_x = new Map<String,String>();
    
        //----------- Invoke WS ---------    
        System.debug('QUOTING: calling CDI web service...');
        //QuoteServices.quoteDetails_SFDC quoteHeaderResult = wsClass.getSalesQuoteDtls(myQuote);
        QuoteServices.quoteHeader2 quoteHeaderResult = wsClass.createSalesQuote(myQuote);
                        
        //Getting cookie header
		String cookie = wsClass.outputHttpHeaders_x.get('Set-Cookie');
		
		LocalLoginResult loginResult = new LocalLoginResult();
        loginResult.cdiCookie = cookie;
        loginResult.authString = authString;
        loginResult.nextCdiQuoteNum = quoteHeaderResult.CDIQuoteNumber;
        
		return loginResult;
  	}  catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_ERROR_MESSAGE);
        } else {
          throw authExcep;
        }
    } catch (Exception ex){
          System.debug('QUOTING: Exception from web service call: ' + ex);
          throw new QuotingException('Exception from web service call: ' + ex);
    } 
     
  	return null;
  }

  public static Boolean verifyAuthentication() {
    
    String cookie, authString;
    
    try {
        List<Quoting_Auth__c> authList = [select Auth_String__c, Type__c from Quoting_Auth__c where User_Id__c = :UserInfo.getUserId()];
	    if (authList.isEmpty())
    		throw new QuotingAuthenticationException('Please login using your 6+2 username and password');

        for (Quoting_Auth__c auth: authList) {
        	if (auth.Type__c=='Cookie')
        		cookie = auth.Auth_String__c;
        	if (auth.Type__c=='BasicAuth')
        		authString = auth.Auth_String__c;
        }

  	    QuoteServices.quoteInfo myQuote = new QuoteServices.quoteInfo();  //createQuote is an object name, not a method!
    
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port  wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port ();
        //Setting a basic authentication header

        wsClass.inputHttpHeaders_x = new Map<String,String>();
        System.debug('QUOTING: Authorization: '+authString);
        System.debug('QUOTING: Cookie: '+cookie);      
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);
        wsClass.inputHttpHeaders_x.put('Cookie', cookie);
        wsClass.outputHttpHeaders_x = new Map<String,String>();
    
        //----------- Invoke WS ---------    
        System.debug('QUOTING: Calling Authentication Service');
        //QuoteServices.quoteDetails_SFDC quoteHeaderResult = wsClass.getSalesQuoteDtls(myQuote);
        QuoteServices.quoteDetails_SFDC quoteHeaderResult = wsClass.getSalesQuoteDtls(myQuote);
                        
        //Getting cookie header
		System.debug('QUOTING: Verifying Session is still valid');
		cookie = wsClass.outputHttpHeaders_x.get('Set-Cookie');
		System.debug('QUOTING: Received New Cookie:'+ cookie);
		if (cookie == null)
			return true;
		else
			throw new QuotingAuthenticationException('External server did not return any content');		        
  	} catch (QuotingAuthenticationException quoteExcep){
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else if (exceptionMessage.contains('Please login using your 6+2 username and password')) {
          throw new QuotingAuthenticationException('Please login using your 6+2 username and password');
        }
    } catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
    } catch (Exception ex){
          System.debug('QUOTING: Exception from web service call: ' + ex);
          throw new QuotingException('Exception from web service call: ' + ex);
    } 
     
  	return false;
  }

  
  public static String getCookieFromSFDC() {
    List<Quoting_Auth__c> auth = [select Auth_String__c from Quoting_Auth__c where User_Id__c = :UserInfo.getUserId() and Type__c='Cookie'];
    if (auth.isEmpty())
    	throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
    return auth[0].Auth_String__c;
  }
  
  public static String getCurrentUserAuthString()  {
      //TODO-SEV1 - remove the next line - hardcoded auth string!!  wm user's aren't ready yet as of July 10, 2008
      //return createAuthString(null, null);
      
      try
      {
          Quoting_Auth__c auth = [select Auth_String__c from Quoting_Auth__c where User_Id__c = :UserInfo.getUserId() and Type__c='BasicAuth'];
          return auth.Auth_String__c;
      }
      catch (QueryException qe)
      {
          String msg = 'No Quoting_Auth object for user ' + UserInfo.getUserId() + ': ' + qe.getMessage();
          System.debug(LoggingLevel.WARN, msg);
          throw new QuotingException(msg, qe);
      }
  }
  
  public static String createAuthString(String username, String pswd){  
    if (username == null){ username = 'squser'; }
    if (pswd == null){ pswd = 'sq@abi'; }
    System.debug('TSCOTT: username/password is: ' + username + '/' + pswd) ;
    
    String encodeString = username + ':' + pswd ;
    Blob hash = Blob.valueOf(encodeString);
    String authString = EncodingUtil.base64Encode(hash);
    System.debug('TSCOTT: authString is: ' + authString) ;
    return authString;
  }

  // =====================================================================================
  // =========================== MISC UTILS ==============================================
  // =====================================================================================
  public static String getUsersRegion(){
    //If we've already gathered this user's region, then don't run the SOQL again.
    if (userRegion != null){ return userRegion; }
    
    getUserInfoFromDB();
    System.debug('QUOTING: region is ' + currentUser.CDI_Region__c);
    userRegion = currentUser.CDI_Region__c;
    userSixPlusTwo = currentUser.Alias;  //might as well set the region and alias together while we're querying the DB
    return userRegion;
  }

  private static User getUserInfoFromDB(){
    if(currentUser != null){ return currentUser; }
    String userId = UserInfo.getUserId();
    currentUser = [SELECT u.CDI_Region__c,  u.Alias, Sales_Group__c, Sales_Office__c FROM User u WHERE Id = :userId];
    System.debug('QUOTING: currentUser is ' + currentUser);
    return currentUser;
  }

  public static String getUsersSalesOffice(){    
    getUserInfoFromDB();
    System.debug('QUOTING: sales org is ' + currentUser.Sales_Office__c);
    return currentUser.Sales_Office__c;
  }

  public static String getUsersSalesGroup(){    
    getUserInfoFromDB();
    String sGroup = currentUser.Sales_Group__c;
    System.debug('QUOTING: sales group is ' + sGroup);  //if sgroup is "AAA,BBB" then return 1st 3 char - AAA
    if(sGroup != null && sGroup.length() > 3) { 
      List<String> sGroupList = sGroup.split(','); 
      sGroup = sGroupList[0];
    }
    return sGroup;
  }
  
  public static String[] getUsersSalesGroupRaw(){    
    String[] sGroupArr;
    getUserInfoFromDB();
    String sGroup = currentUser.Sales_Group__c;
    System.debug('QUOTING: sales group is ' + sGroup);  //if sgroup is "AAA,BBB" then return 1st 3 char - AAA
    if(sGroup != null) { 
      sGroupArr = sGroup.split(',',5); 
    }
    return sGroupArr;
  }

  public static String getUsersSixPlusTwo(){
    //If we've already gathered this user's userSixPlusTwo, then don't run the SOQL again.
    if (userSixPlusTwo != null){ return userSixPlusTwo; }
    
    getUserInfoFromDB();
    System.debug('QUOTING: userSixPlusTwo is ' + currentUser.Alias);
    userRegion = currentUser.CDI_Region__c;
    userSixPlusTwo = currentUser.Alias;  //might as well set the region and alias together while we're querying the DB
    return userSixPlusTwo;
  }
  public static String getUsersDistrictCountry(String region, String soldTo, String salesOrg){
    if (region == 'EU') {
        String contactNumber = soldTo+'-SP-'+salesOrg;
        List<Quoting_SAP_Contact_Partners__c> contactPartners = [Select Country__c from Quoting_SAP_Contact_Partners__c where Contact_Number__c =: contactNumber];
        if (contactPartners.isEmpty()) {
            return null;
        } else { 
            return contactPartners.get(0).Country__c;
        }
    } 
    //If we've already gather this user's dc, then don't run SOQL again
    
    if (userDistrictCountry != null){ return userDistrictCountry; }
    
    String userRoleId = UserInfo.getUserRoleId();
    UserRole userRole = [SELECT u.Name, u.Id FROM UserRole u WHERE Id = :userRoleId];
    String roleName = userRole.Name;
    System.debug('QUOTING: user role is ' + roleName);
    userDistrictCountry = roleName.substring(0,2);
    System.debug('QUOTING: userDistrictCountry is ' + userDistrictCountry);
    return userDistrictCountry;
  }

    // =====================================================================================
    // ============================ WEB SERVICE CALLS ======================================
    // =====================================================================================
    //-------------------------------------------------------------------------------------//
    //------------------------ CDI GET NEXT QUOTE NUM -------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static String retrieveNewQuoteNumFromCDI(String authString){
      try{
      	verifyAuthentication();
        QuoteServices.createQuote myQuote = new QuoteServices.createQuote();  //createQuote is an object name, not a method!
        //myQuote.userID = UserInfo.getUserId();
        //myQuote.contact = q.Contact__c;
        //myQuote.account = q.Account__c;
    
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port  wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port ();
        //Setting a basic authentication header
        if(authString == null){ authString = getCurrentUserAuthString();}
        wsClass.inputHttpHeaders_x = new Map<String,String>();      
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);
        wsClass.outputHttpHeaders_x = new Map<String,String>();
    
        //----------- Invoke WS ---------    
        System.debug('TSCOTT: calling CDI web service...');
        QuoteServices.quoteHeader2 quoteHeaderResult = wsClass.createSalesQuote(myQuote);
                        
        //Getting cookie header
		String cookie = wsClass.outputHttpHeaders_x.get('Set-Cookie');
        String cdiQuoteNum = quoteHeaderResult.CDIQuoteNumber;

        return cdiQuoteNum;
      } catch (QuotingAuthenticationException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
      } catch (Exception ex){
          System.debug('QUOTING: Exception from web service call: ' + ex);
          throw new QuotingException('Exception from web service call: ' + ex);
      } 
    }
    
 
    //-------------------------------------------------------------------------------------//
    //------------------------ CDI QUOTE SEARCH -------------------------------------------//
    //-------------------------------------------------------------------------------------//
    
   public static List<Quote__c> retrieveQuoteSearchResultsFromCDI(QuotingController c, Quote__c q) {
   	
      try{      
		//TODO-AUTH - use cookie instead of Authorization        
        verifyAuthentication();
        //----------- Input Params ---------    
        QuoteSearchServices.searchQuote srchQuote = new QuoteSearchServices.searchQuote(); 
        srchQuote.searchParameters  = new QuoteSearchServices.searchParameters();
        srchQuote.searchParameters.quoteOwnerID = [Select Alias from User where Id=:UserInfo.getUserId()].Alias;
        //srchParams.sourceSystem = zz;
         
        if( q.Account__c != null) { 
            String accountId = [Select Id from Account where Id = :q.Account__c].Id;
            //System.debug('Getting the 18 character version of the accountId: '+accountId);
            srchQuote.searchParameters.accountID =  accountId;
        } 
        if( q.Contact__c != null) { 
            String contactId = [Select Id from Contact where Id = :q.Contact__c].Id;
            //System.debug('Getting the 18 character version of the contactId: '+contactId);
            srchQuote.searchParameters.contactID =  contactId;
        } 
        
        if( c.getFilter_soldTo() != null) { srchQuote.searchParameters.soldToID =  c.getFilter_soldTo();} 
        if( c.getfilter_shortDesc()  != null) { srchQuote.searchParameters.quoteTitle =  c.getfilter_shortDesc();  } 
        if( c.getfilter_CDIQuote() != null) { srchQuote.searchParameters.CDIQuoteNumber =  c.getfilter_CDIQuote();} 
        if( c.getfilter_SAPQuote() != null) { srchQuote.searchParameters.SAPQuoteNumber =  c.getfilter_SAPQuote();} 

        if( q.Range_Created_Start__c != null) { srchQuote.searchParameters.startCreateDate =  q.Range_Created_Start__c;} 
        if( q.Range_Created_End__c != null) { srchQuote.searchParameters.endCreateDate =  q.Range_Created_End__c;} 
        if( q.Range_Expired_Start__c != null) { srchQuote.searchParameters.startExpDate =  q.Range_Expired_Start__c;} 
        if( q.Range_Expired_End__c != null) { srchQuote.searchParameters.endExpDate =  q.Range_Expired_End__c;} 
         
        if( c.getfilter_product() != null) { srchQuote.searchParameters.productNumber =  c.getfilter_product();} 
        if( c.getfilter_productCategory() != null) { srchQuote.searchParameters.productCategory =  c.getfilter_productCategory();} 
        if( c.getfilter_productLine() != null) { srchQuote.searchParameters.productLine =  c.getfilter_productLine();} 
        if( c.getfilter_planCode() != null) { srchQuote.searchParameters.planCode =  c.getfilter_planCode();} 
        if( c.getfilter_IGORItemClass() != null) { srchQuote.searchParameters.igorItemClass =  c.getfilter_IGORItemClass();} 
        if( c.getfilter_IGORCode() != null) { srchQuote.searchParameters.igorCode =  c.getfilter_IGORCode();} 
        if( c.getfilter_template() != null) { srchQuote.searchParameters.templateID =  c.getfilter_template();} 
        if( c.getfilter_quoteStatusQLP() != null) { srchQuote.searchParameters.status =  c.getfilter_quoteStatusQLP();} 
        System.debug('QUOTING: sending search parameters ' + srchQuote.searchParameters);
        
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port   wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port ();
        wsClass.inputHttpHeaders_x = new Map<String,String>();      

        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);

        QuoteSearchServices.quoteList qListResult = wsClass.searchQuoteInCDI(srchQuote);
        System.debug('QUOTING: ws result is ' + qListResult);
        System.debug('QUOTING: ws result outputMessage=' + qListResult.outputMessage);
        QuoteSearchServices.ArrayOflistOfQuotes qList =   qListResult.listOfQuotes;
        QuoteSearchServices.listOfQuotes[] quoteList = qList.ArrayOflistOfQuotesItem;
        AbDebugUtils.debugQuoteSearchResults(quoteList);
        return AbQuotingDataConversions.convertCDIQuoteSearchResultsToSFDCQuote(quoteList);
      } catch (QuotingAuthenticationException quoteExcep){
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw quoteExcep;
        }
      } catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
         
      } catch (Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;
      }
 
    }

    public static String convertDateToString(Date cDate) {
        return String.valueOf(cDate.year())+String.valueOf(cDate.month())+String.valueOf(cDate.day());
    }


    //-------------------------------------------------------------------------------------//
    //------------------------ SAP QUOTE SEARCH -------------------------------------------//
    //-------------------------------------------------------------------------------------//
   
   public static List<Quote__c> retrieveQuoteSearchResultsFromSAP(QuotingController c, String sapQuoteFilter,  Quote__c q) {
   
      try{       
		//TODO-AUTH - use cookie instead of Authorization        
        verifyAuthentication();
        //----------- Input Params ---------    
        QuoteSearchServices.searchParameters2 srchParams = new QuoteSearchServices.searchParameters2(); 
        Date searchCreateEnd = Date.newInstance(2020,12,31);
    	Date searchCreateBegin = Date.newInstance(1995,1,1);

        if (q.Range_Created_Start__c != null) {searchCreateBegin = q.Range_Created_Start__c; }      
    	if (q.Range_Created_End__c != null) {searchCreateEnd = q.Range_Created_End__c; }
        
        srchParams.sapQuoteNumber=sapQuoteFilter;
        if( q.Account__c != null) { 
           String soldTo = [Select Account_Sold_To__c from Account where Id = :q.Account__c].Account_Sold_To__c;
           QuoteSearchServices.ArrayOfT_SOLDTO soldToArray = new QuoteSearchServices.ArrayOfT_SOLDTO();
           soldToArray.ArrayOfT_SOLDTOItem = new QuoteSearchServices.T_SOLDTO[1];
           soldToArray.ArrayOfT_SOLDTOItem[0] = new QuoteSearchServices.T_SOLDTO();
           soldToArray.ArrayofT_SOLDTOItem[0].KUNNR = soldTo;
           srchParams.T_SOLDTO = soldToArray;
        } else {
	       String soldToQuery='%%';
	       
    	   if (c.getFilter_soldTo() != null)
        	  soldToQuery='%'+c.getFilter_soldTo()+'%';
            System.debug(soldToQuery);
            List<Account> soldToNumbers;
            if (soldToQuery == '%%') {
       			soldToNumbers = [Select Account_Sold_To__c from Account where Account_Sold_To__c like :soldToQuery and Account_Sold_To__c!=null LIMIT 100];
            } else {
            	soldToNumbers = [Select Account_Sold_To__c from Account where Account_Sold_To__c like :soldToQuery and Account_Sold_To__c!=null LIMIT 100];
            }
       		srchParams.T_SOLDTO = createSoldToNumbers(soldToNumbers);
        } 
        	
        srchParams.createFromDate = searchCreateBegin;
        srchParams.createToDate = searchCreateEnd;
        srchParams.region = getUsersRegion();
        //srchParams
       
             		         
       System.debug('QUOTING: sending search parameters ' + srchParams);
        
       //----------- Instantiate calling class; set Basic Auth header ---------

       QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port ();
       wsClass.inputHttpHeaders_x = new Map<String,String>();      

       String authString = AbQuotingUtils.getCurrentUserAuthString(); 
       wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
       wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
       System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
       QuoteSearchServices.sapQuoteList qListResult;
       try{     
          qListResult = wsClass.searchQuoteInSAP(srchParams);
       } catch (Exception ex){
           try {
            qListResult = wsClass.searchQuoteInSAP(srchParams);
          } catch (Exception ex2){          
	           try {
    	        qListResult = wsClass.searchQuoteInSAP(srchParams);
        	  } catch (Exception ex3){          
  	             try {
    	           qListResult = wsClass.searchQuoteInSAP(srchParams);
        	     } catch (Exception ex4){          
            	 	try {
    	        		qListResult = wsClass.searchQuoteInSAP(srchParams);
        	  		} catch (Exception ex5){          
            			throw ex5;
          	   		}

          	     }
          	   }
          }
       }       
       System.debug('QUOTING: ws result is ' + qListResult);
       //System.debug('QUOTING: ws result outputMessage=' + qListResult.outputMessage);
       QuoteSearchServices.ArrayOfquotes qList = qListResult.quotes;
       QuoteSearchServices.quotes[] quoteList = qList.ArrayOfquotesItem;
       return AbQuotingDataConversions.convertSAPQuoteSearchResultsToSFDCQuote(quoteList);
     } catch (QuotingAuthenticationException quoteExcep){
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw quoteExcep;
        }
     } catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
         
     } catch (Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;
     }
	 return null; 
   }
   
   public static QuoteSearchServices.ArrayOfT_SOLDTO createSoldToNumbers(List<Account> soldToNumbers) {
       if (soldToNumbers.size() > 0) {       
          QuoteSearchServices.ArrayOfT_SOLDTO soldToArray = new QuoteSearchServices.ArrayOfT_SOLDTO();
          soldToArray.ArrayOfT_SOLDTOItem = new QuoteSearchServices.T_SOLDTO[soldToNumbers.size()];
          System.debug(soldToNumbers.size());
          for (Integer i=0; i < soldToNumbers.size(); i++) {
          	if (soldToNumbers[i] == null) {
          		System.debug('skip');
          		continue;
          	}
          	System.debug(soldToNumbers[i].Account_Sold_To__c);
          	soldToArray.ArrayofT_SOLDToItem[i] = new QuoteSearchServices.T_SOLDTO();
          	soldToArray.ArrayofT_SOLDTOItem[i].KUNNR = soldToNumbers[i].Account_Sold_To__c;
          }
          return soldToArray;
       } else {
       		QuoteSearchServices.ArrayOfT_SOLDTO soldToArray = new QuoteSearchServices.ArrayOfT_SOLDTO();
          	soldToArray.ArrayOfT_SOLDTOItem = new QuoteSearchServices.T_SOLDTO[1];
          	
          	soldToArray.ArrayofT_SOLDToItem[0] = new QuoteSearchServices.T_SOLDTO();
          	soldToArray.ArrayofT_SOLDTOItem[0].KUNNR = '00000000';
          
          return soldToArray;
       }
       return null;
   }


    //-------------------------------------------------------------------------------------//
    //------------------------ GET QUOTE DETAILS ------------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static QuoteServices.quoteDetails_SFDC cancelQuoteFromCDI(String cdiNum, String sapNum, String callStatus){
      //----------------------------------------    
      //----------- getQuoteDetails() ---------    
      //----------------------------------------    
      //String authString = AbQuotingUtils.createAuthString(null,null);

      //----------- Input Params ---------    
      QuoteServices.quoteInfo qInfo = new QuoteServices.quoteInfo();
      qInfo.CDIQuoteNumber = cdiNum;  //43456123 //2007100101  //2008100161
      qInfo.SAPQuoteNumber = sapNum;
      qInfo.callStatus = callStatus;

      try{
      	verifyAuthentication();      
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port   wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
        //Setting a basic authentication header
        wsClass.inputHttpHeaders_x = new Map<String,String>();
        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
  
        QuoteServices.SalesQuote fullSalesQuote = new QuoteServices.SalesQuote(); 
        
        //----------- Invoke WS -HEADER ---------    
        qInfo.quoteModule = AbConstants.GETQUOTE_HEADER;
        System.debug('QUOTING: calling CDI web service...with input: ' + qInfo);
        QuoteServices.quoteDetails_SFDC  qDetailResult = wsClass.getSalesQuoteDtls(qInfo); 
        System.debug('QUOTING: ws result is ' + qDetailResult);
        if(qDetailResult != null){
            return qDetailResult;
          //printSalesQuoteDebug(qDetailResult.salesQuote);
          //fullSalesQuote = qDetailResult.salesQuote;
        } else {
          String quoteIdToFind;
          if(cdiNum != null){ quoteIdToFind = cdiNum; } else if (sapNum != null ){ quoteIdToFind = sapNum; } else { quoteIdToFind = 'No quote number specified';}  
          throw new QuotingException('No Quote found for quote id: ' + quoteIdToFind);
        }        
      } catch (QuotingAuthenticationException quoteExcep){        
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw quoteExcep;
        }        
      } catch (System.CalloutException authExcep){        
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }        
      } catch(Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;
      }

    }

    public static Id retrieveQuoteDetailsFromCDI(String cdiNum, String sapNum, String callStatus){
      //----------------------------------------    
      //----------- getQuoteDetails() ---------    
      //----------------------------------------    
      //String authString = AbQuotingUtils.createAuthString(null,null);

      //----------- Input Params ---------    
      QuoteServices.quoteInfo qInfo = new QuoteServices.quoteInfo();
      qInfo.CDIQuoteNumber = cdiNum;  //43456123 //2007100101  //2008100161
      qInfo.SAPQuoteNumber = sapNum;
      qInfo.callStatus = callStatus;

      try{
      	verifyAuthentication();      
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port   wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
        //Setting a basic authentication header
        wsClass.inputHttpHeaders_x = new Map<String,String>();

        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
  
        QuoteServices.SalesQuote fullSalesQuote = new QuoteServices.SalesQuote(); 
        QuoteServices.quoteDetails_SFDC  qDetailResult;
        
        //----------- Invoke WS -HEADER ---------    
        qInfo.quoteModule = AbConstants.GETQUOTE_HEADER;
        System.debug('QUOTING: calling CDI web service...with input: ' + qInfo);
        qDetailResult = wsClass.getSalesQuoteDtls(qInfo); 
        System.debug('QUOTING: ws result is ' + qDetailResult);
        if(qDetailResult != null){    
          AbDebugUtils.printSalesQuoteDebug(qDetailResult.salesQuote);
          fullSalesQuote = qDetailResult.salesQuote;
        } else {
          String quoteIdToFind;
          if(cdiNum != null){ quoteIdToFind = cdiNum; } else if (sapNum != null ){ quoteIdToFind = sapNum; } else { quoteIdToFind = 'No quote number specified';}  
          throw new QuotingException('No Quote found for quote id: ' + quoteIdToFind);
        }
       
        //----------- Invoke WS - LINEITEM INFO ---------    
        //System.debug('QUOTING: calling CDI web service...');
        qInfo.quoteModule = AbConstants.GETQUOTE_LINEITEM_INFO;
        //qInfo.lineItemStartIndex = '0';
        //qInfo.lineItemEndIndex  = '1000';
        qDetailResult = wsClass.getSalesQuoteDtls(qInfo);
        //System.debug('QUOTING: ws result is ' + qDetailResult);
        if(qDetailResult != null){    
          AbDebugUtils.printSalesQuoteDebug(qDetailResult.salesQuote);
          fullSalesQuote.lineItemDetails = qDetailResult.salesQuote.lineItemDetails;
        }
        AbDebugUtils.printSalesQuoteLIDebug(qDetailResult.salesQuote);
        
  
        //----------- Invoke WS - LINEITEM INFO ---------    
        System.debug('QUOTING: calling CDI web service...');
        qInfo.quoteModule = AbConstants.GETQUOTE_LINEITEM_TEXT;

        qDetailResult = wsClass.getSalesQuoteDtls(qInfo);
        System.debug('QUOTING: ws result is ' + qDetailResult);
        if(qDetailResult != null){    
          AbDebugUtils.printSalesQuoteDebug(qDetailResult.salesQuote);
          consolidateLineItemText(fullSalesQuote.lineItemDetails.ArrayOflineItemDetailsItem, qDetailResult.salesQuote.lineItemDetails.ArrayOflineItemDetailsItem);
        }
        AbDebugUtils.printSalesQuoteLIDebug(qDetailResult.salesQuote);
  
        AbDebugUtils.printSalesQuoteDebug(fullSalesQuote);
  
        Id sfdcQuoteId = AbQuotingDataConversions.writeQuoteDetailsToSFDC(fullSalesQuote);
        return sfdcQuoteId;
      } catch (QuotingAuthenticationException quoteExcep){        
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw quoteExcep;
        }        
      } catch (System.CalloutException authExcep){        
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }  
      } catch(Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;

      }

    }

    public static void consolidateLineItemText(List<QuoteServices.lineItemDetails> fullQuoteLineItems,List<QuoteServices.lineItemDetails> qliTextItems){
      //Place original line items in a Map for retrieval
      Map<String, QuoteServices.lineItemDetails> origLIMap = new Map<String, QuoteServices.lineItemDetails>();
      for(QuoteServices.lineItemDetails origLI :  fullQuoteLineItems){
        origLIMap.put(origLI.lineItemNumber, origLI);
      }

      //Loop through line item text - place text into orig line items
      for(QuoteServices.lineItemDetails liWithText :  qliTextItems){
        QuoteServices.lineItemDetails origLiToUpdate = origLIMap.get(liWithText.lineItemNumber);
        if(origLiToUpdate != null) {
          origLiToUpdate.lineItemText = liWithText.lineItemText;
        }      
      }    
    }  

    //-------------------------------------------------------------------------------------//
    //------------------------ CDI SUBMIT QUOTE -------------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static String saveQuoteToCDI(Quote__c updatedSFDCQuote){ 
      
      QuoteServices.SalesQuote newCDIQuote = AbQuotingDataConversions.convertSFDCQuoteToCDISalesQuote(updatedSFDCQuote.Id);
      
      newCDIQuote.quoteModule = 'HEADERINFO';
      List<Attachment> attachments = [Select Id from Attachment where ParentId=:updatedSFDCQuote.Id];
      newCDIQuote.attachmentDetails = AbQuotingDataConversions.convertAttachmentsForQuote(attachments);
      String returnMsgHeader = sendSubmitQuote(newCDIQuote);
      // Make sure the header was submitted successfully
      if (returnMsgHeader.contains('successfully')) {   
        newCDIQuote.quoteModule = 'LINEITEMINFO';
        String returnMsgLineItem = sendSubmitQuote(newCDIQuote);
        
        if (returnMsgLineItem.contains('Exception')) {
            return 'Failed to Submit Quote: '+returnMsgLineItem;
        } else  {       
            // Submit Line Item Texts
            newCDIQuote.quoteModule = 'LINEITEMTEXT';
            returnMsgLineItem = sendSubmitQuote(newCDIQuote);

            // Make sure the line items have no exceptions
            if (returnMsgLineItem.contains('Exception')) {
                // Need rollback plan
                return 'Failed to Submit Quote: '+returnMsgLineItem;
            } else {
                newCDIQuote.quoteModule = 'QUOTECOMPLETE';
                String returnMsgComplete = sendSubmitQuote(newCDIQuote);
                // Make sure the complete call worked
                if (returnMsgComplete.contains('successfully')) {
                    return returnMsgHeader;
                } else {
                    return 'Failed to Submit Quote: '+returnMsgComplete;
                }
            }   
        }
        
      } else {
        return 'Failed to Submit Quote: '+returnMsgHeader;
      }
    }
  
    public static String sendSubmitQuote(QuoteServices.SalesQuote newCDIQuote){
      try{
      	verifyAuthentication();
        Date todaysdate = Date.today();
        String submitDate = String.valueOf(todaysdate.year())+'-';
        if (todaysDate.month() > 9)
          submitDate+=String.valueOf(todaysdate.month())+'-';
        else
          submitDate+='0'+String.valueOf(todaysdate.month())+'-';
        if (todaysDate.day() > 9)
          submitDate+=String.valueOf(todaysdate.day());
        else
          submitDate+='0'+String.valueOf(todaysdate.day());
        
        newCDIQuote.quoteHeader.submitdate = submitDate; 
        QuoteServices.quoteDetails_SFDC quoteDetailsToSubmit = new QuoteServices.quoteDetails_SFDC();
        quoteDetailsToSubmit.SalesQuote = newCDIQuote;
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port  wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
        //Setting a basic authentication header
        wsClass.inputHttpHeaders_x = new Map<String,String>();      

        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);

        //----------- Invoke WS --------- 
        
        System.debug('QUOTING: calling CDI web service...w/quoteModule=' + newCDIQuote.quoteModule);
        QuoteServices.submitStatus quoteSubmitResult = wsClass.submitQuote(quoteDetailsToSubmit);
        //System.debug('QUOTING: ws result is ' + quoteSubmitResult);
        //System.debug('QUOTING: ws result message is ' + quoteSubmitResult.message);    
        return quoteSubmitResult.message;
      } catch (QuotingAuthenticationException quoteExcep){
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw quoteExcep;
        }
      } catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
      }
    }
    
    //-------------------------------------------------------------------------------------//
    //------------------------ CDI GET PARTNERS -------------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static String retrievePartnersFromCDI(String soldTo, String region){
      verifyAuthentication();
      QuotePartners.partnerInfo partnerRequest = new QuotePartners.partnerInfo();
      partnerRequest.partnerID = soldTo;
      partnerRequest.region = region;

      //----------- Instantiate calling class; set Basic Auth header ---------    
      QuotePartners.ABI_SalesQuotation_process_loadSAPpartnersInSFDCWsd_Port wsClass = new QuotePartners.ABI_SalesQuotation_process_loadSAPpartnersInSFDCWsd_Port();
      //Setting a basic authentication header
      wsClass.inputHttpHeaders_x = new Map<String,String>();      

      //TODO-AUTH - use cookie instead of Authorization
      String authString = AbQuotingUtils.getCurrentUserAuthString(); 
      wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
      wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
      System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);

      //----------- Invoke WS ---------    
      String partnerResponse;
       
      try {
        System.debug('QUOTING: ws input is '+partnerRequest);
        partnerResponse = wsClass.loadSAPpartnersInSFDC(partnerRequest);
        System.debug('QUOTING: ws result is ' + partnerResponse);
      }  catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
      } catch (Exception e1) {
        try{
            System.debug('QUOTING: Try2');
            partnerResponse = wsClass.loadSAPpartnersInSFDC(partnerRequest);
            System.debug('QUOTING: ws result is ' + partnerResponse);
        } catch (Exception e2) {     
            System.debug('QUOTING: Try3');
            partnerResponse = wsClass.loadSAPpartnersInSFDC(partnerRequest);
            System.debug('QUOTING: ws result is ' + partnerResponse);
        }
      }
      return partnerResponse;
    }    
     
    //-------------------------------------------------------------------------------------//
    //------------------------ CDI REFRESH PRICING ----------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static QuoteSupplementalServices.priceInputDoc createPriceInputObject(Quote__c sfdcQuote, String refreshApproval){
      QuoteSupplementalServices.priceInputDoc priceInput = new QuoteSupplementalServices.priceInputDoc();
      if (refreshApproval == null || refreshApproval == '') { refreshApproval = 'R'; }
      priceInput.refreshApproval = refreshApproval;//C=Complete, R=Refresh
      priceInput.salesOrg = sfdcQuote.Sales_Org__c;
      priceInput.distributionChannel = '01';
      priceInput.division = '01';
      priceInput.salesDocType = 'ZQT';
      priceInput.soldTo = sfdcQuote.Sold_To__c;
      priceInput.payer = sfdcQuote.Payer__c;
      priceInput.billTo = sfdcQuote.Bill_To__c;
      priceInput.shipTo = sfdcQuote.Ship_To__c; //'900011389';
      priceInput.dateForPricingAndexchangeRate = AbQuotingDataConversions.formatDateStringYearFirst(System.Today(), false);
      priceInput.incoTerms = sfdcQuote.INCO_Terms__c;
//      if (sfdcQuote.Header_Discount__c != null) { priceInput.hdrDiscAmnt = String.valueOf(sfdcQuote.Header_Discount__c);}
      if (sfdcQuote.Header_Discount__c != null) { priceInput.hdrDiscPctg = String.valueOf(sfdcQuote.Header_Discount__c);}
      //priceInput.hdrDiscPctg = 'tstest';
      priceInput.currency_x = sfdcQuote.Currency__c;
      return priceInput;
    }

    public static QuoteSupplementalServices.lineItemDetails invokeRefreshPricingWsCallout(QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass, 
                                                                                          QuoteSupplementalServices.priceInputDoc priceInput){
      QuoteSupplementalServices.lineItemDetails refreshPricingResult;
          //----------- Invoke WS --------- 
          System.debug('QUOTING: calling CDI web service to refresh pricing with refreshApproval=' + priceInput.refreshApproval);

          try{
              refreshPricingResult = wsClass.getPriceDetails(priceInput);
          } catch (System.CalloutException ioexcep){              
            if(ioexcep.getMessage().contains('External server did not return any content')){
              throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
            } 
              try{
                  refreshPricingResult = wsClass.getPriceDetails(priceInput);
              } catch (System.CalloutException ioex){
                 // System.debug('CalloutException: #2 most likely a timeout, so we will retry one more time...');
                  try{
                      refreshPricingResult = wsClass.getPriceDetails(priceInput);
                  } catch (System.CalloutException ioex2){
                     // System.debug('CalloutException: #3 most likely a timeout, so we will retry one more time...');
                      refreshPricingResult = wsClass.getPriceDetails(priceInput);
                  }
              }
          }
          
          return refreshPricingResult;
  
    }
    
    public static String refreshPricingInCDI(Quote__c localQuote, List<Quote_Line_Item__c> currentQLineItems, String refreshApproval){
      try{   
        verifyAuthentication();
        QuoteSupplementalServices.lineItemDetails liDetailsResult;
        QuoteSupplementalServices.lineItemDetails liOptionsResult;        
        Quote__c sfdcQuote = [SELECT Id,Sales_Org__c, CDI_Quote_Num__c,SAP_Quote_Num__c,Revision_Source__c,
                              Status__c,Status_Date__c,Start_Date__c,
                              Submit_Date__c,Output_Type__c,Output_Medium__c,Price_Output__c,
                              Preview_Output__c,INCO_Terms__c,Payment_Terms__c,Single_Use__c,
                              Valid_Start__c,Valid_End__c,Currency__c,Language__c,Est_Delivery_Date__c,
                              Warranty__c,Installation__c,Header_Text__c, Opportunity__c, 
                              Quote_Output_Title__c,Tender_Reference__c,Quote_Introduction__c,
                              Footer_Text__c,Special_Instructions__c,Output_Email2__c,
                              Sold_To__c, Payer__c, Bill_To__c, Ship_To__c, Header_Discount__c
                              FROM Quote__c WHERE Id=:localQuote.Id]; 
        
        
        //----------- Instantiate calling class; set Basic Auth header ---------            
        QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
        //Setting a basic authentication header
        wsClass.inputHttpHeaders_x = new Map<String,String>();      

        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);

        System.debug('QUOTING: priceInput details for quote id: ' + localQuote.Id);

        //----------- Input Params ---------    
        QuoteSupplementalServices.priceInputDoc priceInput = createPriceInputObject(sfdcQuote, refreshApproval); 
        priceInput.T_ITEMS = AbQuotingDataConversions.createItemsForPriceUpdate(sfdcQuote.Id, false);

        if (priceInput.T_Items != null) {
            AbDebugUtils.debugPriceInput(priceInput);

            //----------- Invoke WS --------- 
            liDetailsResult = invokeRefreshPricingWsCallout(wsClass, priceInput);
                        
            System.debug('QUOTING: ws result is ' + liDetailsResult);
            System.debug('QUOTING: ws result outputMessage is ' + liDetailsResult.outputMessage);
        }
        
        if (liDetailsResult != null && liDetailsResult.outputMessage != null && !liDetailsResult.outputMessage.contains('Successfully')) {
            return liDetailsResult.outputMessage;
        }

        System.debug('Quoting: Pricing Options--------------------------');
        // Calculate options
        priceInput.T_ITEMS = AbQuotingDataConversions.createItemsForPriceUpdate(sfdcQuote.Id, true);
        
        // Need to modify so that there are two requests.  The first request should be for real line items, the second request should be for options
        
        if (priceInput.T_ITEMS != null) {
            AbDebugUtils.debugPriceInput(priceInput);            
            try{
              liOptionsResult = wsClass.getPriceDetails(priceInput);
            } catch (System.CalloutException ioexcep){
              //System.debug('CalloutException: #1 exception: ' + ioexcep);
              ////System.debug('CalloutException: #1 - most likely a timeout, so we will retry...');
            try{
                liOptionsResult = wsClass.getPriceDetails(priceInput);
            } catch (System.CalloutException ioex){
                //System.debug('CalloutException: #2 most likely a timeout, so we will retry one more time...');
                liOptionsResult = wsClass.getPriceDetails(priceInput);
              }
            }
            //System.debug('QUOTING: ws result is ' + liOptionsResult);
            //System.debug('QUOTING: ws result outputMessage is ' + liOptionsResult.outputMessage);
        }
        
        // Cannot Update data until all pricing webservice calls are made
        
        if (liDetailsResult != null) {
            //------------ UPDATE Quote_Line_Item__c records with new price details
            //Create a map of LineItemNum = Quote_Line_Item__c so we can easily find the appropriate line item
            Map<String, Quote_Line_Item__c> currentQLineItemMap = new Map<String, Quote_Line_Item__c>();
            for (Quote_Line_Item__c qLineItem : currentQLineItems){
                currentQLineItemMap.put(String.valueOf(qLineItem.Line_Item__c), qLineItem);
            }
            System.debug('QUOTING: line item map w/line_item_num=Quote_Line_Item__c : ' + currentQLineItemMap);
                
            if(liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem != null){  //QuoteSupplementalServices.detailOfLineItems[] 
                List<Quote_Line_Item__c> qLineItemsToUpdate = new List<Quote_Line_Item__c>();
                System.debug('QUOTING: Price Details debug===============================================');          
                AbDebugUtils.debugPriceDetails(liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem);
          
                for(QuoteSupplementalServices.detailOfLineItems nextPriceDetail : liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem){
                    //System.debug('QUOTING: updating price info for lineItemNumber: ' + nextPriceDetail.lineItemNumber);
            
                    if(nextPriceDetail.lineItemNumber == null ) { 
                        //System.debug('QUOTING: skipping price update - missing line item number!');
                    } else if (nextPriceDetail.lineItemNumber==AbConstants.HEADER_LINE_ITEM_NUM){
                        //if (nextPriceDetail.lineItemNumber=='000000') { update Quote Header information ;} else {
                        if(nextPriceDetail.headerDiscountValue_Hdr != null) {localQuote.Header_Discount_Total__c = Double.valueOf(nextPriceDetail.headerDiscountValue_Hdr);}
                        if(nextPriceDetail.itemNetValue_NetPrc != null) {localQuote.Net_Price__c = Double.valueOf(nextPriceDetail.itemNetValue_NetPrc);localQuote.LI_Net_Price__c = Double.valueOf(nextPriceDetail.itemNetValue_NetPrc);}
                        if(nextPriceDetail.freight != null) {localQuote.Total_Freight__c = Double.valueOf(nextPriceDetail.freight);localQuote.LI_Total_Freight__c = Double.valueOf(nextPriceDetail.freight);}
                        if(nextPriceDetail.fees != null) {localQuote.Total_Fees__c = Double.valueOf(nextPriceDetail.fees);localQuote.LI_Total_Fees__c = Double.valueOf(nextPriceDetail.fees);}
                        if(nextPriceDetail.tax != null) {localQuote.Total_Tax__c = Double.valueOf(nextPriceDetail.tax);localQuote.LI_Total_Tax__c = Double.valueOf(nextPriceDetail.tax);}
                    } else {
                       
                        Quote_Line_Item__c liToUpdate = currentQLineItemMap.get(nextPriceDetail.lineItemNumber);
                       
                        if(nextPriceDetail.discountLevel != null && nextPriceDetail.discountLevel != '') { liToUpdate.Discount_Level__c = Double.valueOf(nextPriceDetail.discountLevel); }                                 //LstPrc
                       
                        if(nextPriceDetail.lstPrice != null) { liToUpdate.List_Price__c = Double.valueOf(nextPriceDetail.lstPrice); }                                 //LstPrc
                        
                        if(nextPriceDetail.mPrice != null) { liToUpdate.Manual_Price__c = Double.valueOf(nextPriceDetail.mPrice); }                                 //MPrc
                        if(nextPriceDetail.approvedDiscountAmount != null) { liToUpdate.Approved_Discount__c = Double.valueOf(nextPriceDetail.approvedDiscountAmount);}             //ADisc$
                       
                        if(nextPriceDetail.manualDiscountPercentage != null) { liToUpdate.Manual_Discount_Percent__c = Double.valueOf(nextPriceDetail.manualDiscountPercentage);}     //MDisc%
                        if(nextPriceDetail.manualDiscountAmount != null) { liToUpdate.Manual_Discount__c = Double.valueOf(nextPriceDetail.manualDiscountAmount);}                 //MDsc$
                        if(nextPriceDetail.manualDiscountValuePerUnit != null) { liToUpdate.Discount_Per_Unit__c = Double.valueOf(nextPriceDetail.manualDiscountValuePerUnit);}         //MDisc$
                        if(nextPriceDetail.manualPriceOverride_CustPrc != null) { liToUpdate.Manual_Price_Override__c = Double.valueOf(nextPriceDetail.manualPriceOverride_CustPrc);}    //CustPrc
                        if(nextPriceDetail.headerDiscountValue_Hdr != null) { liToUpdate.Header_Discount_Value__c = Double.valueOf(nextPriceDetail.headerDiscountValue_Hdr);}        //Hdr
                        if(nextPriceDetail.itemNetValue_NetPrc != null) { liToUpdate.Item_Net_Value__c = Double.valueOf(nextPriceDetail.itemNetValue_NetPrc);}                   //NetPrc
                        if(nextPriceDetail.freight != null) { liToUpdate.Freight__c = Double.valueOf(nextPriceDetail.freight);}                                      //Freight
                        if(nextPriceDetail.fees != null) { liToUpdate.Fees__c = Double.valueOf(nextPriceDetail.fees);}                                            //Fees
                        if(nextPriceDetail.tax != null) { liToUpdate.Tax__c = Double.valueOf(nextPriceDetail.tax);}    //Tax
                        
                      
                        if(nextPriceDetail.BaselineListPrice != null) { liToUpdate.Baseline_List_Price__c  = Double.valueOf(nextPriceDetail.BaselineListPrice);}
        				if(nextPriceDetail.BaselineTotalDisc != null) { liToUpdate.Baseline_Total_Disc__c = Double.valueOf(nextPriceDetail.BaselineTotalDisc);}
       					if(nextPriceDetail.BaselineCustomerPrice != null) { liToUpdate.Baseline_Cust_Price__c = Double.valueOf(nextPriceDetail.BaselineCustomerPrice);}
        				if(nextPriceDetail.BaselineLevelAmt1 != null) { liToUpdate.Baseline_Level_Amt1__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt1);}
        				if(nextPriceDetail.BaselineLevelAmt2 != null) { liToUpdate.Baseline_Level_Amt2__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt2);}
        				if(nextPriceDetail.BaselineLevelAmt3 != null) { liToUpdate.Baseline_Level_Amt3__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt3);}
				        if(nextPriceDetail.BaselineLevelAmt4 != null) { liToUpdate.Baseline_Level_Amt4__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt4);}
				        if(nextPriceDetail.BaselineLevelAmt5 != null) { liToUpdate.Baseline_Level_Amt5__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt5);}
				        if(nextPriceDetail.BaselineLevelAmt6 != null) { liToUpdate.Baseline_Level_Amt6__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt6);}
				        if(nextPriceDetail.RespPrice != null) { liToUpdate.Resp_Price__c = Double.valueOf(nextPriceDetail.RespPrice);}
				        if(nextPriceDetail.Auxiliary_Field_1 != null) { liToUpdate.Auxiliary_Price1__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_1);}
				        if(nextPriceDetail.Auxiliary_Field_2 != null) { liToUpdate.Auxiliary_Price2__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_2);}
				        if(nextPriceDetail.Auxiliary_Field_3 != null) { liToUpdate.Auxiliary_Price3__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_3);}
				        if(nextPriceDetail.Auxiliary_Field_4 != null) { liToUpdate.Auxiliary_Price4__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_4);}
				        if(nextPriceDetail.Auxiliary_Field_5 != null) { liToUpdate.Auxiliary_Price5__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_5);}
				        if(nextPriceDetail.Auxiliary_Field_6 != null) { liToUpdate.Auxiliary_Price6__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_6);}
				        if(nextPriceDetail.Auxiliary_Field_7 != null) { liToUpdate.Auxiliary_Price7__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_7);}
				        if(nextPriceDetail.Auxiliary_Field_8 != null) { liToUpdate.Auxiliary_Price8__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_8);}
        
          
                        
                                                                
                        qLineItemsToUpdate.add(liToUpdate);
                    }            
                }    
                update qLineItemsToUpdate;  //commented just to double check. re-enable if you use this code.
            }
        
            //Update the pricing refresh date and the final price complete flag if appropriate
            localQuote.Price_Refresh_Date__c = System.Today();
            System.debug('QUOTING: final price refresh date.');
            if(refreshApproval == AbConstants.FINAL_PRICE_UPDATE){
                System.debug('QUOTING: final price refresh completed.');
                localQuote.Price_Refresh_Final_Complete__c = true;
            }
            update localQuote;              

        }

        if (liOptionsResult != null && liOptionsResult.outputMessage != null && !liOptionsResult.outputMessage.contains('Successfully')) {
            return liOptionsResult.outputMessage;
        }
        
        if (liOptionsResult != null) {

            Map<String, Quote_Line_Item__c> currentQLineItemMap = new Map<String, Quote_Line_Item__c>();
            //System.debug('Number of Line Items = '+currentQLineItems.size());
            for (Quote_Line_Item__c qLineItem : currentQLineItems){
                currentQLineItemMap.put(String.valueOf(qLineItem.Line_Item__c), qLineItem);
            }
            //System.debug('QUOTING: line item map w/line_item_num=Quote_Line_Item__c : ' + currentQLineItemMap);

            if(liOptionsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem != null){  //QuoteSupplementalServices.detailOfLineItems[] 
                List<Quote_Line_Item__c> qLineItemsToUpdate = new List<Quote_Line_Item__c>();
                //System.debug('QUOTING: Price Details debug===============================================');          
                AbDebugUtils.debugPriceDetails(liOptionsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem);
          
                for(QuoteSupplementalServices.detailOfLineItems nextPriceDetail : liOptionsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem){
                    //System.debug('QUOTING: updating price info for lineItemNumber: ' + nextPriceDetail.lineItemNumber);
            
                    if(nextPriceDetail.lineItemNumber == null ) { 
                        //System.debug('QUOTING: skipping price update - missing line item number!');
                    } else if (nextPriceDetail.lineItemNumber==AbConstants.HEADER_LINE_ITEM_NUM){
                        //if (nextPriceDetail.lineItemNumber=='000000') { update Quote Header information ;} else {
                        //if(nextPriceDetail.headerDiscountValue_Hdr != null) {localQuote.Opt_Header_Discount_Total__c = Double.valueOf(nextPriceDetail.headerDiscountValue_Hdr);}
                        if(nextPriceDetail.itemNetValue_NetPrc != null) {localQuote.Opt_Net_Price__c = Double.valueOf(nextPriceDetail.itemNetValue_NetPrc);}
                        if(nextPriceDetail.freight != null) {localQuote.Opt_Total_Freight__c = Double.valueOf(nextPriceDetail.freight);}                        
                        if(nextPriceDetail.fees != null) {localQuote.Opt_Total_Fees__c = Double.valueOf(nextPriceDetail.fees);}
                        if(nextPriceDetail.tax != null) {localQuote.Opt_Total_Tax__c = Double.valueOf(nextPriceDetail.tax);}
                    } else {
                        //find Quote_Line_Item__c w/same lineItemNumber as nextPriceDetail and update fields
                        Quote_Line_Item__c liToUpdate = currentQLineItemMap.get(nextPriceDetail.lineItemNumber);
                        //System.debug('QUOTING: nextPriceDetail.discountLevel>>' + nextPriceDetail.discountLevel + '<<');
                        if(nextPriceDetail.discountLevel != null && nextPriceDetail.discountLevel != '') { liToUpdate.Discount_Level__c = Double.valueOf(nextPriceDetail.discountLevel); }                                 //LstPrc
                        //System.debug('QUOTING: nextPriceDetail.lstPrice>>' + nextPriceDetail.lstPrice + '<<');
                        if(nextPriceDetail.lstPrice != null) { liToUpdate.List_Price__c = Double.valueOf(nextPriceDetail.lstPrice); }                                 //LstPrc
                        //System.debug('QUOTING: nextPriceDetail.mPrice>>' + nextPriceDetail.mPrice + '<<');
                        if(nextPriceDetail.mPrice != null) { liToUpdate.Manual_Price__c = Double.valueOf(nextPriceDetail.mPrice); }                                 //MPrc
                        if(nextPriceDetail.approvedDiscountAmount != null) { liToUpdate.Approved_Discount__c = Double.valueOf(nextPriceDetail.approvedDiscountAmount);}             //ADisc$
                        //System.debug('QUOTING: nextPriceDetail.manualDiscountPercentage' + nextPriceDetail.manualDiscountPercentage);
                        if(nextPriceDetail.manualDiscountPercentage != null) { liToUpdate.Manual_Discount_Percent__c = Double.valueOf(nextPriceDetail.manualDiscountPercentage);}     //MDisc%
                        if(nextPriceDetail.manualDiscountAmount != null) { liToUpdate.Manual_Discount__c = Double.valueOf(nextPriceDetail.manualDiscountAmount);}                 //MDsc$
                        if(nextPriceDetail.manualDiscountValuePerUnit != null) { liToUpdate.Discount_Per_Unit__c = Double.valueOf(nextPriceDetail.manualDiscountValuePerUnit);}         //MDisc$
                        if(nextPriceDetail.manualPriceOverride_CustPrc != null) { liToUpdate.Manual_Price_Override__c = Double.valueOf(nextPriceDetail.manualPriceOverride_CustPrc);}    //CustPrc
                        if(nextPriceDetail.headerDiscountValue_Hdr != null) { liToUpdate.Header_Discount_Value__c = Double.valueOf(nextPriceDetail.headerDiscountValue_Hdr);}        //Hdr
                        if(nextPriceDetail.itemNetValue_NetPrc != null) { liToUpdate.Item_Net_Value__c = Double.valueOf(nextPriceDetail.itemNetValue_NetPrc);}                   //NetPrc
                        if(nextPriceDetail.freight != null) { liToUpdate.Freight__c = Double.valueOf(nextPriceDetail.freight);}                                      //Freight
                        if(nextPriceDetail.fees != null) { liToUpdate.Fees__c = Double.valueOf(nextPriceDetail.fees);}                                            //Fees
                        if(nextPriceDetail.tax != null) { liToUpdate.Tax__c = Double.valueOf(nextPriceDetail.tax);}    
                        
                        
                         if(nextPriceDetail.BaselineListPrice != null) { liToUpdate.Baseline_List_Price__c  = Double.valueOf(nextPriceDetail.BaselineListPrice);}
        				if(nextPriceDetail.BaselineTotalDisc != null) { liToUpdate.Baseline_Total_Disc__c = Double.valueOf(nextPriceDetail.BaselineTotalDisc);}
       					if(nextPriceDetail.BaselineCustomerPrice != null) { liToUpdate.Baseline_Cust_Price__c = Double.valueOf(nextPriceDetail.BaselineCustomerPrice);}
        				if(nextPriceDetail.BaselineLevelAmt1 != null) { liToUpdate.Baseline_Level_Amt1__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt1);}
        				if(nextPriceDetail.BaselineLevelAmt2 != null) { liToUpdate.Baseline_Level_Amt2__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt2);}
        				if(nextPriceDetail.BaselineLevelAmt3 != null) { liToUpdate.Baseline_Level_Amt3__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt3);}
				        if(nextPriceDetail.BaselineLevelAmt4 != null) { liToUpdate.Baseline_Level_Amt4__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt4);}
				        if(nextPriceDetail.BaselineLevelAmt5 != null) { liToUpdate.Baseline_Level_Amt5__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt5);}
				        if(nextPriceDetail.BaselineLevelAmt6 != null) { liToUpdate.Baseline_Level_Amt6__c = Double.valueOf(nextPriceDetail.BaselineLevelAmt6);}
				        if(nextPriceDetail.RespPrice != null) { liToUpdate.Resp_Price__c = Double.valueOf(nextPriceDetail.RespPrice);}
				        if(nextPriceDetail.Auxiliary_Field_1 != null) { liToUpdate.Auxiliary_Price1__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_1);}
				        if(nextPriceDetail.Auxiliary_Field_2 != null) { liToUpdate.Auxiliary_Price2__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_2);}
				        if(nextPriceDetail.Auxiliary_Field_3 != null) { liToUpdate.Auxiliary_Price3__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_3);}
				        if(nextPriceDetail.Auxiliary_Field_4 != null) { liToUpdate.Auxiliary_Price4__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_4);}
				        if(nextPriceDetail.Auxiliary_Field_5 != null) { liToUpdate.Auxiliary_Price5__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_5);}
				        if(nextPriceDetail.Auxiliary_Field_6 != null) { liToUpdate.Auxiliary_Price6__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_6);}
				        if(nextPriceDetail.Auxiliary_Field_7 != null) { liToUpdate.Auxiliary_Price7__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_7);}
				        if(nextPriceDetail.Auxiliary_Field_8 != null) { liToUpdate.Auxiliary_Price8__c = Double.valueOf(nextPriceDetail.Auxiliary_Field_8);}                                          //Tax
                        qLineItemsToUpdate.add(liToUpdate);
                    }            
                }    

                update qLineItemsToUpdate;  //commented just to double check. re-enable if you use this code.
            }
            //Update the pricing refresh date and the final price complete flag if appropriate
            localQuote.Price_Refresh_Date__c = System.Today();
            System.debug('QUOTING: final price refresh date set.');
            if(refreshApproval == AbConstants.FINAL_PRICE_UPDATE){
                System.debug('QUOTING: final price refresh completed.');
                localQuote.Price_Refresh_Final_Complete__c = true;
            }
            update localQuote;              

        }

        return null;
      

      } catch (Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;
      }
      
    }

    public static String refreshSingleLineItemPricingInCDI(Id localQuoteId, Quote_Line_Item__c currentQLineItem, String refreshApproval){
      try{   
        verifyAuthentication();
        QuoteSupplementalServices.lineItemDetails liDetailsResult;
        Quote__c localQuote = [SELECT Id,Sales_Org__c, CDI_Quote_Num__c,SAP_Quote_Num__c,Revision_Source__c,
                              Status__c,Status_Date__c,Start_Date__c,
                              Submit_Date__c,Output_Type__c,Output_Medium__c,Price_Output__c,
                              Preview_Output__c,INCO_Terms__c,Payment_Terms__c,Single_Use__c,
                              Valid_Start__c,Valid_End__c,Currency__c,Language__c,Est_Delivery_Date__c,
                              Warranty__c,Installation__c,Header_Text__c, Opportunity__c, 
                              Quote_Output_Title__c,Tender_Reference__c,Quote_Introduction__c,
                              Footer_Text__c,Special_Instructions__c,Output_Email2__c,
                              Sold_To__c, Payer__c, Bill_To__c, Ship_To__c, Header_Discount__c
                              FROM Quote__c WHERE Id=:localQuoteId]; 
        
        
        //----------- Instantiate calling class; set Basic Auth header ---------            
        QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
        //Setting a basic authentication header
        wsClass.inputHttpHeaders_x = new Map<String,String>();      

        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
        System.debug('QUOTING: priceInput details for quote id: ' + localQuote.Id);

        //----------- Input Params ---------    
        QuoteSupplementalServices.priceInputDoc priceInput = createPriceInputObject(localQuote, refreshApproval);

        List<QuoteSupplementalServices.T_ITEMS> quoteItems = new List<QuoteSupplementalServices.T_ITEMS>();
        QuoteSupplementalServices.T_ITEMS itemForCDI = AbQuotingDataConversions.createSingleItemForPriceUpdate(currentQLineItem);           
        quoteItems.add(itemForCDI);        
        QuoteSupplementalServices.ArrayOfT_ITEMS itemArrayList = new QuoteSupplementalServices.ArrayOfT_ITEMS();
        itemArrayList.ArrayOfT_ITEMSItem = quoteItems;
        priceInput.T_ITEMS = itemArrayList;


        if (priceInput.T_Items != null) {
            AbDebugUtils.debugPriceInput(priceInput);
            liDetailsResult = invokeRefreshPricingWsCallout(wsClass, priceInput);

            System.debug('QUOTING: ws result is ' + liDetailsResult);
            System.debug('QUOTING: ws result outputMessage is ' + liDetailsResult.outputMessage);
        }
        
        if (liDetailsResult != null && liDetailsResult.outputMessage != null && !liDetailsResult.outputMessage.contains('Successfully')) {
            return liDetailsResult.outputMessage;
        }

        if (liDetailsResult != null) {
            //------------ UPDATE Quote_Line_Item__c records with new price details                
            if(liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem != null){  //QuoteSupplementalServices.detailOfLineItems[] 
                List<Quote_Line_Item__c> qLineItemsToUpdate = new List<Quote_Line_Item__c>();
                System.debug('QUOTING: Price Details debug===============================================');          
                AbDebugUtils.debugPriceDetails(liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem);
          
                for(QuoteSupplementalServices.detailOfLineItems nextPriceDetail : liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem){
            
                    if(nextPriceDetail.lineItemNumber == null ) { 
                        //System.debug('QUOTING: skipping price update - missing line item number!');
                    } else if (nextPriceDetail.lineItemNumber==AbConstants.HEADER_LINE_ITEM_NUM){

                    } else if (nextPriceDetail.lineItemNumber==String.valueOf(currentQLineItem.Line_Item__c) ){
                      //find Quote_Line_Item__c w/same lineItemNumber as nextPriceDetail and update fields
                      Quote_Line_Item__c liToUpdate = currentQLineItem;
                      if(nextPriceDetail.discountLevel != null && nextPriceDetail.discountLevel != '') { liToUpdate.Discount_Level__c = Double.valueOf(nextPriceDetail.discountLevel); }                                 //LstPrc
                      if(nextPriceDetail.lstPrice != null) { liToUpdate.List_Price__c = Double.valueOf(nextPriceDetail.lstPrice); }                                 //LstPrc
                      if(nextPriceDetail.mPrice != null) { liToUpdate.Manual_Price__c = Double.valueOf(nextPriceDetail.mPrice); }                                 //MPrc
                      if(nextPriceDetail.approvedDiscountAmount != null) { liToUpdate.Approved_Discount__c = Double.valueOf(nextPriceDetail.approvedDiscountAmount);}             //ADisc$
                      if(nextPriceDetail.manualDiscountPercentage != null) { liToUpdate.Manual_Discount_Percent__c = Double.valueOf(nextPriceDetail.manualDiscountPercentage);}     //MDisc%
                      if(nextPriceDetail.manualDiscountAmount != null) { liToUpdate.Manual_Discount__c = Double.valueOf(nextPriceDetail.manualDiscountAmount);}                 //MDsc$
                      if(nextPriceDetail.manualDiscountValuePerUnit != null) { liToUpdate.Discount_Per_Unit__c = Double.valueOf(nextPriceDetail.manualDiscountValuePerUnit);}         //MDisc$
                      if(nextPriceDetail.manualPriceOverride_CustPrc != null) { liToUpdate.Manual_Price_Override__c = Double.valueOf(nextPriceDetail.manualPriceOverride_CustPrc);}    //CustPrc
                      if(nextPriceDetail.headerDiscountValue_Hdr != null) { liToUpdate.Header_Discount_Value__c = Double.valueOf(nextPriceDetail.headerDiscountValue_Hdr);}        //Hdr
                      if(nextPriceDetail.itemNetValue_NetPrc != null) { liToUpdate.Item_Net_Value__c = Double.valueOf(nextPriceDetail.itemNetValue_NetPrc);}                   //NetPrc
                      if(nextPriceDetail.freight != null) { liToUpdate.Freight__c = Double.valueOf(nextPriceDetail.freight);}                                      //Freight
                      if(nextPriceDetail.fees != null) { liToUpdate.Fees__c = Double.valueOf(nextPriceDetail.fees);}                                            //Fees
                      if(nextPriceDetail.tax != null) { liToUpdate.Tax__c = Double.valueOf(nextPriceDetail.tax);}                                              //Tax
                      if(nextPriceDetail.RespPrice != null) { liToUpdate.Resp_Price__c = Double.valueOf(nextPriceDetail.RespPrice); }
                      if(nextPriceDetail.BaselineListPrice != null) { liToUpdate.Baseline_List_Price__c = Double.valueOf(nextPriceDetail.BaselineListPrice); }
                      
                      
                      qLineItemsToUpdate.add(liToUpdate);
                    }            
                }    
                update qLineItemsToUpdate;  //commented just to double check. re-enable if you use this code.
            }
        
            //Update the pricing refresh date and the final price complete flag if appropriate
            //localQuote.Price_Refresh_Date__c = System.Today();
            //update localQuote;              
        }
        return null;
      } catch (Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;
      }
      
    }
    
    //-------------------------------------------------------------------------------------//
    //------------------------ CDI PRODUCT SEARCH -----------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static List<Quote_Line_Item__c> searchCDIProducts(String prodName, String prodCode, String prodCategory, String[] igorCodes, 
                                                                       String salesOrg, String region, String langKey){
      try{
  		verifyAuthentication();
        //----------- Input Params ---------    
        QuoteSearchServices.productInfo prductInfo = new QuoteSearchServices.productInfo();
        QuoteSearchServices.IGORCODE [] igorCodeArray;
        prductInfo.productName = prodName;
        System.debug('Product Name: '+prodName);
        prductInfo.productCategory = prodCategory;
        System.debug('Product Category: '+prodCategory);
        prductInfo.productCode = prodCode;
        System.debug('Product Code: '+prodCode);
        prductInfo.salesOrg = salesOrg;
        System.debug('Sales Org: '+salesOrg);
        prductInfo.region = region;
        System.debug('Region: '+region);
        prductInfo.languageKey = langKey;
        System.debug('Language Key: '+langKey);
        //IGOR CODES - array
        System.debug('--------------Begin Search----------------');
        if (igorCodes != null && igorCodes.size() > 0){
          QuoteSearchServices.ArrayOfIGORCODE myArrayOfIgorCodes = new QuoteSearchServices.ArrayOfIGORCODE();
          igorCodeArray = new QuoteSearchServices.IGORCODE[igorCodes.size()];
          for (Integer i=0; i < igorCodes.size(); i++) {            
              igorCodeArray[i] = new QuoteSearchServices.IGORCODE();
              if (igorCodes[i] == '') {
                continue;
              } else {
                igorCodeArray[i].IGOR_CODE = igorCodes[i];
              }
          }
          myArrayOfIgorCodes.ArrayOfIGORCODEItem = igorCodeArray;
          if (igorCodes[0] != '')
            prductInfo.IGORCODE = myArrayOfIgorCodes;    
        }
        //----------- Instantiate calling class; set Basic Auth header ---------    
        QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port  wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port();
        //Setting a basic authentication header
        wsClass.inputHttpHeaders_x = new Map<String,String>();      

        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
  
        //----------- Invoke WS --------- 
        System.debug('QUOTING: calling CDI web service - product search criteria: ' + prductInfo);
        QuoteSearchServices.productList prductList;
        try{
          prductList = wsClass.listProducts(prductInfo);
        } catch (System.CalloutException ioexcep){
          //System.debug('CalloutException: #1 - most likely a timeout, so we will retry...');
          try{
            prductList = wsClass.listProducts(prductInfo);
          } catch (System.CalloutException excep){
            //System.debug('CalloutException: #2 - most likely a timeout, so we will retry...');
            try{ 
                prductList = wsClass.listProducts(prductInfo);
            } catch (System.CalloutException excep3){
                //System.debug('CalloutException: #3 - most likely a timeout, so we will retry on more time...');
                prductList = wsClass.listProducts(prductInfo);    
            }
          }
        }

        if(prductList == null || prductList.products == null || prductList.products.ArrayOfproductsItem == null){return null;}
        //System.debug('QUOTING: ws result is ' + prductList);
        //System.debug('QUOTING: ws result  outputMessage is ' + prductList.outputMessage);
  
        return AbQuotingDataConversions.convertCDIProductToQuoteLineItem(prductList.products.ArrayOfproductsItem);   //QuoteSearchServices.products[]
      } catch (QuotingAuthenticationException quoteExcep){
        String exceptionMessage = quoteExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw quoteExcep;
        }
      } catch (System.CalloutException authExcep){
        String exceptionMessage = authExcep.getMessage();
        System.debug('QUOTING: exception message=' + exceptionMessage);
        if(exceptionMessage.contains('External server did not return any content')){
          throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
        } else {
          throw authExcep;
        }
      } catch (Exception ex){
        System.debug('QUOTING: Exception from web service call: ' + ex);
        throw ex;
      }

    }

    
    //-------------------------------------------------------------------------------------//
    //------------------------ LIST TEMPLATES ---------------------------------------------//
    //-------------------------------------------------------------------------------------//
    public static QuoteSearchServices.templateList searchCDITemplates(String templateID, String templateName, 
                                                String templateDescription, String promoCode, Date validDate){ 
       try{
         verifyAuthentication();
         QuoteSearchServices.templateInfo tmplateInfo = new QuoteSearchServices.templateInfo();
         tmplateInfo.templateName = templateName;
         tmplateInfo.templateID = templateID;
         tmplateInfo.templateDescription = templateDescription;
         tmplateInfo.promotionCode = promoCode;
         tmplateInfo.validityDate = validDate;
         tmplateInfo.region = getUsersRegion();
         
         //----------- Instantiate calling class; set Basic Auth header ---------    
         QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port  wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port();
        //Setting a basic authentication header
         wsClass.inputHttpHeaders_x = new Map<String,String>();      

         //TODO-AUTH - use cookie instead of Authorization
         String authString = AbQuotingUtils.getCurrentUserAuthString(); 
         wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
         wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
         System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);

         //----------- Invoke WS --------- 
          System.debug('QUOTING: calling CDI web service...');
          QuoteSearchServices.templateList tmplateList = wsClass.listTemplates(tmplateInfo);
          //System.debug('QUOTING: ws result output message is ' + tmplateList.outputMessage);
          return tmplateList;
        } catch (QuotingAuthenticationException quoteExcep){
          String exceptionMessage = quoteExcep.getMessage();
          System.debug('QUOTING: exception message=' + exceptionMessage);
          if(exceptionMessage.contains('External server did not return any content')){
            throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
          } 
          return null;
        } catch (System.CalloutException authExcep){
          String exceptionMessage = authExcep.getMessage();
          System.debug('QUOTING: exception message=' + exceptionMessage);
          if(exceptionMessage.contains('External server did not return any content')){
            throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
          } else {
            throw authExcep;
          }
        } catch (Exception ex){
          System.debug('TEMPLATE: Exception from web service call: ' + ex);
          throw ex;
        }
    }  
 
    public static QuoteSupplementalServices.templateDetails searchTemplateDetails(String selectedTemplatedID, String templateModule, String templateModule2){ 
      try {
      	  verifyAuthentication();
      } catch (QuotingAuthenticationException quoteExcep){
          String exceptionMessage = quoteExcep.getMessage();
          System.debug('QUOTING: exception message=' + exceptionMessage);
          if(exceptionMessage.contains('External server did not return any content')){
            throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
          } 
          return null;
      } catch (System.CalloutException authExcep){
          String exceptionMessage = authExcep.getMessage();
          System.debug('QUOTING: exception message=' + exceptionMessage);
          if(exceptionMessage.contains('External server did not return any content')){
            throw new QuotingAuthenticationException(AUTH_LOGIN_MESSAGE);
          } else {
            throw authExcep;
          }
      }
       
         QuoteSupplementalServices.templateDetails templateDetails, templateDetails2;                                             
         QuoteSupplementalServices.templateInfo templateInfo = new QuoteSupplementalServices.templateInfo();
         templateInfo.templateID = selectedTemplatedId; //TAPP001 
         templateInfo.templateModule = templateModule;
         templateInfo.createDate = System.today();
         templateInfo.lineItemStartIndex = '0';
         templateInfo.lineItemEndIndex = '10';
         
         //----------- Instantiate calling class; set Basic Auth header ---------    
         QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
        //Setting a basic authentication header
         wsClass.inputHttpHeaders_x = new Map<String,String>();      

         //TODO-AUTH - use cookie instead of Authorization
         String authString = AbQuotingUtils.getCurrentUserAuthString(); 
         wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
         wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
         System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
             
         //----------- Invoke WS --------- 
          System.debug('QUOTING: calling CDI Template Details web service...'+templateInfo);

       // Load Template Info Line
       
       try{     
          templateDetails = wsClass.getTemplateDetails(templateInfo);
          //System.debug('QUOTING: ws result output message is ' + templateDetails);
       } catch (Exception ex){
           try {
           // System.debug('CalloutException: #2 - most likely a timeout, so we will retry on more time...');
            templateDetails = wsClass.getTemplateDetails(templateInfo);
           // System.debug('QUOTING: ws result output message is ' + templateDetails.outputMessage);
          } catch (Exception ex2){          
           // System.debug('TEMPLATE: Exception from web service call: ' + ex2);
            throw ex2;
          }
       }
       
       // Load Template Info Text
       
       templateInfo.templateModule = templateModule2;

       try{     
          templateDetails2 = wsClass.getTemplateDetails(templateInfo);
          //System.debug('QUOTING: ws result output message is ' + templateDetails2);      
       } catch (Exception ex){
           try {
            //System.debug('CalloutException: #2 - most likely a timeout, so we will retry on more time...');
            templateDetails2 = wsClass.getTemplateDetails(templateInfo);
            //System.debug('QUOTING: ws result output message is ' + templateDetails2.outputMessage);
          } catch (Exception ex2){          
            //System.debug('TEMPLATE: Exception from web service call: ' + ex2);
            throw ex2;
          }
       }
       
       return AbQuotingDataConversions.mergeTemplateInfoText(templateDetails, templateDetails2); 
        
    }      

   public static QuoteSupplementalServices.quoteStatus getApprovalLog(String CDI_Quote_Number){
         
         //----------- Instantiate calling class; set Basic Auth header ---------    
         QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
        //Setting a basic authentication header
         wsClass.inputHttpHeaders_x = new Map<String,String>();      

         //TODO-AUTH - use cookie instead of Authorization
         String authString = AbQuotingUtils.getCurrentUserAuthString(); 
         wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
         wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
         System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
             
         //----------- Invoke WS --------- 
         //System.debug ('Get Approval Log for CDI Quote Number'+CDI_Quote_Number);
         QuoteSupplementalServices.quoteNumber quoteNumber = new QuoteSupplementalServices.quoteNumber();
         quoteNumber.CDIQuoteNumber = CDI_Quote_Number;
         QuoteSupplementalServices.quoteStatus quoteStatus = wsClass.getQuoteApprovalStatus(quoteNumber);
         return quoteStatus;
   } 
   
   public static List<Quote__c> convertStatusMessages(List<Quote__c> quotes) {
    List<Quoting_SAP_Country_Matrix__c> statusValues = [SELECT Id, Value__c, Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.STATUS_VALUES];
    Map<String, String> mapStatusDescription = new Map<String, String>();
    for (Quoting_SAP_Country_Matrix__c statusMatrix : statusValues) {
        mapStatusDescription.put(statusMatrix.Value__c, statusMatrix.Description__c);
    } 
    for (Quote__c quote : quotes) {
        quote.Status__c = mapStatusDescription.get(quote.Status__c); 
    }
    return quotes;
   }
   
   public static void getAttachments (String cdiquoteNum, String quoteId) {
 
        //----------- Instantiate calling class; set Basic Auth header ---------    
        GetAttachments.ABI_SalesQuotation_process_triggerSendAttachmentToSFDCWsd_Port wsClass = new GetAttachments.ABI_SalesQuotation_process_triggerSendAttachmentToSFDCWsd_Port();

        wsClass.inputHttpHeaders_x = new Map<String,String>();      

        //TODO-AUTH - use cookie instead of Authorization
        String authString = AbQuotingUtils.getCurrentUserAuthString(); 
        wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);        
        wsClass.inputHttpHeaders_x.put('Cookie', getCookieFromSFDC());
        System.debug('QUOTING: calling ws with inputHTTPHeaders ' + wsClass.inputHttpHeaders_x);
    
        //----------- Invoke WS ---------    
        System.debug('TSCOTT: calling CDI web service...');
        try {
            String outputMessage = wsClass.triggerSendAttachmentToSFDC(quoteId, cdiquoteNum);
        } catch (Exception ex) {
            System.debug(ex);
        }
    }
    
  public static void sortQuoteItems(String quoteId) {
  	List<Quote_Line_Item__c> lineitems = [SELECT Id, Line_Item__c, Line_Item_Seq__c FROM Quote_Line_Item__c WHERE Quote__c = :quoteId and Optional_Flag__c=false order by Line_Item_Seq__c ASC];
  	Integer i=1;
  	if (!lineitems.isEmpty()) {
  		for (Quote_Line_Item__c lineitem: lineitems) {
  			lineitem.Line_Item__c = i;
  			lineitem.Line_Item_Seq__c = i++;
  		}
  		update lineitems;
  	}
  	
  	lineitems = [SELECT Id, Line_Item__c, Line_Item_Seq__c FROM Quote_Line_Item__c WHERE Quote__c = :quoteId and Optional_Flag__c=true order by Line_Item_Seq__c ASC];
  	if (!lineitems.isEmpty()) {
  		i=501;
  		for (Quote_Line_Item__c lineitem: lineitems) {
  			lineitem.Line_Item__c = i;
  			lineitem.Line_Item_Seq__c = i++;
  			
  		}
  		update lineitems;
  	}
  }
     
  // --- TEST METHODS ----
  public static testMethod void checkAbQuotingUtils() {
    Quote__c sfdcQuote = new Quote__c(Name = 'QuoteName');
      insert sfdcQuote;
    
    
    //AbQuotingUtils.reviseQuote(sfdcQuote);
    QuoteSupplementalServices.detailOfLineItems[] arrayOfUpdatedLineItems;
    AbDebugUtils.debugPriceDetails(arrayOfUpdatedLineItems);
    
    QuoteSupplementalServices.priceInputDoc priceInput = new QuoteSupplementalServices.priceInputDoc();
    AbDebugUtils.debugPriceInput(priceInput);
    
    QuoteSearchServices.listOfQuotes[] quoteList;
    AbDebugUtils.debugQuoteSearchResults(quoteList);
  }

  public class LocalLoginResult {
    public String nextCdiQuoteNum;
    public String authString;
    public String cdiCookie;    
  }
  
  public static void removePartners(String soldTo) {
  	datetime currentTime = datetime.now();
  	System.debug ('Remove Partners: '+soldTo);
  	
  	List<Quoting_SAP_Contact_Partners__c> partnerList = [Select Id, CreatedDate, Sold_To__c from Quoting_SAP_Contact_Partners__c where Sold_To__c=:soldTo and Partner_Function__c='CP' LIMIT 1000];
  	System.debug('Prepare to remove partners: '+partnerList.size());
  	if (!partnerList.isEmpty() && currentTime > (partnerList[0].CreatedDate).addMinutes(5)) {	
	  	System.debug('Removing partners');
  		delete partnerList;
  	}
  	partnerList = [Select Id, CreatedDate, Sold_To__c from Quoting_SAP_Contact_Partners__c where Sold_To__c=:soldTo and Partner_Function__c!='CP' LIMIT 1000];
  	System.debug('Prepare to remove partners: '+partnerList.size());
  	if (!partnerList.isEmpty() && currentTime > (partnerList[0].CreatedDate).addMinutes(5)) {	
	  	System.debug('Removing partners');
  		delete partnerList;
  	}

  }
  
  public static List<SelectOption> getOpportunityList(String accountId) {
	List<SelectOption> options = new List<SelectOption>();
	for (Opportunity oppItem :[Select Id, Name, CreatedDate from Opportunity where AccountId=:accountId order by Name ASC]) {
		List<OpportunityContactRole> oppRoles = [Select Contact.FirstName, Contact.LastName from OpportunityContactRole where IsPrimary=true and OpportunityId=:oppItem.Id order by Contact.LastName ASC];
		if (oppRoles.isEmpty()) {
			System.debug('empty');
			String oppDisplayValue = oppItem.Name+','+oppItem.CreatedDate;
			options.add(new SelectOption(oppItem.Id,oppDisplayValue));
		} else {
			for (OpportunityContactRole contactRole :oppRoles) {
				String oppDisplayValue = oppItem.Name+','+contactRole.Contact.LastName+','+contactRole.Contact.FirstName+','+oppItem.CreatedDate;
				options.add(new SelectOption(oppItem.Id,oppDisplayValue));			
			}
		}
	}
	return options;		 
  } 
  
}