public class AbQuotingDataConversions {
    
  //==========================================================================================
  //==================== DATE: convert Date object to DD-MM-YYYY =============================
  //==========================================================================================
  //verify the string date format; search is looking for DD-MM-YYYY; E.g. '20-06-2008'
  public static String formatDateString(Date dateToConvert){
    if(dateToConvert == null) { return null; }
    System.debug('QUOTING: input date  = ' + dateToConvert);
    String month = String.valueOf(dateToConvert.month());  
    if(month.length() == 1) { month = '0' + month; }
    String day = String.valueOf(dateToConvert.day());
    if(day.length() == 1) { day = '0' + day; }
    String dateString = day + '-' + month + '-' + dateToConvert.year();
    System.debug('QUOTING: output date string = ' + dateString);
    return dateString;
  }
 
  //==========================================================================================
  //================ DATE: convert Date object to YYYY-MM-DD or YYYYMMDD =====================
  //==========================================================================================
  public static String formatDateStringYearFirst(Date dateToConvert, Boolean hyphens){
    if(dateToConvert == null) { return null; }
    System.debug('QUOTING: input date  = ' + dateToConvert);
    String month = String.valueOf(dateToConvert.month());
    if(month.length() == 1) { month = '0' + month; }
    String day = String.valueOf(dateToConvert.day());
    if(day.length() == 1) { day = '0' + day; }
    String dateString;
    if(hyphens){
      dateString = dateToConvert.year() + '-' + month + '-' + day   ;
    } else {
      dateString = dateToConvert.year() + month + day   ;
    }
    
    System.debug('QUOTING: output date string = ' + dateString);
    return dateString;
  }

  //==========================================================================================
  //==================== DATE: convert DD-MM-YYYY Date object ================================
  //==========================================================================================
  //request the returning date formats to be DD-MM-YYYY
  public static Date convertDateStringToDate(String dateStr){
    if(dateStr == null) { return null; }
    System.debug('QUOTING: input date string  = ' + dateStr);
    
    List<String> dateValues = dateStr.split('-');  //tokenize by hyphen
    Integer day = Integer.valueOf(dateValues[0]);
    Integer month = Integer.valueOf(dateValues[1]);
    Integer year = Integer.valueOf(dateValues[2]);
    System.debug('QUOTING: year = ' + year);
    System.debug('QUOTING: month = ' + month);
    System.debug('QUOTING: day = ' + day);
    
    Date dateObject = Date.newInstance(year, month, day);
    System.debug('QUOTING: output date object = ' + dateObject);
    return dateObject;
  }

  //==========================================================================================
  //==================== BOOLEAN: convert 'Y' or 'N' to Boolean ==============================
  //==========================================================================================
  //--Datatype conversion of "Y" or "N" to boolean value
  private static Boolean convertTorFStringToBoolean(String trueOrFalse){
    if(trueOrFalse == 'T') { 
      return true;
    } else {
      return false;
    }  
  }

  private static Boolean convertYorNStringToBoolean(String trueOrFalse){
    if(trueOrFalse == 'Y') { 
      return true;
    } else {
      return false;
    }  
  }

  //--Datatype conversion of boolean value to "Y" or "N" 
  private static String convertBooleanToTorFString(Boolean trueOrFalse){
    if(trueOrFalse) { 
      return 'T';
    } else {
      return 'F';
    }  
  }
  
  //--Datatype conversion of boolean value to "Y" or "N" 

  private static String convertBooleanToYorNString(Boolean trueOrFalse){
    if(trueOrFalse) { 
      return 'Y';
    } else {
      return 'N';
    }  
  }



  // =====================================================================================
  // == We are replacing the getPartners call with a local query to SFDC.  However, we 
  //    don't want to change too many methods, so we'll convert these results to List<QuoteSupplementalServices.partners> 
  // =====================================================================================
  public static List<QuoteSupplementalServices.partners> convertSFDCPartnerToCDIPartner(List<Quoting_SAP_Contact_Partners__c> sfdcPartnerList){
    List<QuoteSupplementalServices.partners> partnerList = new List<QuoteSupplementalServices.partners>();
    for (Quoting_SAP_Contact_Partners__c sfdcPartner : sfdcPartnerList){
      System.debug('QUOTING: converting this sfdcPartner to cdi partner: ' + sfdcPartner);
      System.debug('QUOTING: sfdcPartner.Name3__c = >>' + sfdcPartner.Name3__c + '<<');
      QuoteSupplementalServices.partners thisPartner = new QuoteSupplementalServices.partners();
      IF( sfdcPartner.Partner_Function__c != null &&  sfdcPartner.Partner_Function__c != 'null') {thisPartner.partnerFunction =  sfdcPartner.Partner_Function__c;}
      IF( sfdcPartner.Sold_To__c != null &&  sfdcPartner.Sold_To__c != 'null') {thisPartner.customerNmbr =  sfdcPartner.Sold_To__c;}
      IF( sfdcPartner.Parent_Partner_ID__c != null &&  sfdcPartner.Parent_Partner_ID__c != 'null') {thisPartner.parentPartnerID =  sfdcPartner.Parent_Partner_ID__c;}
      IF( sfdcPartner.Contact_Number__c != null &&  sfdcPartner.Contact_Number__c != 'null') {thisPartner.cntctNmbr =  sfdcPartner.Contact_Number__c;}
      IF( sfdcPartner.Sales_Org__c != null &&  sfdcPartner.Sales_Org__c != 'null') {thisPartner.salesOrg =  sfdcPartner.Sales_Org__c;}
      IF( sfdcPartner.Sales_Group__c != null &&  sfdcPartner.Sales_Group__c != 'null') {thisPartner.salesGrp =  sfdcPartner.Sales_Group__c;}
      IF( sfdcPartner.Sales_Office__c != null &&  sfdcPartner.Sales_Office__c != 'null') {thisPartner.salesOff =  sfdcPartner.Sales_Office__c;}
      IF( sfdcPartner.Language_Key__c != null &&  sfdcPartner.Language_Key__c != 'null') {thisPartner.languageKey =  sfdcPartner.Language_Key__c;}
      IF( sfdcPartner.First_Name__c != null &&  sfdcPartner.First_Name__c != 'null') {thisPartner.name1 =  sfdcPartner.First_Name__c;}
      IF( sfdcPartner.Last_Name__c != null &&  sfdcPartner.Last_Name__c != 'null') {thisPartner.name2 =  sfdcPartner.Last_Name__c;}
      IF( sfdcPartner.Name3__c != null &&  sfdcPartner.Name3__c != 'null') {
        System.debug('QUOTING: name3 is NOT null - set the value in the partner object.');
        thisPartner.name3 =  sfdcPartner.Name3__c;
      }
      IF( sfdcPartner.Name4__c != null &&  sfdcPartner.Name4__c != 'null') {thisPartner.name4 =  sfdcPartner.Name4__c;}
      IF( sfdcPartner.City__c != null &&  sfdcPartner.City__c != 'null') {thisPartner.city =  sfdcPartner.City__c;}
      IF( sfdcPartner.Postal_Code__c != null &&  sfdcPartner.Postal_Code__c != 'null') {thisPartner.postalCode =  sfdcPartner.Postal_Code__c;}
      IF( sfdcPartner.State_Province__c != null &&  sfdcPartner.State_Province__c != 'null') {thisPartner.state_region =  sfdcPartner.State_Province__c;}
      IF( sfdcPartner.Address1__c != null &&  sfdcPartner.Address1__c != 'null') {thisPartner.address1 =  sfdcPartner.Address1__c;}
      IF( sfdcPartner.Address2__c != null &&  sfdcPartner.Address2__c != 'null') {thisPartner.address2 =  sfdcPartner.Address2__c;}
      IF( sfdcPartner.Telephone__c != null &&  sfdcPartner.Telephone__c != 'null') {thisPartner.telephone =  sfdcPartner.Telephone__c;}
      IF( sfdcPartner.Fax__c != null &&  sfdcPartner.Fax__c != 'null') {thisPartner.fax =  sfdcPartner.Fax__c;}
      IF( sfdcPartner.email__c != null &&  sfdcPartner.email__c != 'null') {thisPartner.email =  sfdcPartner.email__c;}
      IF( sfdcPartner.Country__c != null &&  sfdcPartner.Country__c != 'null') {thisPartner.country =  sfdcPartner.Country__c;}
      IF( sfdcPartner.Dept_Number__c != null &&  sfdcPartner.Dept_Number__c != 'null') {thisPartner.departmentNumber =  sfdcPartner.Dept_Number__c;}
      IF( sfdcPartner.Term_Of_Payment__c != null &&  sfdcPartner.Term_Of_Payment__c != 'null') {thisPartner.termsOfPaymentKey =  sfdcPartner.Term_Of_Payment__c;}
      IF( sfdcPartner.INCO_Terms__c != null &&  sfdcPartner.INCO_Terms__c != 'null') {thisPartner.incoTerms =  sfdcPartner.INCO_Terms__c;}
      IF( sfdcPartner.Currency__c != null &&  sfdcPartner.Currency__c != 'null') {thisPartner.currency_x =  sfdcPartner.Currency__c;}
      partnerList.add(thisPartner);
    }
    return partnerList;
  }  
  
  // =====================================================================================
  // =================== CDI QUOTE SEARCH RESULTS to SFDC Quote ==========================
  // == CDI web services will return quotes as QuoteSearchServices.listOfQuotes objects.==  
  // ==   NOTE: "listOfQuotes" is a single quote object...not the most intuitive naming convention
  // =====================================================================================
  public static List<Quote__c> convertCDIQuoteSearchResultsToSFDCQuote (List<QuoteSearchServices.listOfQuotes> cdiQuoteList){
    List<Quote__c> sfdcQuoteList = new List<Quote__c>();
    // Get all Status of quotes
    List<Quoting_SAP_Country_Matrix__c> statusValues = [SELECT Id, Value__c, Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.STATUS_VALUES];
    Map<String, String> mapStatusDescription = new Map<String, String>();
    for (Quoting_SAP_Country_Matrix__c statusMatrix : statusValues) {
        mapStatusDescription.put(statusMatrix.Value__c, statusMatrix.Description__c);
    } 
    
    for(QuoteSearchServices.listOfQuotes nextCDIQuote : cdiQuoteList){
      Quote__c nextQuote = new Quote__c();
      nextQuote.CDI_Quote_Num__c = nextCDIQuote.CDIQuoteNumber;
      nextQuote.SAP_Quote_Num__c = nextCDIQuote.SAPQuoteNumber;
      nextQuote.Sold_To__c = nextCDIQuote.soldToID;
      try {
        nextQuote.Account__c = nextCDIQuote.accountID;
        nextQuote.Contact__c = nextCDIQuote.contactID;
        
      } catch (Exception e){
        //System.debug('QUOTING: error setting account or contact information on search result:' + e);
        //System.debug('QUOTING: accountId=' + nextCDIQuote.accountID);
        //System.debug('QUOTING: contactID=' + nextCDIQuote.contactID);
      }
      nextQuote.Saved_To_CDI__c = true;
      nextQuote.Short_Description__c = nextCDIQuote.quoteDescription;
      nextQuote.Create_Date__c = nextCDIQuote.createDate;
      nextQuote.Valid_End__c = nextCDIQuote.expDate;
      
      nextQuote.Status__c = mapStatusDescription.get(nextCDIQuote.status);
      //nextQuote.zz = nextCDIQuote.quoteOwner;
      //nextQuote.zz = nextCDIQuote.department;
      nextQuote.Zip_Code__c = nextCDIQuote.zipCode;
      sfdcQuoteList.add(nextQuote);

    }
    return sfdcQuoteList;
  }

  // =====================================================================================
  // =================== SAP QUOTE SEARCH RESULTS to SFDC Quote ==========================
  // == CDI web services will return quotes as QuoteSearchServices.listOfQuotes objects.==  
  // ==   NOTE: "listOfQuotes" is a single quote object...not the most intuitive naming convention
  // =====================================================================================
  public static List<Quote__c> convertSAPQuoteSearchResultsToSFDCQuote (QuoteSearchServices.quotes[] cdiQuoteList){
    List<Quote__c> sfdcQuoteList = new List<Quote__c>();
    // Get all Status of quotes
    List<Quoting_SAP_Country_Matrix__c> statusValues = [SELECT Id, Value__c, Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.STATUS_VALUES];
    Map<String, String> mapStatusDescription = new Map<String, String>();
    for (Quoting_SAP_Country_Matrix__c statusMatrix : statusValues) {
        mapStatusDescription.put(statusMatrix.Value__c, statusMatrix.Description__c);
    } 
    
    for(QuoteSearchServices.quotes nextCDIQuote : cdiQuoteList){
      Quote__c nextQuote = new Quote__c();
      nextQuote.SAP_Quote_Num__c = nextCDIQuote.sapQuoteNumber;
      nextQuote.Sold_To__c = nextCDIQuote.cstmrNmbr;
      //List<Account> accounts = [Select Id from Account where Account_Sold_To__c = :nextCDIQuote.cstmrNmbr];
      //nextQuote.Account__c = accounts[0].Id;
      nextQuote.Saved_To_CDI__c = true;
      nextQuote.Create_Date__c = nextCDIQuote.createdDate;
      nextQuote.Valid_End__c = nextCDIQuote.validToDate;
      nextQuote.Description__c = nextCDIQuote.salesDisributionDocNumber;
      nextQuote.Status__c = mapStatusDescription.get(nextCDIQuote.Status);
      sfdcQuoteList.add(nextQuote);

    }
    return sfdcQuoteList;
  }

    
  // =====================================================================================
  // ===================== CDI Line Item to SFDC Quote_Line_Items ========================
  // == CDI web services will return line items as QuoteSearchServices.products objects.==  
  // =====================================================================================
  public static List<Quote_Line_Item__c> convertCDIProductToQuoteLineItem(List<QuoteSearchServices.products> cdiProductList){
    List<Quote_Line_Item__c> sfdcQuoteLIList = new List<Quote_Line_Item__c>();
    for(QuoteSearchServices.products nextCDIProd : cdiProductList){
      Quote_Line_Item__c sfdcQli = new Quote_Line_Item__c();
      sfdcQli.Product_Num__c = nextCDIProd.productCode;
      nextCDIProd.productName = nextCDIProd.productName.replace('Â','');
      nextCDIProd.productName = nextCDIProd.productName.replace('&#39;','\'');
      nextCDIProd.productName = nextCDIProd.productName.replace('&quot;','\'');
      sfdcQli.Product_Description__c = nextCDIProd.productName;
      sfdcQli.Product_Category__c = nextCDIProd.materialPricingGroup;
      sfdcQli.IGOR_Code__c = nextCDIProd.igorCode;
      if (nextCDIProd.materialOvrrideIndCtr == 'X') {
        sfdcQli.Product_Desc_Override__c = true;
      } else {
        sfdcQli.Product_Desc_Override__c = false;
      }
      //QuoteSearchServices.products - also returns these values that we are not displaying:
      //baseUnitOfMeasure;
      //materialOvrrideIndCtr;        
      sfdcQuoteLIList.add(sfdcQli);     
      
    }
    return sfdcQuoteLIList;
  }

  
  // =====================================================================================
  // ============================ CDI to SFDC Quote ======================================
  // == CDI web services will return quotes as QuoteSearchServices.SalesQuote objects.==  
  // =====================================================================================
  public static Id writeQuoteDetailsToSFDC (QuoteServices.SalesQuote  cdiQuoteDetails){
    Quote__c sfdcQuote;
    
    sfdcQuote = new Quote__c();
    List<Quote_Line_Item__c> qLineItems = new List<Quote_Line_Item__c>();

    //Copy all header valuse from cdiQuoteDetails to sfdcQuote
    System.debug('QUOTING: Copy all header values from cdiQuoteDetails');
    populateSalesQuote(cdiQuoteDetails,sfdcQuote);
    
    // NOTE: ignore partner data for now
    System.debug('QUOTING: Populate the partner info');
    populatePartnerInfo(cdiQuoteDetails,sfdcQuote);
    
    // Have to populate the Account if the Account value is null;
    if (sfdcQuote.Account__c == null) {
        List<Account> accounts = [Select Id from Account where Account_Sold_To__c = :sfdcQuote.Sold_To__c];
        sfdcQuote.Account__c = accounts[0].Id;
    }
    
    //Copy all termsAndConditions from cdiQuoteDetails to sfdcQuote
    System.debug('QUOTING: Copy all terms and conditions');
    populateTermsAndConditions(cdiQuoteDetails,sfdcQuote);

    System.debug('QUOTING: CDI Quote inserted into salesforce.com');    
    insert sfdcQuote;   
    System.debug('QUOTING: CDI Quote inserted into salesforce.com');
    //Create Quote_Line_Item__c objects for each of the QuoteServices.lineItemDetails objects;
    //       add each object into the qLineItems list (we'll insert at the end)
    //        Populate the lineItem.Quote__c value with the sfdcQuote.Id to create the lookup relationship
    
    System.debug('QUOTING: converting line items: ' + cdiQuoteDetails.lineItemDetails);
    if(cdiQuoteDetails.lineItemDetails != null) {
      QuoteServices.lineItemDetails[] cdiLineItems =  cdiQuoteDetails.lineItemDetails.ArrayOflineItemDetailsItem;
      
      System.debug('QUOTING: cdiLineItems: ' + cdiLineItems);
      if(cdiLineItems != null && cdiLineItems.size() > 0) {
      
        for(Integer i = 0; i < cdiLineItems.size(); i++) {
          Quote_Line_Item__c sfdcQuoteLineItem = new Quote_Line_Item__c();
          sfdcQuoteLineItem.Quote__c = sfdcQuote.Id;
          populateLineItems(cdiLineItems[i],sfdcQuoteLineItem);
          
          qLineItems.add(sfdcQuoteLineItem);
        } // end of for
      } // end of if
      
    } // end of outer if
    
    
    //Insert the qLineItems and return
    if (qLineItems != null && qLineItems.size() > 0){
      insert qLineItems;
    }
    System.debug('QUOTING: temp quote - id=' + sfdcQuote.Id);
    System.debug('QUOTING: temp quote - id=' + sfdcQuote.Id);    
    return sfdcQuote.Id;
  }
  
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
 private static void populateSalesQuote(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote) {
      if(cdiQuoteDetails.quoteHeader == null)
        return;
      
      //Map all Header fields into our SFDC Quote__c object
      sfdcQuote.Temporary_Quote__c = true;
      sfdcQuote.CDI_Quote_Num__c = cdiQuoteDetails.quoteHeader.cdiQuoteNumber;
      sfdcQuote.SAP_Quote_Num__c = cdiQuoteDetails.quoteHeader.sapQuoteNumber;
      if (cdiQuoteDetails.quoteHeader.revisionNumber != null) {sfdcQuote.Revision_Num__c = Double.valueOf(cdiQuoteDetails.quoteHeader.revisionNumber);}
      sfdcQuote.Created_By_CDI_User__c = cdiQuoteDetails.quoteHeader.createdByUserID;
      //TODO - we cannot set the createdByUser - need a formula field to display either real value or value we write!
      //sfdcQuote.zz = cdiQuoteDetails.quoteHeader.createdBySFDCUserID;
      sfdcQuote.Sales_Org__c =  cdiQuoteDetails.quoteHeader.salesOrg;
      sfdcQuote.Region__c = cdiQuoteDetails.quoteHeader.region;
      sfdcQuote.Dest_Country__c = cdiQuoteDetails.quoteHeader.district_country;
      sfdcQuote.Description__c =  cdiQuoteDetails.quoteHeader.quoteDescription;
      sfdcQuote.Short_Description__c = cdiQuoteDetails.quoteHeader.shortDescription;
      sfdcQuote.Opportunity__c  = cdiQuoteDetails.quoteHeader.opportunity;        
      sfdcQuote.Revision_Source__c = cdiQuoteDetails.quoteHeader.revisionSource;
      if (cdiQuoteDetails.quoteHeader.startDate != null && cdiQuoteDetails.quoteHeader.startDate != ''){ sfdcQuote.Start_Date__c =  Date.valueOf(cdiQuoteDetails.quoteHeader.startDate);}
      if (cdiQuoteDetails.quoteHeader.submitDate != null && cdiQuoteDetails.quoteHeader.submitDate != '') {sfdcQuote.Submit_Date__c = Date.valueOf(cdiQuoteDetails.quoteHeader.submitDate);}
      sfdcQuote.Status__c = cdiQuoteDetails.quoteHeader.status;
      if (cdiQuoteDetails.quoteHeader.statusDate != null && cdiQuoteDetails.quoteHeader.statusDate != '') {sfdcQuote.Status_Date__c  = Date.valueOf(cdiQuoteDetails.quoteHeader.statusDate);}
      if (cdiQuoteDetails.quoteHeader.netPrice != null) { sfdcQuote.LI_Net_Price__c = Double.valueOf(cdiQuoteDetails.quoteHeader.netPrice);}
      if (cdiQuoteDetails.quoteHeader.totalFreight != null) { sfdcQuote.LI_Total_Freight__c = Double.valueOf(cdiQuoteDetails.quoteHeader.totalFreight);}
      if (cdiQuoteDetails.quoteHeader.totalFees != null) { sfdcQuote.LI_Total_Fees__c = Double.valueOf(cdiQuoteDetails.quoteHeader.totalFees);}
      if (cdiQuoteDetails.quoteHeader.totalSalesTax != null) { sfdcQuote.LI_Total_Tax__c = Double.valueOf(cdiQuoteDetails.quoteHeader.totalSalesTax);}
      if (cdiQuoteDetails.quoteHeader.headerDiscount != null) { sfdcQuote.Header_Discount__c = Double.valueOf(cdiQuoteDetails.quoteHeader.headerDiscount);}
      if (cdiQuoteDetails.quoteHeader.priceRefreshDate != null && cdiQuoteDetails.quoteHeader.priceRefreshDate != '') {sfdcQuote.Price_Refresh_Date__c = Date.valueOf(cdiQuoteDetails.quoteHeader.priceRefreshDate);}
      sfdcQuote.Owned_By_CDI_User__c = cdiQuoteDetails.quoteHeader.ownedByUserID;
      //TODO - we cannot set the ownerId - need a formula field to display either real value or value we write!
      //sfdcQuote.OwnerId = cdiQuoteDetails.quoteHeader.ownedBySFDCUserID;
      if (cdiQuoteDetails.quoteHeader.optNetPrice != null) { sfdcQuote.Opt_Net_Price__c = Double.valueOf(cdiQuoteDetails.quoteHeader.optNetPrice);}
      if (cdiQuoteDetails.quoteHeader.optTotalFreight != null) { sfdcQuote.Opt_Total_Freight__c = Double.valueOf(cdiQuoteDetails.quoteHeader.optTotalFreight);}
      if (cdiQuoteDetails.quoteHeader.optTotalFees != null) { sfdcQuote.Opt_Total_Fees__c = Double.valueOf(cdiQuoteDetails.quoteHeader.optTotalFees);}
      if (cdiQuoteDetails.quoteHeader.optTotalSalesTax != null) { sfdcQuote.Opt_Total_Tax__c = Double.valueOf(cdiQuoteDetails.quoteHeader.optTotalSalesTax);}
    
  } 
  
 private static void populateAccountInfoBasedOnSoldTo(Quote__c sfdcQuote, String soldToFromCDI){
   if(sfdcQuote.Sold_To__c != null){ 
     List<Account> currentAcctList = [SELECT Id, Account_Sold_To__c FROM Account WHERE Account_Sold_To__c = :soldToFromCDI];
     if(currentAcctList.size() > 0 ){
       sfdcQuote.Account__c = currentAcctList[0].Id;  //there should only be 1 Account with this soldTo, so we'll grab the first just in case
     }
   } 
 }
 
 //-------------------------------------------------------------------------------------//
 //-------------------------------------------------------------------------------------//
 //-------------------------------------------------------------------------------------//
 private static void populatePartnerInfo(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote) {
   if(cdiQuoteDetails.partnerData == null) { return; }
    if(cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem != null) { 
      for(QuoteServices.partnerInfo nextPartner : cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem ){

        //  TODO - save partner name1 and name2
        //      public String partnerName1;
        //      public String partnerName2;
        if(nextPartner.partnerType == AbConstants.SHIP_TO_PARTNER_TYPE){
          sfdcQuote.Ship_To__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.PY_PARTNER_TYPE){
          sfdcQuote.Payer__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.SOLD_TO_PARTNER_TYPE){
          sfdcQuote.Sold_To__c = nextPartner.partnerID;
          //populateAccountInfoBasedOnSoldTo(sfdcQuote, sfdcQuote.Sold_To__c);
        } else if(nextPartner.partnerType == AbConstants.BILL_TO_PARTNER_TYPE){
          sfdcQuote.Bill_To__c = nextPartner.partnerID;
           sfdcQuote.Bill_To_Display_Value__c = AbQuotingPartnerUtils.createDisplayValueForContacts(nextPartner.partnerName1, nextPartner.partnerName2, nextPartner.partnerID);
        } else if(nextPartner.partnerType == AbConstants.SAP_CONTACT_PARTNER_TYPE){
          sfdcQuote.SAP_Contact__c = nextPartner.partnerID;
          sfdcQuote.SAP_Contact_Display_Value__c = AbQuotingPartnerUtils.createDisplayValueForContacts(nextPartner.partnerName1, nextPartner.partnerName2, nextPartner.partnerID);
        } else if(nextPartner.partnerType == AbConstants.SALES_REP_PARTNER_TYPE){
          sfdcQuote.Sales_Rep__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.DEST_COUNTRY_PARTNER_TYPE){
          sfdcQuote.Dest_Country__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.SFDC_CONTACT_PARTNER_TYPE) {
          sfdcQuote.Contact__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.SALES_OFFICE_PARTNER_TYPE) {
          sfdcQuote.Sales_Office__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.SALES_GROUP_PARTNER_TYPE) {
          sfdcQuote.Sales_Group__c = nextPartner.partnerID;
        } else if(nextPartner.partnerType == AbConstants.SFDC_ACCT_PARTNER_TYPE) {
          sfdcQuote.Account__c = nextPartner.partnerID;
        }
        
      }
    }

   if(cdiQuoteDetails.partnerData.shippingAddress != null && cdiQuoteDetails.partnerData.shippingAddress.name1 != null) {
     sfdcQuote.Use_Secondary_Shipping__c = true;
     sfdcQuote.Sec_Shipping_Name1__c = cdiQuoteDetails.partnerData.shippingAddress.name1;
     sfdcQuote.Sec_Shipping_Name2__c = cdiQuoteDetails.partnerData.shippingAddress.name2;
     sfdcQuote.Sec_Shipping_Name3__c = cdiQuoteDetails.partnerData.shippingAddress.name3;
     sfdcQuote.Sec_Shipping_Name4__c = cdiQuoteDetails.partnerData.shippingAddress.name4;
     sfdcQuote.Sec_Shipping_Address1__c = cdiQuoteDetails.partnerData.shippingAddress.address1;
     sfdcQuote.Sec_Shipping_Address2__c = cdiQuoteDetails.partnerData.shippingAddress.address2;
     sfdcQuote.Sec_Shipping_City__c = cdiQuoteDetails.partnerData.shippingAddress.city;
     sfdcQuote.Sec_Shipping_State__c = cdiQuoteDetails.partnerData.shippingAddress.state;
     sfdcQuote.Sec_Shipping_Zip__c = cdiQuoteDetails.partnerData.shippingAddress.postalCode;
     sfdcQuote.Sec_Shipping_Country__c = cdiQuoteDetails.partnerData.shippingAddress.country;
     sfdcQuote.Sec_Shipping_Email__c = cdiQuoteDetails.partnerData.shippingAddress.email;
     sfdcQuote.Sec_Shipping_Phone__c = cdiQuoteDetails.partnerData.shippingAddress.telephone;
     sfdcQuote.Sec_Shipping_Fax__c = cdiQuoteDetails.partnerData.shippingAddress.fax;
   }

   if(cdiQuoteDetails.partnerData.defaultShippingAddress != null) { 
     sfdcQuote.Shipping_Name1__c = cdiQuoteDetails.partnerData.defaultShippingAddress.name1;
     sfdcQuote.Shipping_Name2__c = cdiQuoteDetails.partnerData.defaultShippingAddress.name2;
     sfdcQuote.Shipping_Name3__c = cdiQuoteDetails.partnerData.defaultShippingAddress.name3;
     sfdcQuote.Shipping_Name4__c = cdiQuoteDetails.partnerData.defaultShippingAddress.name4;
     sfdcQuote.Shipping_Address1__c = cdiQuoteDetails.partnerData.defaultShippingAddress.address1;
     sfdcQuote.Shipping_Address2__c = cdiQuoteDetails.partnerData.defaultShippingAddress.address2;
     sfdcQuote.Shipping_City__c = cdiQuoteDetails.partnerData.defaultShippingAddress.city;
     sfdcQuote.Shipping_State__c = cdiQuoteDetails.partnerData.defaultShippingAddress.state;
     sfdcQuote.Shipping_Zip__c = cdiQuoteDetails.partnerData.defaultShippingAddress.postalCode;
     sfdcQuote.Shipping_Country__c = cdiQuoteDetails.partnerData.defaultShippingAddress.country;
     sfdcQuote.Shipping_Email__c = cdiQuoteDetails.partnerData.defaultShippingAddress.email;
     sfdcQuote.Shipping_Phone__c = cdiQuoteDetails.partnerData.defaultShippingAddress.telephone;
     sfdcQuote.Shipping_Fax__c = cdiQuoteDetails.partnerData.defaultShippingAddress.fax;
   }

 }

 //-------------------------------------------------------------------------------------//
 //-------------------------------------------------------------------------------------//
 //-------------------------------------------------------------------------------------//
  private static void populateTermsAndConditions(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote) {
    if(cdiQuoteDetails.termsAndConditions == null) 
      return;
     
    sfdcQuote.Output_Type__c =  cdiQuoteDetails.termsAndConditions.outputType;
    sfdcQuote.Output_Medium__c =  cdiQuoteDetails.termsAndConditions.outputMedium;
    sfdcQuote.Price_Output__c =  cdiQuoteDetails.termsAndConditions.priceOutput;
    sfdcQuote.Preview_Output__c = convertYorNStringToBoolean(cdiQuoteDetails.termsAndConditions.previewOutputFlag); 
    sfdcQuote.INCO_Terms__c =  cdiQuoteDetails.termsAndConditions.INCOTerms;
    sfdcQuote.Payment_Terms__c  =  cdiQuoteDetails.termsAndConditions.paymentTerms;
    sfdcQuote.Single_Use__c = convertYorNStringToBoolean(cdiQuoteDetails.termsAndConditions.singleUseFlag); 
    sfdcQuote.Currency__c =  cdiQuoteDetails.termsAndConditions.currency_x;
    sfdcQuote.Language__c =  cdiQuoteDetails.termsAndConditions.language;

    if (cdiQuoteDetails.termsAndConditions.validStartDate != null && cdiQuoteDetails.termsAndConditions.validStartDate != '') { sfdcQuote.Valid_Start__c =  Date.valueOf(cdiQuoteDetails.termsAndConditions.validStartDate);}
    if (cdiQuoteDetails.termsAndConditions.validEndDate != null && cdiQuoteDetails.termsAndConditions.validEndDate != '') { sfdcQuote.Valid_End__c =  Date.valueOf(cdiQuoteDetails.termsAndConditions.validEndDate); }   
    if (cdiQuoteDetails.termsAndConditions.estimatedDeliveryDate != null && cdiQuoteDetails.termsAndConditions.estimatedDeliveryDate != '') { sfdcQuote.Est_Delivery_Date__c =  cdiQuoteDetails.termsAndConditions.estimatedDeliveryDate;}

    sfdcQuote.Warranty__c =  cdiQuoteDetails.termsAndConditions.warranty;
    sfdcQuote.Installation__c =  cdiQuoteDetails.termsAndConditions.installation;
    sfdcQuote.Header_Text__c =  cdiQuoteDetails.termsAndConditions.headerText;
    sfdcQuote.Quote_Output_Title__c  =  cdiQuoteDetails.termsAndConditions.quoteOutputTitle; 
    sfdcQuote.Tender_Reference__c =  cdiQuoteDetails.termsAndConditions.tenderReference; 
    
    sfdcQuote.Quote_Introduction__c =  cdiQuoteDetails.termsAndConditions.quoteIntroduction;
    sfdcQuote.Footer_Text__c =  cdiQuoteDetails.termsAndConditions.footerText;
    sfdcQuote.Special_Instructions__c =  cdiQuoteDetails.termsAndConditions.specialInstructions; 
    sfdcQuote.Output_Email2__c =  cdiQuoteDetails.termsAndConditions.email; 
    
    //----------------------NO MATCH FOUND-----------------------------//
    //sfdcQuote.managerOutFlag =  cdiQuoteDetails.termsAndConditions.managerOutFlag;
    //---------------------------------------------------------------//
  }

  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  private static void populateLineItems(QuoteServices.lineItemDetails cdiLineItemDetail,Quote_Line_Item__c sfdcLineItem) {
    System.debug('QUOTING: populateLineItems ');

    if (cdiLineItemDetail.lineItemNumber != null) { sfdcLineItem.Line_Item__c = Double.valueOf(cdiLineItemDetail.lineItemNumber);}
    //  sfdcLineItem.zz = cdiLineItemDetail.alt_To_Item;  //n/a
    sfdcLineItem.Optional_Flag__c = convertYorNStringToBoolean(cdiLineItemDetail.optionalFlag);
    System.debug('Product is an Option: '+cdiLineItemDetail.optionalFlag);
    if (cdiLineItemDetail.lineItemSequenceNumber != null){ sfdcLineItem.Line_Item_Seq__c  =  Double.valueOf(cdiLineItemDetail.lineItemSequenceNumber);}
    if (cdiLineItemDetail.discountLevel != null) { sfdcLineItem.Discount_Level__c = Double.valueOf(cdiLineItemDetail.discountLevel);}
    sfdcLineItem.Product_Num__c  = cdiLineItemDetail.productNumber;
    sfdcLineItem.Product_Category__c = cdiLineItemDetail.productCategory;
    sfdcLineItem.IGOR_Code__c = cdiLineItemDetail.IGORCode;
    sfdcLineItem.Plan_Code__c = cdiLineItemDetail.planCode;
    sfdcLineItem.Product_Description__c = cdiLineItemDetail.description; 
    sfdcLineItem.New_Description__c = cdiLineItemDetail.newDescription;
    if(cdiLineItemDetail.quantity  != null){ sfdcLineItem.Quantity__c = Double.valueOf(cdiLineItemDetail.quantity);}
    //sfdcLineItem.zz = cdiLineItemDetail.measuringUnit;
    sfdcLineItem.Template_Id__c = cdiLineItemDetail.TID;
    if(cdiLineItemDetail.lstPrice  != null){ sfdcLineItem.List_Price__c = Double.valueOf(cdiLineItemDetail.lstPrice);}
    if(cdiLineItemDetail.mPrice != null) { sfdcLineItem.Manual_Price__c  = Double.valueOf(cdiLineItemDetail.mPrice);}
    if(cdiLineItemDetail.approvedDiscountAmount != null){ sfdcLineItem.Approved_Discount__c  =  Double.valueOf(cdiLineItemDetail.approvedDiscountAmount);}   
    if (cdiLineItemDetail.manualDiscountPercentage != null) { sfdcLineItem.Manual_Discount_percent__c = Double.valueOf(cdiLineItemDetail.manualDiscountPercentage);}
    if(cdiLineItemDetail.manualDiscountAmount  != null){ sfdcLineItem.Manual_Discount__c = Double.valueOf(cdiLineItemDetail.manualDiscountAmount);}
    if(cdiLineItemDetail.manualDiscountValuePerUnit != null){ sfdcLineItem.Discount_Per_Unit__c  =  Double.valueOf( cdiLineItemDetail.manualDiscountValuePerUnit);}
    if(cdiLineItemDetail.manualPriceOverride_CustPrc != null) { sfdcLineItem.Manual_Price_Override__c = Double.valueOf(cdiLineItemDetail.manualPriceOverride_CustPrc);}
    if(cdiLineItemDetail.headerDiscountValue_Hdr != null){ sfdcLineItem.Header_Discount_Value__c  =  Double.valueOf(cdiLineItemDetail.headerDiscountValue_Hdr);}
    if(cdiLineItemDetail.itemNetValue_NetPrc != null){ sfdcLineItem.Item_Net_Value__c  =  Double.valueOf(cdiLineItemDetail.itemNetValue_NetPrc);}
    if(cdiLineItemDetail.freight != null){ sfdcLineItem.Freight__c  =  Double.valueOf(cdiLineItemDetail.freight);}
    if(cdiLineItemDetail.fees != null){ sfdcLineItem.Fees__c  =  Double.valueOf(cdiLineItemDetail.fees);}
    if(cdiLineItemDetail.tax != null) { sfdcLineItem.Tax__c   =  Double.valueOf(cdiLineItemDetail.tax);}
    
    if(cdiLineItemDetail.RespPrice != null) { sfdcLineItem.Resp_Price__c = Double.valueOf(cdiLineItemDetail.RespPrice); }
	if(cdiLineItemDetail.BaselineListPrice != null) { sfdcLineItem.Baseline_List_Price__c = Double.valueOf(cdiLineItemDetail.BaselineListPrice); }
	  
	  
    sfdcLineItem.Product_Line__c = cdiLineItemDetail.productLine;
    sfdcLineItem.IGOR_Item_Class__c = cdiLineItemDetail.IGORItemClass;
     sfdcLineItem.line_item_text__c = cdiLineItemDetail.lineItemText; 
    sfdcLineItem.Template_Type__c = cdiLineItemDetail.templateType;
    sfdcLineItem.Product_Desc_Override__c = convertYorNStringToBoolean(cdiLineItemDetail.productDescriptionOverride); 
    
  }

  // =====================================================================================
  // ============================ SFDC to CDI Quote ======================================
  // === Return a SalesQuote object that can be passed to the CDI web services ===========  
  // =====================================================================================  
  public static QuoteServices.SalesQuote convertSFDCQuoteToCDISalesQuote (Id sfdcQuoteId){ 
//public static QuoteServices.SalesQuote convertSFDCQuoteToCDISalesQuote (Id sfdcQuoteId){
 
    //select the Quote__c from SFDC using SOQL WHERE Id=:sfdcQuoteId
    Quote__c sfdcQuote = [SELECT Id,CDI_Quote_Num__c,SAP_Quote_Num__c,Revision_Source__c,
                          Status__c,Status_Date__c,Short_Description__c,Start_Date__c,
                          Submit_Date__c,Output_Type__c,Output_Medium__c,Price_Output__c,
                          Preview_Output__c,INCO_Terms__c,Payment_Terms__c,Single_Use__c,
                          Valid_Start__c,Valid_End__c,Currency__c,Language__c,Est_Delivery_Date__c,
                          Warranty__c,Installation__c,Header_Text__c, Opportunity__c, 
                          Quote_Output_Title__c,Tender_Reference__c, Quote_Introduction__c,
                          Footer_Text__c,Special_Instructions__c, Output_Email2__c, Sec_Shipping_Address1__c, 
                          Sec_Shipping_Address2__c, Sec_Shipping_City__c, 
                          Sec_Shipping_Country__c, Sec_Shipping_Email__c, Sec_Shipping_Fax__c, Sec_Shipping_Name1__c, 
                          Sec_Shipping_Name2__c, Sec_Shipping_Name3__c, Sec_Shipping_Name4__c, Sec_Shipping_Phone__c, 
                          Sec_Shipping_State__c, Sec_Shipping_Zip__c, Ship_To__c, Shipping_Address1__c, Shipping_Address2__c, 
                          Shipping_City__c, Shipping_Country__c, Shipping_Email__c, Shipping_Fax__c, Shipping_Name1__c, 
                          Shipping_Name2__c, Shipping_Name3__c, Shipping_Name4__c, Shipping_Phone__c, Shipping_State__c, 
                          Shipping_Zip__c, Sold_To__c, Bill_To__c, Payer__c, Sales_Group__c, Sales_Office__c, Sales_Org__c, 
                          Sales_Rep__c, SAP_Contact__c, Total_Fees__c, Total_Freight__c, Total_Tax__c, Net_Price__c, CreatedById,
                          LI_Net_Price__c, LI_Total_Fees__c, LI_Total_Tax__c, LI_Total_Freight__c, 
                          Opt_Net_Price__c, Opt_Total_Fees__c,Opt_Total_Freight__c, Opt_Total_Tax__c,
                          OwnerId, Header_Discount__c, Description__c, Created_By_CDI_User__c, Owned_By_CDI_User__c, Revision_Num__c, 
                          Price_Refresh_Date__c, Dest_Country__c, Region__c , Account__c, Account__r.Name, Contact__c,
                          Bill_To_Name1__c, Bill_To_Name2__c, SAP_Contact_Name1__c, SAP_Contact_Name2__c,
                          Ship_To_Name1__c, Ship_To_Name2__c, Sold_To_Name1__c, Sold_To_Name2__c, Payer_Name1__c, Payer_Name2__c                          
                          FROM Quote__c WHERE Id=:sfdcQuoteId]; 
    QuoteServices.SalesQuote cdiSalesQuote = new QuoteServices.SalesQuote();
   
    //QuoteServices.SalesQuote cdiSalesQuote = new QuoteServices.SalesQuote();
     cdiSalesQuote.quoteHeader = new QuoteServices.quoteHeader();
     cdiSalesQuote.partnerData = new QuoteServices.partnerData();
     //store partner data
     cdiSalesQuote.partnerData.partnerInfo =  new QuoteServices.ArrayOfpartnerInfo();
     cdiSalesQuote.partnerData.partnerInfo.ArrayOfpartnerInfoItem = new List<QuoteServices.partnerInfo>() ;
     cdiSalesQuote.quoteModule = 'HEADERINFO';
     
     cdiSalesQuote.termsAndConditions = new QuoteServices.termsAndConditions();
     cdiSalesQuote.lineItemDetails = new QuoteServices.ArrayOflineItemDetails();
     List<QuoteServices.lineItemDetails> cdiLineItemDetail = new List<QuoteServices.lineItemDetails>();
     cdiSalesQuote.lineItemDetails.ArrayOflineItemDetailsItem = cdiLineItemDetail;
    try{    
     //1 Retrieve all header valuse from sfdcQuote to cdiQuoteDetails 
     retrieveSalesQuote(cdiSalesQuote,sfdcQuote);

     //1.5  Retrieve all partner values from sfdcQuote to cdiQuoteDetails 
     retrievePartner(cdiSalesQuote,sfdcQuote);
    }
    catch(Exception e){
    }
    try{
     // Copy all termsAndConditions from cdiQuoteDetails to sfdcQuote
     retrieveTermsAndConditions(cdiSalesQuote,sfdcQuote);
     retrieveShippingInfo(cdiSalesQuote,sfdcQuote);
     retrieveDefaultShippingInfo(cdiSalesQuote,sfdcQuote);
     AbDebugUtils.printSalesQuoteDebug(cdiSalesQuote);
    }
    catch(Exception e){
    }
    //5 select the Quote_Line_Item__c objects
    List<Quote_Line_Item__c> qLineItems = [SELECT Id,Line_Item_Type__c,Line_Item_Seq__c,
                                        Discount_Level__c,Product_Num__c,Product_Category__c,
                                        IGOR_Code__c,Plan_Code__c,New_Description__c,Quantity__c,
                                        List_Price__c,Approved_Discount__c,Manual_Discount__c,
                                        Discount_Per_Unit__c,Header_Discount_Value__c,Item_Net_Value__c,
                                        Freight__c,Fees__c,Tax__c,Product_Line__c,IGOR_Item_Class__c,
                                        line_item_text__c, Template_Type__c,Line_Item__c,Template_Id__c,
                                        Manual_Price__c , Manual_Price_Override__c , Product_Description__c, Final_Description__c,
                                        Manual_Discount_Percent__c, Product_Desc_Override__c, Optional_Flag__c, Baseline_List_Price__c, Resp_Price__c
                                        FROM Quote_Line_Item__c 
                                        WHERE Quote__c=:sfdcQuote.Id];   
    
    if(qLineItems.size() > 0){                                    
      cdiLineItemDetail = new QuoteServices.lineItemDetails[qLineItems.size()];
      for(Integer i = 0; i < qLineItems.size() ; i++){
        System.debug('Lopping item: ' + i);
        QuoteServices.lineItemDetails nextLiDetail = new QuoteServices.lineItemDetails();
        cdiLineItemDetail[i] = nextLiDetail;
        retrieveLineItems(cdiLineItemDetail[i],qLineItems[i]) ; 
      }
    }
    System.debug('Got Line Items');
     cdiSalesQuote.lineItemDetails.ArrayOflineItemDetailsItem = cdiLineItemDetail;
    
    List<Attachment> attachments = [Select Id, Name, Body, ContentType from Attachment where ParentId=:sfdcQuoteId];
    if (attachments == null || attachments.size() == 0) {
        System.debug('No attachments associated with this quote');
    }  else {
        System.debug('There are '+attachments.size()+' attachments associated with this quote');
        cdiSalesQuote.attachmentDetails = AbQuotingDataConversions.convertAttachmentsForQuote(attachments);
        //newCDIQuote.attachmentDetails.ArrayOfattachmentDetailsItem = new QuoteServices.attachmentDetails[attachments.size()];
    }    
  
    return cdiSalesQuote;
  }
  
  
  
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  private static void retrievePartner(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote){
   try{
    if(cdiQuoteDetails.partnerData == null || sfdcQuote == null) { return; }

//TODO: need to lookup partner names in partner data and save to partnerName field
    try{
    //SOLD TO
    QuoteServices.partnerInfo partnerInfoItem = new QuoteServices.partnerInfo(); 
    partnerInfoItem.partnerType = AbConstants.SOLD_TO_PARTNER_TYPE;
    partnerInfoItem.partnerID = sfdcQuote.Sold_To__c;
    partnerInfoItem.partnerName1 = sfdcQuote.Sold_To_Name1__c;
    partnerInfoItem.partnerName2 = sfdcQuote.Sold_To_Name2__c;
    System.debug('Add Sold To Names');
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItem);    
    }catch(Exception e) {
        System.debug(e);
    }
    try{
    //SHIP TO
    QuoteServices.partnerInfo partnerInfoItemShipTo = new QuoteServices.partnerInfo();
    partnerInfoItemShipTo.partnerType = AbConstants.SHIP_TO_PARTNER_TYPE;  
    partnerInfoItemShipTo.partnerID = sfdcQuote.Ship_To__c;
    partnerInfoItemShipTo.partnerName1 = sfdcQuote.Ship_To_Name1__c;
    partnerInfoItemShipTo.partnerName2 = sfdcQuote.Ship_To_Name2__c;
    System.debug('Add Ship To Names');
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItemShipTo);    
    }catch(Exception e) {
        System.debug(e);
    }
    try{
    //AbConstants.PY_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoItemPayer = new QuoteServices.partnerInfo();
    partnerInfoItemPayer.partnerType = AbConstants.PY_PARTNER_TYPE;  
    partnerInfoItemPayer.partnerID = sfdcQuote.Payer__c;
    partnerInfoItemPayer.partnerName1 = sfdcQuote.Payer_Name1__c;
    partnerInfoItemPayer.partnerName2 = sfdcQuote.Payer_Name2__c;
    System.debug('Add Payer Names');
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItemPayer);    
    } catch(Exception e){
        System.debug(e);
    }
    try{
    // AbConstants.BILL_TO_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoItemBillTo = new QuoteServices.partnerInfo();
    partnerInfoItemBillTo.partnerType = AbConstants.BILL_TO_PARTNER_TYPE;  
    partnerInfoItemBillTo.partnerID = sfdcQuote.Bill_To__c;
    partnerInfoItemBillTo.partnerName1 = sfdcQuote.Bill_To_Name1__c;
    partnerInfoItemBillTo.partnerName2 = sfdcQuote.Bill_To_Name2__c;
    System.debug('Add BillTo Names');
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItemBillTo);    
    } catch(Exception e){
    }
    try{
    // AbConstants.SAP_CONTACT_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoItemSAPContact = new QuoteServices.partnerInfo();
    partnerInfoItemSAPContact.partnerType = AbConstants.SAP_CONTACT_PARTNER_TYPE;  
    partnerInfoItemSAPContact.partnerID = sfdcQuote.SAP_Contact__c;
    partnerInfoItemSAPContact.partnerName1 = sfdcQuote.SAP_Contact_Name1__c;
    partnerInfoItemSAPContact.partnerName2 = sfdcQuote.SAP_Contact_Name2__c;
    System.debug('Add SAP Contact Names');
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItemSAPContact);    
    } catch(Exception e){
    }
    try{
    //  AbConstants.SALES_REP_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoItemSalesRep = new QuoteServices.partnerInfo();
    partnerInfoItemSalesRep.partnerType = AbConstants.SALES_REP_PARTNER_TYPE;  
    partnerInfoItemSalesRep.partnerID = sfdcQuote.Sales_Rep__c;
    //partnerInfoItemShipTo.partnerName1 = 'test partner name';
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItemSalesRep);    
    } catch(Exception e){
    }
    try{
    // AbConstants.DEST_COUNTRY_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoItemDestCountry = new QuoteServices.partnerInfo();
    partnerInfoItemDestCountry.partnerType = AbConstants.DEST_COUNTRY_PARTNER_TYPE;  
    partnerInfoItemDestCountry.partnerID = sfdcQuote.Dest_Country__c;
    //partnerInfoItemShipTo.partnerName1 = 'test partner name';
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItemDestCountry);    
    } catch(Exception e){
    }
    try{
    // AbConstants.SALES_OFFICE_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoSalesOffc = new QuoteServices.partnerInfo();
    partnerInfoSalesOffc.partnerType = AbConstants.SALES_OFFICE_PARTNER_TYPE;  
    partnerInfoSalesOffc.partnerID = sfdcQuote.Sales_Office__c;
    //partnerInfoSalesOffc.partnerName1 = 'test partner name';
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoSalesOffc);    
    } catch(Exception e){
    }
    try{
    // AbConstants.SALES_GROUP_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoSalesGrp = new QuoteServices.partnerInfo();
    partnerInfoSalesGrp.partnerType = AbConstants.SALES_GROUP_PARTNER_TYPE;  
    partnerInfoSalesGrp.partnerID = sfdcQuote.Sales_Group__c;
    //partnerInfoSalesGrp.partnerName1 = 'test partner name';
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoSalesGrp);    
    } catch(Exception e){
    }
    try{
    // AbConstants.SFDC_ACCT_PARTNER_TYPE
    QuoteServices.partnerInfo partnerInfoSFDCAcct = new QuoteServices.partnerInfo();
    partnerInfoSFDCAcct.partnerType = AbConstants.SFDC_ACCT_PARTNER_TYPE;  
    partnerInfoSFDCAcct.partnerID = sfdcQuote.Account__c;
    partnerInfoSFDCAcct.partnerName1 = sfdcQuote.Account__r.Name;
    cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoSFDCAcct);    
    } catch(Exception e){
    }

    if (sfdcQuote.Contact__c != null){
      try {
        Contact sfdcContact = [SELECT c.LastName, c.FirstName, c.Phone, c.Fax FROM Contact c WHERE Id = :sfdcQuote.Contact__c];
        // AbConstants.SFDC_CONTACT_PARTNER_TYPE
        QuoteServices.partnerInfo partnerInfoSFDCContact = new QuoteServices.partnerInfo();
        partnerInfoSFDCContact.partnerType = AbConstants.SFDC_CONTACT_PARTNER_TYPE;  
        partnerInfoSFDCContact.partnerID = sfdcQuote.Contact__c;
        partnerInfoSFDCContact.partnerName1 = sfdcContact.FirstName;
        partnerInfoSFDCContact.partnerName2 = sfdcContact.LastName;
        partnerInfoSFDCContact.partnerTelephone = sfdcContact.Phone;
        partnerInfoSFDCContact.partnerFax = sfdcContact.Fax;
        cdiQuoteDetails.partnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoSFDCContact);    
  
      } catch (Exception e){
        System.debug('QUOTING: exception finding contact information.  Ignore the contact.  Error=' + e);
      }
    }
   }
   catch(Exception e){
   }
  }
  
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  private static void retrieveShippingInfo(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote){
    QuoteServices.shippingAddress partnerShippingAddress = new QuoteServices.shippingAddress();
    partnerShippingAddress.name1 = sfdcQuote.Sec_Shipping_Name1__c;
    partnerShippingAddress.name2 = sfdcQuote.Sec_Shipping_Name2__c;
    partnerShippingAddress.name3 = sfdcQuote.Sec_Shipping_Name3__c;
    partnerShippingAddress.name4 = sfdcQuote.Sec_Shipping_Name4__c;
    partnerShippingAddress.address1 = sfdcQuote.Sec_Shipping_Address1__c;
    partnerShippingAddress.address2 = sfdcQuote.Sec_Shipping_Address2__c;
    partnerShippingAddress.city = sfdcQuote.Sec_Shipping_City__c;
    partnerShippingAddress.state = sfdcQuote.Sec_Shipping_State__c;
    partnerShippingAddress.postalCode = sfdcQuote.Sec_Shipping_Zip__c;
    partnerShippingAddress.country = sfdcQuote.Sec_Shipping_Country__c;
    partnerShippingAddress.email = sfdcQuote.Sec_Shipping_Email__c;
    partnerShippingAddress.telephone = sfdcQuote.Sec_Shipping_Phone__c;
    partnerShippingAddress.fax = sfdcQuote.Sec_Shipping_Fax__c;
  
    cdiQuoteDetails.partnerData.shippingAddress = partnerShippingAddress;
  
  }

  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  private static void retrieveDefaultShippingInfo(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote){
    QuoteServices.defaultShippingAddress defShippingAddress = new QuoteServices.defaultShippingAddress();
    defShippingAddress.name1 = sfdcQuote.Shipping_Name1__c;
    defShippingAddress.name2 = sfdcQuote.Shipping_Name2__c;
    defShippingAddress.name3 = sfdcQuote.Shipping_Name3__c;
    defShippingAddress.name4 = sfdcQuote.Shipping_Name4__c;
    defShippingAddress.address1 = sfdcQuote.Shipping_Address1__c;
    defShippingAddress.address2 = sfdcQuote.Shipping_Address2__c;
    defShippingAddress.city = sfdcQuote.Shipping_City__c;
    defShippingAddress.state = sfdcQuote.Shipping_State__c;
    defShippingAddress.postalCode = sfdcQuote.Shipping_Zip__c;
    defShippingAddress.country = sfdcQuote.Shipping_Country__c;
    defShippingAddress.email = sfdcQuote.Shipping_Email__c;
    defShippingAddress.telephone = sfdcQuote.Shipping_Phone__c;
    defShippingAddress.fax = sfdcQuote.Shipping_Fax__c;
  
    cdiQuoteDetails.partnerData.defaultShippingAddress = defShippingAddress;
  
  }

  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  private static void retrieveSalesQuote(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote) {
      if(cdiQuoteDetails.quoteHeader == null) 
        return;
      cdiQuoteDetails.quoteHeader.opportunity = sfdcQuote.Opportunity__c ;   
      cdiQuoteDetails.quoteHeader.cdiQuoteNumber  = String.valueOf(sfdcQuote.CDI_Quote_Num__c) ;
      cdiQuoteDetails.quoteHeader.sapQuoteNumber = String.valueOf(sfdcQuote.SAP_Quote_Num__c)  ;
      cdiQuoteDetails.quoteHeader.revisionSource = sfdcQuote.Revision_Source__c ;

      cdiQuoteDetails.quoteHeader.createdBySFDCUserID= sfdcQuote.CreatedById;
      cdiQuoteDetails.quoteHeader.ownedBySFDCUserID= sfdcQuote.OwnerId;
      System.debug('QUOTING: cdiQuoteDetails.quoteHeader.createdBySFDCUserID  = ' + cdiQuoteDetails.quoteHeader.createdBySFDCUserID);
      System.debug('QUOTING: cdiQuoteDetails.quoteHeader.ownedBySFDCUserID  = ' + cdiQuoteDetails.quoteHeader.ownedBySFDCUserID);

      cdiQuoteDetails.quoteHeader.revisionNumber= String.valueOf(sfdcQuote.Revision_Num__c);
      cdiQuoteDetails.quoteHeader.createdByUserID= sfdcQuote.Created_By_CDI_User__c;  //Created_By_CDI_User__c
      cdiQuoteDetails.quoteHeader.ownedByUserID= sfdcQuote.Owned_By_CDI_User__c;    //Owned_By_CDI_User__c
      cdiQuoteDetails.quoteHeader.district_country= AbQuotingUtils.getUsersDistrictCountry(sfdcQuote.Region__c, sfdcQuote.Sold_To__c, sfdcQuote.Sales_Org__c);      
      cdiQuoteDetails.quoteHeader.quoteDescription= sfdcQuote.Description__c;
      //cdiQuoteDetails.quoteHeader.repRole= sfdcQuote.zzzz;  //Obsolete field
      
      cdiQuoteDetails.quoteHeader.status = 'SUBW';  //we will keep Quotes as drafts in SFDC and only save to CDI when submitting
      cdiQuoteDetails.quoteHeader.statusDate = formatDateStringYearFirst(sfdcQuote.Status_Date__c, true);
      cdiQuoteDetails.quoteHeader.shortDescription = sfdcQuote.Short_Description__c;
      cdiQuoteDetails.quoteHeader.startDate = formatDateStringYearFirst(sfdcQuote.Start_Date__c, true) ;
      System.debug('QUOTING: cdiQuoteDetails.quoteHeader.startDate  = ' + cdiQuoteDetails.quoteHeader.startDate);
      cdiQuoteDetails.quoteHeader.submitDate = formatDateStringYearFirst(sfdcQuote.Submit_Date__c, true);
      if(sfdcQuote.Price_Refresh_Date__c != null) { cdiQuoteDetails.quoteHeader.priceRefreshDate = formatDateStringYearFirst(sfdcQuote.Price_Refresh_Date__c, true);}  //'2008-07-02';
      System.debug('QUOTING: cdiQuoteDetails.quoteHeader.priceRefreshDate  = ' + cdiQuoteDetails.quoteHeader.priceRefreshDate);
      cdiQuoteDetails.quoteHeader.region = sfdcQuote.Region__c;
      System.debug('QUOTING: cdiQuoteDetails.quoteHeader.region  = ' + cdiQuoteDetails.quoteHeader.region);
      
      cdiQuoteDetails.quoteHeader.salesOrg = sfdcQuote.Sales_Org__c; 
      cdiQuoteDetails.quoteHeader.docType = 'ZQT'; //hardcoded value - always the same
      // Net 
      System.debug('QUOTING: Begin Pricing Check');
      System.debug('QUOTING: cdiQuoteDetails Price='+sfdcQuote.LI_Net_Price__c);
      if (sfdcQuote.LI_Net_Price__c != null) {
        cdiQuoteDetails.quoteHeader.netPrice= String.valueOf(sfdcQuote.LI_Net_Price__c);
      }
      System.debug('Qutoing: cdiQuoteDetails Price='+cdiQuoteDetails.quoteHeader.netPrice);

      cdiQuoteDetails.quoteHeader.totalFreight= String.valueOf(sfdcQuote.LI_Total_Freight__c);
      cdiQuoteDetails.quoteHeader.totalFees= String.valueOf(sfdcQuote.LI_Total_Fees__c);
      cdiQuoteDetails.quoteHeader.totalSalesTax= String.valueOf(sfdcQuote.LI_Total_Tax__c);

      cdiQuoteDetails.quoteHeader.headerDiscount= String.valueOf(sfdcQuote.Header_Discount__c);
      // Options
      cdiQuoteDetails.quoteHeader.optNetPrice = String.valueOf(sfdcQuote.Opt_Net_Price__c); 
      cdiQuoteDetails.quoteHeader.optTotalFreight = String.valueOf(sfdcQuote.Opt_Total_Freight__c); 
      cdiQuoteDetails.quoteHeader.optTotalFees = String.valueOf(sfdcQuote.Opt_Total_Fees__c); 
      cdiQuoteDetails.quoteHeader.optTotalSalesTax = String.valueOf(sfdcQuote.Opt_Total_Tax__c); 
      
      
//price refresh date?
      //quoteMOdule values: field to it. The acceptable values are HEADERINFO, LINEITEMINFO, LINEITEMTEXT and 
    
    } 
    
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
  //-------------------------------------------------------------------------------------//
    private static void retrieveTermsAndConditions(QuoteServices.SalesQuote cdiQuoteDetails,Quote__c sfdcQuote) {
     try{                                                            
        cdiQuoteDetails.termsAndConditions.outputType = sfdcQuote.Output_Type__c ;         
        cdiQuoteDetails.termsAndConditions.outputMedium = sfdcQuote.Output_Medium__c ;
        cdiQuoteDetails.termsAndConditions.email = sfdcQuote.Output_Email2__c ; 
        cdiQuoteDetails.termsAndConditions.priceOutput = sfdcQuote.Price_Output__c ;       
        cdiQuoteDetails.termsAndConditions.previewOutputFlag = convertBooleanToYorNString(sfdcQuote.Preview_Output__c) ;
        cdiQuoteDetails.termsAndConditions.INCOTerms = sfdcQuote.INCO_Terms__c ;
        cdiQuoteDetails.termsAndConditions.paymentTerms = sfdcQuote.Payment_Terms__c  ;
        cdiQuoteDetails.termsAndConditions.singleUseFlag = convertBooleanToYorNString(sfdcQuote.Single_Use__c)  ;        
        cdiQuoteDetails.termsAndConditions.validStartDate = formatDateStringYearFirst(sfdcQuote.Valid_Start__c, true);
        cdiQuoteDetails.termsAndConditions.validEndDate = formatDateStringYearFirst(sfdcQuote.Valid_End__c, true) ;         
        cdiQuoteDetails.termsAndConditions.currency_x = sfdcQuote.Currency__c ;
         }
     catch(Exception e){
     }
     try{
        //cdiQuoteDetails.termsAndConditions.managerOutFlag = 'true' ;
        if (sfdcQuote.Region__c == null) {
            cdiQuoteDetails.termsAndConditions.managerOutFlag = 'N' ;
        } else {
            Regional_Config__c regionalconfig = [Select Need_Management_Review__c from Regional_Config__c where Region__c = :sfdcQuote.Region__c];
            if (regionalConfig.Need_Management_Review__c == true)
                cdiQuoteDetails.termsAndConditions.managerOutFlag = 'Y' ;
            else
                cdiQuoteDetails.termsAndConditions.managerOutFlag = 'N' ;
        }
      } catch(Exception e){  
      }
        //cdiQuoteDetails.termsAndConditions.currency_x = 'USD' ;

        cdiQuoteDetails.termsAndConditions.language = sfdcQuote.Language__c ;           
        //cdiQuoteDetails.termsAndConditions.language = 'EN' ;           
                                                                  
        cdiQuoteDetails.termsAndConditions.estimatedDeliveryDate = String.valueOf(sfdcQuote.Est_Delivery_Date__c) ;
        cdiQuoteDetails.termsAndConditions.warranty = sfdcQuote.Warranty__c ;
        cdiQuoteDetails.termsAndConditions.installation = sfdcQuote.Installation__c ;
        cdiQuoteDetails.termsAndConditions.headerText = sfdcQuote.Header_Text__c ;       
        cdiQuoteDetails.termsAndConditions.quoteOutputTitle = sfdcQuote.Quote_Output_Title__c  ; 
        cdiQuoteDetails.termsAndConditions.tenderReference = sfdcQuote.Tender_Reference__c ; 
                                                                  
        cdiQuoteDetails.termsAndConditions.quoteIntroduction = sfdcQuote.Quote_Introduction__c ; 
        cdiQuoteDetails.termsAndConditions.footerText = sfdcQuote.Footer_Text__c ;
        cdiQuoteDetails.termsAndConditions.specialInstructions = sfdcQuote.Special_Instructions__c ; 
  
    }
  
    //-------------------------------------------------------------------------------------//
    //-------------------------------------------------------------------------------------//
    //-------------------------------------------------------------------------------------//
    private static void retrieveLineItems(QuoteServices.lineItemDetails cdiLineItemDetail,Quote_Line_Item__c sfdcLineItem) {
  
//      cdiLineItemDetail.lineItemType = sfdcLineItem.Line_Item_Type__c ;
      cdiLineItemDetail.lineItemSequenceNumber = String.valueOf(sfdcLineItem.Line_Item_Seq__c) ;
      cdiLineItemDetail.discountLevel = String.valueOf(sfdcLineItem.Discount_Level__c) ;
      
      cdiLineItemDetail.productNumber = String.valueOf(sfdcLineItem.Product_Num__c)  ;
      cdiLineItemDetail.productCategory = sfdcLineItem.Product_Category__c ;
      cdiLineItemDetail.IGORCode = sfdcLineItem.IGOR_Code__c ;
      
      cdiLineItemDetail.planCode = sfdcLineItem.Plan_Code__c ;
      cdiLineItemDetail.quantity = String.valueOf(sfdcLineItem.Quantity__c)  ;
     
      cdiLineItemDetail.lstPrice = String.valueOf(sfdcLineItem.List_Price__c)  ;
      
      cdiLineItemDetail.approvedDiscountAmount = String.valueOf(sfdcLineItem.Approved_Discount__c) ;
      cdiLineItemDetail.manualDiscountAmount = String.valueOf(sfdcLineItem.Manual_Discount__c)  ;
      cdiLineItemDetail.manualDiscountValuePerUnit = String.valueOf(sfdcLineItem.Discount_Per_Unit__c) ;
      
      
      cdiLineItemDetail.headerDiscountValue_Hdr = String.valueOf(sfdcLineItem.Header_Discount_Value__c) ;
      cdiLineItemDetail.itemNetValue_NetPrc = String.valueOf(sfdcLineItem.Item_Net_Value__c)  ;
      cdiLineItemDetail.freight = String.valueOf(sfdcLineItem.Freight__c) ;
      cdiLineItemDetail.fees = String.valueOf(sfdcLineItem.Fees__c) ;
            
      cdiLineItemDetail.tax = String.valueOf(sfdcLineItem.Tax__c) ; 
      cdiLineItemDetail.productLine = sfdcLineItem.Product_Line__c ;
      cdiLineItemDetail.IGORItemClass = sfdcLineItem.IGOR_Item_Class__c ;

	  cdiLineItemDetail.RespPrice = String.valueOf(sfdcLineItem.Resp_Price__c);
	  cdiLineItemDetail.BaselineListPrice = String.valueOf(sfdcLineItem.Baseline_List_Price__c);
	  
      // Truncate Text Descriptions to 40 characters
      String lineItemText = sfdcLineItem.line_item_text__c; 
      cdiLineItemDetail.lineItemText = lineItemText;
      cdiLineItemDetail.templateType = sfdcLineItem.Template_Type__c;
      if (sfdcLineItem.Manual_Price_Override__c != null){ cdiLineItemDetail.manualPriceOverride_CustPrc = String.valueOf(sfdcLineItem.Manual_Price_Override__c); }
      cdiLineItemDetail.lineItemNumber = String.valueOf(sfdcLineItem.Line_Item__c);
      cdiLineItemDetail.TID = sfdcLineItem.Template_Id__c ;
      cdiLineItemDetail.mPrice = String.valueOf(sfdcLineItem.Manual_Price__c)  ;
      if (sfdcLineItem.Manual_Discount_percent__c != null){ cdiLineItemDetail.manualDiscountPercentage = String.valueOf(sfdcLineItem.Manual_Discount_percent__c); }
      
      // Truncate Text Descriptions to 40 characters
      lineItemText = sfdcLineItem.Product_Description__c;
      if (lineItemText != null && lineItemText.length() > 40) {
        lineItemText = lineItemText.substring(0,39);
      }
      
      cdiLineItemDetail.description = lineItemText;
      cdiLineItemDetail.optionalFlag = convertBooleanToYorNString(sfdcLineItem.Optional_Flag__c);
//      cdiLineItemDetail.measuringUnit = sfdcLineItem.zz;
      cdiLineItemDetail.productDescriptionOverride = convertBooleanToYorNString(sfdcLineItem.Product_Desc_Override__c);
      System.debug('Failure with line items');
      if (sfdcLineItem.Product_Desc_Override__c == true) {
        // Truncate Text Descriptions to 40 characters
        lineItemText = sfdcLineItem.New_Description__c;
        if (lineItemText != null && lineItemText.length() > 40) {
            lineItemText = lineItemText.substring(0,39);
        }
        cdiLineItemDetail.newDescription = lineItemText; 
      }
  }

    //Prepare the Quote Line item records for the pricing update
    public static QuoteSupplementalServices.ArrayOfT_ITEMS createItemsForPriceUpdate(Id quoteId, Boolean optionFlag){

      List<Quote_Line_Item__c> lineItems = [SELECT Name, Line_Item__c, List_Price__c, Manual_Price__c, Manual_Discount__c, Header_Discount_Value__c, 
                                            Quantity__c, Product_Num__c, Discount_Per_Unit__c, Manual_Price_Override__c, Manual_Discount_percent__c,
                                            Line_Item_Seq__c, Discount_Level__c, Product_Category__c, IGOR_Code__c, Plan_Code__c, Template_Id__c, 
                                            Approved_Discount__c,  Product_Line__c, IGOR_Item_Class__c, Template_Type__c
                                            FROM Quote_Line_Item__c WHERE Quote__c = :quoteId and Optional_Flag__c=:optionFlag];
      
      if (lineItems == null || lineItems.size() == 0)
        return null;
      System.debug('Total Number of Queried Items ----------'+lineItems.size()+'--------------');
      List<QuoteSupplementalServices.T_ITEMS> quoteItems = new List<QuoteSupplementalServices.T_ITEMS>();
      for (Quote_Line_Item__c nextLI : lineItems){
        QuoteSupplementalServices.T_ITEMS itemForCDI = createSingleItemForPriceUpdate(nextLI); 
          
        quoteItems.add(itemForCDI);
      }  
      QuoteSupplementalServices.ArrayOfT_ITEMS itemArrayList = new QuoteSupplementalServices.ArrayOfT_ITEMS();
      itemArrayList.ArrayOfT_ITEMSItem = quoteItems;
      return itemArrayList;
    }

    //Create a single QuoteSupplementalServices.T_ITEMS from a Quote_Line_Item__c record.  This is the object type translation
    //   that is needed to refresh pricing.
    public static QuoteSupplementalServices.T_ITEMS createSingleItemForPriceUpdate(Quote_Line_Item__c nextLI){
      QuoteSupplementalServices.T_ITEMS itemForCDI = new QuoteSupplementalServices.T_ITEMS();
      if (nextLI.Line_Item__c != null){ itemForCDI.lineItemNumber = String.valueOf(nextLI.Line_Item__c); }
      if (nextLI.Product_Num__c != null){ itemForCDI.productNumber = String.valueOf(nextLI.Product_Num__c); }
      if (nextLI.Quantity__c != null){ itemForCDI.quantity = String.valueOf(nextLI.Quantity__c); }
      if (nextLI.Manual_Discount_percent__c != null){ itemForCDI.manualDiscountPercentage = String.valueOf(nextLI.Manual_Discount_percent__c); }
      
      if (nextLI.Manual_Discount__c != null){ itemForCDI.manualDiscountAmount = String.valueOf(nextLI.Manual_Discount__c); }
      if (nextLI.Discount_Per_Unit__c != null){ itemForCDI.manualDiscountValuePerUnit = String.valueOf(nextLI.Discount_Per_Unit__c); }
      if (nextLI.Manual_Price_Override__c != null){ itemForCDI.manualPriceOverride_CustPrc = String.valueOf(nextLI.Manual_Price_Override__c); }

//    if (nextLI.zz_c != null){ itemForCDI.alt_To_Item = String.valueOf(nextLI.zz_c); }
//    if (nextLI.zz_c != null){ itemForCDI.optionalFlag = String.valueOf(nextLI.zz_c); }
      if (nextLI.Line_Item_Seq__c != null){ itemForCDI.lineItemSequenceNumber = String.valueOf(nextLI.Line_Item_Seq__c); }
      if (nextLI.Discount_Level__c != null){ itemForCDI.discountLevel = String.valueOf(nextLI.Discount_Level__c); }
      itemForCDI.productCategory = nextLI.Product_Category__c;
      itemForCDI.IGORCode = nextLI.IGOR_Code__c; 
      itemForCDI.planCode = nextLI.Plan_Code__c;
//      if (nextLI.Product_Description__c != null){ itemForCDI.description = String.valueOf(nextLI.Product_Description__c); }
//    if (nextLI.New_Description__c != null){ itemForCDI.newDescription = String.valueOf(nextLI.New_Description__c); }
//    if (nextLI.zz_c != null){ itemForCDI.measuringUnit = String.valueOf(nextLI.zz_c); }
      itemForCDI.TID = nextLI.Template_Id__c;
      if (nextLI.List_Price__c != null){ itemForCDI.lstPrice = String.valueOf(nextLI.List_Price__c); }
      if (nextLI.Manual_Price__c != null){ itemForCDI.mPrice = String.valueOf(nextLI.Manual_Price__c); }
      if (nextLi.Manual_Price_Override__c != null) { itemForCDI.manualPriceOverride_CustPrc = String.valueOf(nextLI.Manual_Price_Override__c); }
      if (nextLI.Approved_Discount__c != null){ itemForCDI.approvedDiscountAmount = String.valueOf(nextLI.Approved_Discount__c); }
      if (nextLI.Header_Discount_Value__c != null){ itemForCDI.headerDiscountValue_Hdr = String.valueOf(nextLI.Header_Discount_Value__c); }
      /*if (nextLI.Item_Net_Value__c != null){ itemForCDI.itemNetValue_NetPrc = String.valueOf(nextLI.Item_Net_Value__c); }
      if (nextLI.Freight__c != null){ itemForCDI.freight = String.valueOf(nextLI.Freight__c); }
      if (nextLI.Fees__c != null){ itemForCDI.fees = String.valueOf(nextLI.Fees__c); }
      if (nextLI.Tax__c != null){ itemForCDI.tax = String.valueOf(nextLI.Tax__c); }*/
    
      itemForCDI.productLine = nextLI.Product_Line__c;
      itemForCDI.IGORItemClass = nextLI.IGOR_Item_Class__c; 
//    if (nextLI.line_item_text__c != null){ itemForCDI.lineItemText = String.valueOf(nextLI.line_item_text__c); }
      itemForCDI.templateType = nextLI.Template_Type__c; 
    /*if (nextLI.Product_Desc_Override__c != null){ itemForCDI.productDescriptionOverride = convertBooleanToTorFString(nextLI.Product_Desc_Override__c); }*/
      return itemForCDI;
    }
    
    public static QuoteSupplementalServices.ArrayOfT_ITEMS createOptionsForPriceUpdate(Id quoteId){

      List<Quote_Line_Item__c> lineItems = [SELECT Name, Line_Item__c, List_Price__c, Manual_Price__c, Manual_Discount__c, Header_Discount_Value__c, 
                                            Quantity__c, Product_Num__c, Discount_Per_Unit__c, Manual_Price_Override__c, Manual_Discount_percent__c,
                                            Line_Item_Seq__c, Discount_Level__c, Product_Category__c, IGOR_Code__c, Plan_Code__c, Template_Id__c, 
                                            Approved_Discount__c, Item_Net_Value__c, Freight__c, Fees__c, Tax__c, Product_Line__c, IGOR_Item_Class__c, Template_Type__c,
                                            Product_Description__c, Product_Desc_Override__c
                                            FROM Quote_Line_Item__c WHERE Quote__c = :quoteId];

      List<QuoteSupplementalServices.T_ITEMS> quoteItems = new List<QuoteSupplementalServices.T_ITEMS>();
      for (Quote_Line_Item__c nextLI : lineItems){
        QuoteSupplementalServices.T_ITEMS itemForCDI = new QuoteSupplementalServices.T_ITEMS();
        if (nextLI.Line_Item__c != null){ itemForCDI.lineItemNumber = String.valueOf(nextLI.Line_Item__c); }
        if (nextLI.Product_Num__c != null){ itemForCDI.productNumber = String.valueOf(nextLI.Product_Num__c); }
        if (nextLI.Quantity__c != null){ itemForCDI.quantity = String.valueOf(nextLI.Quantity__c); }
        if (nextLI.Manual_Discount_percent__c != null){ itemForCDI.manualDiscountPercentage = String.valueOf(nextLI.Manual_Discount_percent__c); }
        
        if (nextLI.Manual_Discount__c != null){ itemForCDI.manualDiscountAmount = String.valueOf(nextLI.Manual_Discount__c); }
        if (nextLI.Discount_Per_Unit__c != null){ itemForCDI.manualDiscountValuePerUnit = String.valueOf(nextLI.Discount_Per_Unit__c); }
        if (nextLI.Manual_Price_Override__c != null){ itemForCDI.manualPriceOverride_CustPrc = String.valueOf(nextLI.Manual_Price_Override__c); }

//      if (nextLI.zz_c != null){ itemForCDI.alt_To_Item = String.valueOf(nextLI.zz_c); }
//      if (nextLI.zz_c != null){ itemForCDI.optionalFlag = String.valueOf(nextLI.zz_c); }
        if (nextLI.Line_Item_Seq__c != null){ itemForCDI.lineItemSequenceNumber = String.valueOf(nextLI.Line_Item_Seq__c); }
        if (nextLI.Discount_Level__c != null){ itemForCDI.discountLevel = String.valueOf(nextLI.Discount_Level__c); }
        itemForCDI.productCategory = nextLI.Product_Category__c;
        itemForCDI.IGORCode = nextLI.IGOR_Code__c; 
        itemForCDI.planCode = nextLI.Plan_Code__c;
//        if (nextLI.Product_Description__c != null){ itemForCDI.description = String.valueOf(nextLI.Product_Description__c); }
//      if (nextLI.New_Description__c != null){ itemForCDI.newDescription = String.valueOf(nextLI.New_Description__c); }
//      if (nextLI.zz_c != null){ itemForCDI.measuringUnit = String.valueOf(nextLI.zz_c); }
        itemForCDI.TID = nextLI.Template_Id__c;
        if (nextLI.List_Price__c != null){ itemForCDI.lstPrice = String.valueOf(nextLI.List_Price__c); }
        if (nextLI.Manual_Price__c != null){ itemForCDI.mPrice = String.valueOf(nextLI.Manual_Price__c); }
        if (nextLi.Manual_Price_Override__c != null) { itemForCDI.manualPriceOverride_CustPrc = String.valueOf(nextLI.Manual_Price_Override__c); }
        if (nextLI.Approved_Discount__c != null){ itemForCDI.approvedDiscountAmount = String.valueOf(nextLI.Approved_Discount__c); }
        if (nextLI.Header_Discount_Value__c != null){ itemForCDI.headerDiscountValue_Hdr = String.valueOf(nextLI.Header_Discount_Value__c); }
        if (nextLI.Item_Net_Value__c != null){ itemForCDI.itemNetValue_NetPrc = String.valueOf(nextLI.Item_Net_Value__c); }
        if (nextLI.Freight__c != null){ itemForCDI.freight = String.valueOf(nextLI.Freight__c); }
        if (nextLI.Fees__c != null){ itemForCDI.fees = String.valueOf(nextLI.Fees__c); }
        if (nextLI.Tax__c != null){ itemForCDI.tax = String.valueOf(nextLI.Tax__c); }
        itemForCDI.productLine = nextLI.Product_Line__c;
        itemForCDI.IGORItemClass = nextLI.IGOR_Item_Class__c; 
//      if (nextLI.line_item_text__c != null){ itemForCDI.lineItemText = String.valueOf(nextLI.line_item_text__c); }
        itemForCDI.templateType = nextLI.Template_Type__c; 
      if (nextLI.Product_Desc_Override__c != null){ itemForCDI.productDescriptionOverride = convertBooleanToYorNString(nextLI.Product_Desc_Override__c); }

        quoteItems.add(itemForCDI);
      }  
      QuoteSupplementalServices.ArrayOfT_ITEMS itemArrayList = new QuoteSupplementalServices.ArrayOfT_ITEMS();
      itemArrayList.ArrayOfT_ITEMSItem = quoteItems;
      return itemArrayList;
    }

    
    // Used to convert template items into quote line items
    public static Quote_Line_Item__c convertTemplateItemtoQuoteLine (QuoteSupplementalServices.itemListForTemplates item, Double lineSeq, Double lineNum, String quoteId, String tid, String ttype) {
        Quote_Line_Item__c qli = new Quote_Line_Item__c(); 
        qli.Product_Num__c = item.productNumber;
        System.debug('Double conversion Price: '+item.price); 
        if (item.price != '') {
            qli.Manual_Price__c = Double.valueOf(item.price);
        }
        item.itemShortText = item.itemShortText.replace('Â','');
        item.itemShortText = item.itemShortText.replace('&#39;','\'');
        item.itemShortText = item.itemShortText.replace('&quot;','\'');        
        qli.Product_Description__c = item.itemShortText;
        System.debug('Double conversion Discount: '+item.discPerctg);
        if (item.discPerctg != '') {
            qli.Manual_Discount_Percent__c = Double.valueOf(item.discPerctg);
        }
        System.debug('Double conversion Discount Manual: '+item.manualDiscountValue);
        if (item.manualDiscountValue != '') {
            qli.Manual_Discount__c = Double.valueOf(item.manualDiscountValue);
            //qli.Manual_Price_Override__c = Double.valueOf(item.manualDiscountValue);
        }       
        System.debug('Double conversion Discount Manual override: '+item.manualPriceOverride);
        if (item.manualPriceOverride != '') {
            qli.Manual_Price_Override__c = Double.valueOf(item.manualPriceOverride);
            //qli.Manual_Discount__c = Double.valueOf(item.manualPriceOverride);
        } 
        System.debug('Double conversion quantity: '+item.OrdrQntyInUnits);
        if (item.OrdrQntyInUnits != '' && item.OrdrQntyInUnits != null) {
            qli.Quantity__c = Double.valueOf(item.OrdrQntyInUnits);
        } else {
            qli.Quantity__c = 1.0;
        }
        
        /* modified by Karun */
        System.debug('IGOR Code: '+item.IGORCode);
        if (item.IGORCode != '') {
            qli.IGOR_Code__c = item.IGORCode;
            //qli.Manual_Discount__c = Double.valueOf(item.manualPriceOverride);
        } 
        System.debug('Double conversion quantity: '+item.materialPricingGroup);
        if (item.materialPricingGroup != '') {
            qli.Product_Category__c = item.materialPricingGroup;
        }  
        
        /* done modifications by Karun */
        
        qli.Line_Item_Seq__c = lineSeq;
        qli.Line_Item__c = lineNum;
        qli.Quote__c = quoteId;
        qli.Template_ID__c = tid;
        qli.Template_Type__c = ttype;
        return qli;
    }
  
    // Used to merge template line item text with template line item info
    public static QuoteSupplementalServices.templateDetails mergeTemplateInfoText (QuoteSupplementalServices.templateDetails templateLineInfo, QuoteSupplementalServices.templateDetails templateLineText) {
      for (QuoteSupplementalServices.itemListForTemplates itemInfo :templateLineInfo.itemList.ArrayOfitemListForTemplatesItem) {
        for (QuoteSupplementalServices.itemListForTemplates itemText :templateLineText.itemList.ArrayOfitemListForTemplatesItem) {
            if (itemInfo.productNumber == itemText.productNumber) {
                itemInfo.textLine = itemText.textLine;
            }
        }
      } 
      return templateLineInfo;      
    }  
    
    public static QuoteServices.ArrayOfattachmentDetails convertAttachmentsForQuote(List<Attachment> attachments) {
        QuoteServices.ArrayOfattachmentDetails attachmentsCDIData = new QuoteServices.ArrayOfattachmentDetails();
        attachmentsCDIData.ArrayOfattachmentDetailsItem = new QuoteServices.attachmentDetails[attachments.size()];
        Integer i=0;
        for (Attachment attachment: attachments) {
            attachmentsCDIData.ArrayOfattachmentDetailsItem[i] = new QuoteServices.attachmentDetails();
            attachmentsCDIData.ArrayOfattachmentDetailsItem[i].attachmentId = attachment.Id;
            i++;
        }
        if (attachmentsCDIData.ArrayOfattachmentDetailsItem.size() == 0) {
            System.debug('---------------No attachments in the system-----------------');
            return null;
        }
        return attachmentsCDIData;
    }
    
    
    // --- TEST CASES ---
    
      
    public static QuoteServices.partnerData  callpartnerData(){
      QuoteServices.partnerData pdata = new QuoteServices.partnerData();
      pdata.partnerInfo = new QuoteServices.ArrayOfpartnerInfo();
      pdata.shippingAddress = new QuoteServices.shippingAddress();
      pdata.defaultShippingAddress = new  QuoteServices.defaultShippingAddress();
      return pdata ;
    }
     
    public static QuoteServices.quoteHeader callquoteHeader(){
      QuoteServices.quoteHeader QH = new QuoteServices.quoteHeader();
      QH.sender ='sender';
      QH.receiver = 'receiver';
      QH.cdiQuoteNumber = '122';
      QH.sapQuoteNumber = '23';
      QH.revisionNumber = '12';
      QH.createdByUserID = '005400000011hvy';
      QH.createdBySFDCUserID = '005400000011hvy';
      QH.docType = 'docType';
      QH.salesOrg = 'salesOrg';
      QH.region = 'region';
      QH.district_country = 'district_country';
      QH.shortDescription = 'shortDescription';
      QH.quoteDescription = 'quoteDescription';
      QH.opportunity = getOpportunity();
      QH.revisionSource= '';
      QH.startDate = '2008-07-24';
      QH.submitDate = '2008-07-30';
      QH.status = 'status';
      QH.statusDate = '2008-07-30';
      QH.netPrice = '30';
      QH.totalFreight = '2';
      QH.totalFees = '54';
      QH.totalSalesTax = '12';
      QH.headerDiscount = '2';
      QH.priceRefreshDate = '2008-07-30';
      QH.repRole = 'repRole';
      QH.ownedByUserID = '005400000011hvy';
      QH.ownedBySFDCUserID = '005400000011hvy';
      QH.optNetPrice = '79';
      QH.optTotalFreight= '75';
      QH.optTotalFees = '65';
      QH.optTotalSalesTax = '12';
      return QH;
    }
    
    public static string getOpportunity(){
    Opportunity Opp = new Opportunity(Name ='Opp',AccountId = getAccount(),StageName='StageName', CloseDate= Date.today());
    insert Opp;
    return Opp.Id;
    
    }
    
    public static Id getAccount(){
    Account account1= new Account(Name='ABCAccount');
    insert account1;
    return  account1.Id;
    }
    
    public static QuoteServices.termsAndConditions callTermandConditions(){
      QuoteServices.termsAndConditions TC = new QuoteServices.termsAndConditions();
      TC.outputType = 'outputType';
      TC.outputMedium = 'outputMedium';
      TC.validStartDate = '2008-07-30';
      TC.validEndDate = '2008-07-31';
      TC.estimatedDeliveryDate = '2008-07-31';
      return TC;
    }
    
    public static testMethod void checkAbQuotingDataConversions() {
      boolean bln;
      String str = '';
      bln = AbQuotingDataConversions.convertYorNStringToBoolean('Y');
      bln = AbQuotingDataConversions.convertYorNStringToBoolean('N');      
      str = AbQuotingDataConversions.convertBooleanToTorFString(true);
      str = AbQuotingDataConversions.convertBooleanToTorFString(false);
      str = AbQuotingDataConversions.convertBooleanToYorNString(true);
      str = AbQuotingDataConversions.convertBooleanToYorNString(false);
      bln = AbQuotingDataConversions.convertTorFStringToBoolean('T');
      bln = AbQuotingDataConversions.convertTorFStringToBoolean('E');
      bln = AbQuotingDataConversions.convertYorNStringToBoolean('Y');
      bln = AbQuotingDataConversions.convertTorFStringToBoolean('E');
      str =  AbQuotingDataConversions.convertBooleanToTorFString(true);
      str =  AbQuotingDataConversions.convertBooleanToTorFString(false);
      str =  AbQuotingDataConversions.convertBooleanToYorNString(false);
      str =  AbQuotingDataConversions.convertBooleanToYorNString(false);
   }
}