public class AbSearchUtils {

  //Take the list of search results and remove any that have no line items.  
  //  Also - return the appropriate zip code - either the overridden shipping zip or the orig default zip
    public static List<Quote__c>  cleanupQuotesToReturn(String searchProduct, String searchTemplate, List<Quote__c> quoteList){
      //Cleanup zip codes
      for (Integer i=0; i < quoteList.size(); i++) {
        Quote__c nextQuote = quoteList[i];
        System.debug('QUOTING: quote search result secondary zip is ' + nextQuote.Sec_Shipping_Zip__c);
        System.debug('QUOTING: quote search result shipping zip is ' + nextQuote.Shipping_Zip__c);
        if (nextQuote.Sec_Shipping_Zip__c != null) { 
          nextQuote.Zip_Code__c = nextQuote.Sec_Shipping_Zip__c ;
        } else if (nextQuote.Shipping_Zip__c != null) {
          nextQuote.Zip_Code__c = nextQuote.Shipping_Zip__c ;
        }         
      }
      
      if (searchProduct=='%%' && searchTemplate=='%%') {
        return quoteList;
      }
                    
      //remove quotes with no line items
      List<Quote__c> quotesToReturn = new List<Quote__c>();
      for (Integer i=0; i < quoteList.size(); i++) {
        Quote__c nextQuote = quoteList[i];
        if (nextQuote.Line_Items__r.isEmpty() != true) {
          quotesToReturn.add(nextQuote);
        }
      }
      return quotesToReturn;
  }

    public static List<Quote__c> searchAscendingCDIQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c, 
                                (Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY CDI_Quote_Num__c ASC nulls last];
        
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingCDIQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c, 
                                (Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY CDI_Quote_Num__c DESC nulls last];
       
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingSAPQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY SAP_Quote_Num__c ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingSAPQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS     
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY SAP_Quote_Num__c DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingSoldToQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Sold_To__c ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingSoldToQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Sold_To__c DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingAccountQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Account__r.Name ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingAccountQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                            
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Account__r.Name DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingContactQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                                             
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Contact__r.Name ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingContactQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                                             
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Contact__r.Name DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingShipToQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                                             
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Ship_To__c ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingShipToQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                                             
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Ship_To__c DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingStatusQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                                             
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  Contact_Text_Id__c LIKE :searchContactId                                 
                                ORDER BY Status__c ASC nulls last];

        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingStatusQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)
                                ORDER BY Status__c DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingCreatedDateQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)
                                ORDER BY CreatedDate ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingCreatedDateQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                 
                                ORDER BY CreatedDate DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingValidEndQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                ORDER BY Valid_End__c ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingValidEndQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Status__c=:AbConstants.DRAFT_STATUS                                 
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                ORDER BY Valid_End__c DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingShortDescQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                 Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                 FROM Quote__c 
                                 WHERE OwnerId = :UserInfo.getUserId()
                                  AND  Saved_to_CDI__c = false
                                  AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                  
                                  AND  Status__c=:AbConstants.DRAFT_STATUS                                  
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                 ORDER BY Short_Description__c ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingShortDescQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                 Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                 FROM Quote__c 
                                 WHERE OwnerId = :UserInfo.getUserId()
                                  AND  Saved_to_CDI__c = false
                                  AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                  
                                  AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                 ORDER BY Short_Description__c DESC nulls last]; 
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchAscendingZipQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                 Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                 FROM Quote__c 
                                 WHERE OwnerId = :UserInfo.getUserId()
                                  AND  Saved_to_CDI__c = false
                                  AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                  
                                  AND  Status__c=:AbConstants.DRAFT_STATUS                                  
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                 ORDER BY Zip_Code_Used__c ASC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDescendingZipQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                 Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                ,(Select Id from Line_Items__r where Product_Num__c like :searchProduct or Template_Id__c like :searchTemplate)
                                 FROM Quote__c 
                                 WHERE OwnerId = :UserInfo.getUserId()
                                  AND  Saved_to_CDI__c = false
                                  AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                  
                                  AND  Status__c=:AbConstants.DRAFT_STATUS                                  
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                 ORDER BY Zip_Code_Used__c DESC nulls last]; 
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }

    public static List<Quote__c> searchDefaultQuote (String searchCDIQuoteNum, String searchSoldTo, String searchShortDesc, Date searchExpireEnd,
                                                    Date searchExpireBegin, Datetime searchCreateEnd, Datetime searchCreateBegin, String searchAccountId,
                                                    String searchContactId, String searchProduct, String searchTemplate) {
        List<Quote__c> quoteList = [SELECT Account__c, Contact__c, CDI_Quote_Num__c, SAP_Quote_Num__c, Sold_To__c, Ship_To__c, Status__c, 
                                Create_Date__c, Saved_to_CDI__c, CreatedDate, Valid_End__c, Zip_Code__c, Shipping_Zip__c, Sec_Shipping_Zip__c, Short_Description__c 
                                FROM Quote__c 
                                WHERE OwnerId = :UserInfo.getUserId()
                                 AND  Saved_to_CDI__c = false
                                 AND  Temporary_Quote__c = false
                                 AND  CDI_Quote_Num__c LIKE :searchCDIQuoteNum                                 
                                 AND  Status__c=:AbConstants.DRAFT_STATUS
                                 AND  Sold_To__c LIKE :searchSoldTo
                                 AND  Short_Description__c LIKE :searchShortDesc                                
                                 AND  (Valid_End__c <= :searchExpireEnd or Valid_End__c = null)
                                 AND  (Valid_End__c >= :searchExpireBegin or Valid_End__c = null)                                                
                                 AND  CreatedDate <= :searchCreateEnd
                                 AND  CreatedDate >= :searchCreateBegin
                                 AND  Account_Text_Id__c LIKE :searchAccountId                                 
                                 AND  (Contact_Text_Id__c LIKE :searchContactId or Contact_Text_Id__c = null)                                
                                ORDER BY CreatedDate DESC nulls last];
                                
        return cleanupQuotesToReturn(searchProduct,  searchTemplate, quoteList);
    }


    public static SelectOption createOption(Quoting_SAP_Contact_Partners__c nextPartner){
        //found a partner for this parentId - add to the result map
        String[] splits = nextPartner.Contact_Number__c.split('-',0);//60012543-CP - need to strip the "-CP"
        String idValue = splits[0];
        String displayValue;
        displayValue = concatDisplayFieldAndComma(displayValue, splits[0]);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.First_Name__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Last_Name__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Telephone__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.email__c);
        return new SelectOption(idValue, displayValue);
    }
    
      
  	public static String createContactName(String firstname, String lastname, String phone) {
 		String displayValue;
    	displayValue = concatDisplayFieldAndComma(displayValue, lastname);
    	displayValue = concatDisplayFieldAndComma(displayValue, firstname);
  		displayValue = concatDisplayFieldAndComma(displayValue, phone);
  		return displayValue;
  	}
    

    //Update the origText String value by appending the valueToAdd, but only if not null
    //   also - only prepend a comma if this is the first value being added
    public static String concatDisplayFieldAndComma(String origText, String valueToAdd){
      System.debug('QUOTING: orig display value = ' + origText + ' and value to add is ' + valueToAdd);
      if(valueToAdd != null && valueToAdd != '' && valueToAdd != 'null'){
        if(origText == null || origText.length() == 0){
          origText = valueToAdd;
        } else {
          origText = origText +  ',' + valueToAdd;
        }
      }
      System.debug('QUOTING: new display value = ' + origText);
      return origText; //String, as a primitive datatype, is not passed by reference
    }
    
    public static SelectOption createLongOption(Quoting_SAP_Contact_Partners__c nextPartner){
        //found a partner for this parentId - add to the result map
        String[] splits = nextPartner.Contact_Number__c.split('-',0);//60012543-CP - need to strip the "-CP"
        String idValue = splits[0];
        String displayValue;
        displayValue = concatDisplayFieldAndComma(displayValue, splits[0]);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.First_Name__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Last_Name__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Name3__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Name4__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Address1__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Address2__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.City__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.State_Province__c);
        displayValue = concatDisplayFieldAndComma(displayValue, nextPartner.Postal_Code__c);
        return new SelectOption(idValue, displayValue);
    }


}