public class AbTestClient {

  //================================================================================
  //================= Test for All CDI Web Services ================================
  //================================================================================
  public static void testCreateQuoteCallNewNOAUTH(Boolean useValidAuth){    
    //----------------------------------------    
    //----------- createSalesQuote() ---------    
    //----------------------------------------    
    String authString = 'BogusAuthString!!';
    if(useValidAuth) { 
      authString =  AbQuotingUtils.createAuthString(null,null); 
    }

    //----------- Input Params ---------    
    QuoteServices.createQuote myQuote = new QuoteServices.createQuote();  //createQuote is an object name, not a method!

    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port   wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS ---------    
    System.debug('TSCOTT: calling CDI web service...');
    try{
      QuoteServices.quoteHeader2  quoteHeaderResult = wsClass.createSalesQuote(myQuote);
      System.debug('TSCOTT: ws result is ' + quoteHeaderResult);
    } catch (System.CalloutException e){
      String exceptionMessage = e.getMessage();
      System.debug('TSCOTT: exception message=' + exceptionMessage);
      if(exceptionMessage.contains('External server did not return any content')){
        throw new QuotingAuthenticationException('Authentication failed, please login.');
      }
      
    }

  }
  
  public static void testCreateQuoteCallNew(){    
    //----------------------------------------    
    //----------- createSalesQuote() ---------    
    //----------------------------------------    
    String authString = AbQuotingUtils.createAuthString(null,null); 

    //----------- Input Params ---------    
    QuoteServices.createQuote myQuote = new QuoteServices.createQuote();  //createQuote is an object name, not a method!
    //myQuote.userID = null;
    //myQuote.contact = null;
    //myQuote.account = null;

    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port   wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS ---------    
    //System.debug('TSCOTT: calling CDI web service...');
    QuoteServices.quoteHeader2  quoteHeaderResult = wsClass.createSalesQuote(myQuote);
    String cdiQuoteNum = quoteHeaderResult.CDIQuoteNumber;
    //System.debug('TSCOTT: cdiQuoteNum result is ' + cdiQuoteNum);
    //System.debug('TSCOTT: ws result is ' + quoteHeaderResult);
  }

  public static void testGetQuoteDetails(String cdiNum, String sapNum, String callStatus){
    //----------------------------------------    
    //----------- getQuoteDetails() ---------    
    //----------------------------------------    
    String authString = AbQuotingUtils.createAuthString(null,null);

    //----------- Input Params ---------    
    QuoteServices.quoteInfo qInfo = new QuoteServices.quoteInfo();
    //qInfo.CDIQuoteNumber = '43456123';  //43456123 //2007100101  //2008100161
    //qInfo.SAPQuoteNumber = '';
    //qInfo.callStatus = 'view';
    //qInfo.SAPQuoteNumber = '002046076'; //'20385162'=big
    //qInfo.callStatus = 'viewsap';
    qInfo.CDIQuoteNumber = '';  //43456123 //2007100101  //2008100161
    qInfo.SAPQuoteNumber = sapNum;
    qInfo.callStatus = callStatus;

    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port   wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    QuoteServices.SalesQuote fullSalesQuote = new QuoteServices.SalesQuote(); 
    
    //----------- Invoke WS -HEADER ---------    
    qInfo.quoteModule = AbConstants.GETQUOTE_HEADER;
    System.debug('TSCOTT: calling CDI web service...with input: ' + qInfo);
    QuoteServices.quoteDetails_SFDC  qDetailResult;
    try{
      qDetailResult = wsClass.getSalesQuoteDtls(qInfo);
    } catch(Exception e)  {
      System.debug('Exception');
      System.debug('TSCOTT: calling CDI web service...with input: ' + qInfo);
    }
    //System.debug('TSCOTT: ws result size is ' + qDetailResult.toString().length());
    System.debug('TSCOTT: ws result is ' + qDetailResult);
    if(qDetailResult != null){    
      AbTestClient.printSalesQuoteDebug(qDetailResult.salesQuote); 
      fullSalesQuote = qDetailResult.salesQuote;
    }
    
    
    //----------- Invoke WS - LINEITEM INFO ---------    
    System.debug('TSCOTT: calling CDI web service...'); 
    qInfo.quoteModule = AbConstants.GETQUOTE_LINEITEM_INFO;
    //qInfo.lineItemStartIndex = '0';
    //qInfo.lineItemEndIndex  = '1000';
    try{
      qDetailResult = wsClass.getSalesQuoteDtls(qInfo);
    } catch(Exception e)   {
      System.debug('Exception');
      System.debug('TSCOTT: ws result is ' + qDetailResult);
    }
    //System.debug('TSCOTT: ws result size is ' + qDetailResult.toString().length());
    System.debug('TSCOTT: ws result is ' + qDetailResult);
    if(qDetailResult != null){    
      AbTestClient.printSalesQuoteDebug(qDetailResult.salesQuote);
      fullSalesQuote.lineItemDetails = qDetailResult.salesQuote.lineItemDetails;
    }
//    printSalesQuoteLIDebug(qDetailResult.salesQuote);
    
/*
    //----------- Invoke WS - LINEITEM INFO ---------    
    System.debug('TSCOTT: calling CDI web service...');
    qInfo.quoteModule = AbConstants.GETQUOTE_LINEITEM_TEXT;
    //qInfo.lineItemStartIndex = '0';
    //qInfo.lineItemEndIndex  = '1000';
    qDetailResult = wsClass.getSalesQuoteDtls(qInfo);
    //System.debug('TSCOTT: ws result size is ' + qDetailResult.toString().length());
    System.debug('TSCOTT: ws result is ' + qDetailResult);
    if(qDetailResult != null){    
      AbTestClient.printSalesQuoteDebug(qDetailResult.salesQuote);
      consolidateLineItemText(fullSalesQuote.lineItemDetails.ArrayOflineItemDetailsItem, qDetailResult.salesQuote.lineItemDetails.ArrayOflineItemDetailsItem);
    }
    printSalesQuoteLIDebug(qDetailResult.salesQuote);
*/
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - =============== consolidating line items========================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');

    //AbTestClient.printSalesQuoteDebug(fullSalesQuote);
    //AbTestClient.printSalesQuoteLIDebug(fullSalesQuote);
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');
    System.debug('QUOTING - ================================================================================');

    
  }

  
  public static void consolidateLineItemText(List<QuoteServices.lineItemDetails> fullQuoteLineItems, 
                                             List<QuoteServices.lineItemDetails> qliTextItems){
    //Place original line items in a Map for retrieval
    Map<String, QuoteServices.lineItemDetails> origLIMap = new Map<String, QuoteServices.lineItemDetails>();
    for(QuoteServices.lineItemDetails origLI :  fullQuoteLineItems){
      //System.debug('CONSOLIDATE LineITEM: orig lineItemNumber='+origLI.lineItemNumber);
      //System.debug('CONSOLIDATE LineITEM: orig productNumber ='+origLI.productNumber );
      origLIMap.put(origLI.lineItemNumber, origLI);
    }
    
    //Loop through line item text - place text into orig line items
    for(QuoteServices.lineItemDetails liWithText :  qliTextItems){
      QuoteServices.lineItemDetails origLiToUpdate = origLIMap.get(liWithText.lineItemNumber);
      if(origLiToUpdate != null) {
        //System.debug('QUOTING-salesquote: ==================== found product to update productNumber=' + origLiToUpdate.productNumber);
        //System.debug('QUOTING-salesquote: ==================== updating with line item text =' + liWithText.lineItemText);
        origLiToUpdate.lineItemText = liWithText.lineItemText;
      }      
    }    
  }
  

  public static void printSalesQuoteDebug(QuoteServices.SalesQuote quoteToPrint){
    //System.debug('QUOTING-salesquote: quoteHeader ' + quoteToPrint.quoteHeader);
    //System.debug('QUOTING-salesquote: quoteHeader shortDescription ' + quoteToPrint.quoteHeader.shortDescription);
    
    //System.debug('QUOTING-salesquote: partnerData ' + quoteToPrint.partnerData);
    //System.debug('QUOTING-salesquote: termsAndConditions ' + quoteToPrint.termsAndConditions);
    //System.debug('QUOTING-salesquote: lineItemDetails ' + quoteToPrint.lineItemDetails);
  }
  
  public static void printSalesQuoteLIDebug(QuoteServices.SalesQuote quoteToPrint){
    /*
    for(QuoteServices.lineItemDetails li :  quoteToPrint.lineItemDetails.ArrayOflineItemDetailsItem){
      
      System.debug('QUOTING-salesquote: =================================');
      System.debug('QUOTING-salesquote: ========== LINE ITEM ============');
      System.debug('QUOTING-salesquote: ==================================');
      System.debug('QUOTING-salesquote: li.lineItemNumber = ' + li.lineItemNumber);
      System.debug('QUOTING-salesquote: li.alt_To_Item = ' + li.alt_To_Item);
      System.debug('QUOTING-salesquote: li.optionalFlag = ' + li.optionalFlag);
      System.debug('QUOTING-salesquote: li.productNumber = ' + li.productNumber);
      System.debug('QUOTING-salesquote: li.productCategory = ' + li.productCategory);
      System.debug('QUOTING-salesquote: li.IGORCode = ' + li.IGORCode);
      System.debug('QUOTING-salesquote: li.planCode = ' + li.planCode);
      System.debug('QUOTING-salesquote: li.IGORItemClass = ' + li.IGORItemClass);
      System.debug('QUOTING-salesquote: li.lineItemText = ' + li.lineItemText);
      System.debug('QUOTING-salesquote: li.productLine = ' + li.productLine);
      System.debug('QUOTING-salesquote: li.lineItemSequenceNumber = ' + li.lineItemSequenceNumber);
      System.debug('QUOTING-salesquote: li.discountLevel = ' + li.discountLevel);
      System.debug('QUOTING-salesquote: li.description = ' + li.description);
      System.debug('QUOTING-salesquote: li.newDescription = ' + li.newDescription);
      System.debug('QUOTING-salesquote: li.quantity = ' + li.quantity);
      System.debug('QUOTING-salesquote: li.measuringUnit = ' + li.measuringUnit);
      System.debug('QUOTING-salesquote: li.TID = ' + li.TID);
      System.debug('QUOTING-salesquote: li.lstPrice = ' + li.lstPrice);
      System.debug('QUOTING-salesquote: li.mPrice = ' + li.mPrice);
      System.debug('QUOTING-salesquote: li.approvedDiscountAmount = ' + li.approvedDiscountAmount);
      System.debug('QUOTING-salesquote: li.manualDiscountPercentage = ' + li.manualDiscountPercentage);
      System.debug('QUOTING-salesquote: li.manualDiscountAmount = ' + li.manualDiscountAmount);
      System.debug('QUOTING-salesquote: li.manualDiscountValuePerUnit = ' + li.manualDiscountValuePerUnit);
      System.debug('QUOTING-salesquote: li.manualPriceOverride_CustPrc = ' + li.manualPriceOverride_CustPrc);
      System.debug('QUOTING-salesquote: li.headerDiscountValue_Hdr = ' + li.headerDiscountValue_Hdr);
      System.debug('QUOTING-salesquote: li.itemNetValue_NetPrc = ' + li.itemNetValue_NetPrc);
      System.debug('QUOTING-salesquote: li.freight = ' + li.freight);
      System.debug('QUOTING-salesquote: li.fees = ' + li.fees);
      System.debug('QUOTING-salesquote: li.tax = ' + li.tax);
      System.debug('QUOTING-salesquote: li.templateType = ' + li.templateType);
      System.debug('QUOTING-salesquote: li.productDescriptionOverride = ' + li.productDescriptionOverride);
    
    }
 */     
  }


  public static void testSearchQuoteInCDI(String cdiQuoteNum){
    //----------------------------------------    
    //----------- searchQuoteInCDI() ---------    
    //----------------------------------------    
    String authString = AbQuotingUtils.createAuthString(null,null);

    //----------- Input Params ---------    
    QuoteSearchServices.searchQuote srchQuote = new QuoteSearchServices.searchQuote();
    srchQuote.searchParameters  = new QuoteSearchServices.searchParameters();
    //srchQuote.searchParameters.userID = 'tscott';
    //srchParams.sourceSystem = zz;
    //srchQuote.searchParameters.accountID = '1';
    //srchParams.contactID = zz;
    //srchParams.soldToID = zz;
    //srchParams.quoteTitle = zz;
    srchQuote.searchParameters.CDIQuoteNumber = cdiQuoteNum; //'2008100601';
    //srchParams.SAPQuoteNumber = zz;
    //srchQuote.searchParameters.startCreateDate = System.Today() - 30;
    //srchParams.endCreatDate = zz;
    //srchParams.startExpDate = zz;
    //srchParams.endExpDate = zz;
    //srchParams.productNumber = zz;
    //srchParams.productCategory = zz;
    //srchParams.productLine = zz;
    //srchParams.plantCode = zz;
    //srchParams.igorItemClass = zz;
    //srchParams.igorCode = zz;
    //srchParams.templateID = zz;
    //srchParams.status = zz;
    System.debug('QUOTING: sending search parameters = ' + srchQuote.searchParameters);
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port    wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS ---------    
    System.debug('TSCOTT: calling CDI web service...');
    QuoteSearchServices.quoteList qListResult;
    try{
      qListResult = wsClass.searchQuoteInCDI(srchQuote);
    } catch(Exception e)  {
      System.debug('Exception');
      System.debug('');
    }
    //System.debug('TSCOTT: ws result is ' + qListResult);
    QuoteSearchServices.ArrayOflistOfQuotes qList =   qListResult.listOfQuotes;
    QuoteSearchServices.listOfQuotes[] quoteList = qList.ArrayOflistOfQuotesItem;
    /*
    for (QuoteSearchServices.listOfQuotes nextQuote : quoteList ){
      System.debug('TSCOTT: ====================');
      System.debug('TSCOTT: CDIQuoteNumber =' + nextQuote.CDIQuoteNumber);
      System.debug('TSCOTT: accountID =' + nextQuote.accountID);
      System.debug('TSCOTT: quoteDescription =' + nextQuote.quoteDescription);
      System.debug('TSCOTT: createDate =' + nextQuote.createDate);
      System.debug('TSCOTT: status =' + nextQuote.status);
      System.debug('TSCOTT: quoteOwner =' + nextQuote.quoteOwner);
      System.debug('TSCOTT: department =' + nextQuote.department);
      System.debug('TSCOTT: zipCode =' + nextQuote.zipCode);
      System.debug('TSCOTT: ====================');
    }
   */     

  }

  
  public static void testSubmitQuote(){ 
    //----------------------------------------    
    //----------- submitQuote() ---------    
    //----------------------------------------    
    String authString = AbQuotingUtils.createAuthString(null,null);
    
    //----------- Input Params ---------    
    QuoteServices.quoteDetails_SFDC quoteDetailsToSubmit = new QuoteServices.quoteDetails_SFDC();
    quoteDetailsToSubmit.SalesQuote = new QuoteServices.SalesQuote();
    quoteDetailsToSubmit.SalesQuote.quoteModule = 'HEADERINFO';
    
    //---SalesQuote requires 4 objects for construction
    //----I QuoteServices.quoteHeader quoteHeader
    //----II. QuoteServices.partnerData partnerData;
    //----III.QuoteServices.termsAndConditions termsAndConditions;
    //----IV. QuoteServices.ArrayOflineItemDetails lineItemDetails;
    //---- V.  public String outputMessage;
    
    //-----------------Quote Header object Details construction and Assignment-----------//
    //--------------------------------------PART I---------------------------------------//
    QuoteServices.quoteHeader qHeader = new QuoteServices.quoteHeader();
    //qHeader.sender = 'SFDC';
    //qHeader.receiver = 'AB';
    qHeader.cdiQuoteNumber = '200710010199';
    //qHeader.sapQuoteNumber = 'zztest';
    qHeader.revisionNumber = '1';
    qHeader.createdByUserID = 'jotwand1';
    qHeader.createdBySFDCUserID = '00520000000nrHT';  //tscott userid in SFDC
    qHeader.region = 'NA';
    qHeader.district_country = '30';
    qHeader.shortDescription = 'quote created by tscott via web service test method';
    qHeader.quoteDescription = 'tom scott quote testing';
    //qHeader.opportunity = 'zztest';
    //qHeader.revisionSource = 'zztest';
    //qHeader.startDate = '2008-06-24';   //System.Today();
//    qHeader.startDate = '2008-06-28';  
    //qHeader.submitDate = '2008-06-24'; //System.Today();
//    qHeader.submitDate = '2008-06-28';  
//    qHeader.status = 'DRF2';
    //qHeader.statusDate = '2008-06-24';   //System.Today();
//    qHeader.statusDate = '2008-06-28';
//    qHeader.netPrice = '130';
//    qHeader.totalFreight= '337';
//    qHeader.totalFees= '22';
//    qHeader.totalSalesTax= '20';
    //qHeader.headerDiscount= 'zztest';
//    qHeader.priceRefreshDate=  '2008-06-30';
    //qHeader.repRole= 'zztest';
//    qHeader.ownedByUserID= 'jotwand1';
//    qHeader.ownedBySFDCUserID= '00520000000nrHT';

    quoteDetailsToSubmit.SalesQuote.quoteHeader = qHeader;
    
    //--------------Partner Data object Details construction and Assignment--------------------
    //-------------------------------------PART II---------------------------------------------//
    //---Requires a) QuoteServices.ArrayOfpartnerInfo partnerInfo;      
    //------------b) QuoteServices.shippingAddress shippingAddress;
    //------------c) QuoteServices.defaultShippingAddress defaultShippingAddress;

    
    QuoteServices.partnerData qPartnerData = new QuoteServices.partnerData();
    quoteDetailsToSubmit.SalesQuote.partnerData = qPartnerData;
    
    //---IIa.Create partnerInfo.ArrayOfpartnerInfoItem
    // QuoteServices.partnerInfo[] ArrayOfpartnerInfoItem;
    qPartnerData.partnerInfo =  new QuoteServices.ArrayOfpartnerInfo();
    qPartnerData.partnerInfo.ArrayOfpartnerInfoItem = new List<QuoteServices.partnerInfo>() ;
    
      
    //--IIa.i)
    QuoteServices.partnerInfo partnerInfoItem = new QuoteServices.partnerInfo();
    partnerInfoItem.partnerType = 'PY';
    partnerInfoItem.partnerID = '3727';
   // partnerInfoItem.partnerName1 = 'sjhsj';
    partnerInfoItem.partnerSource = 'SAP';
    qPartnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItem);

    QuoteServices.partnerInfo partnerInfoItem2 = new QuoteServices.partnerInfo();
    partnerInfoItem2.partnerType = 'SH';
    partnerInfoItem2.partnerID = '3773';
 //   partnerInfoItem2.partnerName1 = 'shpto'; 
    partnerInfoItem2.partnerSource = 'SAP';
    qPartnerData.partnerInfo.ArrayOfpartnerInfoItem.add(partnerInfoItem2);

    
    //---IIb. Shipping Address that -> qPartnerData -> quoteDetailsToSubmit
    QuoteServices.shippingAddress partnerShippingAddress = new QuoteServices.shippingAddress();
    partnerShippingAddress.name1 = 'zztest';
    partnerShippingAddress.name2 = 'zztest';
    partnerShippingAddress.name3 = 'zztest';
    partnerShippingAddress.name4 = 'zztest';
    partnerShippingAddress.address1 = 'zztest';
    partnerShippingAddress.address2 = 'zztest';
    partnerShippingAddress.city = 'Pittsburgh';
    partnerShippingAddress.state = 'PA';
    partnerShippingAddress.postalCode = '15236';
    partnerShippingAddress.country = 'US';
    partnerShippingAddress.email = 'tom@appirio.com';
    partnerShippingAddress.telephone = '240.938.6727';
    partnerShippingAddress.fax = '240.555.1212';

    qPartnerData.shippingAddress = partnerShippingAddress;

    
    //--- IIc. Shipping Address that -> qPartnerData -> quoteDetailsToSubmit
    QuoteServices.defaultShippingAddress partnerDefaultShippingAddress = new QuoteServices.defaultShippingAddress();
    partnerDefaultShippingAddress.name1 = 'zztest';
    partnerDefaultShippingAddress.name2 = 'zztest';
    partnerDefaultShippingAddress.name3 = 'zztest';
    partnerDefaultShippingAddress.name4 = 'zztest';
    partnerDefaultShippingAddress.address1 = 'zztest';
    partnerDefaultShippingAddress.address2 = 'zztest';
    partnerDefaultShippingAddress.city = 'Olney';
    partnerDefaultShippingAddress.state = 'MD';
    partnerDefaultShippingAddress.postalCode = '20832';
    partnerDefaultShippingAddress.country = 'US';
    partnerDefaultShippingAddress.email = 'tscott@appirio.com';
    partnerDefaultShippingAddress.telephone = '240.938.6727';
    partnerDefaultShippingAddress.fax = '240.938.1212';

    qPartnerData.defaultShippingAddress = partnerDefaultShippingAddress;
            

    //-------------------------------------------PART III-----------------------------------------//    
    QuoteServices.termsAndConditions qPartnerTC = new QuoteServices.termsAndConditions(); 
    quoteDetailsToSubmit.SalesQuote.termsAndConditions = qPartnerTC;

    //---Fill Details For qPartner Terms and conditions object
    qPartnerTC.outputType = 'ZXYG';
    qPartnerTC.outputMedium = 'P';
    qPartnerTC.priceOutput = 'EU';
    qPartnerTC.previewOutputFlag = 'Y';
    qPartnerTC.INCOTerms = 'No';
    qPartnerTC.paymentTerms = 'zztest';
    /*    qPartnerTC.singleUseFlag = 'zztest';
    qPartnerTC.validStartDate = '2008-06-24';   //System.Today();
    qPartnerTC.validEndDate = '2008-06-24';   //System.Today();
    qPartnerTC.currency_x = 'zztest';
    qPartnerTC.language = 'zztest';
    qPartnerTC.estimatedDeliveryDate = '2008-06-24';   //System.Today();
    qPartnerTC.warranty = 'zztest';
    qPartnerTC.installation = 'zztest';
    qPartnerTC.headerText = 'zztest';
    qPartnerTC.quoteOutputTitle = 'zztest';
    qPartnerTC.tenderReference = 'zztest';
    qPartnerTC.quoteIntroduction = 'zztest';
    qPartnerTC.footerText = 'zztest';
    qPartnerTC.specialInstructions = 'zztest';
    qPartnerTC.email = 'zztest';
    qPartnerTC.managerOutFlag = 'zztest';
 */   
   //-------------------------------------------PART IV-----------------------------------------//
    QuoteServices.ArrayOflineItemDetails qLineItemDetails = new QuoteServices.ArrayOflineItemDetails();
    qLineItemDetails.ArrayOflineItemDetailsItem = new List<QuoteServices.lineItemDetails>();
    quoteDetailsToSubmit.SalesQuote.lineItemDetails = qLineItemDetails;

    QuoteServices.lineItemDetails lineItemDetail = new QuoteServices.lineItemDetails();
    lineItemDetail.lineItemNumber = '1';
    //lineItemDetail.lineItemType = 'zztest';
    lineItemDetail.lineItemSequenceNumber = '1';
    lineItemDetail.discountLevel = '5';
    /*   lineItemDetail.productNumber = '-99';
    lineItemDetail.productCategory = 'zztest';
    lineItemDetail.IGORCode = 'zztest';
    lineItemDetail.planCode = 'zztest';
    lineItemDetail.description = 'zztest';
    lineItemDetail.newDescription = 'zztest';
    lineItemDetail.quantity = '-99';
    lineItemDetail.TID = 'zztest' ;
    lineItemDetail.lstPrice = '-99';
    lineItemDetail.mPrice = '-99';
    lineItemDetail.approvedDiscountAmount = '-99';
    lineItemDetail.manualDiscountPercentage = 'zztest';
    lineItemDetail.manualDiscountAmount = '-99';
    lineItemDetail.manualDiscountValuePerUnit = 'zztest';
    lineItemDetail.manualPriceOverride_CustPrc = 'zztest';
    lineItemDetail.headerDiscountValue_Hdr = 'zztest';
    lineItemDetail.itemNetValue_NetPrc = 'zztest';
    lineItemDetail.freight = 'zztest';
    lineItemDetail.fees = 'zztest';
    lineItemDetail.tax = 'zztest';
    lineItemDetail.productLine = 'zztest';
    lineItemDetail.IGORItemClass = 'zztest';
    lineItemDetail.lineItemText = 'zztest';
    lineItemDetail.templateType = 'zztest';
    lineItemDetail.productDescriptionOverride = 'zztest';
   */ 
    qLineItemDetails.ArrayOflineItemDetailsItem.add(lineItemDetail); 


    //----------- Instantiate calling class; set Basic Auth header ---------    
//    QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port  wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
    QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port  wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS ---------    
    //System.debug('TSCOTT: calling CDI web service...');
    QuoteServices.submitStatus quoteSubmitResult = wsClass.submitQuote(quoteDetailsToSubmit);
    //System.debug('TSCOTT: ws result is ' + quoteSubmitResult);
    //System.debug('TSCOTT: ws result message is ' + quoteSubmitResult.message);
    

  }

  public static void testSubmitQuoteTEST(){ 
    //----------------------------------------    
    //----------- submitQuote() ---------    
    //----------------------------------------    
    String authString = AbQuotingUtils.createAuthString(null,null);
    
    //----------- Input Params ---------    
    QuoteServices.quoteDetails_SFDC quoteDetailsToSubmit = new QuoteServices.quoteDetails_SFDC();
    quoteDetailsToSubmit.SalesQuote = new QuoteServices.SalesQuote();
    quoteDetailsToSubmit.SalesQuote.quoteModule = 'HEADERINFO';
    
    //-----------------Quote Header object Details construction and Assignment-----------//
    //--------------------------------------PART I---------------------------------------//
    QuoteServices.quoteHeader qHeader = new QuoteServices.quoteHeader();
    qHeader.cdiQuoteNumber = '200710010199';
    qHeader.revisionNumber = '1';
    qHeader.createdByUserID = 'jotwand1';
    qHeader.createdBySFDCUserID = '00520000000nrHT';  //tscott userid in SFDC
    qHeader.region = 'NA';
    qHeader.district_country = '30';
    qHeader.shortDescription = 'quote created by tscott via web service test method';
    qHeader.quoteDescription = 'tom scott quote testing';
    quoteDetailsToSubmit.SalesQuote.quoteHeader = qHeader;
    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port   wsClass = new  QuoteServices.ABI_SalesQuotation_process_sq1Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);
  
    //----------- Invoke WS ---------    
    System.debug('TSCOTT: calling CDI web service...');
    QuoteServices.submitStatus quoteSubmitResult = wsClass.submitQuote(quoteDetailsToSubmit);
    //System.debug('TSCOTT: ws result is ' + quoteSubmitResult);
  }

  
  public static void testGetQuoteApprovalStatus(String cdiQuoteNum){
    //----------------------------------------    
    //----------- searchQuoteInCDI() ---------    
    //----------------------------------------    
    String authString = AbQuotingUtils.createAuthString(null,null);
    
    //----------- Input Params ---------    
    QuoteSupplementalServices.quoteNumber qInfo = new QuoteSupplementalServices.quoteNumber();
    qInfo.CDIQuoteNumber = cdiQuoteNum; //'43456123';
    //qInfo.SAPQuoteNumbner = '80003180';  
    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port   wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS ---------    
    //System.debug('TSCOTT: calling CDI web service...');
    QuoteSupplementalServices.quoteStatus qStatusResult = wsClass.getQuoteApprovalStatus(qInfo);
    //System.debug('TSCOTT: ws result is ' + qStatusResult);
    //System.debug('TSCOTT: ws result CDIQuoteNumber is ' + qStatusResult.CDIQuoteNumber);
    //System.debug('TSCOTT: ws result SAPQuoteNumbner is ' + qStatusResult.SAPQuoteNumbner);
    //System.debug('TSCOTT: ws result status is ' + qStatusResult.status);

  }


  public static void testGetPartnerData(String soldTo, String region){
    //----------------------------------------    
    //----------- searchQuoteInCDI() ---------    
    //----------------------------------------    
    
    //----------- Input Params ---------    
    QuoteSupplementalServices.partnerInfo partnrInfo = new QuoteSupplementalServices.partnerInfo();
    //soldTo=80003180, region=NA should return 40 records
    //partnrInfo.soldTo = '0080009224';   //0080009224
    //partnrInfo.region = 'EU';
    //soldTo=80012693, (no region) returns TOO MANY RECORDS!!!
    //partnrInfo.soldTo = '80012693';  
    //partnrInfo.region = 'NA';
    partnrInfo.soldTo = soldTo;
    partnrInfo.region = region;
    
    
    partnrInfo.partnerType = new QuoteSupplementalServices.ArrayOfpartnerType();
    partnrInfo.partnerType.ArrayOfpartnerTypeItem = new List<QuoteSupplementalServices.partnerType>();
    
    QuoteSupplementalServices.partnerType nextPartnerType;
    
    //SAP_CONTACT_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.SAP_CONTACT_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 
/*
    //SOLD TO
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.SOLD_TO_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 

    //SALES_REP_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.SALES_REP_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 

    //PY_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.PY_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 

    //BILL_TO_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.BILL_TO_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 

    //DEST_COUNTRY_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.DEST_COUNTRY_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 

    //SHIP_TO_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.SHIP_TO_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 
*/
    System.debug('QUOTING: partner info: ' + partnrInfo.partnerType.ArrayOfpartnerTypeItem);
    callGetPartnerWS(partnrInfo); 

/*    
    //NOW call for SAP contacts...
    System.debug('QUOTING: call for SAP Contact partner info...');
    partnrInfo.partnerType = new QuoteSupplementalServices.ArrayOfpartnerType();
    partnrInfo.partnerType.ArrayOfpartnerTypeItem = new List<QuoteSupplementalServices.partnerType>();    
    //SAP_CONTACT_PARTNER_TYPE
    nextPartnerType = new QuoteSupplementalServices.partnerType();
    nextPartnerType.partnerType = AbConstants.SAP_CONTACT_PARTNER_TYPE;
    partnrInfo.partnerType.ArrayOfpartnerTypeItem.add(nextPartnerType); 
    callGetPartnerWS(partnrInfo); 
  */  
   
  }
  
  private static void callGetPartnerWS(QuoteSupplementalServices.partnerInfo partnrInfo){
    String authString = AbQuotingUtils.createAuthString(null,null);
    System.debug('QUOTE: authstring is ' + authString);
    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port   wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);
  
    //----------- Invoke WS ---------    
    System.debug('TSCOTT: calling CDI web service with partner info...' + partnrInfo);
    QuoteSupplementalServices.partnerData partnerDataResult;
    try{
      partnerDataResult = wsClass.getPartners(partnrInfo);
      //System.debug('TSCOTT: ws result is ' + partnerDataResult);
      //System.debug('TSCOTT: ws result is ' + partnerDataResult.outputMessage);
      if (partnerDataResult.partners != null && partnerDataResult.partners.ArrayOfpartnersItem != null ){
        AbTestClient.printPartnerDebug(partnerDataResult.partners.ArrayOfpartnersItem);
      }
    } catch(Exception e){
      System.debug('Exception');
    }
  }
  
  public static void printPartnerDebug(QuoteSupplementalServices.partners[] partnerList){
    //System.debug('QUOTING: partner debug ==================================================; #partners=' + partnerList.size());
    for(QuoteSupplementalServices.partners nextPartner : partnerList){
//      System.debug('QUOTING: ---------- NEXT PARTNER ------------ ');
//      System.debug('QUOTING: partner debug - customerNmbr=' + nextPartner.customerNmbr);
//      System.debug('QUOTING: partner debug - partnerFunction, parentPartnerID, cntctNmbr, name1, name2, email, phone='           
          System.debug('QUOTING: partner debug ='           
                                                  + nextPartner.partnerFunction + ',' 
                                                  + nextPartner.parentPartnerID + ',' 
                                                  + nextPartner.cntctNmbr + ',' 
                                                  + nextPartner.name1 + ',' 
                                                  + nextPartner.name2 + ',' 
                                                  + nextPartner.email + ',' 
                                                  + nextPartner.telephone );
     /* 
      System.debug('QUOTING: partner debug - partnerFunction=' + nextPartner.partnerFunction);
      System.debug('QUOTING: partner debug - customerNmbr=' + nextPartner.customerNmbr);
      System.debug('QUOTING: partner debug - parentPartnerID=' + nextPartner.parentPartnerID);
      System.debug('QUOTING: partner debug - cntctNmbr=' + nextPartner.cntctNmbr);
      System.debug('QUOTING: partner debug - salesOrg=' + nextPartner.salesOrg);
      System.debug('QUOTING: partner debug - salesGrp=' + nextPartner.salesGrp);
      System.debug('QUOTING: partner debug - salesOff=' + nextPartner.salesOff);
      System.debug('QUOTING: partner debug - name1=' + nextPartner.name1);
      System.debug('QUOTING: partner debug - country=' + nextPartner.country);
      System.debug('QUOTING: partner debug - languageKey=' + nextPartner.languageKey);
      System.debug('QUOTING: partner debug - name2=' + nextPartner.name2);
      System.debug('QUOTING: partner debug - name3=' + nextPartner.name3);
      System.debug('QUOTING: partner debug - name4=' + nextPartner.name4);
      System.debug('QUOTING: partner debug - city=' + nextPartner.city);
      System.debug('QUOTING: partner debug - postalCode=' + nextPartner.postalCode);
      System.debug('QUOTING: partner debug - state_region=' + nextPartner.state_region);
      System.debug('QUOTING: partner debug - address1=' + nextPartner.address1);
      System.debug('QUOTING: partner debug - address2=' + nextPartner.address2);
      System.debug('QUOTING: partner debug - telephone=' + nextPartner.telephone);
      System.debug('QUOTING: partner debug - fax=' + nextPartner.fax);
      System.debug('QUOTING: partner debug - email=' + nextPartner.email);
      System.debug('QUOTING: partner debug - departmentNumber=' + nextPartner.departmentNumber);
      System.debug('QUOTING: partner debug - termsOfPaymentKey=' + nextPartner.termsOfPaymentKey);
      System.debug('QUOTING: partner debug - incoTerms=' + nextPartner.incoTerms);
      System.debug('QUOTING: partner debug - currency_x=' + nextPartner.currency_x);
     */
    }
    
  }

  
  public static void testListTemplates(){
    //----------------------------------------    
    //----------- ListTemplates() ------------   
    //---------------------------------------- 
    String authString = AbQuotingUtils.createAuthString(null,null);
    
    //----------- Input Params ---------    
    QuoteSearchServices.templateInfo tmplateInfo = new QuoteSearchServices.templateInfo();
    //tmplateInfo.templateName = 'zztest';
    //tmplateInfo.templateID = 'zztest';
    //tmplateInfo.templateDescription = 'zztest';
    //tmplateInfo.promotionCode = 'zztest';
    tmplateInfo.validityDate = Date.newInstance(2008,06,20);
    tmplateInfo.region = 'US';
    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port  wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS --------- 
    System.debug('TSCOTT: calling CDI web service...');
    QuoteSearchServices.templateList tmplateList = wsClass.listTemplates(tmplateInfo);
    //System.debug('TSCOTT: ws result is ' + tmplateList);
    //System.debug('TSCOTT: ws result output message is ' + tmplateList.outputMessage);
    if(tmplateList.listOfTemplates.ArrayOflistOfTemplatesItem != null){
      printTemplateListDebug(tmplateList.listOfTemplates.ArrayOflistOfTemplatesItem);
    }
    
  }

  public static void printTemplateListDebug(List<QuoteSearchServices.listOfTemplates> listOfTemplates){
    //System.debug('QUOTING: ======== TEMPLATE DEUBUG =====================================');
   /*
    for(QuoteSearchServices.listOfTemplates nextTemplate : listOfTemplates){
      System.debug('QUOTING: ------------ NEXT TEMPLATE ----------------------------------');
      System.debug('QUOTING: template debug - templateID=' + nextTemplate.templateID);
      System.debug('QUOTING: template debug - templateName=' + nextTemplate.templateName);
      System.debug('QUOTING: template debug - templateDescription=' + nextTemplate.templateDescription);
      System.debug('QUOTING: template debug - templateType=' + nextTemplate.templateType);
      System.debug('QUOTING: template debug - promoCode=' + nextTemplate.promoCode);
      System.debug('QUOTING: template debug - currency_x=' + nextTemplate.currency_x);
      System.debug('QUOTING: template debug - QuoteValidityDate=' + nextTemplate.QuoteValidityDate);
      System.debug('QUOTING: template debug - validToDate=' + nextTemplate.validToDate);      
    }    
   */  
  }

  public static void testGetTemplateDetails(){
    //----------------------------------------    
    //----------- Get Template Details() -----   
    //---------------------------------------- 
    String authString = AbQuotingUtils.createAuthString(null,null);

    //----------- Input Params ---------    
    QuoteSupplementalServices.templateInfo templateList = new QuoteSupplementalServices.templateInfo();
    templateList.templateID = 'TAPP001'; //TAPP001 
    //templateList.createDate = Date.newInstance(2008,06,20);

    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS --------- 
    //System.debug('TSCOTT: calling CDI web service...');
    QuoteSupplementalServices.templateDetails templateDetails = wsClass.getTemplateDetails(templateList);
    //System.debug('TSCOTT: ws result is ' + templateDetails);
    //System.debug('TSCOTT: ws result outputMessage is ' + templateDetails.outputMessage);
    //System.debug('TSCOTT: ws result docType is ' + templateDetails.docType);
    //System.debug('TSCOTT: ws result templateID is ' + templateDetails.templateID);
    if(templateDetails.itemList.ArrayOfitemListForTemplatesItem != null){
      printTemplateDetailsDebug(templateDetails.itemList.ArrayOfitemListForTemplatesItem);      
    }
    
  }

  public static void printTemplateDetailsDebug (List<QuoteSupplementalServices.itemListForTemplates> templateItemList){
    //System.debug('QUOTING: template details debug===============================================');
   // for(QuoteSupplementalServices.itemListForTemplates nextTemplateItem : templateItemList){
      //System.debug('QUOTING: ----- NEXT TEMPLATE DETAIL ------');
      //System.debug('QUOTING: template details debug - itemNumber' + nextTemplateItem.itemNumber);
      //System.debug('QUOTING: template details debug - productNumber' + nextTemplateItem.productNumber);
      //System.debug('QUOTING: template details debug - OrdrQntyInUnits' + nextTemplateItem.OrdrQntyInUnits);
//      System.debug('QUOTING: template details debug - productHierarchy' + nextTemplateItem.productHierarchy);
      //System.debug('QUOTING: template details debug - price' + nextTemplateItem.price);
      //System.debug('QUOTING: template details debug - discPerctg' + nextTemplateItem.discPerctg);
//      System.debug('QUOTING: template details debug - igorCode' + nextTemplateItem.igorCode);
//      System.debug('QUOTING: template details debug - productPricingGroup' + nextTemplateItem.productPricingGroup);
//      System.debug('QUOTING: template details debug - itemShortText' + nextTemplateItem.itemShortText);
//      System.debug('QUOTING: template details debug - tagColumn' + nextTemplateItem.tagColumn);
//      System.debug('QUOTING: template details debug - textLine' + nextTemplateItem.textLine);
      
   // }    
  }
  
  public static void testListProducts(){
    //----------------------------------------    
    //----------- ListProducts() ------------   
    //---------------------------------------- 
    String authString = AbQuotingUtils.createAuthString(null,null);

    //----------- Input Params ---------    
    QuoteSearchServices.productInfo prductInfo = new QuoteSearchServices.productInfo();
    //prductInfo.productName = 'zztest';
    //prductInfo.productCategory = 'zztest';
    //prductInfo.productCode = 'zztest';
    prductInfo.salesOrg = 'US20'; 
    prductInfo.region = 'NA';
    //prductInfo.languageKey = 'zztest';
    //IGOR CODES - array
/*    QuoteSearchServices.ArrayOfIGORCODE myArrayOfIgorCodes = new QuoteSearchServices.ArrayOfIGORCODE();
    prductInfo.IGORCODE = myArrayOfIgorCodes;
    myArrayOfIgorCodes.ArrayOfIGORCODEItem  = new List<QuoteSearchServices.IGORCODE>();
    QuoteSearchServices.IGORCODE igorSearchCode1 = new QuoteSearchServices.IGORCODE();
    QuoteSearchServices.IGORCODE igorSearchCode2 = new QuoteSearchServices.IGORCODE();
    igorSearchCode1.IGOR_CODE = 'H44';
    igorSearchCode2.IGOR_CODE = 'Y03';
    myArrayOfIgorCodes.ArrayOfIGORCODEItem .add(igorSearchCode1);
    myArrayOfIgorCodes.ArrayOfIGORCODEItem .add(igorSearchCode2);    
*/    //prductInfo.numberOfRecords = '100';

    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port  wsClass = new  QuoteSearchServices.ABI_SalesQuotation_process_sq2Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS --------- 
    System.debug('TSCOTT: calling CDI web service...');
    QuoteSearchServices.productList prductList = wsClass.listProducts(prductInfo);
    //System.debug('TSCOTT: ws result is ' + prductList);
    //System.debug('TSCOTT: ws result  outputMessage is ' + prductList.outputMessage);

    if(prductList.products.ArrayOfproductsItem != null){   //QuoteSearchServices.products[]
      printProductDebug(prductList.products.ArrayOfproductsItem);
    }
    
    //if(prductList.IGORCODE.ArrayOfIGORCODE2Item != null) { //QuoteSearchServices.IGORCODE2[]
    //  printIGORDebug(prductList.IGORCODE.ArrayOfIGORCODE2Item);
    //}    
    
  }

  public static void printProductDebug (List<QuoteSearchServices.products> ProductList){
    //System.debug('QUOTING: product debug===============================================');
    //for(QuoteSearchServices.products nextProd : ProductList){
      //System.debug('QUOTING: product debug - productName' + nextProd.productName);
      //System.debug('QUOTING: product debug - productCode' + nextProd.productCode);
      //System.debug('QUOTING: product debug - baseUnitOfMeasure' + nextProd.baseUnitOfMeasure);
      //System.debug('QUOTING: product debug - materialOvrrideIndCtr' + nextProd.materialOvrrideIndCtr);
      //System.debug('QUOTING: product debug - igorCode' + nextProd.igorCode);
      //System.debug('QUOTING: product debug - materialPricingGroup' + nextProd.materialPricingGroup);      
    //}    
  }

/*  public static void printIGORDebug (List<QuoteSearchServices.IGORCODE2> igorList){
    System.debug('QUOTING: IGOR debug===============================================');
    for(QuoteSearchServices.IGORCODE2 nextIGOR : igorList){
      System.debug('QUOTING: IGOR debug - IGOR_CODE' + nextIGOR.IGOR_CODE);
    }    
  }
*/

  public static void testPriceDetails(){
    //----------------------------------------    
    //----------- Get Price Details() -----    
    //---------------------------------------- 
    String authString = AbQuotingUtils.createAuthString(null,null);

    //----------- Input Params ---------    
    QuoteSupplementalServices.priceInputDoc priceInput = new QuoteSupplementalServices.priceInputDoc();
    priceInput.refreshApproval = 'D';
    priceInput.salesOrg = 'US20';
    priceInput.distributionChannel = '01';
    priceInput.division = '01';
    priceInput.salesDocType = 'ZQT';
    priceInput.soldTo = '0080029738';
    priceInput.payer = '0050032105';
    priceInput.billTo = '0060050073';
    priceInput.shipTo = '0090042639';
    //priceInput.numberOfContactPerson = '401162';
    //priceInput.priceListType = 'tstest';
    //priceInput.dateForPricingAndexchangeRate='02-07-2008';
    priceInput.dateForPricingAndexchangeRate='20080702';
    //priceInput.dateForPricingAndexchangeRate = 'tstest';
    //priceInput.shippingConditions = 'tstest';
    //priceInput.documentNmbrRefDocument = 'tstest';
    priceInput.incoTerms = 'CIP';
    //priceInput.custOrdrMethod = 'tstest';
    //priceInput.hdrDiscAmnt = 'tstest';
    //priceInput.hdrDiscPctg = 'tstest';
    priceInput.T_ITEMS = createItemsForPriceUpdate();
    
    //----------- Instantiate calling class; set Basic Auth header ---------    
    QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port  wsClass = new  QuoteSupplementalServices.ABI_SalesQuotation_process_sq3Wsd_Port();
    //Setting a basic authentication header
    wsClass.inputHttpHeaders_x = new Map<String,String>();
    wsClass.inputHttpHeaders_x.put('Authorization', 'Basic '+authString);

    //----------- Invoke WS --------- 
    //System.debug('TSCOTT: calling CDI web service...');
    QuoteSupplementalServices.lineItemDetails  liDetailsResult = wsClass.getPriceDetails(priceInput);
    //System.debug('TSCOTT: ws result is ' + liDetailsResult);
    //System.debug('TSCOTT: ws result outputMessage is ' + liDetailsResult.outputMessage);
    
    if(liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem != null){  //QuoteSupplementalServices.detailOfLineItems[] 
      printPriceLineItemDetailsDebug(liDetailsResult.detailOfLineItems.ArrayOfdetailOfLineItemsItem);      
    }
    
  }

  public static QuoteSupplementalServices.ArrayOfT_ITEMS createItemsForPriceUpdate(){
    List<QuoteSupplementalServices.T_ITEMS> quoteItems = new List<QuoteSupplementalServices.T_ITEMS>();
    QuoteSupplementalServices.T_ITEMS item1 = new QuoteSupplementalServices.T_ITEMS();
    item1.lineItemNumber = '1';
    item1.productNumber = '000000000004322062';
    item1.quantity = '2';
    item1.manualDiscountAmount = '0.00';
    item1.manualDiscountValuePerUnit = '0.00'; 
    item1.manualPriceOverride_CustPrc = '0.00';
    //item1.manualPriceOverride = 'zz';
    quoteItems.add(item1);
/*    
    QuoteSupplementalServices.T_ITEMS item2 = new QuoteSupplementalServices.T_ITEMS();
    item2.itemNumber = '2';
    item2.productID = '000000000004329003';
    item2.quantity = '6';
    item2.manualprodPrice = '333';
    item2.manualDiscPrice = '12';
    item2.manualDiscValue = '122';
    //item2.manualPriceOverride = 'zz';
    quoteItems.add(item2);    
    
  */  
    
    QuoteSupplementalServices.ArrayOfT_ITEMS itemArrayList = new QuoteSupplementalServices.ArrayOfT_ITEMS();
    itemArrayList.ArrayOfT_ITEMSItem = quoteItems;
    return itemArrayList;
  }
  

  public static void printPriceLineItemDetailsDebug (List<QuoteSupplementalServices.detailOfLineItems> liDetails){
    //System.debug('QUOTING: Price Details debug===============================================');
    for(QuoteSupplementalServices.detailOfLineItems nextPriceDetail : liDetails){
    /*
      System.debug('QUOTING: ------- NEXT PRICE DETAIL ------------------- ');
      System.debug('QUOTING: price debug - lineItemNumber=' + nextPriceDetail.lineItemNumber);
      System.debug('QUOTING: price debug - lineItemType=' + nextPriceDetail.lineItemType);
      System.debug('QUOTING: price debug - lineItemSequenceNumber=' + nextPriceDetail.lineItemSequenceNumber);
      System.debug('QUOTING: price debug - discountLevel=' + nextPriceDetail.discountLevel);
      System.debug('QUOTING: price debug - productNumber=' + nextPriceDetail.productNumber);
      System.debug('QUOTING: price debug - productCategory=' + nextPriceDetail.productCategory);
      System.debug('QUOTING: price debug - IGORCode=' + nextPriceDetail.IGORCode);
      System.debug('QUOTING: price debug - planCode=' + nextPriceDetail.planCode);
      System.debug('QUOTING: price debug - description=' + nextPriceDetail.description);
      System.debug('QUOTING: price debug - newDescription=' + nextPriceDetail.newDescription);
      System.debug('QUOTING: price debug - quantity=' + nextPriceDetail.quantity);
      System.debug('QUOTING: price debug - TID=' + nextPriceDetail.TID);
      System.debug('QUOTING: price debug - lstPrice=' + nextPriceDetail.lstPrice);
      System.debug('QUOTING: price debug - mPrice=' + nextPriceDetail.mPrice);
      System.debug('QUOTING: price debug - approvedDiscountAmount=' + nextPriceDetail.approvedDiscountAmount);
      System.debug('QUOTING: price debug - manualDiscountPercentage=' + nextPriceDetail.manualDiscountPercentage);
      System.debug('QUOTING: price debug - manualDiscountAmount=' + nextPriceDetail.manualDiscountAmount);
      System.debug('QUOTING: price debug - manualDiscountValuePerUnit=' + nextPriceDetail.manualDiscountValuePerUnit);
      System.debug('QUOTING: price debug - manualPriceOverride_CustPrc=' + nextPriceDetail.manualPriceOverride_CustPrc);
      System.debug('QUOTING: price debug - headerDiscountValue_Hdr=' + nextPriceDetail.headerDiscountValue_Hdr);
      System.debug('QUOTING: price debug - itemNetValue_NetPrc=' + nextPriceDetail.itemNetValue_NetPrc);
      System.debug('QUOTING: price debug - freight=' + nextPriceDetail.freight);
      System.debug('QUOTING: price debug - fees=' + nextPriceDetail.fees);
      System.debug('QUOTING: price debug - tax=' + nextPriceDetail.tax);
      System.debug('QUOTING: price debug - productLine=' + nextPriceDetail.productLine);
      System.debug('QUOTING: price debug - IGORItemClass=' + nextPriceDetail.IGORItemClass);
      System.debug('QUOTING: price debug - lineItemText=' + nextPriceDetail.lineItemText);
      System.debug('QUOTING: price debug - templateType=' + nextPriceDetail.templateType);
      System.debug('QUOTING: price debug - materialOverrideIndicator=' + nextPriceDetail.materialOverrideIndicator);        
    */   
    }
  }
  
  //================================================================================
  //================= Utility Methods ==============================================
  //================================================================================
  public static testmethod void testcase(){
      try{
        testSearchQuoteInCDI('2008100601');
      }catch(Exception ex){}
      try{
        testSubmitQuote();
      }catch(Exception ex){}
      try{
        testSubmitQuoteTEST();
      }catch(Exception ex){}
      try{
        testGetPartnerData('xyz','abc');
      }catch(Exception ex){}
      try{
        testListTemplates();
      }catch(Exception ex){}
      try{
        testGetTemplateDetails();
      }catch(Exception ex){}
      try{
        testListProducts();
      }catch(Exception ex){}
      try{
        testPriceDetails();
      }catch(Exception ex){}
      try{
        createItemsForPriceUpdate();
      }catch(Exception ex){}
      try{
        testCreateQuoteCallNew();
      }catch(Exception ex){}
      try{
        testGetQuoteDetails('1', '10','callStatus');
      }catch(Exception ex){}

  
  }
  
  // --- TEST METHODS ----
  public static testMethod void checkAbTestClient () {
    QuoteSupplementalServices.partnerInfo partnrInfo = new QuoteSupplementalServices.partnerInfo();
    AbTestClient.callGetPartnerWS(partnrInfo );
    AbTestClient.testGetQuoteApprovalStatus('');
    AbTestClient.testCreateQuoteCallNewNOAUTH(true);
    AbTestClient.testCreateQuoteCallNew();
    AbTestClient.testGetQuoteDetails('','','');
   
  } 
}