global with sharing class BattlecardManage_Ctrl {

    /*  added code for battle card Creation */
    public string productId{get;set;}
    public string competitorProdId{get;set;}
    public string personaId{get;set;}
    public string applicationId{get;set;}
    public String packageName{get;set;}
    public String freeformtext{get;set;}
    public String lastupdated{set;get;}
    public String BattleCardID{get;set;}
    public String WhyImportant{get;set;}
    public String freeform1{get;set;}

    /*---- for package ----*/
    public String packageId{get;set;}

    /*----- Position varibale -----*/
    public integer selPositionId{get;set;}
    public String CompetitorNeedS{get;set;}
    public String CompetitorNeedL{get;set;}
    public String Competitorsay{get;set;}
    public String KeyFeature{get;set;}
    public String RespondWith{get;set;}
    public String AddressingNeed{get;set;}
    public List<PositionWrapper> positionList{get;set;}
    public integer posWrapperIndex = 1;
    public List<Positioning__c> deletePositionList;

    /*----- Demo varibale -----*/
    public String ProductFeatures{get;set;}
    public String WhatToAvoid{get;set;}
    public String Whattopushatdemo{get;set;}

    /*----- Summary varibale -----*/
    public String Summary{get;set;}
    public integer selSummaryId{get;set;}
    public list<SummaryWrapper> summaryList{get;set;}
    public integer summWrapperIndex = 1;
    public List<Summary__c> deleteSummaryList;

    /*----- Resource varibale -----*/
    public String ResourceCat{get;set;}
    public ResourceWrapper ResourceWObj{get;set;}
    public list<ResourceWrapper> resourceList{get;set;}
    public list<ResourceWrapper> resourceListPage{get;set;}
    public integer resListIndex = 1;
    public List<Additional_Resource__c> delResourceList;
    public  ResourceCatWrapper resourceCatWObj{get;set;}
    public list<ResourceCatWrapper> resourceCatWrapperList{get;set;}
    public integer resCatWrapperIndex = 1;
    public list<Resource_Category__c> delResCatList;
    public ResourceCatWrapper resourceCatWrapperObj{get;set;}
    public map<integer, list<ResourceWrapper>> resourceCatMap{get;set;}

    /*-------- Feedback variable ------- */
    public List<Rating_Management__c> ratingList{get;set;}

    /* ---- delete battleCartd -----*/
    public String TabFocus{get;set;}
    public String hiddenpackageId{get;set;}

    public list<PackageWrapper> PackageWrapperList{set;get;}
    public list<Package__c> PackageList{set;get;}
    public list<Application__c> ApplicationList2{set;get;}
    public list<Application_Variants__c> AppvarientList2{set;get;}
    public PackageWrapper packWrapObj;
    public list<Product_Category__c> prodCatList{set;get;}
    public list<Persona__c> PersonatList{set;get;}
    public list<Application__c> ApplicationList{set;get;}
    public list<Product2> ourProdList{set;get;}
    public list<Product2> ComProdList{set;get;}
    public list<Manufacturer__c> ComManuFacList{set;get;}
    public list<Application_Variants__c> AppvarientList{set;get;}
    public String selectedCat{set;get;}
    public String selectedPersona{set;get;}
    public String selectedApplication{set;get;}
    public String selectedAppvarient{set;get;}
    public List<String> selectedRegion {get;set;}
    public String regionFilter {get;set;}

    public String ourProdselect{set;get;}
    public list<SelectOption> ProdOptionList{set;get;}

    public String comProdselect{set;get;}
    public list<SelectOption> ComProdOptionList{set;get;}

    public String comManufacselect{set;get;}
    public list<SelectOption> ComManufacOptionList{set;get;}

    /*------- selected variables Ids ------*/
    public String selectedProdId{get;set;}
    public String selectedPersonaId{get;set;}
    public String prodCatId{get;set;}
    public String selectedComProdId{get;set;}
    public String selectedAppId{get;set;}

    public String selectedAppName{set;get;}
    public String selectedProdName{set;get;}
    public String selectedComProdName{set;get;}
    public String selectedPersonaName{set;get;}

    /*------- selected variables Ids ------*/
    public String resname{get;set;}
    public String resDes{get;set;}
    public String resData{get;set;}
    public String resType{get;set;}
    public Integer tabSelect{get;set;}
    public Integer selResouceId{get;set;}
    public List<SelectOption> resTypeOptions{get;set;}

    /*** insert battlecard **/
    public Boolean isErrorMsg{get; private set;}
    public Package__c packageObj {get;set;}
    private Battlecard__c battleObj;
    private Demo_Strategy__c demoObj;
    private List<Positioning__c> positionObjList;
    private List<Demo_Strategy__c> demoStrategyList;
    public Boolean isComplete{get; private set;}
    public transient integer compProductCount{get; private set;}

    public BattlecardManage_Ctrl() {
        isComplete=false;
        isErrorMsg = false;
        packageObj = new Package__c();
        battleObj = new Battlecard__c();
        demoObj = new Demo_Strategy__c();
        positionObjList = new List<Positioning__c>();
        demoStrategyList = new List<Demo_Strategy__c>();
        ratingList = new List<Rating_Management__c>();
        resourceCatMap = new map<integer, list<ResourceWrapper>>();
        ResourceWObj = new  ResourceWrapper();
        resourceList = new list<ResourceWrapper>();
        resourceListPage = new list<ResourceWrapper>();
        resourceCatWObj = new ResourceCatWrapper();
        resourceCatWrapperList = new list<ResourceCatWrapper>();

        summaryList = new list<SummaryWrapper>();
        positionList = new list<PositionWrapper>();
        ProdOptionList = new list<SelectOption>();
        ProdOptionList.add(new SelectOption('0' ,'----Select----'));

        ComProdOptionList = new list<SelectOption>();
        ComProdOptionList.add(new SelectOption('0' ,'----Select----'));

        /* Updating Comp Manufacturer values */
        ComManufacOptionList = new list<SelectOption>();
        ComManufacOptionList.add(new SelectOption('0' ,'----Select----'));

        PackageList  = new list<Package__c>();
        prodCatList = new list<Product_Category__c>();
        deletePositionList = new List<Positioning__c>();
        deleteSummaryList = new List<Summary__c>();
        delResourceList = new List<Additional_Resource__c>();
        delResCatList = new List<Resource_Category__c>();
        resTypeOptions = new List<SelectOption>();

        List<Schema.PicklistEntry> ple = Additional_Resource__c.Type__c.getDescribe().getPicklistValues();
        resType = 'Hyperlink';

        for( Schema.PicklistEntry f : ple) {
            resTypeOptions.add(new SelectOption(f.getLabel(), f.getValue()));
        }

        packageId = ApexPages.currentPage().getParameters().get('id');

        if (String.isNotEmpty(packageId)){
            Boolean isError = fetchPackageData(packageId);

            if(isError) {
                return;
            }
        }
        else {
            //new battle card, add additional resource categories
            List<Resource_Category__c> resCategList = [SELECT Resource_Category_Name__c, Description__c FROM Resource_Category__c Where isActive__c =: true ORDER BY CreatedDate];
            if(resCategList != null && (!resCategList.isEmpty())){
                for(Resource_Category__c cat : resCategList){
                     ResourceCatWrapper resourceCatWrapperObj = new ResourceCatWrapper();
                     resourceCatWrapperObj.ResourceCatName = cat.Resource_Category_Name__c;
                     resourceCatWrapperObj.recordId = cat.Id;
                     resourceCatWrapperObj.ResourceCatId  = resCatWrapperIndex;
                     resCatWrapperIndex++;
                     resourceCatWrapperList.add(resourceCatWrapperObj);
                }
            }
        }

        /*selectedProdId = ApexPages.currentPage().getParameters().get('prd');
        selectedComProdId = ApexPages.currentPage().getParameters().get('cmpPrd');
        selectedAppId = ApexPages.currentPage().getParameters().get('app');
        selectedPersonaId = ApexPages.currentPage().getParameters().get('rol');
        System.debug('selectedProdId....'+selectedProdId+'...'+selectedComProdId+'...selectedPersonaId.....'+selectedPersonaId+'selectedAppId....'+selectedAppId);

        if(selectedProdId != null && selectedProdId != '0')
        {
            Product2 slecProd = [select Name,Id from Product2 where id =: selectedProdId limit 1];
            selectedProdName= slecProd.Name;
        }
        if(selectedComProdId != null && selectedComProdId != '0')
        {
            Product2 slecComProd = [select Name,Id from Product2 where id =: selectedComProdId limit 1];
            selectedComProdName = slecComProd.Name;
        }
        if(selectedAppId != null && selectedAppId != '0')
        {
            Application__c slecComApp = [select Name,Application_Name__c,Id from Application__c where id =: selectedAppId limit 1];
            selectedAppName = slecComApp.Application_Name__c;
        }
        if(selectedPersonaId != null && selectedPersonaId != '0')
        {
            Persona__c selecPersona = [select Persona_Name__c,Name,Id from Persona__c where id =: selectedPersonaId limit 1];
            selectedPersonaName = selecPersona.Persona_Name__c;
        } */

        prodCatList = [select  id,Name,Product_Category_Name__c from Product_Category__c where isActive__c = :true];
        getPackageList();

                //ourProdList =
                /*PackageList = [select Package_Name__c,Application_Variants__c,Application_Variants__r.Application_Variant_Name__c,
                Application__c,Application__r.Application_Name__c, Competitor_Product__c,Competitor_Product__r.Name,
                Competitor_Product__r.Manufacturer__r.Manufacturer_Name__c,Product__c,Product__r.Name,Product__r.Manufacturer__r.Manufacturer_Name__c,
                Persona__c,Persona__r.Persona_Name__c
                from Package__c where isActive__c = :true];

                PackageWrapperList = new list<PackageWrapper>();
                for(Package__c pack : PackageList){
                        if(pack != null)
                        {
                                        packWrapObj = new PackageWrapper();
                                        packWrapObj.Application = pack.Application_Variants__r.Application_Variant_Name__c;
                                        packWrapObj.AppVariant = pack.Application__r.Application_Name__c;
                                        packWrapObj.ComProduct = pack.Competitor_Product__r.Name;
                                        packWrapObj.ComManufacturer = pack.Competitor_Product__r.Manufacturer__r.Manufacturer_Name__c;
                                        packWrapObj.OurProduct = pack.Product__r.Name;
                                        packWrapObj.OurManufacturer = pack.Product__r.Manufacturer__r.Manufacturer_Name__c;
                                        packWrapObj.Persona = pack.Persona__r.Persona_Name__c;
                                        PackageWrapperList.add(packWrapObj);
                        }
                } */
    }

    /** select package data by package Id */
    public Boolean fetchPackageData(String packageId) {
        try {
            List<Package__c> pkgList  = [SELECT Id,Package_Name__c,isActive__c , Battlecard_ID__c,
                                            Product__c, Product__r.Product_Category__c, Product__r.Name,Freeform_Text__c,
                                            Free_Form_Text_1__c,Why_is_this_important__c,
                                            Competitor_Product__c, Competitor_Product__r.Name,
                                            Application_Variants__c, Application_Variants__r.Application_Variant_Name__c,
                                            Persona__c, Persona__r.Persona_Name__c, Region2__c,
                                            (SELECT Id, Name, LastModifiedDate FROM Battlecard__r LIMIT 1)
                                            FROM Package__c WHERE Id = :packageId LIMIT 1];

            if (!pkgList.isEmpty()){
                packageObj = pkgList.get(0);
                packageName = packageObj.Package_Name__c;
                freeformtext = packageObj.Freeform_Text__c;
                freeform1 =    packageObj.Free_Form_Text_1__c;
                WhyImportant = packageObj.Why_is_this_important__c;
                BattleCardID = packageObj.Battlecard_Id__c;
                selectedProdId = packageObj.Product__c;
                selectedRegion = packageObj.Region2__c != null ? packageObj.Region2__c.split(';') : new List<String>();

                if (packageObj.Product__c != null){
                    selectedProdName = packageObj.Product__r.Name;
                    if(packageObj.Product__r.Product_Category__c != null) {
                        prodCatId = packageObj.Product__r.Product_Category__c;
                    }
                }

                selectedComProdId = packageObj.Competitor_Product__c;

                if (packageObj.Competitor_Product__c != null){
                    selectedComProdName = packageObj.Competitor_Product__r.Name;
                }
                selectedAppId = packageObj.Application_Variants__c;

                if(packageObj.Application_Variants__c != null){
                    selectedAppName = packageObj.Application_Variants__r.Application_Variant_Name__c;
                }
                selectedPersonaId = packageObj.Persona__c;

                if(!packageObj.Battlecard__r.isEmpty()){
                    battleObj = packageObj.Battlecard__r.get(0);
                    // if battlecard not null fetch resources data
                    fetchBattleCardData();
                }

                fetchFeedback(packageId); // fetch Feedback data

                return false;
            } else { ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Selected package doesn\'t exists.')); }
        } catch(Exception e){ isErrorMsg = true; ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));}
        return true;
    }

    /** select BattleCard resources data */
    public void fetchBattleCardData() {
        Battlecard__c selBattleCard = [SELECT Id,LastModifiedDate, (SELECT Addressing_Need__c, Competitor_s_Need_Short__c,
                                                       Competitor_Say__c, Customer_s_Need_Long__c,
                                                       Key_Features__c, Respond_With__c
                                                       FROM Positioning__r ORDER BY Name),
                                                  (SELECT Demo_Strategy_Name__c, Product_Features__c,
                                                       What_to_avoid__c, What_to_push_at_demo__c
                                                       FROM Demo_Strategies__r)
                                                   FROM Battlecard__c WHERE Id = :battleObj.Id LIMIT 1];

        if (selBattleCard != null){
            positionObjList = selBattleCard.Positioning__r;
            //lastupdated = selBattleCard.LastModifiedDate.date();
            PositionWrapper positionWrapObj;

            for(Positioning__c pos :positionObjList) {
                positionWrapObj =  new PositionWrapper();
                positionWrapObj.AddressingNeedW = pos.Addressing_Need__c;
                positionWrapObj.CompetitorNeedLW = pos.Customer_s_Need_Long__c;
                positionWrapObj.CompetitorNeedSW = pos.Competitor_s_Need_Short__c;
                positionWrapObj.CompetitorsayW = pos.Competitor_Say__c;
                positionWrapObj.KeyFeatureW = pos.Key_Features__c ;
                positionWrapObj.RespondWithW = pos.Respond_With__c;
                positionWrapObj.positionId  = pos.Id;
                positionWrapObj.rowId = posWrapperIndex;
                posWrapperIndex++;
                positionList.add(positionWrapObj);
            }

            demoStrategyList = selBattleCard.Demo_Strategies__r;
            if(!demoStrategyList.isEmpty()){
                demoObj = demoStrategyList.get(0);
                ProductFeatures = demoObj.Product_Features__c;
                WhatToAvoid = demoObj.What_to_avoid__c;
                Whattopushatdemo = demoObj.What_to_push_at_demo__c;
            }
        }

        List<Resource_Category__c> resCatList = [SELECT Resource_Category_Name__c, Description__c,
                                                    (SELECT Additional_Resource_Name__c, Battlecard__c,
                                                         Description__c, Type__c, Data__c
                                                         FROM Additional_Resources__r
                                                         WHERE Battlecard__c = :battleObj.Id
                                                         ORDER BY CreatedDate)
                                                    FROM Resource_Category__c
                                                    Where isActive__c =: true ORDER BY CreatedDate];

        if(resCatList != null && (!resCatList.isEmpty())){
            for(Resource_Category__c cat : resCatList){
                 ResourceCatWrapper resourceCatWrapperObj = new ResourceCatWrapper();
                 resourceCatWrapperObj.ResourceCatName = cat.Resource_Category_Name__c;
                 resourceCatWrapperObj.recordId = cat.Id;
                 resourceCatWrapperObj.ResourceCatId  = resCatWrapperIndex;
                 resCatWrapperIndex++;
                 resourceCatWrapperList.add(resourceCatWrapperObj);


                 ResourceWrapper rsObj;
                 for(Additional_Resource__c res :cat.Additional_Resources__r){
                    rsObj = new ResourceWrapper();
                    rsObj.ResourceName = res.Additional_Resource_Name__c;
                    rsObj.ResourceDes  = res.Description__c;
                    rsObj.ResourceData = res.Data__c;
                    rsObj.ResourceType = res.Type__c;
                    rsObj.recordId = res.Id;
                    rsObj.ResourceCatId = resourceCatWrapperObj.ResourceCatId;
                    rsObj.rowId =  resListIndex;
                    resListIndex++;
                    resourceListPage.add(rsObj);

                    // resource category name => list<Additional_Resources__c> map
                    //put resources into resourceCatMap
                    if(resourceCatMap.containsKey(resourceCatWrapperObj.ResourceCatId)){
                        resourceList = resourceCatMap.get(resourceCatWrapperObj.ResourceCatId);
                    } else {
                        resourceList = new List<ResourceWrapper>();
                    }

                    resourceList.add(rsObj);
                    resourceCatMap.put(resourceCatWrapperObj.ResourceCatId, resourceList);
                    //put resources into resourceCatMap
                 }
            }

            // set active tab
            if(!resourceCatWrapperList.isEmpty()){
                tabSelect  = resourceCatWrapperList[resourceCatWrapperList.size() - 1].ResourceCatId;
            }
        }
        resCatList.clear();

        List<Summary__c> pkgSummaryList = [SELECT Id, Battlecard__c, Summary__c FROM Summary__c WHERE Battlecard__c = :battleObj.Id ORDER BY Name];

        SummaryWrapper summObj;
        for(Summary__c row : pkgSummaryList) {
            integer rowIndex = summWrapperIndex;
            summWrapperIndex++;
            summaryList.add(new SummaryWrapper(row, rowIndex));
        }
        pkgSummaryList.clear();
    }

    /** select feedback data */
    public void fetchFeedback(String packageId) {
        if(String.isNotEmpty(packageId)){
            ratingList = [SELECT CP__c, PP__c, Demo__c, Comments__c,CreatedDate,User__r.Name,User__r.Id,User__r.email,
                            Additional_Resource_Rating__c, Summary__c
                            FROM Rating_Management__c
                            WHERE Package__c = :packageId
                            ORDER BY CreatedDate];
        }
    }

    public integer getABSciexProductCount(){
        List<Product2> absciexProdList = [Select Id, Name From Product2
                                            Where isActive =: true AND
                                            (RecordType.Name = 'AB Sciex' OR RecordType.Name = 'NA PSM')
                                            AND Product_Category__r.isActive__c = true LIMIT 1];
        return absciexProdList.size();
    }

    @RemoteAction
    global static integer getCompetitorProductCount(String prdCatId) {
        List<Product2> compProdList = [SELECT Id, Name FROM Product2
                                        Where isActive =: true AND
                                        Product_Category__c = :prdCatId AND
                                        Product_Category__r.isActive__c = true AND
                                        RecordType.Name = 'Competitor' LIMIT 1];
        return compProdList.size();
    }

    @RemoteAction
    global static integer getAppVariantCount(){
        List<Application_Variants__c> appVariantList = [SELECT Id, Name
                                                            FROM Application_Variants__c
                                                            WHERE isActive__c =: true AND
                                                            Application__r.isActive__c = true
                                                            LIMIT 1];
        return appVariantList.size();
    }

    public class PackageWrapper {
        public String freeformtext{get;set;}
        public String packageName{set;get;}
        public String PackageID{set;get;}
        public String OurProduct{set;get;}
        public String ComProduct{set;get;}
        public String Application{set;get;}
        public String AppVariant{set;get;}
        public String Persona{set;get;}
        public String OurManufacturer{set;get;}
        public String ComManufacturer{set;get;}
        public String FreeFormText1{set;get;}
        public String Whythisimportant{set;get;}
        public String BattlecardId{set;get;}
        public String Region {get;set;}
        public String lastupdated{set;get;}
    }

    public class PositionWrapper {
        public String CompetitorNeedSW{get;set;}
        public String CompetitorNeedLW{get;set;}
        public String CompetitorsayW{get;set;}
        public String KeyFeatureW{get;set;}
        public String RespondWithW{get;set;}
        public String AddressingNeedW{get;set;}
        public String positionId{get; set;}
        public integer rowId;

        public integer getRowId(){
            return rowId;
        }
    }

    public class SummaryWrapper {
        public Summary__c summaryObj{get;set;}
        public integer rowId;

        public SummaryWrapper(Summary__c summaryObj, integer rowId){
            this.summaryObj = summaryObj;
            this.rowId = rowId;
        }
        public integer getRowId(){
            return rowId;
        }
    }

    public class ResourceWrapper {
        public String ResourceName{get;set;}
        public String ResourceDes{get;set;}
        public String ResourceiSActive{get;set;}
        public String ResourceData{get;set;}
        public String ResourceType{get;set;}
        public String recordId{get;set;}
        public integer ResourceCatId{get;set;}
        private integer rowId;

        public integer getRowId(){
            return rowId;
        }
    }

    public class ResourceCatWrapper {
        public String ResourceCatName{get;set;}
        public String recordId{get;set;}
        public integer ResourceCatId{get;set;}
    }

    public List<SelectOption> getListOfCat() {
        prodCatList = new list<Product_Category__c>();
        prodCatList = [select  id,Name,Product_Category_Name__c from Product_Category__c where isActive__c = :true];
        List<SelectOption> CatOptionList = new List<SelectOption>();
        CatOptionList.add(new SelectOption('0' ,'----Select----'));
        for(Product_Category__c cat : prodCatList ){
            CatOptionList.add(new SelectOption(cat.Id ,cat.Product_Category_Name__c));
        }
        return CatOptionList;
    }

    public List<SelectOption> getListOfPersona(){
        PersonatList = new list<Persona__c>();
        PersonatList = [select  id,Name,Persona_Name__c from Persona__c where isActive__c = :true];
        List<SelectOption> PersonaOptionList = new List<SelectOption>();
        PersonaOptionList.add(new SelectOption('0' ,'----Select----'));
        for(Persona__c persona : PersonatList ){
            PersonaOptionList.add(new SelectOption(persona.Id ,persona.Persona_Name__c));
        }
        return PersonaOptionList;
    }

    public List<SelectOption> getListOfApplication() {
        ApplicationList = new list<Application__c>();
        ApplicationList = [select id, Name, Application_Name__c from Application__c where isActive__c = :true];
        List<SelectOption> ApplicationOptionList = new List<SelectOption>();
        ApplicationOptionList.add(new SelectOption('0' ,'----Select----'));
        for(Application__c app : ApplicationList) {
            if(app != null  && app.Application_Name__c != null) {
                ApplicationOptionList.add(new SelectOption(app.Id ,app.Application_Name__c));
            }
        }
        return ApplicationOptionList;
    }

    public List<SelectOption> getListOfApplicationvarient() {
        AppvarientList = new list<Application_Variants__c>();
        AppvarientList = [select  id, Name, Application_Variant_Name__c from Application_Variants__c where isActive__c = :true];
        List<SelectOption> AppVarientOptionList = new List<SelectOption>();
        AppVarientOptionList.add(new SelectOption('0' ,'----Select----'));
        for(Application_Variants__c appVer : AppvarientList) {
            AppVarientOptionList.add(new SelectOption(appVer.Id ,appVer.Application_Variant_Name__c));
        }
        return AppVarientOptionList;
    }

    public List<SelectOption> getListOfRegions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('0' ,'----Select----'));

        Schema.DescribeFieldResult F = Package__c.Region2__c.getDescribe();
        for(Schema.PicklistEntry P : F.getPicklistValues()) {
            options.add(new SelectOption(P.getValue(), P.getLabel()));
        }

        return options;
    }

    public List<SelectOption> getListOfRegionsEdit(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('0' ,'--Choose a Region--'));

        Schema.DescribeFieldResult F = Package__c.Region2__c.getDescribe();
        for(Schema.PicklistEntry P : F.getPicklistValues()) {
            options.add(new SelectOption(P.getValue(), P.getLabel()));
        }

        return options;
    }

    public void ChangevaluesOnCat() {
        getPackageList();
        /* Updating product values */
        ProdOptionList = new list<SelectOption>();
        ProdOptionList.add(new SelectOption('0' ,'----Select----'));

        ComManufacOptionList = new list<SelectOption>();
        ComManufacOptionList.add(new SelectOption('0' ,'----Select----'));

        ourProdList = [select Competitor_Manufacturer__c,Id,Manufacturer__r.Manufacturer_Name__c,RecordType.Name,Name,Manufacturer__r.Id from Product2 where Product_Category__c =:selectedCat and isActive =: true];
        list<Product2> OurProd = new list<Product2>();
        list<Product2> ComProd = new list<Product2>();

        map<String,String> comProdmap =  new map<String,String>();
        for(Product2 prod: ourProdList) {
            if(prod.RecordType.Name == 'AB Sciex' || prod.RecordType.Name == 'NA PSM') {
                OurProd.add(prod);
                ProdOptionList.add(new SelectOption(prod.Id ,prod.Name));
            }
            else {
                ComProd.add(prod);
            }
        }
        for(Product2 comprodData: ComProd) {
            if(comprodData.RecordTypeid != null){
                if(!comProdmap.containsKey(comprodData.Competitor_Manufacturer__c))
                    //comProdmap.put(comprodData.Manufacturer__r.Id,comprodData.Manufacturer__r.Manufacturer_Name__c);
                    comProdmap.put(comprodData.Competitor_Manufacturer__c,comprodData.Competitor_Manufacturer__c);
                }
            }
            for (String fieldName : comProdmap.keySet()){
                if(fieldName != null){
                    ComManufacOptionList.add(new SelectOption(fieldName ,comProdmap.get(fieldName)));
                }
            }
        }

        public String getApplicationNameByApplicationCKey(String AppId) {
            ApplicationList2 = [SELECT Id,Application_Name__c
                                FROM Application__c
                                WHERE Id =: AppId];
            String ret = ApplicationList2.get(0).Application_Name__c;
            return ret;
        }

        /** get Package List based on Product Category */
        public void getPackageList() {
            PackageWrapperList = new list<PackageWrapper>();
            String packageQuery = 'SELECT Competitor_Product__r.Competitor_Manufacturer__c,'+
                                         'Competitor_Product__r.Competitor_Model__c,'+
                                         'Package_Name__c,'+
                                         'Freeform_Text__c,'+
                                         'Free_Form_Text_1__c,'+
                                         'Why_is_this_important__c,'+
                                         'Battlecard_Id__c,'+
                                         'Application_Variants__c,'+
                                         'Application_Variants__r.Application__c,'+
                                         'Application_Variants__r.Application_Variant_Name__c,'+
                                         'Application__c,'+
                                         'Application__r.Application_Name__c,'+
                                         'Competitor_Product__c,'+
                                         'Competitor_Product__r.Name,'+
                                         'Competitor_Product__r.Manufacturer__r.Name,'+
                                         'Competitor_Product__r.Manufacturer__r.Manufacturer_Name__c,'+
                                         'Product__c,Product__r.Name,Product__r.Brand__c,'+
                                         'Product__r.Manufacturer__r.Manufacturer_Name__c,'+
                                         'Product__r.Manufacturer__r.Name,'+
                                         'Persona__c,'+
                                         'Persona__r.Persona_Name__c,'+
                                         'Product__r.Product_Category__c,'+
                                         '(Select id,LastModifiedDate From Battlecard__r),'+
                                         'Product__r.Product_Category__r.Name,'+
                                         'Product__r.Product_Category__r.Product_Category_Name__c' +
                                         ',Region2__c' +
                                ' FROM Package__c WHERE isActive__c = true'+
                                ' AND  Product__c != null ' +
                                ' AND Product__r.Product_Category__c != null ';
                                // AND Product__r.Product_Category__r.isActive__c = true

            if(String.isNotEmpty(selectedCat) && selectedCat != '0') {
                packageQuery +=  ' AND Product__r.Product_Category__c = :selectedCat';
            }

            if(String.isNotEmpty(ourProdselect) && ourProdselect != '0'){
                packageQuery += ' AND Product__c = :ourProdselect';
            }

            if(String.isNotEmpty(comManufacselect) && comManufacselect != '0'){
                packageQuery += ' AND Competitor_Product__r.Competitor_Manufacturer__c = :comManufacselect';
            }

            if(String.isNotEmpty(comProdselect) && comProdselect != '0'){
                packageQuery += ' AND Competitor_Product__c = :comProdselect';
            }

            if(String.isNotEmpty(selectedAppvarient) && selectedAppvarient != '0'){
                packageQuery += ' AND Application_Variants__c = :selectedAppvarient';
            }

            if(String.isNotEmpty(selectedApplication) && selectedApplication != '0'){
                packageQuery += ' AND Application_Variants__r.Application__c = :selectedApplication';
            }

            if(String.isNotEmpty(selectedPersona) && selectedPersona != '0'){
                packageQuery += ' AND Persona__c = :selectedPersona';
            }

            //if(String.isNotEmpty(selectedRegion) && selectedRegion != '0'){
            if(!String.isBlank(regionFilter) && regionFilter != '0') {
                packageQuery += ' AND Region2__c INCLUDES(:regionFilter)';
            }

            PackageList = Database.query(packageQuery);

            if(!PackageList.isEmpty())  {
                for(Package__c pkg :PackageList){
                    packWrapObj = new PackageWrapper();
                    packWrapObj.packageName =  pkg.Package_Name__c;
                    packWrapObj.freeformtext =  pkg.Freeform_Text__c;
                    packWrapObj.FreeFormText1 = pkg.Free_Form_Text_1__c;
                    packWrapObj.BattlecardId = pkg.Battlecard_Id__c;
                    packWrapObj.Whythisimportant = pkg.Why_is_this_important__c;
                    packWrapObj.PackageID = pkg.Id;
                    packWrapObj.AppVariant = pkg.Application_Variants__r.Application_Variant_Name__c;
                    //packWrapObj.Application = getApplicationNameByApplicationCKey(pkg.Application_Variants__r.Application__c);
                    packWrapObj.Application = pkg.Application__r.Application_Name__c;
                    packWrapObj.ComProduct = pkg.Competitor_Product__r.Name;
                    //packWrapObj.ComManufacturer = pkg.Competitor_Product__r.Manufacturer__r.Manufacturer_Name__c;
                    packWrapObj.ComManufacturer = pkg.Competitor_Product__r.Competitor_Manufacturer__c;
                    packWrapObj.OurProduct = pkg.Product__r.Name;
                    //packWrapObj.OurManufacturer =  pkg.Product__r.Product_Category__r.Product_Category_Name__c +  ' (' + pkg.Product__r.Manufacturer__r.Manufacturer_Name__c + ')' ;
                    packWrapObj.OurManufacturer =  pkg.Product__r.Product_Category__r.Product_Category_Name__c +  ' (' + pkg.Product__r.Brand__c + ')' ;
                    packWrapObj.Persona = pkg.Persona__r.Persona_Name__c;
                    packWrapObj.Region = pkg.Region2__c;
                    if(!pkg.Battlecard__r.isEmpty()){
                        packWrapObj.lastupdated = pkg.Battlecard__r.get(0).LastModifiedDate.format();
                    }
                    PackageWrapperList.add(packWrapObj);
                }
            }
        }

        public void ChangevaluesComManuFac() {
            getPackageList();
            ComProdOptionList = new list<SelectOption>();
            ComProdOptionList.add(new SelectOption('0' ,'----Select----'));
            ComProdList = [
                select Competitor_Model__c,Name,Id,Manufacturer__c,RecordType.Name,Manufacturer__r.Id,Manufacturer__r.Manufacturer_Name__c
                from Product2
                where Product_Category__c =:selectedCat and
                isActive =: true and
                Competitor_Manufacturer__c =: comManufacselect and
                Competitor_Model__c != null
            ];
            for (Product2 ComProd: ComProdList) {
                ComProdOptionList.add(new SelectOption(ComProd.Id ,ComProd.Competitor_Model__c));
            }
        }

        public Boolean validatePosition(){
            if(String.isNotEmpty(AddressingNeed) || String.isNotEmpty(CompetitorNeedL)
            || String.isNotEmpty(CompetitorNeedS) || String.isNotEmpty(Competitorsay)
            || String.isNotEmpty(KeyFeature) || String.isNotEmpty(RespondWith)) {
                return true;
            }
            return false;
        }

        public void makeListOfAll() {
            /*------ Added position ------*/
            isErrorMsg = false;
            if(validatePosition()){
                if(selPositionId != null && selPositionId > 0) {
                    for(PositionWrapper pos :positionList) {
                        if(pos.RowId == selPositionId ) {
                            pos.AddressingNeedW = AddressingNeed;
                            pos.CompetitorNeedLW = CompetitorNeedL;
                            pos.CompetitorNeedSW = CompetitorNeedS;
                            pos.CompetitorsayW = Competitorsay;
                            pos.KeyFeatureW = KeyFeature;
                            pos.RespondWithW = RespondWith;
                            break;
                        }
                    }
                }
                else {
                    PositionWrapper positionWrapObj =  new PositionWrapper();
                    positionWrapObj.AddressingNeedW = AddressingNeed;
                    positionWrapObj.CompetitorNeedLW = CompetitorNeedL;
                    positionWrapObj.CompetitorNeedSW = CompetitorNeedS;
                    positionWrapObj.CompetitorsayW = Competitorsay;
                    positionWrapObj.KeyFeatureW = KeyFeature;
                    positionWrapObj.RespondWithW = RespondWith;
                    positionWrapObj.rowId = posWrapperIndex;
                    posWrapperIndex++;
                    positionList.add(positionWrapObj);
                }
            }
            selPositionId = null;

            //resourceCatMap.put(ResourceCat,);
            if(selResouceId != null && selResouceId > 0 && tabSelect != null && tabSelect > 0) {
                updateAddResource();
            }
            else {
                addUpdateResourceCategory();
            }
        }

        public void addUpdateResourceCategory(){
            if(tabSelect != null && tabSelect > 0){
                String tabValue = '';
                if((resname != '' && resname != null)) {
                    ResourceWrapper rsObj = new ResourceWrapper();
                    rsObj.ResourceName = resname;
                    rsObj.ResourceDes  = resDes;
                    rsObj.ResourceData = resData;
                    rsObj.ResourceCatId = tabSelect;
                    rsObj.ResourceType = resType;
                    rsObj.rowId = resListIndex;
                    resListIndex++;
                    resourceListPage.add(rsObj);

                    if(resourceCatMap.containsKey(tabSelect)){
                        resourceList = resourceCatMap.get(tabSelect);
                    }
                    else {
                        resourceList = new List<ResourceWrapper>();
                    }

                    resourceList.add(rsObj);
                    resourceCatMap.put(tabSelect, resourceList);
                }
                else {
                    if(ResourceCat !='' && ResourceCat != null) {
                        for(ResourceCatWrapper catObj : resourceCatWrapperList){
                            if(catObj.ResourceCatId == tabSelect){
                                catObj.ResourceCatName = ResourceCat;
                                break;
                            }
                        }
                    }
                }
            }
            else if (ResourceCat !='' && ResourceCat != null) {
                ResourceCatWrapper resourceCatWrapperObj = new ResourceCatWrapper();
                resourceCatWrapperObj.ResourceCatName = ResourceCat;
                resourceCatWrapperObj.ResourceCatId  = resCatWrapperIndex;
                resCatWrapperIndex++;
                tabSelect = resourceCatWrapperObj.ResourceCatId;
                resourceCatMap.put(resourceCatWrapperObj.ResourceCatId, new List<ResourceWrapper>());
                resourceCatWrapperList.add(resourceCatWrapperObj);
            }
        }

        public void updateAddResource(){
            for(ResourceWrapper res :resourceListPage) {
                if(res.RowId == selResouceId) {
                    res.ResourceName = resname;
                    res.ResourceDes  = resDes;
                    res.ResourceData = resData;
                    res.ResourceType = resType;
                    res.ResourceCatId = tabSelect;
                    break;
                }
            }
            resourceList = resourceCatMap.get(tabSelect);
            for(ResourceWrapper res: resourceList) {
                if(res.RowId == selResouceId) {
                    res.ResourceName = resname;
                    res.ResourceDes  = resDes;
                    res.ResourceData = resData;
                    res.ResourceType = resType;
                    res.ResourceCatId = tabSelect;
                    break;
                }
            }
        }

        public void makeSummaryList(){
            /*------ Added Summary ------*/
            if(String.isNotEmpty(Summary)) {
                if(selSummaryId != null && selSummaryId > 0) {
                    for(SummaryWrapper summ :summaryList) {
                        if(summ.RowId == selSummaryId ){
                            summ.summaryObj.Summary__c = Summary;
                            break;
                        }
                    }
                }
                else {
                    Summary__c sumObj = new Summary__c();
                    sumObj.Summary__c = Summary;
                    integer rowIndex = summWrapperIndex;
                    summWrapperIndex++;
                    summaryList.add(new SummaryWrapper(sumObj, rowIndex));
                }
            }
            selSummaryId = null;
            Summary = '';
            /*------ Added Summary ------*/
        }

        /*---- added code for battlecard and package saving -----*/
        public PageReference SavePackageBattlecard() {
            isErrorMsg = false;
            isComplete=false;
            if(!validateBattleCard()) {
                Savepoint sp = Database.setSavepoint();

                //Added code ==
                //=====
                /*------ added position ------*/
                /*
                PositionWrapper positionWrapObj =  new PositionWrapper();
                positionWrapObj.AddressingNeedW = AddressingNeed;
                positionWrapObj.CompetitorNeedLW = CompetitorNeedL;
                positionWrapObj.CompetitorNeedSW = CompetitorNeedS;
                positionWrapObj.CompetitorsayW = Competitorsay;
                positionWrapObj.KeyFeatureW = KeyFeature;
                positionWrapObj.RespondWithW = RespondWith;
                System.debug('positionWrapObj....'+positionWrapObj);
                positionList.add(positionWrapObj);
                */

                /*------ added Summary ------*/
                //summaryList.add(Summary);
                try {
                    /*---  code for add battle card and package ------*/
                    //package record
                    packageObj.Competitor_Product__c = selectedComProdId;
                    packageObj.Product__c = selectedProdId;
                    packageObj.Application_Variants__c = selectedAppId;
                    packageObj.Persona__c = selectedPersonaId;
                    packageObj.isActive__c = true;
                    packageObj.Package_Name__c = packageName;
                    packageObj.Freeform_Text__c = freeformtext;
                    packageObj.Free_Form_Text_1__c = freeform1;
                    packageObj.Why_is_this_important__c = WhyImportant;
                    packageObj.Battlecard_Id__c = BattleCardID;
                    packageObj.Region2__c = selectedRegion != null && selectedRegion.size() > 0 ? String.join(selectedRegion,';') : null;
                    if(packageObj.Region2__c == '0') packageObj.Region2__c = null;

                    upsert packageObj;

                    // battlecard record
                    battleObj.Battlecard_Name__c = 'BattleCard - ' + packageName;
                    battleObj.isActive__c = true;
                    battleObj.Package__c = packageObj.Id;
                    upsert battleObj;

                    // postioning record
                    Positioning__c positionObj;
                    list<Positioning__c> positionListObj = new list<Positioning__c>();
                    for(PositionWrapper positionWrap : positionList) {
                        positionObj = new Positioning__c();
                        positionObj.Addressing_Need__c = positionWrap.AddressingNeedW;
                        positionObj.Competitor_s_Need_Short__c =positionWrap.CompetitorNeedSW;
                        positionObj.Competitor_Say__c = positionWrap.CompetitorsayW;
                        positionObj.Customer_s_Need_Long__c = positionWrap.CompetitorNeedLW;
                        positionObj.Key_Features__c =  positionWrap.KeyFeatureW;
                        positionObj.Respond_With__c = positionWrap.RespondWithW;
                        positionObj.Battlecard__c = battleObj.Id;
                        if(String.isNotEmpty(positionWrap.positionId)) {
                            positionObj.Id = positionWrap.positionId;
                        }
                        positionListObj.add(positionObj);
                    }

                    if(positionListObj.size() > 0) {
                        upsert positionListObj;

                        /*try{
                            insert positionListObj;
                        }
                        catch(Exception ex)
                        {
                            System.debug('Error in Positioning insertion '+ex.getMessage());
                        } */
                    }

                    // delete positioning
                    if(!deletePositionList.isEmpty())
                        delete deletePositionList;

                    /*---- insert summay and Demo -----*/
                    list<Summary__c> summaryListObj = new list<Summary__c>();
                    Summary__c summaryObj;

                    for(SummaryWrapper summaryInsert : summaryList) {
                        summaryInsert.summaryObj.Battlecard__c = battleObj.Id;
                        summaryListObj.add(summaryInsert.summaryObj);
                    }

                    if(summaryListObj.size() > 0) {
                        upsert summaryListObj;
                    }

                    //delete summary
                    if(!deleteSummaryList.isEmpty())
                        delete deleteSummaryList;

                    // insert demo startegy
                    if(WhatToAvoid != '' || ProductFeatures!='' ||  Whattopushatdemo != ''){
                        demoObj.Battlecard__c =  battleObj.Id;
                        demoObj.Demo_Strategy_Name__c =  'demo FOR '+battleObj.Id;
                        demoObj.Product_Features__c = ProductFeatures;
                        demoObj.What_to_avoid__c =  WhatToAvoid;
                        demoObj.What_to_push_at_demo__c = Whattopushatdemo;
                        upsert demoObj;
                    }
                    /*try{
                        insert demoObj;
                    }
                    catch(Exception ex)
                    {
                        System.debug('Error in Demo insertion '+ex.getMessage());
                    } */

                    // insert Resource Category and Additional Resources
                    if(!(resourceCatWrapperList.isEmpty())) {
                        List<Resource_Category__c> resCategoryList = new List<Resource_Category__c>();
                        List<Additional_Resource__c> addResList = new List<Additional_Resource__c>();
                        Resource_Category__c resCatObj;
                        Additional_Resource__c addResObj;

                        Map<integer, Resource_Category__c> resCatMap  = new Map<integer, Resource_Category__c>();
                        for(ResourceCatWrapper resCat :resourceCatWrapperList){
                            resCatObj = new Resource_Category__c();
                            resCatObj.Id = (resCat.recordId != null) ? resCat.recordId : null;
                            resCatObj.Resource_Category_Name__c = resCat.ResourceCatName;
                            //resCatObj.Battlecard__c = battleObj.Id;
                            resCategoryList.add(resCatObj);
                            resCatMap.put(resCat.ResourceCatId, resCatObj);
                        }
                        upsert resCategoryList;

                        for(ResourceWrapper rsObj :resourceListPage){
                            addResObj = new Additional_Resource__c();
                            addResObj.Id = rsObj.recordId != null ? rsObj.recordId : null;
                            addResObj.Type__c = rsObj.ResourceType;
                            addResObj.Description__c = rsObj.ResourceDes;
                            addResObj.Battlecard__c = battleObj.Id;
                            addResObj.Additional_Resource_Name__c = rsObj.ResourceName;
                            addResObj.Data__c = rsObj.ResourceData;
                            if(resCatMap.containsKey(rsObj.ResourceCatId)) {
                                addResObj.Resource_Category__c = resCatMap.get(rsObj.ResourceCatId).Id;
                            }
                            addResList.add(addResObj);
                        }

                        if(!addResList.isEmpty()){
                            upsert addResList;
                        }
                    }

                    if(!delResourceList.isEmpty())
                        delete delResourceList;

                    if(!delResCatList.isEmpty())
                        delete delResCatList;

                    isComplete=true;

                } catch(Exception ex) {
                    Database.rollback(sp);
                    isErrorMsg = true;
                    isComplete=false;
                }
            }

            /*else
            {
                 ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Fill Package Name.'));
                  isComplete=false;
                 return null;
            }*/
            return null;
        }

        /*------ get data for battle card form other page ------*/
        /** validate battle card data */
        public Boolean validateBattleCard(){
            if(String.isEmpty(selectedProdName) || String.isEmpty(selectedProdId)) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Enter AB Sciex Product Name'));
                return true;
            }
            else if(String.isEmpty(selectedComProdName) || String.isEmpty(selectedComProdId)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Enter Competitor Product Name'));
                return true;
            }
            else if(String.isEmpty(selectedAppName) || String.isEmpty(selectedAppId)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Enter Application Category Name'));
                return true;
            }
            else if(String.isEmpty(selectedPersonaId) ){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Persona'));
                return true;
            }
            else if(String.isEmpty(packageName)){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Fill Package Name'));
                return true;
            }
            else if(selectedProdId !=null && selectedComProdId != null) {
                if(packageId == '' || packageId == null) {
                    List<Package__c> packageCheckList=new List<Package__c>();
                    packageCheckList = [SELECT id,Freeform_Text__c, Free_Form_Text_1__c,Why_is_this_important__c,Battlecard_Id__c,Competitor_Product__c,Persona__c,Application_Variants__c,Product__c from Package__c where Competitor_Product__c =:selectedComProdId and Product__c = :selectedProdId and Persona__c =:selectedPersonaId and Application_Variants__c =:selectedAppId and IsActive__c = true];
                    if(!packageCheckList.isEmpty()){
//Apr 8/2014: remove this validation                        
//                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You Cannot create more than one Package with same product and competitor product'));
//                        return true;
                    }
                }
            }
            return false;
        }

        public void GOToBattle() {
            String para = Apexpages.currentPage().getParameters().get('ourprodBattle');
        }

        public void CancelPackageBattlecard() {
        }

        public List<selectOption> getPersonaItems() {
            List<selectOption> options = new List<selectOption>();

            /* if(selectedPersona != null){
               List<Persona__c> per = [select Id, Name, Persona_Name__c from Persona__c Where Id =: selectedPersona];
               if(per.size()>0)
               options.add(new SelectOption(per[0].Id,per[0].Persona_Name__c));
            }*/

            options.add(new SelectOption('','-- Choose a Persona --'));
            for (Persona__c pers : [select Id, Name, Persona_Name__c from Persona__c Where Id !=:selectedPersona AND isActive__c = true Order By Persona_Name__c])
                options.add(new SelectOption(pers.Id,pers.Persona_Name__c));

            return options;
        }

        public PageReference redirecToMainAdmin(){
            pagereference pageref = new pagereference('/apex/mainpageadmin?tabfocus=BattleCardTab');
            return pageref;
        }

        public PageReference delSelPackage(){
            if(String.isNotEmpty(hiddenpackageId)){
                Savepoint sp = Database.setSavepoint();
            try {
                delChildObjectsOfPackage(hiddenpackageId);
                Package__c packageObj = new Package__c();
                packageObj.Id = hiddenpackageId;
                delete packageObj;
                PageReference battlePage = new PageReference('/apex/MainPageAdmin');
                String TabFocus = ApexPages.currentPage().getParameters().get('battletab');
                if(String.isNotEmpty(TabFocus)){
                    battlePage.getParameters().put('tabfocus',TabFocus);
                }
                battlePage.setRedirect(true);
                return battlePage;
            } catch(Exception e){Database.rollback(sp);  ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage()));}
        }
        hiddenpackageId = null;
        return null;
    }

    public void delChildObjectsOfPackage(string hiddenpackageId){
        List<Battlecard__c> battleList;
        List<Positioning__c> positionList;
        List<Demo_Strategy__c> demoList;
        // List<Feedback__c> feedbackList;
        List<Resource_Category__c> resourceCategList;
        List<Additional_Resource__c> addResourceList;
        battleList = [SELECT id from Battlecard__c where Package__c =: hiddenpackageId ];
        if(battleList != null){
            positionList = [SELECT id from Positioning__c where Battlecard__c IN : battleList ];
            demoList = [SELECT id from Demo_Strategy__c where Battlecard__c IN : battleList ];
            //feedbackList = [SELECT id from Feedback__c where Battlecard__c IN : battleList ];
            /*resourceCategList = [SELECT id from Resource_Category__c where Battlecard__c IN : battleList ];
            if(resourceCategList != null)
            {
                addResourceList = [SELECT id from Additional_Resource__c where Resource_Category__c IN : resourceCategList ];
            }  */
            addResourceList = [SELECT id from Additional_Resource__c where Battlecard__c IN : battleList];
            if(addResourceList != null){
                delete addResourceList;
            }
            /*if(resourceCategList != null){
                delete resourceCategList;
            }
            if(feedbackList != null){
                delete feedbackList;
            }
            */
            if(demoList != null){
                delete demoList;
            }
            if(positionList != null){
                delete positionList;
            }
            if(battleList != null){
                delete battleList;
            }
        }
    }

    public void removePosition() {
        String recordId =  ApexPages.currentPage().getParameters().get('positionId');
        String positionIndex = ApexPages.currentPage().getParameters().get('positionIndex');

        integer index = -1;
        if(String.isNotEmpty(recordId) && String.isNotEmpty(positionIndex)) {
            for(integer i = 0; i < positionList.size() ; i++) {
                if(positionList[i].RowId == integer.valueOf(positionIndex) && positionList[i].positionId == recordId){
                    index = i;
                    deletePositionList.add( new Positioning__c(Id = recordId));
                    break;
                }
            }
        }
        else if(String.isNotEmpty(positionIndex)){
            for(integer i = 0; i < positionList.size() ; i++) {
                if(positionList[i].RowId == integer.valueOf(positionIndex)) {
                    index = i;
                    break;
                }
            }
        }

        if(index > -1){
            positionList.remove(index);
        }
    }

    public void removeSummary(){
        String recordId = ApexPages.currentPage().getParameters().get('summaryId');
        String rowIndex = ApexPages.currentPage().getParameters().get('summaryIndex');
        integer index = -1;
        if(String.isNotEmpty(recordId) && String.isNotEmpty(rowIndex)) {
            for(integer i = 0; i < summaryList.size() ; i++) {
                if((summaryList[i].RowId ==  integer.valueOf(rowIndex)) &&
                    (summaryList[i].summaryObj.Id == recordId)) {
                    index = i;
                    deleteSummaryList.add(summaryList[i].summaryObj);
                    break;
                }
            }
        }
        else if(String.isNotEmpty(rowIndex)){
            for(integer i = 0; i < summaryList.size() ; i++) {
                if(summaryList[i].RowId == integer.valueOf(rowIndex)){
                    index = i;
                    break;
                }
            }
        }

        if(index > -1){
            summaryList.remove(index);
        }
    }

    public void removeResource(){
        String recordId = ApexPages.currentPage().getParameters().get('resId');
        String rowIndex = ApexPages.currentPage().getParameters().get('resIndex');
        integer index = -1;

        if(String.isNotEmpty(recordId) && String.isNotEmpty(rowIndex)) {
            for(integer i = 0; i < resourceListPage.size(); i++) {
                if((resourceListPage[i].recordId ==  recordId) &&
                    resourceListPage[i].RowId == integer.valueOf(rowIndex)){
                    index = i;
                    delResourceList.add(new Additional_Resource__c(Id = recordId));
                    break;
                }
            }
        }
        else if(String.isNotEmpty(rowIndex)){
            for(integer i = 0; i < resourceListPage.size(); i++) {
                if(resourceListPage[i].RowId ==  integer.valueOf(rowIndex)){
                    index = i;
                    break;
                }
            }
        }

        if(index > -1){
            resourceListPage.remove(index);
        }
    }

    public void removeResCategory(){
        integer index = -1;
        List<integer> indexList = new List<integer>();
        String categoryId;
        if(tabSelect != null && tabSelect > 0){
            for(integer i = 0; i < resourceCatWrapperList.size(); i++) {
                if(resourceCatWrapperList[i].ResourceCatId == tabSelect){
                    index = i;
                    if(resourceCatWrapperList[i].recordId != null){
                        categoryId = resourceCatWrapperList[i].recordId;
                        delResCatList.add(new Resource_Category__c(Id = resourceCatWrapperList[i].recordId));
                    }
                    break;
                }
            }

            List<Additional_Resource__c> allAdditResources = [SELECT id, Resource_Category__c
                                                                from Additional_Resource__c
                                                                where Resource_Category__c = :categoryId];
            if(allAdditResources != null && (!allAdditResources.isEmpty())){
                for(Additional_Resource__c res : allAdditResources){
                    delResourceList.add(res);
                }
            }

            /*for(integer i = 0; i < resourceListPage.size(); i++) {
                if(resourceListPage[i].ResourceCatId == tabSelect){
                    if(resourceListPage[i].recordId != null)
                        delResourceList.add(new Additional_Resource__c(Id = resourceListPage[i].recordId));
                    resourceListPage.remove(i);
                    i--;
                }
            }*/

            if(index > - 1) {
                resourceCatWrapperList.remove(index);
                if(resourceCatWrapperList.size() > 0){
                    tabSelect = resourceCatWrapperList[resourceCatWrapperList.size() - 1].ResourceCatId;
                }
                else {
                    tabSelect = null;
                }
            }
        }
    }
}