/**
** @author Reid Beckett, Cloudware Connections
** @created Aug 24/2015
**
** Handler for Case trigger logic
** For new Cases, if the record type = “Escalation” and the Case Parent is not null, 
** set the Escalation Level of the parent to the same value
**
** When a Case record is created or edited and the component (lookup) has changed, 
** set a number of field values on the case according to the new lookup object chosen
**/
public class CaseTriggerHandler extends TriggerHandler
{

    override protected void beforeUpdate() {
        setInstalledProductAndAsset();
        setFirstContactDuration();
        setWorkOrderScheduledStartAndEnd();
        onBoardingTrainingCaseProcessing();
        setClosingUserOnClose();
        RegionAssignment();
		mapDefinedValues();
		closeFastCOBO();
    }

    override protected void beforeInsert() {
        setInstalledProductAndAsset();
        setWorkOrderScheduledStartAndEnd();
        RegionAssignment();
		mapDefinedValues();
    }

    override protected void afterUpdate() {
        cloneUpdateEnrollmentsAndInstallationCase();
        updateWorkOrders();
        completeEnrollmentsOnClose();
        linkCOBOToInstallationCase();
        setTrainingCaseOnInstallationCase();
        copyFSE2RelatedCase();
        updateCOBOOnInstallBaseChange();
		recordCaseStatusChange();
    }

    override protected void afterInsert() {
        updateParentCases();
        linkCOBOToInstallationCase();
        setTrainingCaseOnInstallationCase();
		recordCaseStatusChange();
		statusScopeParser();
    }

   private void setInstalledProductAndAsset()
    {
        boolean isInformaticaRobot = UserInfo.getUserName().indexOf('informatica.robot') >= 0;
        
        if(!isInformaticaRobot)
        {
            Set<Id> componentIds = collectParentIds(Trigger.new, Case.SVMXC__Component__c.getDescribe().getName());
            Set<Id> assetIds = collectParentIds(Trigger.new, Case.AssetId.getDescribe().getName());
    
            Map<Id, SVMXC__Installed_Product__c> componentsMap = new Map<Id, SVMXC__Installed_Product__c>();
            if(componentIds.size() > 0)
            {
                componentsMap = new Map<Id, SVMXC__Installed_Product__c>(
                    [select Id, SVC_Oracle_ID__c, SVMXC__Company__c, SVMXC__Preferred_Technician__c, SVC_Secondary_FSE__c, SVMXC__Site__c, SVMXC__City__c, 
                     SVMXC__Country__c, SVMXC__State__c, SVMXC__Street__c, SVMXC__Zip__c, SVC_Operating_Unit__c,
                     (select Id, NEWSCIEXNow_Hardware_Entitled__c, NEWSCIEXNow_Software_Entitled__c, NEWSCIEXNOWSoftware_Upgrade_Entitled__c from Assets__r)
                     from SVMXC__Installed_Product__c where Id in :componentIds]
                );
            }
            Map<Id, Asset> assetsMap = new Map<Id, Asset>();
            if(assetIds.size() > 0)
            {
                assetsMap = new Map<Id, Asset>([select Id, Installed_Product__c, NEWSCIEXNow_Hardware_Entitled__c, NEWSCIEXNow_Software_Entitled__c, 
				NEWSCIEXNOWSoftware_Upgrade_Entitled__c from Asset where Id in :assetIds]);
            }
            
            for(Case cs : (List<Case>)Trigger.new)
            {
                //if Asset is changed, set the Installed Product field
                if(cs.AssetId != null && assetsMap.containsKey(cs.AssetId))
                {
                    if(isChanged(cs, Case.AssetId.getDescribe().getName()))
                    {
                        Asset assetObj = assetsMap.get(cs.AssetId);
                        if(assetObj.Installed_Product__c != null) 
						{
							cs.SVMXC__Component__c = assetObj.Installed_Product__c;
							cs.Software_Entitled__c = assetObj.NEWSCIEXNow_Software_Entitled__c;
							cs.Software_Upgrade_Entitled__c = assetObj.NEWSCIEXNOWSoftware_Upgrade_Entitled__c;
							cs.Hardware_Entitled__c = assetObj.NEWSCIEXNow_Hardware_Entitled__c;
						}
                    }
                }
    
                if(cs.SVMXC__Component__c == null)
                {
                    //null out fields
                    /**
                    cs.SVC_Primary_FSE__c = null;
                    cs.SVC_Secondary_FSE__c = null;
                    cs.SVC_Severity__c = null;
                    cs.SVMXC__Is_Entitlement_Performed__c = null;
                    cs.SVMXC__Site__c = null;
                    cs.SVMX_IB_City__c = null;
                    cs.SVMX_IB_Country__c = null;
                    cs.SVMX_IB_State__c = null;
                    cs.SVMX_IB_Street__c = null;
                    cs.SVMX_IB_Zip__c = null;
                    **/
					cs.Hardware_Entitled__c = false;
					cs.Software_Entitled__c = false;
					cs.Software_Upgrade_Entitled__c = false;
                }else if(componentsMap.containsKey(cs.SVMXC__Component__c))
                {
                    //copy from component -> case
                    SVMXC__Installed_Product__c svcComponent = componentsMap.get(cs.SVMXC__Component__c);
                    if(svcComponent != null && ( isChanged(cs, Case.RecordTypeId.getDescribe().getName())  ||  !isChanged(cs, Case.SVMXC__Site__c.getDescribe().getName()) ))
                    {
                        cs = copyComponentToCase(cs, svcComponent);
                    }
                    
                    //if Installed Product is changed, set the Asset field
                    if(isChanged(cs, Case.SVMXC__Component__c.getDescribe().getName()))
                    {
                        if(svcComponent.Assets__r.size() > 0) 
						{
							cs.AssetId = svcComponent.Assets__r[0].Id;
							cs.Software_Entitled__c = svcComponent.Assets__r[0].NEWSCIEXNow_Software_Entitled__c;
							cs.Software_Upgrade_Entitled__c = svcComponent.Assets__r[0].NEWSCIEXNOWSoftware_Upgrade_Entitled__c;
							cs.Hardware_Entitled__c = svcComponent.Assets__r[0].NEWSCIEXNow_Hardware_Entitled__c;
						}
                    }
                }
                
            }
        }
        new CaseCloneUtil().onBeforeUpdate();
    }
    
    public static Case copyComponentToCase(Case cs, SVMXC__Installed_Product__c svcComponent)
    {
        RecordType cicCaseRecordType = SfdcUtil.getRecordType('Case', 'CICCase');
        RecordType jcicCaseRecordType = SfdcUtil.getRecordType('Case', 'Japan_CIC_Case');

        if(cs.SVC_Primary_FSE__c == null) cs.SVC_Primary_FSE__c = svcComponent.SVMXC__Preferred_Technician__c;
        cs.SVC_Secondary_FSE__c = svcComponent.SVC_Secondary_FSE__c;
        if(cs.SVC_Severity__c == null)  cs.SVC_Severity__c = 'Non Complaint - Maintenance';
        cs.SVMXC__Is_Entitlement_Performed__c = true;
        if( svcComponent.SVMXC__Site__c != null ) cs.SVMXC__Site__c = svcComponent.SVMXC__Site__c;
        if( svcComponent.SVC_Operating_Unit__c != null ) cs.SVC_Operating_Unit__c = svcComponent.SVC_Operating_Unit__c;

        if(cs.Demo__c == null || !cs.Demo__c)
        {
            if(cicCaseRecordType.Id != cs.RecordTypeId && jcicCaseRecordType.Id != cs.RecordTypeId) cs.AccountId = svcComponent.SVMXC__Company__c;
//            cs.SVMXC__Site__c = svcComponent.SVMXC__Site__c;
//            cs.SVMX_IB_City__c = svcComponent.SVMXC__City__c;
//            cs.SVMX_IB_Country__c = svcComponent.SVMXC__Country__c;
//            cs.SVMX_IB_State__c = svcComponent.SVMXC__State__c;
//            cs.SVMX_IB_Street__c = svcComponent.SVMXC__Street__c;
//            cs.SVMX_IB_Zip__c = svcComponent.SVMXC__Zip__c;
        }
        return cs;
    }

    private void updateParentCases()
    {
        Set<Id> autoEnrollContactIds = new Set<Id>();
        if(Trigger.isInsert)
        {
            RecordType escalationRT = SfdcUtil.getRecordType('Case', 'SVC_Escalation');
            if(escalationRT == null) return; //should not happen
            
            Set<Id> parentIds = new Set<Id>();
            for(Case cs : (List<Case>)Trigger.new)
            {
                if(cs.RecordTypeId == escalationRT.Id && cs.ParentId != null)
                {
                    if(!parentIds.contains(cs.ParentId))
                    {
                        parentIds.add(cs.ParentId);
                    }
                }
                if(isTrainingCase(cs) && cs.ContactId != null) autoEnrollContactIds.add(cs.ContactId); 
            }
            
            if(parentIds.size() > 0)
            {
                Map<Id,Case> parentCases = new Map<Id,Case>([select Id, Escalation_Level__c from Case where Id in :parentIds]);
                for(Case cs : (List<Case>)Trigger.new)
                {
                    if(cs.RecordTypeId == escalationRT.Id && cs.ParentId != null )
                    {
                        if(parentCases.containsKey(cs.ParentId))
                        {
                            parentCases.get(cs.ParentId).Escalation_Level__c = cs.Escalation_Level__c;
                            parentCases.get(cs.ParentId).SVC_Case_Escalation_Date__c = DateTime.now();
                        }
                    }
                }
                update parentCases.values();
            }
        }
    }

    private void cloneUpdateEnrollmentsAndInstallationCase()
    {
        if(Trigger.isUpdate){
            new CaseCloneUtil().onAfterUpdate();
            Set<Id> propagatePreInstallCourseCompleteCaseIds = new Set<Id>();
            Set<Id> updateFASEnrollmentIds = new Set<Id>();
            Set<Id> propagateFSEClosedIds = new Set<Id>();
            for(Case cs : (List<Case>)Trigger.new) 
            {
                Case oldCase = (Case)Trigger.oldMap.get(cs.Id);
                //if(isTrainingCase(cs) && cs.ContactId != null && oldCase.ContactId != cs.ContactId) autoEnrollContactIds.add(cs.ContactId); 
                //when Pre_Install_Course_Complete__c set to true, propagate this to the related case via the COBO.  This case
                //would be reatled via the Traning case field on the cobo
                if((oldCase.Pre_Install_Course_Complete__c == null || oldCase.Pre_Install_Course_Complete__c != true) && cs.Pre_Install_Course_Complete__c) {
                    propagatePreInstallCourseCompleteCaseIds.add(cs.Id);
                }

                if(oldCase.Actual_Onsite_Training_Date__c == null && cs.Actual_Onsite_Training_Date__c != null && cs.FAS_On_site_Training__c != null) {
                    updateFASEnrollmentIds.add(cs.FAS_On_site_Training__c);
                }

                if(oldCase.Status != 'Closed' && cs.Status == 'Closed') {
                    propagateFSEClosedIds.add(cs.Id);
                }
            }

            if(!propagatePreInstallCourseCompleteCaseIds.isEmpty())
            {
                //find the related COBOs, then update the related case via the installation case
                Map<Id, Case> caseUpdates = new Map<Id, Case>();
                for(Customer_Onboard__c cobo : [select Id, InstallationCase__c, InstallationCase__r.Pre_Install_Course_Complete__c, Training_Case__c from Customer_Onboard__c where Training_Case__c in :propagatePreInstallCourseCompleteCaseIds])
                {
                    if(cobo.InstallationCase__c != null && (cobo.InstallationCase__r.Pre_Install_Course_Complete__c == null || !cobo.InstallationCase__r.Pre_Install_Course_Complete__c))
                    {
                        caseUpdates.put(cobo.InstallationCase__c, new Case(Id=cobo.InstallationCase__c, Pre_Install_Course_Complete__c = true));
                    }
                }
                if(!caseUpdates.isEmpty()) update caseUpdates.values();
            }

            if(!updateFASEnrollmentIds.isEmpty())
            {
                List<LMS_Course_Enrollment__c> enrollmentUpdates = new List<LMS_Course_Enrollment__c>();
                for(LMS_Course_Enrollment__c enrollment : [select Id, LMS_Status__c from LMS_Course_Enrollment__c where Id in :updateFASEnrollmentIds])
                {
                    enrollment.LMS_Status__c = 'Complete';
                    enrollmentUpdates.add(enrollment);
                }
                update enrollmentUpdates;
            }

            if(!propagateFSEClosedIds.isEmpty())
            {
                //find the related COBOs, then update the related case via the installation case
                Map<Id, Case> caseUpdates = new Map<Id, Case>();
                List<LMS_Course_Enrollment__c> enrollmentUpdates2 = new List<LMS_Course_Enrollment__c>();
                for(Customer_Onboard__c cobo : [select Id, Training_Case__c, Training_Case__r.Field_Service_Engineer_On_site_Training__c, Training_Case__r.Field_Service_Engineer_On_site_Training__r.LMS_Status__c from Customer_Onboard__c where InstallationCase__c in :propagateFSEClosedIds])
                {
                    if(cobo.Training_Case__c != null && cobo.Training_Case__r.Field_Service_Engineer_On_site_Training__c != null && cobo.Training_Case__r.Field_Service_Engineer_On_site_Training__r.LMS_Status__c != 'Complete')
                    {
                        enrollmentUpdates2.add(new LMS_Course_Enrollment__c(Id = cobo.Training_Case__r.Field_Service_Engineer_On_site_Training__c, 
                            LMS_Status__c = 'Complete'));
                    }
                }
                if(!enrollmentUpdates2.isEmpty()) update enrollmentUpdates2;
            }
        }
    }

    private Boolean isTrainingCase(Case caseObj) 
    {
        return caseObj.RecordTypeId == Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId();
    }
    
     /* Method to check the record type of the case so that certain
      * record types can be excluded.
      * Author: Graham Foster 22nd August 2016
      */
    private Boolean isRecordType(Case caseObj, string RecordTypeName) 
    {
        /*
        List<RecordType> RecordTypes = [SELECT Id, DeveloperName 
                                        FROM RecordType 
                                        WHERE DeveloperName = :RecordTypeDeveloperName LIMIT 1];
        if(RecordTypes.size() == 1){
            return caseObj.RecordTypeId == RecordTypes[0].Id;
        }
        else {return false;}
        */
        Schema.DescribeSObjectResult R = Case.SObjectType.getDescribe();
        Map<Id, Schema.RecordTypeInfo> rtMap = R.getRecordTypeInfosById();
        Schema.RecordTypeInfo rtInfo =  rtMap.get(caseObj.RecordTypeId);
        if(rtInfo == null) return false; //shouldn't happen
        return rtInfo.getName() == RecordTypeName;
    }

    public Set<Id> collectParentIds(List<sObject> sobjs, String parentIdField)
    {
        Set<Id> ids = new Set<Id>();
        for(sObject sobj : sobjs)
        {
            if(sobj.get(parentIdField) != null) ids.add((Id)sobj.get(parentIdField));
        }
        return ids;
    }

    public Boolean isChanged(sObject newSObj, String fieldName)
    {
        if(Trigger.isInsert) return true;
        else {
            sObject oldSobj = Trigger.oldMap.get(newSObj.Id);
            return newSObj.get(fieldName) != oldSobj.get(fieldName);
        }
    }
    
    public Case getCurrentSobj(Case newSObj, Case oldSObj, String fieldName)
    {
        if(newSObj.get(fieldName) == null)
        {
            return oldSObj;
        } else 
        {
            return newSObj;
        }
    }
    
    /* Method to calculate the difference between the case opened date
     * and the date of first contact in business hours (set by the business
     * hours reference BusinessHoursId on the case).
     * Author: Graham Foster 22nd August 2016
     */
    private void setFirstContactDuration()
    {
        //uses Business Hours class to calculate the difference
        //in business hours between Case Creation and First Contact Time.
        for(Case cs : (List<Case>)Trigger.new)
        {
            if(isRecordType(cs,'CIC Case') || isRecordType(cs,'Japan CIC Case') && isChanged(cs, 'First_Contact_Date__c'))
            {
                if(cs.First_Contact_Date__c != null)
                {
                    //duration calculated in milliseconds
                    Long Duration = BusinessHours.diff(cs.BusinessHoursId, cs.CreatedDate, cs.First_Contact_Date__c);
                    //convert to hours to place on the object
                    decimal hrs = ((decimal)Duration / 3600000).setScale(2);
                    //set the value on the case
                    cs.FirstContactDuration__c = hrs;
                }
                else
                {
                   cs.FirstContactDuration__c = null;
                }
                
            }
        }
        
    }

    //Aug 31/2016 - added this logic to the before trigger
    private void setWorkOrderScheduledStartAndEnd()
    {
        //Aug 15/2017 - get from related list of work order rather than from lookup field
        //collect the Case ID's
        Set<Id> caseIds = new Set<Id>();
        if(Trigger.isUpdate) 
        {
            for(Case cs : (List<Case>)Trigger.new) 
            {
                caseIds.add(cs.Id);
            }
			
            Map<Id, List<SVMXC__Service_Order__c>> workOrdersByCaseId = new Map<Id, List<SVMXC__Service_Order__c>>();
            for(SVMXC__Service_Order__c workOrder : [
                select Id, SVMXC__Case__c, SVMXC_Scheduled_Date_c__c, SVC_Scheduled_End__c from SVMXC__Service_Order__c where SVMXC__Case__c in :caseIds])
            {
                if(workOrdersByCaseId.containsKey(workOrder.SVMXC__Case__c))
                {
                    workOrdersByCaseId.get(workOrder.SVMXC__Case__c).add( workOrder );				                
                }else
                {
                    workOrdersByCaseId.put(workOrder.SVMXC__Case__c, new List<SVMXC__Service_Order__c>{ workOrder });				                
                }
            }
            
            for(Case cs : (List<Case>)Trigger.new) 
            {
                if(workOrdersByCaseId.containsKey(cs.Id))
                {
                    DateTime minDate = null, maxDate = null;
                    for(SVMXC__Service_Order__c workOrder : workOrdersByCaseId.get(cs.Id))
                    {
                        if(minDate == null || (workOrder.SVMXC_Scheduled_Date_c__c != null && workOrder.SVMXC_Scheduled_Date_c__c < minDate))
                        {
                            minDate = workOrder.SVMXC_Scheduled_Date_c__c;
                        }
                        if(maxDate == null || (workOrder.SVC_Scheduled_End__c != null && workOrder.SVC_Scheduled_End__c > maxDate))
                        {
                            maxDate = workOrder.SVC_Scheduled_End__c;
                        }
                    }
                    cs.Install_Start_DateTime__c = minDate;
                    cs.Install_End_DateTime__c = maxDate;
                }
            }
        }
        
        /*
        //collect the Work Order ID's
        Set<Id> workOrderIds = new Set<Id>();
        for(Case cs : (LIst<Case>)Trigger.new)
        {
            if(cs.SVC_Work_Order__c != null) {
                workOrderIds.add(cs.SVC_Work_Order__c);
            }
        }

        //load the related Work Order records
        Map<Id,SVMXC__Service_Order__c> workOrdersById = new Map<Id,SVMXC__Service_Order__c>([select Id, SVMXC_Scheduled_Date_c__c, SVC_Scheduled_End__c from SVMXC__Service_Order__c where Id in :workOrderIds]);
        for(Case cs : (LIst<Case>)Trigger.new)
        {
            if(cs.SVC_Work_Order__c != null && workOrdersById.containsKey(cs.SVC_Work_Order__c)) {
                SVMXC__Service_Order__c workOrder = workOrdersById.get(cs.SVC_Work_Order__c);
                //Copy 2 fields to case
                cs.Install_Start_DateTime__c = workOrder.SVMXC_Scheduled_Date_c__c;
                cs.Install_End_DateTime__c = workOrder.SVC_Scheduled_End__c;
            }
        }
		*/
    }
         /* Method to update Work Orders if the Install Base is changed on a Service 
      * Request Case.
      * Author: Brett Moore 7th September 2016
      */
    private void updateWorkOrders(){
        List<Id> caseIds = new List<Id>();
        Map <Id,Id> caseComponent = new Map <Id,Id>();
        //Oct 20 - ER: 1428 - Added a contact map - RK
        //Map <Id,Id> contactMap = new Map <Id,Id>();
        for(Case cs : (List<Case>)Trigger.new){
            if(isRecordType(cs,'Service Request Case') || isRecordType(cs,'Escalation') 
               && isChanged(cs, 'SVMXC__Component__c')){
              caseIds.add(cs.Id);
                caseComponent.put(cs.id, cs.SVMXC__Component__c);
            }
            /*
            //Oct 20 - ER: 1428 - Collect case ids for contact change and populate the contactMap - RK
            if(isRecordType(cs,'Service Request Case')){
                Case oldCase = (Case)Trigger.oldMap.get(cs.Id);
                if(cs.ContactId != oldCase.ContactId){
                    caseIds.add(cs.Id);
                    contactMap.put(cs.Id, cs.ContactId);
                }
            } */
        }
        if (caseIds.size() > 0 ){
            List<SVMXC__Service_Order__c> workOrders = [SELECT Id, Name, SVMXC__Case__c, SVMXC__Component__c,SVMXC__Order_Status__c,SVMXC__Contact__c FROM SVMXC__Service_Order__c WHERE SVMXC__Case__c IN :caseIds];
            for(SVMXC__Service_Order__c wo :workOrders){
                wo.SVMXC__Component__c = caseComponent.get(wo.SVMXC__Case__c);
                /*
                //Oct 20 - ER: 1428 - Find the workorder and update the contact with the case contact - RK
                if((wo.SVMXC__Order_Status__c == 'In Planning' || wo.SVMXC__Order_Status__c == 'Assigned') && contactMap.containsKey(wo.SVMXC__Case__c)){
                    wo.SVMXC__Contact__c = contactMap.get(wo.SVMXC__Case__c);
                }*/
            }
            update workOrders;
        }
    }
    
    /* Method to check that all of the tasks associated
     * with the training case workflow are closed before the
     * case is closed
     * Author: Graham Foster 15th September 2016
     */
    private void CheckAllTrainingTasksClosed(){
        Map<Id,Case> CasesToCheck = new Map<Id,Case>();
        for(Case c : (List<Case>)Trigger.new){
            if(isRecordType(c,'Training') && isChanged(c, 'IsClosed') && 
               c.IsClosed == true){
                  CasesToCheck.put(c.Id, c);  
                }          
            }
        if(CasesToCheck.size() > 0){     
            Set<Id> CaseIds =  CasesToCheck.keySet();       
            List<Task> NotCompletedTasks = [SELECT WhatId FROM Task WHERE Status != 'Completed' AND WhatId IN :CaseIds];
            for(Task t : NotCompletedTasks){
                Case ca = CasesToCheck.get(t.WhatId);
                ca.addError('All Tasks need to be completed before the Case can be closed');
            }   
        }
        
    }
    
    /*
     * Link the Case to the COBO on insert via the InstallationCase__c field
     * Author: Reid Beckett, Sep 23/2016 
    */
    private void linkCOBOToInstallationCase() {
        system.debug('RBRBRBR linkCOBOToInstallationCase():start');
        Map<String, Case> casesByOrderNumber = new Map<String, Case>();
        Set<Id> installedProductIds = new Set<Id>();

        //collect the installed product ids
        for(Case c : (List<Case>)Trigger.new)
        {
            if(isServiceRequestCase(c) && !String.isBlank(c.Sales_Order_Number__c) && c.SVMXC__Component__c != null)
            {
                installedProductIds.add(c.SVMXC__Component__c);
            }
        }
        
        //collect the order numbers
        Map<Id, SVMXC__Installed_Product__c> installedProductsById = null;
        if(!installedProductIds.isEmpty()) {
            installedProductsById = new Map<Id, SVMXC__Installed_Product__c>([select Id, SVMXC__Top_Level__c, SVMXC__Product__r.Family from SVMXC__Installed_Product__c where Id in :installedProductIds]);
        }
        
        for(Case c : (List<Case>)Trigger.new)
        {
            if(isServiceRequestCase(c) && !String.isBlank(c.Sales_Order_Number__c))
            {
                SVMXC__Installed_Product__c installedProduct = null;
                if(c.SVMXC__Component__c != null && installedProductsById != null) {
                    installedProduct = installedProductsById.get(c.SVMXC__Component__c);
                }
                //if(installedProduct == null || installedProduct.SVMXC__Top_Level__c == null) {
                //if(installedProduct != null && installedProduct.SVMXC__Top_Level__c == null) {
                    //casesByOrderNumber.put(c.Sales_Order_Number__c, c);
                //}
                casesByOrderNumber.put(c.Sales_Order_Number__c, c);
            }
        }
        system.debug('RBRBRBR casesByOrderNumber:'+casesByOrderNumber);
        //Dec 13/2016 - Asset logic added
        Map<Id, Asset> assetsByInstalledProductId = new Map<Id, Asset>();
        if(installedProductsById != null) {
            for(Asset ast : [select Id, Installed_Product__c from Asset where Installed_Product__c in :installedProductsById.keySet()])
            {
                assetsByInstalledProductId.put(ast.Installed_Product__c, ast);
            }
        }

        Map<Id, Customer_Onboard__c> coboUpdates = new Map<Id, Customer_Onboard__c>();
        if(!casesByOrderNumber.isEmpty()) {
            //Apr 12/2017 query cases to grab the related SVMXC__Component__r.SVMXC__Product__r.Family
            for(Customer_Onboard__c cobo : [select Id, RecordTypeId, RecordType.Name, InstallationCase__c, Oracle_Order__r.Oracle_Order_Number__c from Customer_Onboard__c where Oracle_Order__r.Oracle_Order_Number__c in :casesByOrderNumber.keySet()])
            {
                system.debug('RBRBRBR found related cobo');
                Case relatedCase = casesByOrderNumber.get(cobo.Oracle_Order__r.Oracle_Order_Number__c);
                system.debug('RBRBRBR relatedCase='+relatedCase);
            	//Apr 12/2017: Must be an instrument, check against ProductFamilySettings custom setting
            	//Apr 26/2017
                if(cobo.RecordTypeId == COBOUtil.getFastCOBORecordTypeId()) {
                    cobo.InstallationCase__c = relatedCase.Id;
                    coboUpdates.put(cobo.Id, cobo);
                }else{
                    if(relatedCase != null && relatedCase.SVMXC__Component__c != null) 
                    {
                        if(installedProductsById != null && installedProductsById.containsKey(relatedCase.SVMXC__Component__c))
                        {
                            SVMXC__Installed_Product__c ip = installedProductsById.get(relatedCase.SVMXC__Component__c);
                            if(!String.isBlank(ip.SVMXC__Product__r.Family))
                            {
                                if(COBOUtil.isInstrument(ip.SVMXC__Product__r.Family)) {
                                    //Jan 19/2017 - don't update unless necessary
                                    Boolean updateNecessary = false;
                                    if(cobo.InstallationCase__c != relatedCase.Id) updateNecessary = true;
                                    cobo.InstallationCase__c = relatedCase.Id;
                                    if(relatedCase.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(relatedCase.SVMXC__Component__c)) {
                                        if(cobo.Asset__c != assetsByInstalledProductId.get(relatedCase.SVMXC__Component__c).Id) updateNecessary = true;
                                        cobo.Asset__c = assetsByInstalledProductId.get(relatedCase.SVMXC__Component__c).Id;
                                    }
                                    if(updateNecessary) coboUpdates.put(cobo.Id, cobo);    
                                }
                            }
                        }
                    }
                }
                
            }
        }
        if(!coboUpdates.isEmpty()) update coboUpdates.values();
        system.debug('RBRBRBR linkCOBOToInstallationCase():end');
    }

    /*
     * Determine if this is a service request case
     * Author: Reid Beckett, Sep 23/2016 
    */
    private Boolean isServiceRequestCase(Case caseObj) 
    {
        return caseObj.RecordTypeId == COBOUtil.getServiceRequestCaseRecordTypeId();
    }
    
    /*
     * On close of the case, complete the enrollments for all contacts linked to the case
     * Author: Reid Beckett, Sep 26/2016 
    */
    private void completeEnrollmentsOnClose() {
        Set<Id> enrollmentIds = new Set<Id>();
        Set<Id> closedCaseIds = new Set<Id>();
        for(Case c : (List<Case>)Trigger.new){
            if(isChanged(c, 'IsClosed') && c.IsClosed == true) {
                closedCaseIds.add(c.Id);
            }
        }
        
        List<Case> childCases = [select Id, Field_Service_Engineer_On_site_Training__c, FAS_On_site_Training__c from Case where Id in :closedCaseIds or Installation_Case__c in :closedCaseIds]; 
        for(Case childCase : childCases) {
            if(childCase.Field_Service_Engineer_On_site_Training__c != null) {
                enrollmentIds.add(childCase.Field_Service_Engineer_On_site_Training__c);
            }
            
            if(childCase.FAS_On_site_Training__c != null) {
                enrollmentIds.add(childCase.FAS_On_site_Training__c);
            }
        }
        
        //load the enrollments
        Map<Id, LMS_Course_Enrollment__c> enrollmentsById = new Map<Id, LMS_Course_Enrollment__c>(
            [select Id, LMS_Course__c, LMS_User__c, LMS_Status__c from LMS_Course_Enrollment__c where Id in :enrollmentIds]
        );
        
        //load the case contacts by case
        Map<Id, List<Case_Contact__c>> caseContactsByCaseId = new Map<Id, List<Case_Contact__c>>();
        Set<Id> contactIds = new Set<Id>();

        for(Case_Contact__c caseContact : [select Id, Case__c, Contact__c from Case_Contact__c where Case__c in :childCases]) {
            contactIds.add(caseContact.Contact__c);
            if(!caseContactsByCaseId.containsKey(caseContact.Case__c)) {
                caseContactsByCaseId.put(caseContact.Case__c, new List<Case_Contact__c>{ caseContact });
            }else{
                caseContactsByCaseId.get(caseContact.Case__c).add( caseContact );
            }
        }

        Map<Id, List<LMS_Course_Enrollment__c>> enrollmentsByContactId = new Map<Id, List<LMS_Course_Enrollment__c>>();
        for(LMS_Course_Enrollment__c enrollment : [select Id, LMS_Course__c, LMS_User__c, LMS_Status__c from LMS_Course_Enrollment__c 
                                                   where LMS_User__c in :contactIds]) {
            if(!enrollmentsByContactId.containsKey(enrollment.LMS_User__c)) {
                enrollmentsByContactId.put(enrollment.LMS_User__c, new List<LMS_Course_Enrollment__c>{ enrollment });
            }else{
                enrollmentsByContactId.get(enrollment.LMS_User__c).add( enrollment );
            }
        }


        Map<Id, LMS_Course_Enrollment__c> enrollmentUpdates = new Map<Id, LMS_Course_Enrollment__c>();
        for(Case c : childCases){
            //if(isChanged(c, 'IsClosed') && c.IsClosed == true) {
            List<Case_Contact__c> caseContacts = caseContactsByCaseId.get(c.Id);
            
            if(caseContacts != null && !caseContacts.isEmpty()) {
                LMS_Course_Enrollment__c fseEnrollment = null;
                LMS_Course_Enrollment__c fasEnrollment = null;
                
                if(c.Field_Service_Engineer_On_site_Training__c != null) {
                    fseEnrollment = enrollmentsById.get(c.Field_Service_Engineer_On_site_Training__c);
                }
                if(c.FAS_On_site_Training__c != null) {
                    fasEnrollment = enrollmentsById.get(c.FAS_On_site_Training__c);
                }
                
                for(Case_Contact__c caseContact : caseContacts) {
                    if(enrollmentsByContactId.containsKey(caseContact.Contact__c)) {
                        for(LMS_Course_Enrollment__c enrollment : enrollmentsByContactId.get(caseContact.Contact__c)) {
                            if(fseEnrollment != null && enrollment.LMS_Course__c == fseEnrollment.LMS_Course__c && enrollment.LMS_Status__c != 'Complete') {
                                enrollment.LMS_Status__c = 'Complete'; 
                                enrollmentUpdates.put(enrollment.Id, enrollment);
                            }
                            if(fasEnrollment != null && enrollment.LMS_Course__c == fasEnrollment.LMS_Course__c && enrollment.LMS_Status__c != 'Complete') {
                                enrollment.LMS_Status__c = 'Complete'; 
                                enrollmentUpdates.put(enrollment.Id, enrollment);
                            }
                        }
                    }
                }
            }
            //}
        }
        
        if(!enrollmentUpdates.isEmpty()) update enrollmentUpdates.values();
    }
 
    /**
     * After update, after insert
     * Link the Installation Case to the Training Case via the Training_Case__c lookup field
    */
    private void setTrainingCaseOnInstallationCase() {
        Map<Id, Case> trainingCasesByInstallationCaseId = new Map<Id, Case>();
        for(Case caseObj : (List<Case>)Trigger.new) 
        {
            Case oldCase = Trigger.isInsert ? null : (Case)Trigger.oldMap.get(caseObj.Id);
            if(oldCase == null || (oldCase != null && oldCase.Installation_Case__c != caseObj.Installation_Case__c)) 
            {
                if(caseObj.Installation_Case__c != null) 
                {
                    trainingCasesByInstallationCaseId.put(caseObj.Installation_Case__c, caseObj);
                }
            }
        }
        
        List<Case> installationCases = [select Id, Training_Case__c from Case where Id in :trainingCasesByInstallationCaseId.keySet()];
        for(Case installationCase : installationCases) {
            installationCase.Training_Case__c = trainingCasesByInstallationCaseId.get(installationCase.Id).Id;
        }
        update installationCases;
    }

    private void copyFSE2RelatedCase() {
        Set<Id> caseIdsModified = new Set<Id>();
        for(Case caseObj : (List<Case>)Trigger.new) {
            Case oldCase = Trigger.isInsert ? null : (Case)Trigger.oldMap.get(caseObj.Id);
            if(oldCase == null  || (oldCase != null && oldCase.SVC_Primary_FSE__c != caseObj.SVC_Primary_FSE__c)) {
                caseIdsModified.add(caseObj.Id);
            }
        }

        if(!caseIdsModified.isEmpty()) {
            Map<Id, Case> caseUpdates = new Map<Id, Case>();
            for(Customer_Onboard__c cobo : [select Id, Training_Case__c, InstallationCase__c, Training_Case__r.SVC_Primary_FSE__c, InstallationCase__r.SVC_Primary_FSE__c 
                from Customer_Onboard__c where InstallationCase__c in :caseIdsModified]) {
                    if(cobo.Training_Case__c != null && !Trigger.newMap.containsKey(cobo.Training_Case__c)) {
                        Id fseId = ((Case)Trigger.newMap.get(cobo.InstallationCase__c)).SVC_Primary_FSE__c;
                        Case caseUpdate = new Case(Id = cobo.Training_Case__c, SVC_Primary_FSE__c = fseId);
                        caseUpdates.put(caseUpdate.Id, caseUpdate);
                    }
            }
            if(!caseUpdates.isEmpty()) update caseUpdates.values();
        }
    }

    //when the install base changes from a non-top level to a top-level, then recalculate the InstallationCase__c value on the COBO
    //Also update the COBO's Asset value
    // if SVMXC__Component__c changes from !NULL to NULL  => remove the COBO.Installation__c case children 
    // if SVMXC__Component__c changes from NULL to !NULL  and Top Level == null => add to the COBO.Installation__c case children 
    // if SVMXC__Component__r.SVMXC__Top_Level__c changes from NULL to !NULL => remove the COBO.Installation__c case children
    // Assets, etc.

    public class UpdateCOBOQueueable implements Queueable
    {
        public List<Case> updatedCases {get;set;}
        public Map<Id,Case> oldMap {get;set;}

        public UpdateCOBOQueueable(List<Case> updatedCases, Map<Id,Case> oldMap)
        {
            this.updatedCases = updatedCases;
            this.oldMap = oldMap;
        }

		private Boolean isChanged(sObject newSObj, String fieldName)
		{
			sObject oldSobj = oldMap.get(newSObj.Id);
			return newSObj.get(fieldName) != oldSobj.get(fieldName);
		}

		private Boolean isTrainingCase(Case caseObj) 
		{
			return caseObj.RecordTypeId == Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId();
		}

        public void execute(QueueableContext context) 
        {
            Set<Id> ipAddedIPIds = new Set<Id>();
            Set<Id> ipRemovedCaseIds= new Set<Id>();
            Map<String, Case> casesByCaseOrderNumbersAdded = new Map<String, Case>();

            for(Case caseObj : updatedCases) 
            {
                Case oldCase = oldMap.get(caseObj.Id);
                if(oldCase.SVMXC__Component__c == null && caseObj.SVMXC__Component__c != null) {
                    //Installed Product added
                    if(!String.isBlank(caseObj.Sales_Order_Number__c)) casesByCaseOrderNumbersAdded.put(caseObj.Sales_Order_Number__c, caseObj);
                    ipAddedIPIds.add(caseObj.SVMXC__Component__c);
                } else if(oldCase.SVMXC__Component__c != null && caseObj.SVMXC__Component__c == null) {
                    //Installed Product removed
                    ipRemovedCaseIds.add(caseObj.Id);
                } else if(oldCase.SVMXC__Component__c != caseObj.SVMXC__Component__c) {
                    //Installed Product changed
                    if(!String.isBlank(caseObj.Sales_Order_Number__c)) casesByCaseOrderNumbersAdded.put(caseObj.Sales_Order_Number__c, caseObj);
                    ipAddedIPIds.add(caseObj.SVMXC__Component__c);
                }
            }

            Map<Id, SVMXC__Installed_Product__c> installedProductsById = new Map<Id, SVMXC__Installed_Product__c>(
                [select Id, SVMXC__Top_Level__c, (select Id, Installed_Product__c from Assets__r) from SVMXC__Installed_Product__c where Id in :ipAddedIPIds]
            );

            Map<Id, SVMXC__Service_Order__c> workOrdersByCaseId = new Map<Id, SVMXC__Service_Order__c>();
            for(SVMXC__Service_Order__c workOrder : [select Id, SVMXC__Case__c, SVMXC__Order_Type__c from SVMXC__Service_Order__c where SVMXC__Case__c in :updatedCases and SVMXC__Order_Type__c = 'Installation'])
            {
                workOrdersByCaseId.put(workOrder.SVMXC__Case__c, workOrder);
            }

            Map<Id, Asset> assetsByInstalledProduct = new Map<Id, Asset>();
            for(Asset assetObj : [select Id, Installed_Product__c from Asset where Installed_Product__c in :ipAddedIPIds]) 
            {
                assetsByInstalledProduct.put(assetObj.Installed_Product__c, assetObj);
            }

            Map<Id, Customer_Onboard__c> coboUpdates = new Map<Id, Customer_Onboard__c>();
            for(Customer_Onboard__c cobo : [select Id, Oracle_Order__r.Oracle_Order_Number__c from Customer_Onboard__c 
                where Oracle_Order__r.Oracle_Order_Number__c in :casesByCaseOrderNumbersAdded.keySet()]) 
            {
                Case caseObj = casesByCaseOrderNumbersAdded.get(cobo.Oracle_Order__r.Oracle_Order_Number__c);
                if(caseObj.SVMXC__Component__c != null) {
                    SVMXC__Installed_Product__c installedProduct = installedProductsById.get(caseObj.SVMXC__Component__c);
                    if(installedProduct.SVMXC__Top_Level__c == null && workOrdersByCaseId.containsKey(caseObj.Id)) {
                        cobo.InstallationCase__c = caseObj.Id;
                        coboUpdates.put(cobo.Id, cobo);
                    }else{
                        cobo.InstallationCase__c = null;
                        coboUpdates.put(cobo.Id, cobo);
                    }

                    if(assetsByInstalledProduct.containsKey(caseObj.SVMXC__Component__c))
                    {
                        cobo.Asset__c = assetsByInstalledProduct.get(caseObj.SVMXC__Component__c).Id;
                        coboUpdates.put(cobo.Id, cobo);
                    }
                }
            }

            for(Customer_Onboard__c cobo : [select Id, InstallationCase__c from Customer_Onboard__c where InstallationCase__c in :ipRemovedCaseIds])
            {
                cobo.InstallationCase__c = null;
                coboUpdates.put(cobo.Id, cobo);
            }

			//graham added to replace process builder status updates
			for(Customer_Onboard__c c : CoboStatusChanges())
			{
				if(!coboUpdates.containsKey(c.Id))
				{
					coboUpdates.put(c.Id,c);
				} else if (!String.isEmpty(c.Status__c)) {
					coboUpdates.get(c.Id).Status__c = c.Status__c;
				}
				
			}
			//end

            if(!coboUpdates.isEmpty()) update coboUpdates.values();
        }

	/**
	* @description Run during the execute stage of the queueable class UpdateCOBOQueueable 
	* this method returns a list of Customer Onboard records which need to be updated according to criteria changes on cases related to it
	* https://sciexbase.atlassian.net/wiki/spaces/SFDC/pages/143917091/CoboStatusChanges
	* @return List<Customer_Onboard__c> that need to be updated
	*/ 
	private List<Customer_Onboard__c> CoboStatusChanges()
		{
			Set<Id> CasesToCheck = new Set<Id>();
			for(Case c : updatedCases)
			{
				System.debug('**GF** CoboStatusChange:' + c);
				if(!String.isEmpty(c.Customer_Onboard__c) && 
					(c.SVC_Service_Request_Type__c == 'ABSX Install' && isChanged(c, 'IsClosed') && c.IsClosed || 
					isTrainingCase(c) && isChanged(c, 'IsClosed'))
				)
				{
					CasesToCheck.add(c.Id);
				}
			}

			System.debug('**GF** CoboStatusChanges - CasesToCheck:' + CasesToCheck);
			List<Customer_Onboard__c> Updaters = new List<Customer_Onboard__c>();
			if(CasesToCheck.size() > 0)
			{
				List<Case> caseDetails = [SELECT Id, IsClosed, RecordType.DeveloperName, SVC_Service_Request_Type__c, 
				Customer_Onboard__c, Customer_Onboard__r.RecordType.DeveloperName, Customer_Onboard__r.Status__c 
				FROM Case WHERE Id IN :CasesToCheck];
				System.debug('**GF** CoboStatusChanges - caseDetails:' + caseDetails);
				for(Case c : caseDetails)
				{
					System.debug('**GF** CoboStatusChanges - caseRecordType:' + c.RecordType.DeveloperName);
					if(c.RecordType.DeveloperName == 'Training')
					{
						//its a training case so we either need to change status if its a scheduled date change
						//or close/change cobo status if its a training case closure
						if(c.IsClosed)
						{
							// a training case has been closed so if its a fast cobo we need to close 
							// else a standard cobo and we need to set the status to Success Confirmation
							if(c.Customer_Onboard__r.RecordType.DeveloperName == 'COBO_F')
							{
								//fast cobo
								Updaters.add(new Customer_Onboard__c(Id = c.Customer_Onboard__c, Status__c = 'Closed'));
							} else 
							{
								//its a standard cobo
								Updaters.add(new Customer_Onboard__c(Id = c.Customer_Onboard__c, Status__c = 'Success Confirmation'));
							}
						} 
					}
					// if its a service request case (it must be install case thats been closed) so we can switch the cobo status to installation 
					else if(c.IsClosed && c.RecordType.DeveloperName == 'SVC_Service_Request') 
					{
						System.debug('**GF** CoboStatusChanges - Current Status:' + c.Customer_Onboard__r.Status__c);
						if(c.Customer_Onboard__r.Status__c == 'Installation')
						{
							Updaters.add(new Customer_Onboard__c(Id = c.Customer_Onboard__c, Status__c = 'Application Training'));
						}
					} 
				}
			}
			System.debug('**GF** CoboStatusChanges - Updaters:' + Updaters);
			return Updaters;
		}

    }



    private void updateCOBOOnInstallBaseChange() 
    {
        if(System.Limits.getQueueableJobs() < System.Limits.getLimitQueueableJobs())
            System.enqueueJob(new UpdateCOBOQueueable((List<Case>)Trigger.new, (Map<Id,Case>)Trigger.oldMap));
    }
    
    //Graham Foster Adding Region Changes to Case Trigger
    //Trigger before update and Insert to assign Qualtrics Language (language to send surveys in)
    //Business Hours, Sales Region and SCIEXNow Region (the office resposible for SCIEXNow in that country)
    //Replaces Process Builder/Flow Set Case Business Hours
    private void RegionAssignment()
    {
        Set<Id> contToGet = new Set<Id>();
		for(Case c : (List<Case>)Trigger.new)
		{
			if(isChanged(c, 'ContactId'))
			{
				if(!String.isEmpty(c.ContactId))
				{
					contToGet.add(c.ContactId);
				} else 
				{
					System.debug('**GF** Region Changes: Blank contactId so all should null');
					System.debug('**GF** Region Changes:' + c.Subject);
					if(c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId()
						|| c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId())
					{
						c.AccountId = null;
					}
					c.Region__c = '';
					c.SCIEXNow_Region__c = '';
					c.QTRICS_Language__c = '';
					c.BusinessHoursId = null;
					System.debug('**GF** Region Changes Case:' + c);
				}
			}
		}

		//if the contact has changed then get the account details
		//and assign the Account and regional values to the case
		if(contToGet.size() > 0)
		{
			Map<Id, Contact> qCont = new Map<Id, Contact>([SELECT Id, AccountId,
			Account.Country_Mapping__c,
			Account.Country_Mapping__r.Sales_Region__c, 
            Account.Country_Mapping__r.Qualtrics_Language__c,
            Account.Country_Mapping__r.Business_Hours__c,
            Account.Country_Mapping__r.SCIEXNow_Region__c 
            FROM Contact WHERE Id IN :contToGet]);

			for(Case c : (List<Case>)Trigger.new)
			{
				Boolean nullTheValues = false;
				System.debug('**GF** Region Changes');
				System.debug('**GF** Region Changes ContactId Changed:' + isChanged(c, 'ContactId'));
				if((c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId() 
				|| c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId()) && 
				isChanged(c, 'ContactId') && !String.isEmpty(c.ContactId))
				{
					Contact qCon = qCont.get(c.ContactId);
					if(qCon != null)
					{
						if(!String.isEmpty(qCon.AccountId))
						{
							if(c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId()
								|| c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId())
							{
								c.AccountId = qCon.AccountId;
							}
							if(!String.isEmpty(qCon.Account.Country_Mapping__c))
							{
								c.Region__c = qCon.Account.Country_Mapping__r.Sales_Region__c;
								c.SCIEXNow_Region__c = qCon.Account.Country_Mapping__r.SCIEXNow_Region__c;
								c.QTRICS_Language__c = qCon.Account.Country_Mapping__r.Qualtrics_Language__c;
								c.BusinessHoursId = qCon.Account.Country_Mapping__r.Business_Hours__c;
							} else { nullTheValues = true; }
						} else 
						{ 
							nullTheValues = true;
							System.debug('**GF** Region Changes null flag:' + nullTheValues); 
						}
					} else 
					{
						if(c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId()
						|| c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId())
						{
							c.AccountId = null;
						} 
						nullTheValues = true;
						System.debug('**GF** Region Changes null flag2:' + nullTheValues); 
					}
				}
				if ((c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId() 
				|| c.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId()) && 
				isChanged(c, 'ContactId') && (String.isEmpty(c.ContactId) || nullTheValues))
				{
					System.debug('**GF** Regions Nulled');
					c.Region__c = '';
					c.SCIEXNow_Region__c = '';
					c.QTRICS_Language__c = '';
					c.BusinessHoursId = null;
				}
			}
		}
        
    }


	/*****************************************************************************************************
	* @description Automated training case processing as part of onboarding workflow.  Uses the process
	* path defined in the custom setting Training_Part_Processes__c
	* Author - Graham Foster 2017-06-22
	*/
	private void onBoardingTrainingCaseProcessing()
	{

		//get all of the Id's for the cases we want
		//to process
		Set<Id> trainingCaseIds = new Set<Id>();
		for(Case c : (List<Case>)trigger.new)
		{
			if(isRecordType(c,'Training'))
			{
				trainingCaseIds.add(c.Id);
			}
		}

		//Query the existing case data for all of these cases
		Map<Id, Case> fullTrainingCases = new Map<Id, Case>([SELECT Id, ContactId, Type, OwnerId, Training_Part__c, 
										Training_Part__r.Product_Code_for_Search_Filter__c, 
										Customer_Onboard__c, Queue_To_Person_Time__c, Status, Install_Case_Close__c, 
										Scheduled_Training_Date__c, Post_OnSite_Webex_Scheduled_Date__c, 
										Pre_Install_Webex_Scheduled_Date__c, Install_Case_Start_DateTime__c, Customer_Delayed_First_Visit__c,
										Contact.FirstName, Contact.LastName, Contact.Phone, Account.Name 
										FROM Case WHERE Id IN :trainingCaseIds]);

		//also query the existing Tasks
		List<Task> tasks = [SELECT Id, WhatId, Scheduled_End_DateTime__c, 
							Scheduled_Start_DateTime__c, Training_Task_Type__c, Status, Subject FROM Task 
							WHERE WhatId IN :trainingCaseIds];

		//create a generic list to hold all of the new sobjects
		List<SObject> newObjects = new List<SObject>();

		List<Case> primaryLearnerChange = new List<Case>();

		for(Case c : (List<Case>)trigger.new)
		{
			System.debug('**GF** Trigger Training Case :' + c);
			Case fullValues = fullTrainingCases.get(c.Id);
			System.debug('**GF** Queried Training Case :' + fullValues);
			if(isRecordType(c,'Training') && !String.isEmpty(fullValues.Training_Part__c))
			{
				if(isChanged(c, 'ContactId'))
				{
					primaryLearnerChange.add(c);
				}
				//get the correct training process from the custom settings object
				String trnPartNumber =  fullValues.Training_Part__r.Product_Code_for_Search_Filter__c;
				System.debug('**GF** Training Part :' + trnPartNumber);
                //Apr 27/2017 - Reid change to protect for null trnPartNumber, set process to 0
				Integer trnProcess = trnPartNumber == null ? 0 :
					(Integer)Training_Part_Processes__c.getInstance(trnPartNumber).Process_Path__c;
				System.debug('**GF** Training Process Index :' + trnProcess);
				if(getCurrentSobj(c, fullValues, 'Type').Type == 'On-Boarding')
				{
					if(trnProcess == 2)
					{
						List<SObject> trn004 = handleTRNLP004(c, tasks, fullValues);
						if(trn004.size() > 0)
						{
							newObjects.addAll(trn004);
						}
					} else if(trnProcess == 1)
							{
								List<SObject> trnOther = handleTRNLPOther(c, tasks, fullValues);
								System.debug('**GF** trnOther:' + trnOther);
								if(trnOther.size() > 0)
								{
									newObjects.addAll(trnOther);
								}
							} else if(!String.isEmpty(fullValues.Training_Part__r.Product_Code_for_Search_Filter__c) && 
								!fullValues.Training_Part__r.Product_Code_for_Search_Filter__c.Contains('TRNLP'))
								{
									List<SObject> trnNonLP = handleNonLP(c, tasks, fullValues);
									if(trnNonLP.size() > 0)
									{
										newObjects.addAll(trnNonLP);
									}
								}
				} else if (getCurrentSobj(c, fullValues, 'Type').Type == 'Standalone')
				{
					//standalone training cases
					if(trnProcess == 2)
					{
						if(isChanged(c, 'Queue_To_Person_Time__c') && 
						getCurrentSobj(c, fullValues, 'Status').Status == 'New')
						{
							System.debug('**GF** Changing Status for SA PP 2');
							c.Status = 'Applications Support Training';
							Task t = createTrainingTask(fullValues, 'Schedule Post-Training', Date.today(), 10, tasks);
							if(t != null)
							{
								newObjects.add(t);
							}
						}
					} else if(trnProcess == 1)
					{
						if(isChanged(c, 'Queue_To_Person_Time__c') && 
						getCurrentSobj(c, fullValues, 'Status').Status == 'New')
						{
							c.Status = 'Preparative Learning';
							Task t = createTrainingTask(fullValues, 'Schedule Pre Install', Date.today(), 5, tasks);
							if(t != null)
							{
								newObjects.add(t);
							}
						}
						if(getCurrentSobj(c, fullValues, 'Install_Case_Close__c').Install_Case_Close__c != null && 
						getCurrentSobj(c, fullValues, 'Status').Status == 'Training by FSE')
						{
							c.Status = 'Applications Support Training';
						}
					} else if(trnProcess == 3)
					{
						if(isChanged(c, 'Queue_To_Person_Time__c') && 
						getCurrentSobj(c, fullValues, 'Status').Status == 'New')
						{
							c.Status = 'Applications Support Training';
							Task t = createTrainingTask(fullValues, 'Schedule onsite', Date.today(), 10, tasks);
							if(t != null)
							{
								newObjects.add(t);
							}
						}
					}
				}
				System.debug('**GF Case status:' + c.Status);
			}
			
		}
		
		//do the primary learner changes
		System.debug('**GF Learner Changes: ' + primaryLearnerChange);
		if(primaryLearnerChange.size() > 0)
		{
			changePrimaryLearner(primaryLearnerChange);
		}
		//insert the tasks and events created
		if(newObjects.size() > 0)
		{
			System.debug('**GF Adding New Objects:' + newObjects);
			insert newObjects;
		}

		System.debug('**GF Trigger' + Trigger.new);

	}


	/*****************************************************************************************************
	* @description Training_Part_Processes__c # 2 follows this sequence of updates
	* @param LPCase the trigger variable
	* @param existingTasks a list of all the tasks which have been created, this is used to ensure that
	* the creation of tasks is not repeated when values change
	* @param fullCaseValues all required values (so unchanged ones) for all of the cases in the trigger, 
	* used when required
	* Author - Graham Foster 2017-06-22
	*/
	private List<sObject> handleTRNLP004(Case LPCase, List<Task> existingTasks, Case fullCaseValues)
	{
		List<sObject> rtrn = new List<sObject>();

		System.debug('**GF Trigger Case: ' + LPCase);
		if(isChanged(LPCase, 'Queue_To_Person_Time__c') && 
		getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'New')
		{
			System.debug('**GF Update to Training by FSE: ' + LPCase);
			LPCase.Status = 'Training by FSE';
		}
		System.debug('**GF Trigger Case: ' + LPCase);
		if(getCurrentSobj(LPCase, fullCaseValues, 'Install_Case_Close__c').Install_Case_Close__c != null 
		&& getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'Training by FSE' 
		&& getCurrentSobj(LPCase, fullCaseValues, 'Scheduled_Training_Date__c').Scheduled_Training_Date__c == null)
		{
			LPCase.Scheduled_Training_Date__c = Date.newInstance(LPCase.Install_Case_Close__c.year(), 
			LPCase.Install_Case_Close__c.month(), LPCase.Install_Case_Close__c.day());
			LPCase.Status = 'Applications Support Training';
			//create the scheduling post onsite task 
			Task t = createTrainingTask(fullCaseValues, 'Schedule Post-Training', Date.today(), 10, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
		}
		if(isChanged(LPCase, 'Post_OnSite_Webex_Scheduled_Date__c'))
		{
			//Create the complete post onsite task
			Task t = createTrainingTask(fullCaseValues, 'Complete Post-Training', 
			Date.newInstance(LPCase.Post_OnSite_Webex_Scheduled_Date__c.year(),
			LPCase.Post_OnSite_Webex_Scheduled_Date__c.month(),LPCase.Post_OnSite_Webex_Scheduled_Date__c.day()), 
			0, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
			//create the event to go with this task
			Event e = calendarEvent(existingTasks, 'Complete Post-Training', fullCaseValues);
			if(e != null)
			{
				rtrn.add(e);
			}
		}
		//validate that all of the tasks are closed if the user is trying
		//to close the case
		if(isChanged(LPCase, 'IsClosed'))
		{
			CheckAllTrainingTasksClosed(existingTasks, LPCase);
		}

		return rtrn;
	}

	/*****************************************************************************************************
	* @description Training_Part_Processes__c # 1 follows this sequence of updates
	* @param LPCase the trigger variable
	* @param existingTasks a list of all the tasks which have been created, this is used to ensure that
	* the creation of tasks is not repeated when values change
	* @param fullCaseValues all required values (so unchanged ones) for all of the cases in the trigger, 
	* used when required
	* Author - Graham Foster 2017-06-22
	*/
	private List<sObject> handleTRNLPOther(Case LPCase, List<Task> existingTasks, Case fullCaseValues)
	{
		List<sObject> rtrn = new List<sObject>();

		if(isChanged(LPCase, 'Queue_To_Person_Time__c') && 
		getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'New')
		{
			LPCase.Status = 'Preparative Learning';
			//create the scheduling task
			Task t = createTrainingTask(fullCaseValues, 'Schedule Pre Install', Date.today(), 5, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
				
		}
		if(isChanged(LPCase, 'Pre_Install_Webex_Scheduled_Date__c') && 
		LPCase.Pre_Install_Webex_Scheduled_Date__c != null)
		{
			//create the perform pre install webex
			Task t = createTrainingTask(fullCaseValues, 'Complete Pre Install', 
			Date.newInstance(LPCase.Pre_Install_Webex_Scheduled_Date__c.year(),
			LPCase.Pre_Install_Webex_Scheduled_Date__c.month(),LPCase.Pre_Install_Webex_Scheduled_Date__c.day()), 
			0, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
			//Event e = calendarEvent(existingTasks, 'Complete Pre Install', fullCaseValues);
			//if(e != null)
			//{
				//rtrn.add(e);
			//}
		}

		System.debug('**GF** Status:' + getCurrentSobj(LPCase, fullCaseValues, 'Status').Status);
		System.debug('**GF** Install Case:' + fullCaseValues.Install_Case_Start_DateTime__c);
		System.debug('**GF** Delayed Flag:' + getCurrentSobj(LPCase, fullCaseValues, 'Customer_Delayed_First_Visit__c').Customer_Delayed_First_Visit__c);

		if((getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'Preparative Learning' || 
		getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'Training by FSE') && 
		fullCaseValues.Install_Case_Start_DateTime__c != null && 
		getCurrentSobj(LPCase, fullCaseValues, 'Customer_Delayed_First_Visit__c').Customer_Delayed_First_Visit__c == false)
		{
			System.debug('**GF** Execute Schedule Onsite Creation on:' + LPCase.Id);
			LPCase.Customer_Delayed_First_Visit__c = true;
			//Schedule on site training
			Task t = createTrainingTask(fullCaseValues, 'Schedule onsite', Date.today(), 10, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
		}

		if(LPCase.Install_Case_Close__c != null && 
		getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'Training by FSE')
		{
			LPCase.Status = 'Applications Support Training';
			//create the scheduling post onsite task 
			Task t = createTrainingTask(fullCaseValues, 'Schedule Post-Training', Date.today(), 10, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
		}

		if(isChanged(LPCase, 'Scheduled_Training_Date__c') && 
		LPCase.Scheduled_Training_Date__c != null)
		{
			//Perform Onsite Training
			Task t = createTrainingTask(fullCaseValues, 'Perform Instructor Led', LPCase.Scheduled_Training_Date__c, 0, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
			//Event e = calendarEvent(existingTasks, 'Perform Instructor Led', fullCaseValues);
			//if(e != null)
			//{
				//rtrn.add(e);
			//}
		}

		if(isChanged(LPCase, 'Post_OnSite_Webex_Scheduled_Date__c'))
		{
			//Create the complete post onsite task 
			Task t = createTrainingTask(fullCaseValues, 'Complete Post-Training', 
			Date.newInstance(LPCase.Post_OnSite_Webex_Scheduled_Date__c.year(),
			LPCase.Post_OnSite_Webex_Scheduled_Date__c.month(),LPCase.Post_OnSite_Webex_Scheduled_Date__c.day()), 
			0, existingTasks);
			if(t != null)
			{
				rtrn.add(t);
			}
			//Event e = calendarEvent(existingTasks, 'Complete Post-Training', fullCaseValues);
			//if(e != null)
			//{
				//rtrn.add(e);
			//}
		}
		//validate that all of the tasks are closed if the user is trying
		//to close the case
		if(isChanged(LPCase, 'IsClosed'))
		{
			CheckAllTrainingTasksClosed(existingTasks, LPCase);
		}
		return rtrn;
	}

		/*****************************************************************************************************
		* @description Training_Part_Processes__c # 3 follows this sequence of updates
		* @param LPCase the trigger variable
		* @param existingTasks a list of all the tasks which have been created, this is used to ensure that
		* the creation of tasks is not repeated when values change
		* @param fullCaseValues all required values (so unchanged ones) for all of the cases in the trigger, 
		* used when required
		* Author - Graham Foster 2017-06-22
		*/
		private List<sObject> handleNonLP(Case LPCase, List<Task> existingTasks, Case fullCaseValues)
		{
			List<sObject> rtrn = new List<sObject>();

			if(isChanged(LPCase, 'Queue_To_Person_Time__c') && getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'New')
			{
				LPCase.Status = 'Training by FSE';
			}
			if(fullCaseValues.Status == 'Training by FSE' && 
			getCurrentSobj(LPCase, fullCaseValues, 'Install_Case_Start_DateTime__c').Install_Case_Start_DateTime__c != null)
			{
				//Schedule on site training
				Task t = createTrainingTask(fullCaseValues, 'Schedule onsite', Date.today(), 10, existingTasks);
				if(t != null)
				{
					rtrn.add(t);
				}
			}

			if(LPCase.Install_Case_Close__c != null && 
			getCurrentSobj(LPCase, fullCaseValues, 'Status').Status == 'Training by FSE')
			{
				LPCase.Status = 'Applications Support Training';
			}

			if(isChanged(LPCase, 'Scheduled_Training_Date__c') && 
			LPCase.Scheduled_Training_Date__c != null)
			{
				//Perform Onsite Training
				Task t = createTrainingTask(fullCaseValues, 'Perform Instructor Led', LPCase.Scheduled_Training_Date__c, 0, existingTasks);
				if(t != null)
				{
					rtrn.add(t);
				}
				//Event e = calendarEvent(existingTasks, 'Perform Instructor Led', fullCaseValues);
				//if(e != null)
				//{
					//rtrn.add(e);
				//}
			}
			if(isChanged(LPCase, 'Actual_Onsite_Training_Date__c') && 
			LPCase.Actual_Onsite_Training_Date__c!= null)
			{
				LPCase.Status = 'Closed';
			}
			//validate that all of the tasks are closed if the user is trying
			//to close the case
			if(isChanged(LPCase, 'IsClosed'))
			{
				CheckAllTrainingTasksClosed(existingTasks, LPCase);
			}
		return rtrn;
	}

	/*****************************************************************************************************
	* @description gets the Primary Learner OnBoarding Contact from the Customer Onboard and the Case
	* Contact.  Then new Case Contact Records and On Boarding Contacts are created and the old ones
	* deleted. 
	* @param primaryChanged List of case objects where the Contact has been changed (and therefore the
	* primary learner on the COBO and the Case Contact need to be changed.
	*/
	private void changePrimaryLearner(List<Case> primaryChanged)
	{
		Set<Id> CoboIds = new Set<Id>();
		//get the customer onboard id's and get a list of the onboarding contacts
		//who are defined as primary learner
		for(Case c : primaryChanged)
		{
			CoboIds.add(c.Customer_Onboard__c);
		}
		System.debug('**GF** CoboIds: ' + CoboIds);
		List<Onboarding_Contacts__c> cobocons = [SELECT Id, OnBoard_Contact__c, Customer_Onboard__c 
				FROM Onboarding_Contacts__c 
				WHERE Customer_Onboard__c IN :CoboIds AND Role__c = 'Primary Learner'];

		//get a list of case ids and query the case contacts
		Set<Id> CaseIds = (new Map<Id,Case>(primaryChanged)).keySet();
		
		List<Case_Contact__c> casecons = [SELECT Id, Case__c, Contact__c, Contact__r.LastName, Contact__r.FirstName, Contact__r.Phone 
											FROM Case_Contact__c WHERE Case__c IN :CaseIds];
		
		//get a list of any tasks associated with the case

		List<Task> caseTasks = [SELECT Id, Subject, Description, WhatId FROM Task WHERE WhatId IN :CaseIds];

		//and the full details of the contacts
		Set<Id> ContactsIds = new Set<Id>();
		for(Case c : primaryChanged)
		{
			ContactsIds.add(c.ContactId);
		}
		Map<Id, Contact> contacts = new Map<Id, Contact>([SELECT Id, FirstName, LastName, Email, Phone, Account.Name 
															FROM Contact WHERE Id IN :ContactsIds]);

		//build lists of onboarding contacts and case contacts in order to delete the old ones and
		//insert the new ones
		List<sObject> newContacts = new List<sObject>();
		List<sObject> oldContacts = new List<sObject>();
		List<Task> modTasks = new List<Task>();

		for(Case c : primaryChanged)
		{
			Onboarding_Contacts__c obc = findTheContact(c.Customer_Onboard__c, cobocons);
			System.debug('**GF** Onboarding Contact:' + obc);
			if(obc != null)
			{
				oldContacts.add(obc);
				Case_Contact__c ccon = findTheCaseContact(c.Id, obc.OnBoard_Contact__c, caseCons);
				if(ccon != null)
				{
					oldContacts.add(ccon);
					//modify the existing tasks
					for(Task t : caseTasks)
					{
						Contact con = contacts.get(c.ContactId);
						String DescriptionString = con.FirstName + ' ' + con.LastName + '(' + con.Phone + ')';
						String subjString = con.Account.Name + ' - ' + con.FirstName + ' ' + con.LastName;
						if(t.WhatId == c.Id)
						{
							Integer Descend = t.Description.IndexOf('with ') + 5;
							String newDescr = t.Description.substring(0, Descend) + DescriptionString;
							Integer subjEnd = t.Subject.indexOf('- ') + 2;
							String newSubj = t.Subject.substring(0, subjEnd) + subjString;
							modTasks.add(new Task(Id = t.Id, Description = newDescr, Subject = newSubj));
						}
					}
				}
				//create the onboarding contact
				Onboarding_Contacts__c newObc = new Onboarding_Contacts__c(
				Customer_Onboard__c = c.Customer_Onboard__c,
				Onboard_Contact__c = c.ContactId,
				Role__c = 'Primary Learner'
				);
				newContacts.add(newObc);
				//create the case contact
				Case_Contact__c newCaseCon = new Case_Contact__c(
				Case__c = c.Id,
				Contact__c = c.ContactId
				);
				newContacts.add(newCaseCon);
			}
		}
		//delete and add the contacts as required
		System.debug('**GF** contacts to delete:' + oldContacts);
		System.debug('**GF** contacts to insert:' + newContacts);
		if(oldContacts.size() > 0)
		{
			delete oldContacts;
		}
		if(newContacts.size() > 0)
		{
			INSERT newContacts;
		}
		if(modTasks.size() > 0)
		{
			update modTasks;
		}
	}

	/*****************************************************************************************************
	* @description finds the correct record from the list of onboarding contacts
	* @param CoboId the Id of the COBO record associated with the training case
	* @param Contacts the full list of onboarding contacts from all of the cases in which the Contact has 
	* been changed
	* @return the Primary Learner Onboarding Contact where the Customer Onboard record matches that
	* referenced in the case 
	*/
	private Onboarding_Contacts__c  findTheContact(Id CoboId, List<Onboarding_Contacts__c> Contacts)
	{
		System.debug('**GF** CoboId:' + CoboId);
		System.debug('**GF** OBContacts:' + Contacts);
		for(Onboarding_Contacts__c c : Contacts)
		{
			if(c.Customer_Onboard__c == CoboId)
			{
				return c;
			}
		}
		return null;
	}

	/*****************************************************************************************************
	* @description finds the correct record from the list of case contacts
	* @param CaseId the Id of the training case record
	* @param ContactId the Id of the Contact for which we are trying to find the case contact
	* @param caseCons the full list of case contacts from which we want to identify the correct one
	* @return the Case Contact where the Contact reference matches that
	* referenced in the case 
	*/
	private Case_Contact__c findTheCaseContact(Id CaseId, Id ContactId, List<Case_Contact__c> caseCons)
	{
		for(Case_Contact__c c : caseCons)
		{
			if(c.Case__c == CaseId && c.Contact__c == ContactId)
			{
				return c;
			}
		}
		return null;
	}


	/*****************************************************************************************************
	* @description Creates a new task for the training case workflow
	* @param ca the Training Case for which we need to create a task
	* @param TrnTaskType the task type for the new task
	* @param Due the Date which will define the DueDate when the DueDatePlusDays parameter is added
	* @param existingTasks the tasks which exist for all of the cases in the trigger
	* @return new Task object
	*/
	private Task createTrainingTask(Case ca, String TrnTaskType, Date Due, Integer DueDatePlusDays, List<Task> existingTasks)
	{
		//make sure the task doesnt already exist and return null if it does
		if(findExistingTask(existingTasks, TrnTaskType, ca.Id) != null)
		{
			return null;
		}
		String Descr = '';
		String Subj = '';
		Datetime schedStart;
		Datetime schedEnd;
		//set different Descriptions and Subjects depending on the type of case
		if(TrnTaskType == 'Schedule Pre Install')
		{
			Descr = 'Please schedule preparative Webex & FAQ Session with ';
			Subj = 'Schedule preparative FAQ & Webex with Primary Learner - ';
		} else if(TrnTaskType == 'Complete Pre Install')
		{
			Descr = 'Complete preparative Webex & FAQ Session with ';
			Subj = 'Complete preparative FAQ & Webex with Primary Learner - ';
		} else if(TrnTaskType == 'Schedule onsite')
		{
			Descr = 'Schedule Application Support training with ';
			Subj = 'Schedule & prepare for Application Support Training - ';
		} else if(TrnTaskType == 'Perform Instructor Led')
		{
			Descr = 'Perform Application Support training with ';
			Subj = 'Perform Application Support Training - ';
		} else if(TrnTaskType == 'Schedule Post-Training')
		{
			Descr = 'Schedule Post Application Support FAQ & Webex with ';
			Subj = 'Schedule Post Application Support FAQ & Webex - ';
		} else if(TrnTaskType == 'Complete Post-Training')
		{
			Descr = 'Complete Post Application Support FAQ & Webex with ';
			Subj = 'Complete Post Application Support FAQ & Webex - ';
		} else { return null; }
		//create the new task
		Task t  = new Task(
		ActivityDate = Due.addDays(DueDatePlusDays),
		Training_Task_Type__c = TrnTaskType,
		Description = Descr + ca.Contact.FirstName + ' ' + ca.Contact.LastName + '(' + ca.Contact.Phone + ')',
		Subject = Subj + ca.Account.Name + ' - ' + ca.Contact.FirstName + ' ' + ca.Contact.LastName,
		WhatId = ca.Id,
		Type = 'Training',
		RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('Training').getRecordTypeId(),
		OwnerId = ca.OwnerId		
		);
		return t;
	}

	/*****************************************************************************************************
	* @description Creates a new Event for the training case workflow (so that the training task can be 
	* displayed in users calendar)
	* @param c the Training Case for which we need to create a task
	* @param TrnTaskType the task type for the new task
	* @param existingTasks the tasks which exist for all of the cases in the trigger
	* @return new Event object
	*/
	private Event calendarEvent(List<Task> existingTasks, String TrnTaskType, Case c)
	{
		Task t = findExistingTask(existingTasks, TrnTaskType, c.Id);
		if(t != null)
		{
			Event e = new Event(
				EndDateTime = t.Scheduled_End_DateTime__c,
				OwnerId = c.OwnerId,
				StartDateTime = t.Scheduled_Start_DateTime__c,
				Subject = 'EVENT ' + t.Subject,
				WhatId = c.Id
			);
			return e;
		}
		return null;
		
	}

	/*****************************************************************************************************
	* @description On the closure of a training case validation to check that all tasks are closed
	* @param caseToCheck the Training Case for which we need to validate that tasks are closed
	* @param allTasks the tasks which exist for all of the cases in the trigger
	*/
	private void CheckAllTrainingTasksClosed(List<Task> allTasks, Case caseToCheck)
	{
		for(Task t : allTasks)
		{
			if(t.WhatId == caseToCheck.Id && t.Status != 'Completed')
			{
				//if there is an uncompleted task add the error
				caseToCheck.addError('All Tasks need to be completed before the Case can be closed');
			}
		}
    }

	/*****************************************************************************************************
	* @description find existing task on the Case which is of the same Training Task Type
	* @param exTasks the tasks which exist for all of the cases in the trigger
	* @param TaskType the task type
	* @param caseId The case which we need to find the tasks for
	* @return the task if one is found, null otherwise
	*/
	private Task findExistingTask(List<Task> exTasks, String TaskType, Id caseId)
	{
		for(Task t : exTasks)
		{
			if(t.WhatId == caseId && t.Training_Task_Type__c == TaskType)
			{
				return t;
			}
		}
		return null;
	}

    /******************************************************************************************
    *@description Sets the current user id as the closing user lookup when the case is closed
    * and sets to null if the case is re-opened again
    */
    public void setClosingUserOnClose()
    {
        for(Case c : (List<Case>)trigger.new)
        {
            if(isRecordType(c,'CIC Case') && isChanged(c, 'IsClosed'))
            {
                if (c.IsClosed == true)
                {
                    c.Closing_User__c = UserInfo.getUserId();
                } else {c.Closing_User__c = null;}
            }

        }
    }

	/*****************************************************************************************************
	* @description when the status of a case is changed the existing status record is updated with an
	* end time, a difference in business hours calculated if the business hours field is set and creates
	* a new status tracker for the new status
	*/

	public static Boolean runCode = true;

	private void recordCaseStatusChange()
	{
		System.debug('**GF** Execute recordStatusChange:' + runcode);
		if(runCode)
		{
			List<Case_Status_Tracker__c> trackers = new List<Case_Status_Tracker__c>();
			if(Trigger.isAfter && Trigger.isInsert)
			{
			
				for(Case cs : (List<Case>)Trigger.new)
				{
					if(isRecordType(cs,'CIC Case') || isRecordType(cs,'Japan CIC Case') 
					&& cs.IsClosed != false)
					{
						trackers.add(new Case_Status_Tracker__c(Case__c = cs.Id, Start_Time__c = System.Now(),
																Status__c = cs.Status));
					}
				}
			} else 
			{
				Set<Id> statusChanged = new Set<Id>();
				for(Case cs : (List<Case>)Trigger.new)
				{
					if(isRecordType(cs,'CIC Case') || isRecordType(cs,'Japan CIC Case') && isChanged(cs, 'Status'))
					{
						statusChanged.add(cs.Id);
					}
				}
				System.debug('**GF** statusChanged:' + statusChanged);
				if(statusChanged.size() > 0)
				{
					List<Case_Status_Tracker__c> qtrackers = [SELECT Id, Case__c, Start_Time__c FROM
															Case_Status_Tracker__c WHERE
															Case__c IN :statusChanged AND
															End_Time__c = null];

					for(Case_Status_Tracker__c t : qtrackers)
					{
						//get the case from the trigger
						Case cs = (Case)trigger.newMap.get(t.Case__c);
						t.End_Time__c = System.Now();
						if(!String.isEmpty(cs.BusinessHoursId))
						{
							//duration calculated in milliseconds
            				Long Duration = BusinessHours.diff(cs.BusinessHoursId, t.Start_Time__c, t.End_Time__c);
            				//convert to hours to place on the object
            				decimal hrs = ((decimal)Duration / 60000).setScale(0);
							//set the value on the status tracker
							t.Business_Minutes_at_Status__c = hrs;
						}
						trackers.add(t);
						//now create the new status tracker for the new status
						if(cs.IsClosed != true)
						{
							trackers.add(new Case_Status_Tracker__c(Case__c = cs.Id, Start_Time__c = System.Now(),
															Status__c = cs.Status));
						}
					}
				}
			}
			if(trackers.size() > 0)
			{
				System.debug('**GF** trackers: ' + trackers);
				upsert trackers;
			}
			runCode = false;
		}
	}

	private void statusScopeParser()
	{
		Set<Id> statusScopeCases = new Set<Id>();
		for(Case cs : (List<Case>)Trigger.new)
		{
			if(isRecordType(cs,'CIC Case') && cs.Origin == 'StatusScope')
			{
				statusScopeCases.add(cs.Id);
			}	
		}
		if(statusScopeCases.size() > 0)
		{
			Map<Id, StatusScopeAlarm> alarms = new Map<Id, StatusScopeAlarm>();
			for(Id i : statusScopeCases)
			{
				Case c = (Case)Trigger.newMap.get(i);
				String bodyString = c.Description;
				System.debug('**GF**' + bodyString);
				Integer iStart = bodyString.indexOf('{');
				Integer iEnd = bodyString.indexOf('}');
				if(iStart != -1 && iEnd != -1)
				{
					String bStr = bodyString.substringBetween('{', '}');
					String bStr2 = '{' + bStr + '}';
					String jsonString = bStr2.Replace('\n','');
					jsonString = jsonString.Replace('\n','\\n');
					jsonString = jsonString.Replace('\t','\\t');
					jsonString = jsonString.Replace('\r','\\r');
					jsonString = jsonString.Replace('\b','\\b');
					jsonString = jsonString.Replace('\f','\\f');
					System.debug('**GF**' + jsonString);
					//create a notification object
					StatusScopeAlarm a = StatusScopeAlarm.parse(jsonString);
					if(a != null)
					{
						alarms.put(i, a);
					}
				}
			}
			if(alarms.size() > 0)
			{
				Set<String> serialNumbers = new Set<String>();
				for(StatusScopeAlarm s : alarms.values())
				{
					serialNumbers.add(s.serial_number);
				}
				if(serialNumbers.size() > 0)
				{
					List<Asset> AssetsToUpdate = new List<Asset>();
					List<Case> CasesToUpdate = new List<Case>();
					Set<String> templateNames = new Set<String>();
					List<Messaging.SingleEmailMessage> allmsg = new List<Messaging.SingleEmailMessage>();
					List<Asset> Assets = [SELECT Id, AccountId, Account.Country_Mapping__r.SCIEXNow_Region__c,
					Primary_Contact__c, StatusScopeId__c, SerialNumber, Installed_Product__c, 
					(SELECT Contact__c, Contact__r.Account.Country_Mapping__r.StatusScope_Notification_Email_Template__c, 
					StatusScope_Contact_Type__c FROM R00N20000001KU0qEAG WHERE StatusScope_Contact_Type__c != null) FROM Asset 
					WHERE SerialNumber IN :serialNumbers];
					
					//grab a List of the Email templates required for case raised notifications
					Map<String, Id> templateMap = new Map<String, Id>();
					for(Asset a : Assets)
					{
						for(Asset_MultipleContacts__c am : a.R00N20000001KU0qEAG)
						{
							templateNames.add(am.Contact__r.Account.Country_Mapping__r.StatusScope_Notification_Email_Template__c);
						}
					}

					if(templateNames.size() > 0)
					{
						List<EmailTemplate> templates = [SELECT Id, DeveloperName FROM EmailTemplate WHERE DeveloperName IN :templateNames];
						//add the template name and id to the map
						for(EmailTemplate e : templates)
						{
							templateMap.put(e.DeveloperName, e.Id);
						}
					}
					OrgWideEmailAddress owa = [select id from OrgWideEmailAddress WHERE Address = 'noreply@sciex.com' AND DisplayName = 'SCIEXNow' limit 1];
					
					for(Id i : statusScopeCases)
					{
						Case c = new Case(Id = i, Type = 'TAC', Case_Type__c = 'LCMS');
						StatusScopeAlarm a = alarms.get(i);
						if(a != null)
						{
							for(Asset ass : Assets)
							{
								if(ass.SerialNumber == a.serial_number)
								{
									c.AssetId = ass.Id;
									c.SVMXC__Component__c = ass.Installed_Product__c;
									c.SCIEXNow_Region__c = ass.Account.Country_Mapping__r.SCIEXNow_Region__c;
									//send emails to notify of the alarm being raised to the statusscope
									//assets linked to contact
									for(Asset_MultipleContacts__c am : ass.R00N20000001KU0qEAG)
									{
										//make sure there is a template defined to send
										if(!String.isEmpty(am.Contact__r.Account.Country_Mapping__r.StatusScope_Notification_Email_Template__c))
										{
											Id templateId = templateMap.get(am.Contact__r.Account.Country_Mapping__r.StatusScope_Notification_Email_Template__c);
											Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
											mail.setTemplateID(templateId);
											mail.setOrgWideEmailAddressId(owa.id);
											mail.setTargetObjectId(am.Contact__c);
											mail.setWhatId(c.Id);
											allmsg.add(mail);
										}
										
									}
									if(String.isEmpty(ass.Primary_Contact__c))
									{
										c.AccountId = ass.AccountId;
									} else 
									{
										c.ContactId = ass.Primary_Contact__c;
									}
									if(ass.StatusScopeId__c != a.asset_id)
									{
										ass.StatusScopeId__c = a.asset_id;
										AssetsToUpdate.add(ass);
									}
									break;
								}
							}
							c.StatusScope_Alarm_Name__c = a.alarm_name;
							c.Description = 'Alarm Name:' + a.alarm_name +
							'\nAlarm Severity:' + a.alarm_severity +
							'\nAlarm Type:' + a.alarm_type +
							'\nAlarm Description: ' + a.alarm_description+
							'\nContacts: ' + a.contact;
							CasesToUpdate.add(c);
						}
					}
					if(AssetsToUpdate.size() > 0)
					{
						update AssetsToUpdate;
					}
			
					if(CasesToUpdate.size() > 0)
					{
						Database.DMLOptions dmo = new Database.DMLOptions();
						dmo.assignmentRuleHeader.useDefaultRule = true;
						Database.update(CasesToUpdate,dmo);
					}

					if(allmsg.size() > 0)
					{
						Messaging.sendEmail(allmsg,false);
					}
				}
			}

		}

	}

	
	/**
	* @description before update trigger so that when training cases for Fast cobo are closed
	* the associated cobo record is also closed by running closeFastCoboAsync
	* https://sciexbase.atlassian.net/wiki/spaces/SFDC/pages/63438864/closeFastCOBO
	*/ 
	private void closeFastCOBO()
	{
		
		Set<Id> CasesToCheck = new Set<Id>();
		for(Case c : (List<Case>)Trigger.new)
		{
			if(isTrainingCase(c) && isChanged(c, 'IsClosed') && c.IsClosed)
			{
				CasesToCheck.add(c.Id);
			}
		}

		System.debug('**GF** Close Fast COBO - CasesToCheck:' + CasesToCheck);
		if(CasesToCheck.size() > 0)
		{
			//there is no requirement to close immediately and limits
			//are tight on these transactions so calling async
			closeFastCoboAsync(CasesToCheck);
		}
	}

	/**
	* @description Asynchronous method to close a COBO-F record when the training case is closed
	* https://sciexbase.atlassian.net/wiki/spaces/SFDC/pages/63340556/closeFastCoboAsync
	* @param CasesToCheck A set of Ids for records which need to be closed
	*/ 
	@Future static void closeFastCoboAsync(Set<Id> CasesToCheck)
	{
		List<Case> caseDetails = [SELECT Id, Customer_Onboard__c, Customer_Onboard__r.RecordType.DeveloperName FROM Case WHERE Id IN :CasesToCheck];
		System.debug('**GF** Close Fast COBO - caseDetails:' + caseDetails);
		List<Customer_Onboard__c> COBOToClose = new List<Customer_Onboard__c>();
		for(Case c : caseDetails)
		{
			if(c.Customer_Onboard__r.RecordType.DeveloperName == 'COBO_F')
			{
				COBOToClose.add(new Customer_Onboard__c(Id = c.Customer_Onboard__c, Status__c = 'Closed'));
			}
		}
		System.debug('**GF** Close Fast COBO - COBOToClose:' + COBOToClose);
		if(COBOToClose.size() > 0)
		{
			update COBOToClose;
		}
	}


	/**
	* @description Maps values from one field to another as defined in
	* value mapper custom settings
	* Author Graham Foster
	*/ 
	private void mapDefinedValues()
	{
		ValueMapperAction vm = new ValueMapperAction('Case');
		if(vm.mapsExistForObject)
		{
			vm.MapValues();
		}
	}
    
    class CaseWrapper implements Comparable
    {
        public Case caseObj {get;set;}
        
        public CaseWrapper(Case caseObj) {
            this.caseObj = caseObj;
        }

        public Integer compareTo(Object that)
        {
            CaseWrapper thatCW = (CaseWrapper)that;
            return Integer.valueOf(Double.valueOf(this.caseObj.CaseNumber) - Double.valueOf(thatCW.caseObj.CaseNumber));
        }
    }
}