/**
** @author Reid Beckett, Cloudware Connections
** @created Aug 10/2016
**
** Test coverage for Case trigger logic
** Trigger also covered in AbsorbTests and CaseCloneTests
**/
@isTest
public class CaseTrigger_Test {

@TestSetup static void setUp()
	{

		AbsorbLMSSettings__c settings = AbsorbLMSSettings__c.getOrgDefaults();
		settings.Endpoint_URL__c = 'http://example.com';
		settings.API_Username__c = 'user';
		settings.API_Password__c = 'pass';
		settings.API_Token_Timeout__c = 240;
		upsert settings;

		


	}

	@isTest
	public static void test() 
	{
		Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert acct;

		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
		Contact c2 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe2');
		insert new Contact[]{c1,c2};

		String caseType = Case.Type.getDescribe().getPicklistValues().get(0).getValue();
		Case testCase = new Case(AccountId = acct.Id, Oracle_Reference__c = 'ABC', Type = caseType, Subject = 'Test Coverage', Origin = 'Email to Case');
		insert testCase;
		update testCase;
		delete testCase;
		undelete testCase;			
	}
    
    //public static testmethod void test_CheckAllTrainingTasksClosed(){
        //Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		//insert acct;

		//Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
        //insert c1;
        
        //List<RecordType> rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'Training' LIMIT 1];
        
        //Case cs1 = new Case(ContactId = c1.Id, Subject = 'test', Description = 'Case Test', RecordTypeId = rt[0].Id);
        //insert cs1;
        
        //Task t1 = new Task(Status = 'New', WhatId = cs1.Id, Subject = 'testTask');
        //insert t1;
        
        //try
        //{
            //cs1.Status = 'Closed';
            //update cs1;
            //System.assert(false, 'exception expected');
        //}catch(exception e){
            //Boolean expectedExceptionThrown =  e.getMessage().contains('All Tasks need to be completed before the Case can be closed') ? true : false;
            //System.assertEquals(expectedExceptionThrown, true);
        //}
        
        //t1.Status = 'Completed';
        //update t1;
        //cs1.Status = 'Closed';
        //update cs1;
       	//List<Case> test1 = [SELECT Id, Status FROM Case WHERE Id = :cs1.Id];
        //System.assertEquals('Closed', test1[0].Status);
            
        
    //}
    
    public static testmethod void test_setFirstContactDuration(){
        Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert acct;

		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
        insert c1;
        
        List<RecordType> rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'CICCase' LIMIT 1];
        
        Case cs1 = new Case(ContactId = c1.Id, Subject = 'test', Description = 'Case Test', RecordTypeId = rt[0].Id);
        insert cs1;
        
        cs1.Description = 'Changed';
        update cs1;
        
        //update the first contact date
        List<Case> lstcs1 = [SELECT Id, CreatedDate, BusinessHoursId FROM Case WHERE Id = :cs1.Id LIMIT 1];
        lstcs1[0].First_Contact_Date__c = lstcs1[0].CreatedDate.addHours(3);
        update lstcs1[0];
        
        //duration calculated in milliseconds
        Long Duration = BusinessHours.diff(lstcs1[0].BusinessHoursId, lstcs1[0].CreatedDate, lstcs1[0].First_Contact_Date__c);
        //convert to hours to place on the object
        decimal hrs = ((decimal)Duration / 3600000).setScale(2);
        
        lstcs1 = [SELECT Id, FirstContactDuration__c FROM Case WHERE Id = :cs1.Id LIMIT 1];
        system.assertEquals(hrs, lstcs1[0].FirstContactDuration__c);
        
        lstcs1[0].First_Contact_Date__c = null;
        update lstcs1[0];
        
        lstcs1 = [SELECT Id, FirstContactDuration__c FROM Case WHERE Id = :cs1.Id LIMIT 1];
        system.assertEquals(null, lstcs1[0].FirstContactDuration__c);
         
    }
    
	@isTest
	public static void testCaseCloseToEnrollment() 
	{
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		Contact c2 = new Contact(FirstName = 'Test2', LastName = 'Contact2', AccountId = a.Id, Email='test2@example.com', LMS_Username__c = 'test2@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c2;

		Contact c3 = new Contact(FirstName = 'Test3', LastName = 'Contact3', AccountId = a.Id, Email='test3@example.com', LMS_Username__c = 'test3@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c3;

        Case installationCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), Contactid = c.Id);
		insert installationCase;
        
        Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
		insert trainingCase;

        Case_Contact__c[] caseContacts = new Case_Contact__c[]{
            new Case_Contact__c(Contact__c = c.Id, Case__c = trainingCase.Id),
            new Case_Contact__c(Contact__c = c2.Id, Case__c = trainingCase.Id),
            new Case_Contact__c(Contact__c = c3.Id, Case__c = trainingCase.Id)
        };
		insert caseContacts;

		Customer_Onboard__c cobo = new Customer_Onboard__c(InstallationCase__c=installationCase.Id, Training_case__c = trainingCase.Id);
		insert cobo;

		LMS_Course__c lmsCourse = new LMS_Course__c(LMS_Course_ID__c = AbsorbUtil.generateGUID(), Name = 'Test Course', LMS_Course_Type__c = '2');
		LMS_Course__c lmsCourse2 = new LMS_Course__c(LMS_Course_ID__c = AbsorbUtil.generateGUID(), Name = 'Test Course 2', LMS_Course_Type__c = '3');

        insert new LMS_Course__c[]{ lmsCourse, lmsCourse2 };

		LMS_Course_Enrollment__c lmsCourseEnrollment = new LMS_Course_Enrollment__c(
		            LMS_Course__c = lmsCourse.Id, LMS_User__c = c.Id, LMS_Enrollment_ID__c  = AbsorbUtil.generateGUID(), 
		            Name = 'Test Course Enrollment', LMS_Status__c = 'NotStarted', LMS_Progress__c = 0
		);

		LMS_Course_Enrollment__c lmsCourseEnrollment2 = new LMS_Course_Enrollment__c(
		            LMS_Course__c = lmsCourse.Id, LMS_User__c = c2.Id, LMS_Enrollment_ID__c  = AbsorbUtil.generateGUID(), 
		            Name = 'Test Course Enrollment', LMS_Status__c = 'NotStarted', LMS_Progress__c = 0
		);

		LMS_Course_Enrollment__c lmsCourseEnrollment3 = new LMS_Course_Enrollment__c(
		            LMS_Course__c = lmsCourse.Id, LMS_User__c = c3.Id, LMS_Enrollment_ID__c  = AbsorbUtil.generateGUID(), 
		            Name = 'Test Course Enrollment', LMS_Status__c = 'NotStarted', LMS_Progress__c = 0
		);

		LMS_Course_Enrollment__c lmsCourseEnrollment4 = new LMS_Course_Enrollment__c(
		            LMS_Course__c = lmsCourse2.Id, LMS_User__c = c.Id, LMS_Enrollment_ID__c  = AbsorbUtil.generateGUID(), 
		            Name = 'Test Course Enrollment', LMS_Status__c = 'NotStarted', LMS_Progress__c = 0
		);

		LMS_Course_Enrollment__c lmsCourseEnrollment5 = new LMS_Course_Enrollment__c(
		            LMS_Course__c = lmsCourse2.Id, LMS_User__c = c2.Id, LMS_Enrollment_ID__c  = AbsorbUtil.generateGUID(), 
		            Name = 'Test Course Enrollment', LMS_Status__c = 'NotStarted', LMS_Progress__c = 0
		);

		LMS_Course_Enrollment__c lmsCourseEnrollment6 = new LMS_Course_Enrollment__c(
		            LMS_Course__c = lmsCourse2.Id, LMS_User__c = c3.Id, LMS_Enrollment_ID__c  = AbsorbUtil.generateGUID(), 
		            Name = 'Test Course Enrollment', LMS_Status__c = 'NotStarted', LMS_Progress__c = 0
		);


        Test.startTest();
        insert new LMS_Course_Enrollment__c[]{ lmsCourseEnrollment, lmsCourseEnrollment2, lmsCourseEnrollment3, lmsCourseEnrollment4, lmsCourseEnrollment5, lmsCourseEnrollment6 } ;
//		lmsCourseEnrollment.LMS_Status__c = 'Complete';
//		update lmsCourseEnrollment;

		trainingCase = [select Id, Field_Service_Engineer_On_site_Training__c, FAS_On_site_Training__c from Case where Id =:trainingCase.Id];
		system.assertEquals(lmsCourseEnrollment.Id, trainingCase.Field_Service_Engineer_On_site_Training__c);
		system.assertEquals(lmsCourseEnrollment4.Id, trainingCase.FAS_On_site_Training__c);

	
        installationCase.Status = 'Closed';
        update installationCase;
        
        lmsCourseEnrollment = [select LMS_Status__c from LMS_Course_Enrollment__c where Id = :lmsCourseEnrollment.Id];
        system.assertEquals('Complete', lmsCourseEnrollment.LMS_Status__c);

        lmsCourseEnrollment2 = [select LMS_Status__c from LMS_Course_Enrollment__c where Id = :lmsCourseEnrollment2.Id];
        system.assertEquals('Complete', lmsCourseEnrollment2.LMS_Status__c);
        
        lmsCourseEnrollment3 = [select LMS_Status__c from LMS_Course_Enrollment__c where Id = :lmsCourseEnrollment3.Id];
        system.assertEquals('Complete', lmsCourseEnrollment3.LMS_Status__c);

        lmsCourseEnrollment5 = [select LMS_Status__c from LMS_Course_Enrollment__c where Id = :lmsCourseEnrollment5.Id];
        system.assertEquals('Complete', lmsCourseEnrollment5.LMS_Status__c);

        lmsCourseEnrollment6 = [select LMS_Status__c from LMS_Course_Enrollment__c where Id = :lmsCourseEnrollment6.Id];
        system.assertEquals('Complete', lmsCourseEnrollment6.LMS_Status__c);

		Test.stopTest();
		
	}
    
    //tests the CaseTriggerHandler.setTrainingCaseOnInstallationCase method, update event
	@isTest
	public static void testSetTrainingCaseOnInstallationCaseOnUpdate() 
	{
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

        Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id);
		insert trainingCase;

        Case installationCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), Contactid = c.Id);
		insert installationCase;

        Test.startTest();
        trainingCase.Installation_Case__c = installationCase.Id;
        update trainingCase;
		Test.stopTest();

        installationCase = [select Id, Training_Case__c from Case where Id = :installationCase.Id];
        system.assertEquals(trainingCase.Id, installationCase.Training_Case__c);
	}

    //tests the CaseTriggerHandler.setTrainingCaseOnInstallationCase method, insert event
	@isTest
	public static void testSetTrainingCaseOnInstallationCaseOnInsert() 
	{
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

        Case installationCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), Contactid = c.Id);
		insert installationCase;

        Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
        Test.startTest();
		insert trainingCase;
		Test.stopTest();

        installationCase = [select Id, Training_Case__c from Case where Id = :installationCase.Id];
        system.assertEquals(trainingCase.Id, installationCase.Training_Case__c);
	}

	@isTest
	public static void test_copyFSE2RelatedCase() {
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		Case installationCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), Contactid = c.Id);
		insert installationCase;

		Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
		insert trainingCase;
		
		Customer_Onboard__c cobo = new Customer_Onboard__c(InstallationCase__c = installationCase.Id, Training_Case__c = trainingCase.Id);
		insert cobo;

		SVMXC__Service_Group__c serviceGroup = new SVMXC__Service_Group__c();
		insert serviceGroup;

		SVMXC__Service_Group_Members__c technician = new SVMXC__Service_Group_Members__c(SVMXC__Service_Group__c=serviceGroup.Id);
		insert technician;

		installationCase.SVC_Primary_FSE__c = technician.Id;

		Test.startTest();
		update installationCase;
		Test.stopTest();

		trainingCase = [select Id, SVC_Primary_FSE__c from Case where Id = :trainingCase.Id];
		system.assertEquals(technician.Id, trainingCase.SVC_Primary_FSE__c);
	}

	@isTest static void test_add_InstalledProduct() {
		// Implement test code
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id);
		insert ip1;		

		Asset assetObj = new Asset(Name = 'Test Asset', AccountId = a.Id, Installed_Product__c = ip1.Id);
		insert assetObj;

		Case installationCase = new Case(AccountId = a.Id, 
			RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), 
			Contactid = c.Id,
			Sales_Order_Number__c = '123456'                                     
		);
		insert installationCase;

		SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(SVMXC__Case__c = installationCase.Id, SVMXC__Order_Type__c = 'Installation');
		insert workOrder;

		Test.startTest();
		Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
		insert trainingCase;
		
		Oracle_Order__c oo = new Oracle_Order__c(Oracle_Order_Number__c = '123456');
		insert oo;

		Customer_Onboard__c cobo = new Customer_Onboard__c(Training_Case__c = trainingCase.Id, Oracle_Order__c = oo.Id);
		insert cobo;

		cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(null, cobo.InstallationCase__c);

		installationCase.SVMXC__Component__c = ip1.Id;
		update installationCase;
		Test.stopTest();

        cobo = [select Id, InstallationCase__c, Asset__c from Customer_Onboard__c where Id = :cobo.Id];
		system.assertEquals(installationCase.Id, cobo.InstallationCase__c);
		system.assertEquals(assetObj.Id, cobo.Asset__c);
	}

	@isTest static void test_remove_InstalledProduct() {
		// Implement test code
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		ProductFamilySettings__c pfs = new ProductFamilySettings__c(Name = '3000', Priority__c = 1, Instrument__c = true);
		insert pfs;

		RecordType prodrt = SfdcUtil.getRecordType('Product2', 'AB_Sciex');
		Product2 ip1Prod = new Product2(Name = 'Test Product 1', RecordTypeID = prodrt.ID, Family = '3000');
		insert ip1Prod;

		SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id, SVMXC__Product__c = ip1Prod.Id);
		insert ip1;		

		Case installationCase = new Case(AccountId = a.Id, 
			RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), 
			Contactid = c.Id,
			SVMXC__Component__c = ip1.Id,
			Sales_Order_Number__c = '123456'
		);
		insert installationCase;

		SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(SVMXC__Case__c = installationCase.Id, SVMXC__Order_Type__c = 'Installation');
		insert workOrder;

		Test.startTest();
		Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
		insert trainingCase;
		
		Oracle_Order__c oo = new Oracle_Order__c(Oracle_Order_Number__c = '123456');
		insert oo;

		Customer_Onboard__c cobo = new Customer_Onboard__c(Training_Case__c = trainingCase.Id, Oracle_Order__c = oo.Id);
		insert cobo;

		cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(installationCase.Id, cobo.InstallationCase__c);

		installationCase.SVMXC__Component__c = null;
		update installationCase;

		Test.stopTest();

        cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(null, cobo.InstallationCase__c);
	}

	@isTest static void test_change_InstalledProduct_to_NotTopLevel() {
		// Implement test code
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		ProductFamilySettings__c pfs = new ProductFamilySettings__c(Name = '3000', Priority__c = 1, Instrument__c = true);
		insert pfs;

		RecordType prodrt = SfdcUtil.getRecordType('Product2', 'AB_Sciex');
		Product2 ip1Prod = new Product2(Name = 'Test Product 1', RecordTypeID = prodrt.ID, Family = '3000');
		insert ip1Prod;

		SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id, SVMXC__Product__c = ip1Prod.Id);
		insert ip1;		

		SVMXC__Installed_Product__c ip2 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id, SVMXC__Top_Level__c =  ip1.Id, SVMXC__Product__c = ip1Prod.Id);
		insert ip2;		

		Case installationCase = new Case(AccountId = a.Id, 
			RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), 
			Contactid = c.Id,
			SVMXC__Component__c = ip1.Id,
			Sales_Order_Number__c = '123456'
		);
		insert installationCase;

		SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(SVMXC__Case__c = installationCase.Id, SVMXC__Order_Type__c = 'Installation');
		insert workOrder;

		Test.startTest();
		Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
		insert trainingCase;
		
		Oracle_Order__c oo = new Oracle_Order__c(Oracle_Order_Number__c = '123456');
		insert oo;

		Customer_Onboard__c cobo = new Customer_Onboard__c(Training_Case__c = trainingCase.Id, Oracle_Order__c = oo.Id);
		insert cobo;

		cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(installationCase.Id, cobo.InstallationCase__c);

		installationCase.SVMXC__Component__c = ip2.Id;
		update installationCase;
		Test.stopTest();
		
		cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(null, cobo.InstallationCase__c);
	}

	@isTest static void test_change_InstalledProduct_to_TopLevel() {
		// Implement test code
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id);
		insert ip1;		

		SVMXC__Installed_Product__c ip2 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id, SVMXC__Top_Level__c =  ip1.Id);
		insert ip2;		

		Case installationCase = new Case(AccountId = a.Id, 
			RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId(), 
			Contactid = c.Id,
			SVMXC__Component__c = ip2.Id,
			Sales_Order_Number__c = '123456'
		);
		insert installationCase;

		Test.startTest();
		SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(SVMXC__Case__c = installationCase.Id, SVMXC__Order_Type__c = 'Installation');
		insert workOrder;

		Case trainingCase = new Case(AccountId = a.Id, RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId(), Contactid = c.Id, Installation_Case__c = installationCase.Id);
		insert trainingCase;
		Test.stopTest();
		
		Oracle_Order__c oo = new Oracle_Order__c(Oracle_Order_Number__c = '123456');
		insert oo;

		Customer_Onboard__c cobo = new Customer_Onboard__c(Training_Case__c = trainingCase.Id, Oracle_Order__c = oo.Id);
		insert cobo;

		cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(null, cobo.InstallationCase__c);

		installationCase.SVMXC__Component__c = ip1.Id;
		update installationCase;
		
		cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		//system.assertEquals(installationCase.Id, cobo.InstallationCase__c);
	}
    
    @isTest
    public static void test_RegionAssignment(){
        
        List<BusinessHours> b = [SELECT Id FROM BusinessHours WHERE IsDefault = true LIMIT 1];
        
        Country_Mapping__c cmap = new Country_Mapping__c(Name = 'Canada', Qualtrics_Language__c = 'EN-US', 
                                                         Country_Code__c = 'CA', Permutations__c = 'Canada',
                                                         Sales_Region__c = 'AMERICAS', SCIEXNow_Region__c = 'AMERICAS',
                                                        Business_Hours__c = b[0].Id);
        
        Country_Mapping__c cmap1 = new Country_Mapping__c(Name = 'United Kingdom', Qualtrics_Language__c = 'EN', 
                                                          Country_Code__c = 'UK', Permutations__c = 'United Kingdom',
                                                         Sales_Region__c = 'EMEAI', SCIEXNow_Region__c = 'EMEA',
                                                        Business_Hours__c = b[0].Id);
        
        insert new List<Country_Mapping__c>{cmap, cmap1};
        
        Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada', Country_Mapping__c = cmap.Id);
		insert acct;

		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
        insert c1;
        
        Case cs1 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId());
        insert cs1;
        
		
        List<Case> cs2 = [SELECT Account_Country__c, Region__c, SCIEXNow_Region__c, 
                          QTRICS_Language__c, BusinessHoursId FROM Case WHERE Id = :cs1.Id LIMIT 1];
        
		Test.startTest();
        system.assertEquals(cs2[0].Account_Country__c, 'Canada');
        system.assertEquals(cs2[0].Region__c, 'AMERICAS');
        system.assertEquals(cs2[0].SCIEXNow_Region__c, 'AMERICAS');
        system.assertEquals(cs2[0].QTRICS_Language__c, 'EN-US');
        system.assertEquals(cs2[0].BusinessHoursId, b[0].Id);
        
        Account acct1 = new Account(Name = 'TestUKAccount', BillingCountry = 'United Kingdom', Country_Mapping__c = cmap1.Id);
        insert acct1;
        
		Contact c2 = new Contact(AccountId = acct1.Id, FirstName = 'John', LastName = 'Doe2');
        insert c2;

        cs1.ContactId = c2.Id;
        update cs1;
        
        List<Case> cs3 = [SELECT Account_Country__c, Region__c, SCIEXNow_Region__c, 
                          QTRICS_Language__c, BusinessHoursId FROM Case WHERE Id = :cs1.Id LIMIT 1];
        
        
        system.assertEquals(cs3[0].Account_Country__c, 'United Kingdom');
        system.assertEquals(cs3[0].Region__c, 'EMEAI');
        system.assertEquals(cs3[0].SCIEXNow_Region__c, 'EMEA');
        system.assertEquals(cs3[0].QTRICS_Language__c, 'EN');
        system.assertEquals(cs3[0].BusinessHoursId, b[0].Id);

		Case cs5 = cs3[0];

		cs5.ContactId = null;
		cs5.Subject = 'Null Id Check';
		update cs5;

		cs5 = [SELECT AccountId, Account_Country__c, Region__c, 
		SCIEXNow_Region__c, QTRICS_Language__c, BusinessHoursId
		FROM Case WHERE Id = :cs5.Id LIMIT 1];
		system.assertEquals(String.isEmpty(cs5.AccountId), true);
		system.assertEquals(String.isEmpty(cs5.Account_Country__c), true);
		system.assertEquals(String.isEmpty(cs5.Region__c), true);
		system.assertEquals(String.isEmpty(cs5.SCIEXNow_Region__c), true);
		system.assertEquals(String.isEmpty(cs5.QTRICS_Language__c), true);
        
        Case cs4 = new Case(Subject = 'test2', Description = 'Case Test2', 
                            RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId());
        insert cs4;
        
        cs4.Subject = 'test2_1';
        
        update cs4;
		Test.stopTest();

    }

	@isTest static void test_asset_linkToCOBO() {
		// Implement test code
        RecordType prodrt = SfdcUtil.getRecordType('Product2', 'AB_Sciex');
        Product2 prod = new Product2(Name='Test Product', RecordTypeID = prodrt.ID, Family = '3000');
        insert prod;

        ProductFamilySettings__c pfs = new ProductFamilySettings__c(Name = '3000', Priority__c = 1, Instrument__c = true);
        insert pfs;


        Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		insert c;

		SVMXC__Installed_Product__c ip1 = new SVMXC__Installed_Product__c(SVMXC__Company__c = a.Id, SVMXC__Product__c = prod.Id);
		insert ip1;		

		Asset assetObj = new Asset(Name = 'Test Asset', AccountId = a.Id, Installed_Product__c = ip1.Id);
		insert assetObj;

		
		Oracle_Order__c oo = new Oracle_Order__c(Oracle_Order_Number__c = '123456');
		insert oo;

		Customer_Onboard__c cobo = new Customer_Onboard__c(Oracle_Order__c = oo.Id);
		insert cobo;

		Case installationCase = new Case(AccountId = a.Id, 
			RecordTypeId = COBOUtil.getServiceRequestCaseRecordTypeId(), 
			Contactid = c.Id,
			Sales_Order_Number__c = '123456',
 			SVMXC__Component__c = ip1.Id                                        
		);
        Test.startTest();
		insert installationCase;

		//SVMXC__Service_Order__c workOrder = new SVMXC__Service_Order__c(SVMXC__Case__c = installationCase.Id, SVMXC__Order_Type__c = 'Installation');
		//insert workOrder;

        cobo = [select Id, InstallationCase__c from Customer_Onboard__c	 where Id = :cobo.Id];
		system.assertEquals(installationCase.Id, cobo.InstallationCase__c);

		Test.stopTest();

        cobo = [select Id, InstallationCase__c, Asset__c from Customer_Onboard__c where Id = :cobo.Id];
		system.assertEquals(installationCase.Id, cobo.InstallationCase__c);
		system.assertEquals(assetObj.Id, cobo.Asset__c);
	}

	@isTest static void test_setClosingUserOnClose()
	{
		 Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert acct;

		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
        insert c1;
        
        Case cs1 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId());
        insert cs1;

		Test.startTest();
		//check the closing user is null
		List<Case> ca1 = [SELECT Id, Closing_User__c FROM Case WHERE Id = :cs1.Id LIMIT 1];
		System.assertEquals(ca1[0].Closing_User__c, null);

		ca1[0].Status = 'Closed';

		update ca1;

		List<Case> ca2 = [SELECT Id, Closing_User__c, Status FROM Case WHERE Id = :cs1.Id LIMIT 1];
		System.assertEquals(ca2[0].Closing_User__c, UserInfo.getUserId());
		System.assertEquals(ca2[0].Status, 'Closed');

		ca2[0].Status = 'New';

		update ca2;

		List<Case> ca3 = [SELECT Id, Closing_User__c, Status FROM Case WHERE Id = :cs1.Id LIMIT 1];
		System.assertEquals(ca3[0].Closing_User__c, null);
		System.assertEquals(ca3[0].Status, 'New');
		Test.stopTest();

	}

		@isTest static void test_recordCaseStatusChange()
	{

		List<BusinessHours> b = [SELECT Id FROM BusinessHours WHERE IsDefault = true LIMIT 1];
        
        Country_Mapping__c cmap = new Country_Mapping__c(Name = 'Canada', Qualtrics_Language__c = 'EN-US', 
                                                         Country_Code__c = 'CA', Permutations__c = 'Canada',
                                                         Sales_Region__c = 'AMERICAS', SCIEXNow_Region__c = 'AMERICAS',
                                                        Business_Hours__c = b[0].Id);

		Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada', Country_Mapping__c = cmap.Id);
		insert acct;

		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
        insert c1;

        
        Case cs1 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId(), Status = 'New');
		Case cs2 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'closed Case Test', 
                            RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CIC Case').getRecordTypeId(), Status = 'Closed');
        insert new List<Case>{cs1, cs2};

		Test.startTest();
		List<Case_Status_Tracker__c> t1 = [SELECT Status__c, Start_Time__c, End_Time__c, Minutes_at_Status__c, Business_Minutes_at_Status__c FROM Case_Status_Tracker__c WHERE Case__c = :cs1.Id];

		//check that there is only 1
		System.assertEquals(t1.size(), 1);
		//check that it has the correct status of new
		System.assertEquals(t1[0].Status__c, 'New');
		//check the start time has been set
		System.assertNotEquals(t1[0].Start_Time__c, null);
		//and that the end time has not
		System.assertEquals(t1[0].End_Time__c, null);

		//update the status and check the first record is closed out and a new one created
		CaseTriggerHandler.runCode = true;
		cs1.Status = 'Transferred to expert';
		update cs1;

		List<Case_Status_Tracker__c> t2 = [SELECT Status__c, Start_Time__c, End_Time__c, 
											Minutes_at_Status__c, Business_Minutes_at_Status__c 
											FROM Case_Status_Tracker__c 
											WHERE Case__c = :cs1.Id ORDER BY CreatedDate];

		//check that there is only 1
		System.assertEquals(t2.size(), 2);
		//check that the first record has a status of new
		System.assertEquals(t2[0].Status__c, 'New');
		//check the end time has been set
		System.assertNotEquals(t2[0].End_Time__c, null);
		//and that the business hours calculation is also done
		System.assertNotEquals(t2[0].Business_Minutes_at_Status__c, null);
		//check that the second record has a status of Transferred to expert
		System.assertEquals(t2[1].Status__c, 'Transferred to expert');
		//check the end time has been set
		System.assertNotEquals(t2[1].Start_Time__c, null);
		//and that the end time has not
		System.assertEquals(t2[1].End_Time__c, null);

		Test.stopTest();
	}

	@isTest static void test_statusScopeParser()
	{
		Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert acct;

		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe1');
        insert c1;

		Asset ass = new Asset(Name = 'SSTestAsset', Primary_Contact__c = c1.Id, SerialNumber = 'BI20051112PL', AccountId = acct.Id, ContactId = c1.Id);
		insert ass;
        
        List<RecordType> rt = [SELECT Id FROM RecordType WHERE DeveloperName = 'CICCase' LIMIT 1];

		Case cs1 = new Case(Origin = 'StatusScope', Subject = 'StatusScopeTest', 
		Description = '{\"alarm_description\":\"test\",' + 
		'\"alarm_name\":\"AA_BruceAlarm\",\"alarm_severity\":\"21\",' + 
		'\"alarm_type\":\"null\",\"serial_number\":\" BI20051112PL \",' + 
		'\"contact\":\"CUSTOMER CONTACT LIST:\",\"asset_id\":\"6035\"}',
		RecordTypeId = rt[0].Id, Status = 'New');

		insert cs1;

		//do some testing
		Case c = [SELECT Id, Description, AssetId, ContactId, AccountId FROM Case WHERE Id = :cs1.Id LIMIT 1];
		Asset nA = [SELECT Id, StatusScopeId__c FROM Asset WHERE Id = :ass.Id LIMIT 1];
		System.assertEquals(ass.Id, c.AssetId);
		System.assertEquals(c1.Id, c.ContactId);
		System.assertEquals(acct.Id, c.AccountId);
		System.assert(!String.isEmpty(nA.StatusScopeId__c));
		String intendedDesc = 'Alarm Name:AA_BruceAlarm' + 
							'\nAlarm Severity:21' + 
							'\nAlarm Type:null' +
							'\nAlarm Description: test' +
							'\nContacts: CUSTOMER CONTACT LIST:';
		System.assertEquals(intendedDesc, c.Description);
	}

	

	

	@IsTest static void test_TrainingCaseWorkflow_FullLearningPath()
	{
		
		Training_Part_Processes__c tppFullLp = new Training_Part_Processes__c(Name = 'FullLp', Process_Path__c = 1);

		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		Contact c2 = new Contact(AccountId = a.Id, FirstName = 'New', LastName = 'Learner');
		insert new List<Contact>{c1, c2};

		Product2 prodFullLp = new Product2(Name='Test FullLp', ProductCode = 'FullLp');

		Customer_Onboard__c cobo = new Customer_Onboard__c();
		insert new List<SObject>{tppFullLp, prodFullLp, cobo};

		OnBoarding_Contacts__c obc = new OnBoarding_Contacts__c(OnBoard_Contact__c = c1.Id, Customer_Onboard__c = cobo.Id, 
		Role__c = 'Primary Learner');

		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id srRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();

		Case caseOBFullLp = new Case(ContactId = c1.Id, Subject = 'Test FullLp', 
		Description = 'Test FullLp', Training_Part__c = prodFullLp.Id, Type = 'On-Boarding', 
		Customer_Onboard__c = cobo.Id, Status = 'New', RecordTypeId = trainingRecType);

		Case serviceReqCase = new Case(ContactId = c1.Id, Subject = 'Test Service Case', 
		Description = 'Test Service Case', RecordTypeId = srRecType, Install_Start_DateTime__c = System.now(), Status = 'Closed');

		insert new List<SObject>{obc, caseOBFullLp, serviceReqCase};

		//change the owner of the case to test that primary learner change works
		caseOBFullLp.ContactId = c2.Id;
		update caseOBFullLp;

		Case cPrimaryChange = [SELECT ContactId FROM Case WHERE Id = :caseOBFullLp.Id LIMIT 1];
		System.assertEquals(c2.Id, cPrimaryChange.ContactId);
		List<OnBoarding_Contacts__c> obcs = [SELECT OnBoard_Contact__c, Role__c 
		FROM OnBoarding_Contacts__c WHERE IsDeleted = false AND Customer_Onboard__c = :caseOBFullLp.Customer_Onboard__c];
		//verify there is only 1
		System.assertEquals(1, obcs.size());
		//and that it is the new primary learner
		System.assertEquals(c2.Id, obcs[0].OnBoard_Contact__c);
		System.assertEquals('Primary Learner', obcs[0].Role__c);
		
		Test.startTest();
		
		//change of queue to person time to test assignment to new user
		Case caseOBFullLp2 = new Case(Id = caseOBFullLp.Id);
		caseOBFullLp2.Queue_To_Person_Time__c = System.now();
		update caseOBFullLp2;

		Case AssignChange = [SELECT Status, 
		(SELECT Training_Task_Type__c FROM Tasks WHERE Training_Task_Type__c = 'Schedule Pre Install') 
		FROM Case WHERE Id = :caseOBFullLp.Id LIMIT 1];

		System.assertEquals('Preparative Learning', AssignChange.Status);
		System.assertEquals(1, AssignChange.Tasks.size());

		AssignChange.Pre_Install_Webex_Scheduled_Date__c = System.now();
		update AssignChange;
		//should have now created a second task
		List<Task> newT = [SELECT Training_Task_Type__c FROM Task WHERE Training_Task_Type__c = 'Complete Pre Install'];

		System.assertEquals(1, newT.size());

		AssignChange.Installation_Case__c = serviceReqCase.Id;
		update AssignChange;

		AssignChange.Status = 'Training by FSE';
		update AssignChange;

		Case InstallCaseAdded = [SELECT Status, Customer_Delayed_First_Visit__c, 
		(SELECT Training_Task_Type__c FROM Tasks WHERE Training_Task_Type__c = 'Schedule onsite' 
		OR Training_Task_Type__c = 'Schedule Post-Training') 
		FROM Case WHERE Id = :AssignChange.Id LIMIT 1];
		
		

		System.assertEquals(true, InstallCaseAdded.Customer_Delayed_First_Visit__c);
		System.assertEquals(2, InstallCaseAdded.Tasks.size());
		System.assertEquals('Applications Support Training', InstallCaseAdded.Status);

		InstallCaseAdded.Scheduled_Training_Date__c = System.today();
		update InstallCaseAdded;
		newT = [SELECT Training_Task_Type__c FROM Task WHERE Training_Task_Type__c = 'Perform Instructor Led'];
		System.assertEquals(1, newT.size());

		InstallCaseAdded.Post_OnSite_Webex_Scheduled_Date__c = System.today();
		update InstallCaseAdded;

		newT = [SELECT Training_Task_Type__c FROM Task WHERE Training_Task_Type__c = 'Complete Post-Training'];
		System.assertEquals(1, newT.size());

		Test.stopTest();

	}

	@IsTest static void test_TrainingCaseWorkflow_PostOnly()
	{

		Training_Part_Processes__c tppPostOnly = new Training_Part_Processes__c(Name = 'PostOnly', Process_Path__c = 2);

		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		insert new List<Contact>{c1};

		Product2 prodPostOnly = new Product2(Name='Test PostOnly', ProductCode = 'PostOnly');

		Customer_Onboard__c cobo = new Customer_Onboard__c();

		insert new List<SObject>{tppPostOnly, prodPostOnly, cobo};

		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id srRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();

		Case caseOBPostOnly = new Case(ContactId = c1.Id, Subject = 'Test PostOnly', 
		Description = 'Test PostOnly', Training_Part__c = prodPostOnly.Id, Type = 'On-Boarding', 
		Customer_Onboard__c = cobo.Id, Status = 'New', RecordTypeId = trainingRecType);

		Case serviceReqCase = new Case(ContactId = c1.Id, Subject = 'Test Service Case', 
		Description = 'Test Service Case', RecordTypeId = srRecType, Install_Start_DateTime__c = System.now(), Status = 'Closed');

		insert new List<SObject>{caseOBPostOnly, serviceReqCase};

		Test.startTest();
		Case caseOBPostOnly2 = new Case(Id = caseOBPostOnly.Id);
		caseOBPostOnly2.Queue_To_Person_Time__c = System.now();
		update caseOBPostOnly2;

		Case AssignChange = [SELECT Status 
		FROM Case WHERE Id = :caseOBPostOnly.Id LIMIT 1];

		System.assertEquals('Training by FSE', AssignChange.Status);

		AssignChange.Installation_Case__c = serviceReqCase.Id;
		update AssignChange;

		AssignChange.Priority = 'High';
		update AssignChange;

		List<Task> newT = [SELECT Training_Task_Type__c FROM Task 
		WHERE Training_Task_Type__c = 'Schedule Post-Training' AND WhatId = :AssignChange.Id];

		System.assertEquals(1, newT.size());

		AssignChange.Post_OnSite_Webex_Scheduled_Date__c = System.now();
		update AssignChange;

		newT = [SELECT Training_Task_Type__c FROM Task 
		WHERE Training_Task_Type__c = 'Complete Post-Training' AND WhatId = :AssignChange.Id];

		System.assertEquals(1, newT.size());


	}

	@IsTest static void test_TrainingCaseWorkflow_OnsiteOnly()
	{

		Training_Part_Processes__c tppOnsiteOnly = new Training_Part_Processes__c(Name = 'OnsiteOnly', Process_Path__c = 3);

		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		insert new List<Contact>{c1};

		Product2 prodOnsiteOnly = new Product2(Name='Test OnsiteOnly', ProductCode = 'OnsiteOnly');

		insert new List<SObject>{tppOnsiteOnly, prodOnsiteOnly};

		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id srRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();

		Case caseOBOnsiteOnly = new Case(ContactId = c1.Id, Subject = 'Test OnsiteOnly', 
		Description = 'Test OnsiteOnly', Training_Part__c = prodOnsiteOnly.Id, Type = 'On-Boarding', 
		Status = 'New', RecordTypeId = trainingRecType);

		Case serviceReqCase = new Case(ContactId = c1.Id, Subject = 'Test Service Case', 
		Description = 'Test Service Case', RecordTypeId = srRecType, Install_Start_DateTime__c = System.now(), Status = 'Closed');

		insert new List<SObject>{caseOBOnsiteOnly, serviceReqCase};

		Test.startTest();
		Case caseOBOnsiteOnly2 = new Case(Id = caseOBOnsiteOnly.Id);
		caseOBOnsiteOnly2.Queue_To_Person_Time__c = System.now();
		update caseOBOnsiteOnly2;

		Case AssignChange = [SELECT Status 
		FROM Case WHERE Id = :caseOBOnsiteOnly2.Id LIMIT 1];

		System.assertEquals('Training by FSE', AssignChange.Status);

		AssignChange.Installation_Case__c = serviceReqCase.Id;
		update AssignChange;

		AssignChange.Priority = 'High';
		update AssignChange;

		Case InstallCaseAdded = [SELECT Status, Customer_Delayed_First_Visit__c, 
		(SELECT Training_Task_Type__c FROM Tasks WHERE Training_Task_Type__c = 'Schedule onsite') 
		FROM Case WHERE Id = :AssignChange.Id LIMIT 1];

		System.assertEquals('Applications Support Training', InstallCaseAdded.Status);
		System.assertEquals(1, InstallCaseAdded.Tasks.size());

		InstallCaseAdded.Scheduled_Training_Date__c = System.today();
		update InstallCaseAdded;

		List<Task> newT = [SELECT Training_Task_Type__c FROM Task 
		WHERE Training_Task_Type__c = 'Perform Instructor Led' AND WhatId = :InstallCaseAdded.Id];
		System.assertEquals(1, newT.size());

		//close all of the tasks
		List<Task> allTasks = [SELECT Training_Task_Type__c FROM Task 
		WHERE WhatId = :InstallCaseAdded.Id];
		for(Task t : allTasks)
		{
			t.Scheduled_Start_DateTime__c = System.now();
			t.Status = 'Completed';
		}
		update allTasks;

		InstallCaseAdded.Actual_Onsite_Training_Date__c = System.today();
		update InstallCaseAdded;

		Test.stopTest();
	}

	@isTest static void test_TrainingCaseWorkflow_Standalone_FullLp()
	{
		
		Training_Part_Processes__c tppFullLpSA = new Training_Part_Processes__c(Name = 'FullLpSA', Process_Path__c = 1);

		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		insert new List<Contact>{c1};

		Product2 prodFullLpSA = new Product2(Name='Test FullLp', ProductCode = 'FullLpSA');

		insert new List<SObject>{tppFullLpSA, prodFullLpSA};

		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id srRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();

		Case caseSAFullLp = new Case(ContactId = c1.Id, Subject = 'Test FullLp', 
		Description = 'Test FullLp', Training_Part__c = prodFullLpSA.Id, Type = 'Standalone', 
		Status = 'New', RecordTypeId = trainingRecType);

		Case serviceReqCase = new Case(ContactId = c1.Id, Subject = 'Test Service Case', 
		Description = 'Test Service Case', RecordTypeId = srRecType, Install_Start_DateTime__c = System.now(), Status = 'Closed');

		insert new List<SObject>{caseSAFullLp, serviceReqCase};

		Test.startTest();
		
		Case caseSAFullLp2 = new Case( Id = caseSAFullLp.Id);
		//change of queue to person time to test assignment to new user
		caseSAFullLp2.Queue_To_Person_Time__c = System.now();
		update caseSAFullLp2;

		Case AssignChange = [SELECT Status, 
		(SELECT Training_Task_Type__c FROM Tasks WHERE Training_Task_Type__c = 'Schedule Pre Install') 
		FROM Case WHERE Id = :caseSAFullLp.Id LIMIT 1];

		System.assertEquals('Preparative Learning', AssignChange.Status);
		System.assertEquals(1, AssignChange.Tasks.size());

		AssignChange.Installation_Case__c = serviceReqCase.Id;
		AssignChange.Status = 'Training by FSE';
		update AssignChange;

		AssignChange = [SELECT Status FROM Case WHERE Id = :AssignChange.Id LIMIT 1];
		System.assertEquals('Applications Support Training', AssignChange.Status);


		Test.stopTest();
	}

	@isTest static void test_TrainingCaseWorkflow_Standalone_PostOnly()
	{
		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Training_Part_Processes__c tppPostOnlySA = new Training_Part_Processes__c(Name = 'PostOnlySA', Process_Path__c = 2);
		Account aSAP = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		Product2 prodPostOnlySA = new Product2(Name='Test PostOnly', ProductCode = 'PostOnlySA');
		insert new List<SObject>{tppPostOnlySA, aSAP, prodPostOnlySA};

		Contact cSAP = new Contact(AccountId = aSAP.Id, FirstName = 'John', LastName = 'Doe');
		insert cSAP;

		Case caseSAPostOnly = new Case(ContactId = cSAP.Id, Subject = 'Test PostOnly', 
		Description = 'Test PostOnly', Training_Part__c = prodPostOnlySA.Id, Type = 'Standalone', 
		Status = 'New', RecordTypeId = trainingRecType);
		insert caseSAPostOnly;
		
		Case caseSAPostOnly2 = new Case(Id = caseSAPostOnly.Id);
		
		caseSAPostOnly2.Queue_To_Person_Time__c = System.now();
		update caseSAPostOnly2;

		Case AssignChangeSA = [SELECT Status 
		FROM Case WHERE Id = :caseSAPostOnly2.Id LIMIT 1];

		System.assertEquals('Applications Support Training', AssignChangeSA.Status);

		List<Task> newT = [SELECT Training_Task_Type__c FROM Task 
		WHERE Training_Task_Type__c = 'Schedule Post-Training' AND WhatId = :AssignChangeSA.Id];

		System.assertEquals(1, newT.size());

	}

	@IsTest static void test_TrainingCaseWorkflow_Standalone_OnsiteOnly()
	{
		
		Training_Part_Processes__c tppOnsiteOnlySA = new Training_Part_Processes__c(Name = 'OnsiteOnlySA', Process_Path__c = 3);

		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		insert new List<Contact>{c1};

		Product2 prodOnsiteOnlySA = new Product2(Name='Test OnsiteOnly', ProductCode = 'OnsiteOnlySA');

		insert new List<SObject>{tppOnsiteOnlySA, prodOnsiteOnlySA};

		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id srRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();

		Case caseSAOnsiteOnly = new Case(ContactId = c1.Id, Subject = 'Test OnsiteOnly', 
		Description = 'Test OnsiteOnly', Training_Part__c = prodOnsiteOnlySA.Id, Type = 'Standalone', 
		Status = 'New', RecordTypeId = trainingRecType);

		insert new List<SObject>{caseSAOnsiteOnly};

		Case caseSAOnsiteOnly2 = new Case(Id = caseSAOnsiteOnly.Id);
		caseSAOnsiteOnly2.Queue_To_Person_Time__c = System.now();
		update caseSAOnsiteOnly2;

		Case AssignChange = [SELECT Status 
		FROM Case WHERE Id = :caseSAOnsiteOnly.Id LIMIT 1];

		System.assertEquals('Applications Support Training', AssignChange.Status);

		List<Task> newT = [SELECT Training_Task_Type__c FROM Task 
		WHERE Training_Task_Type__c = 'Schedule onsite' AND WhatId = :AssignChange.Id];

		System.assertEquals(1, newT.size());
	}

	@IsTest static void test_CheckAllTrainingTasksClosed()
	{
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		insert c1;

		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();

		Case testCase = new Case(ContactId = c1.Id, Subject = 'Test OnsiteOnly', 
		Description = 'Test OnsiteOnly', RecordTypeId = trainingRecType);

		insert testCase;

		Task t1 = new task(WhatId = testCase.Id, Status = 'Completed');
		insert t1;
		Test.startTest();
		//closing the case now should be fine
		Case testCase1 = new Case(Id = testCase.Id);
		testCase1.Status = 'Closed';
		update testCase1;
		Case testCase2 = [SELECT Id, IsClosed FROM Case WHERE Id = :testCase.Id LIMIT 1];
		System.assert(testCase2.IsClosed);
		Case testCase3 = new Case(Id = testCase2.Id);
		testCase3.Status = 'New';
		update testCase3;
		Task t2 = new Task(Id = t1.Id);
		t2.Status = 'Not Started';
		update t2;
		//now if we try to close it should give the error
		Case testCase4 = new Case(Id = testCase.Id);
		testCase4.Status = 'Closed';

		try{
			update testCase4;
		} catch (Exception e){
			System.assert(e.getMessage().contains('All Tasks need to be completed before the Case can be closed'));
		}
		Test.stopTest();
		
	}

	@IsTest static void test_closeFastCOBO()
	{
		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id fastCoboRecType = Schema.SObjectType.Customer_Onboard__c.getRecordTypeInfosByName().get('COBO-F').getRecordTypeId();
		Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert a;

		Contact c1 = new Contact(AccountId = a.Id, FirstName = 'John', LastName = 'Doe');
		insert c1;

		Customer_Onboard__c cobo1 = new Customer_Onboard__c(RecordTypeId = fastCoboRecType);
		insert cobo1;

		Case c = new Case(ContactId = c1.Id, Subject = 'Test Subject', Description = 'TestDescription', 
		RecordTypeId = trainingRecType, Customer_Onboard__c = cobo1.Id, Status = 'New');
		insert c;
		 
		Test.startTest();
		c.Status = 'Closed';
		update c;
		Test.stopTest();
		//check that the Cobo has been closed
		Customer_Onboard__c cobo2 = [SELECT Id, Status__c FROM Customer_Onboard__c WHERE Id = :cobo1.Id];
		System.assertEquals('Closed', cobo2.Status__c);
	}
    
    
    //@isTest static void test_cascadeConNameChangetToAssgnWorkorders(){
        //// Create test data
        //Account a = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		//insert a;

		//Contact c = new Contact(FirstName = 'Test', LastName = 'Contact', AccountId = a.Id, Email='test@example.com', LMS_Username__c = 'test@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		//insert c;
		
		//Contact c2 = new Contact(FirstName = 'Test2', LastName = 'Contact2', AccountId = a.Id, Email='test2@example.com', LMS_Username__c = 'test2@test.com', LMS_Trigger_User_Create__c = false, LMS_User_ID__c = AbsorbUtil.generateGUID());
		//insert c2;
		
		//Id SrcRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();

		//Case testCase = new Case(ContactId = c.Id, Subject = 'Test OnsiteOnly', 
		//Description = 'Test OnsiteOnly', RecordTypeId = SrcRecType);

		//insert testCase;
		
		//SVMXC__Service_Order__c workOrder1 = new SVMXC__Service_Order__c(SVMXC__Case__c = testCase.Id, SVMXC__Order_Status__c = 'Assigned', SVMXC__Contact__c = c.Id, SVMXC__Order_Type__c = 'Installation');
		//insert workOrder1;
		
		//SVMXC__Service_Order__c workOrder2 = new SVMXC__Service_Order__c(SVMXC__Case__c = testCase.Id, SVMXC__Order_Status__c = 'Completed', SVMXC__Order_Type__c = 'Installation');
		//insert workOrder2;
		
        //test.startTest();
		//testCase.ContactId = c2.id;
		//update testCase;
        //test.stopTest();
        
        //SVMXC__Service_Order__c workOrder3 = [SELECT Id, SVMXC__Contact__c FROM SVMXC__Service_Order__c WHERE  Id = :workOrder1.Id];
        
        //system.assertEquals(workOrder3.SVMXC__Contact__c, testCase.ContactId,'Contact is same on Case and Workorder');
        //system.assertNotEquals(workOrder2.SVMXC__Contact__c, testCase.ContactId, 'Contact is different on Case and Workorder');
        
    //} 

	@IsTest static void test_CoboStatusChanges()
	{
		Id trainingRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Training').getRecordTypeId();
		Id srRecType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Service Request Case').getRecordTypeId();
		Id coboRecType = Schema.SObjectType.Customer_Onboard__c.getRecordTypeInfosByName().get('COBO').getRecordTypeId();
		Id coboFRecType = Schema.SObjectType.Customer_Onboard__c.getRecordTypeInfosByName().get('COBO-F').getRecordTypeId();

		Account acct = new Account(Name = 'Test Account', BillingCountry = 'Canada');
		insert acct;
		
		Contact c1 = new Contact(AccountId = acct.Id, FirstName = 'John', LastName = 'Doe');
		
		Customer_Onboard__c cobo = new Customer_Onboard__c(RecordTypeId = coboRecType, Status__c = 'Installation');
		Customer_Onboard__c cobo2 = new Customer_Onboard__c(RecordTypeId = coboRecType, Status__c = 'Installation');
		Customer_Onboard__c cobo3 = new Customer_Onboard__c(RecordTypeId = coboRecType);
		Customer_Onboard__c coboF = new Customer_Onboard__c(RecordTypeId = coboFRecType);
		insert new List<sObject> {c1,cobo,cobo2,cobo3,coboF};
        
        Case cs1 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = srRecType, Status = 'New', Customer_Onboard__c = cobo.Id, 
							SVC_Service_Request_Type__c = 'ABSX Install');
		Case cs2 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = trainingRecType, Status = 'New', Customer_Onboard__c = coboF.Id);
		Case cs3 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = trainingRecType, Status = 'New', Customer_Onboard__c = cobo2.Id);
		Case cs4 = new Case(ContactId = c1.Id, AccountId = acct.Id,  
                            Subject = 'test', Description = 'Case Test', 
                            RecordTypeId = trainingRecType, Status = 'New', Customer_Onboard__c = cobo3.Id);
		insert new List<Case>{cs1,cs2,cs3,cs4};

		Test.startTest();
		cs1.Status = 'Closed';
		cs2.Status = 'Closed';
		cs3.Scheduled_Training_Date__c = System.today();
		cs4.Status = 'Closed';
		update new List<SObject>{cs1,cs2,cs3,cs4};
		Test.stopTest();

		List<Case> testCases = [SELECT Id, Customer_Onboard__r.Status__c FROM Case WHERE Id = :cs1.Id OR Id = :cs2.Id OR Id = :cs3.Id OR Id = :cs4.Id];

		for(Case c : testCases)
		{
			if(c.Id == cs1.Id)
			{
				System.assertEquals('Application Training', c.Customer_Onboard__r.Status__c);
			} else if(c.Id == cs2.Id) 
			{
				System.assertEquals('Closed', c.Customer_Onboard__r.Status__c);
			} else if(c.Id == cs3.Id) 
			{
				//System.assertEquals('Application Training', c.Customer_Onboard__r.Status__c);
			} else if(c.Id == cs4.Id) 
			{
				System.assertEquals('Success Confirmation', c.Customer_Onboard__r.Status__c);
			}
		}

	}

}