/**
** @author Reid Beckett, Cloudware Connections
** @created Mar 7/2014
**
** Redesign of CiP front end, this class is the controller
** 
**/
public class CIP2 {
    public String region {get;set;}
	public Boolean renderCompetitiveNews {get;set;}
	public Boolean renderSpecs {get;set;}
	public String abpid {get;set;} //ab sciex product id
	public String cpid {get;set;} //comp. product id
    public SpecSheet specSheet {get;set;}
    public Product2 absciexProduct {get;set;}
    public Product2 competitorProduct {get;set;}
    public String ufavId {get;set;}
    public String packageId {get;set;}
    public Package__c selectedPackage {get;set;}
    public List<Opportunity> opportunities {get;set;}
    public List<Positioning__c> postList {get;set;}
    public Demo_Strategy__c demoStrategy {get;set;}
    public List<Summary__c> summaryList {get;set;}
    public List<Resource_Category__c> resourceCategoriesList {get;set;}
    public List<Corporate_News__c> newsTickerList {get;set;}
    public List<PackageRating> highestRatedPackages {get;set;}
    public List<PackageRating> recentlyRatedPackages {get;set;}
    public List<PackageRating> userRatedPackages {get;set;}

	public CIP2() {
		abpid = ApexPages.currentPage().getParameters().get('abpid');
		cpid = ApexPages.currentPage().getParameters().get('cpid');
        packageId = ApexPages.currentPage().getParameters().get('pid');

        if(!String.isBlank(packageId)) {
            viewPackage();
        }else if(!String.isBlank(abpid) && !String.isBlank(cpid)) {
            viewSpecs();
        }
		
        renderSpecs = (!String.isBlank(packageId) || (!String.isBlank(abpid) && !String.isBlank(cpid)));
        renderCompetitiveNews = !renderSpecs;

        if(String.isBlank(region)){
            //default to user's region
            User usr = [select License_Region__c from User where Id = :UserInfo.getUserId()];
            region = usr.License_Region__c;
        }

        //set region
        String regionParam = ApexPages.currentPage().getParameters().get('r');
        if(!String.isBlank(regionParam)) {
            region = regionParam;
        }

        if(renderCompetitiveNews) {
            String corpNewsRecordType = 'Global';
            if(String.isBlank(region) || region == 'Global') {
                corpNewsRecordType = 'Global';                    
            }else {
                //Americas, EMEA, APAC, Japan
                corpNewsRecordType = region;
            }

            newsTickerList = [select Id, Description__c from Corporate_News__c where Type__c = 'CiP' and RecordType.DeveloperName = :corpNewsRecordType order by CreatedDate desc limit 10];    
        }
        
        loadHighestRatedPackages();
        loadRecentlyRatedPackages();
        loadUserRatedPackages();
	}

    public String userAgent {
        get {
            return System.currentPageReference().getHeaders().get('User-Agent');
        }
    }

    public PageReference addToFavorites(){
      if(packageId != null && packageId != ''){
         List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c = :packageId and User__c = :Userinfo.getUserId()];
         if(afj.size()>0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package Already in your Favorites.'));
            //return null;
         }
         Add_to_Favorites_Junction__c af = new Add_to_Favorites_Junction__c();
         af.isActive__c = true;
         af.Package__c = packageId;
         af.User__c = Userinfo.getuserId();
         try{
            insert af;
            ufavId = af.Id;
         }catch(Exception e){
         }
         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Package added as your favorite.'));
         //return null;
      }
      else{
          ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select the Package First.'));
          //return null;
      }

      PageReference pageRef = new PageReference('/apex/CIP2?pid='+packageId+'&favadd=1');
      pageRef.setRedirect(true);
      return pageRef;
    }

    public PageReference removeFromFavorites(){
      if(!String.isBlank(ufavId)) {
          try{
            List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c = :packageId and User__c = :Userinfo.getUserId()];
            if(afj.size() > 0) {
                delete afj[0];
            }
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,'Package removed from your favorites.'));
            ufavId = null;
            //return null;
          }catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getMessage()));
            //return null;
          }
      }
      else{
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select the Package First.'));
        //return null;
      }

      PageReference pageRef = new PageReference('/apex/CIP2?pid='+packageId+'&favrem=1');
      pageRef.setRedirect(true);
      return pageRef;
    }

    public Boolean renderSpecsDetails {
        get {
            return absciexProduct != null && selectedPackage == null;
        }
    }

    public Boolean renderBattlecard {
        get {
            return selectedPackage != null;
        }
    }

    /**
     ** From this quarter back 5 quarters
    **/
    private static List<Date> getDateRange(){
        Integer currentYear = Date.today().year();
        Integer currentQuarter = Integer.valueOf(Math.floor((Date.today().month()-1)/3.0) + 1);
        Integer currentYQ = currentYear * 4 + currentQuarter - 1;

        Integer startYQ = currentYQ - 4;
        Integer startYear = Integer.valueOf(Math.floor(startYQ / 4.0));
        Integer startQuarter = Math.mod(startYQ, 4) + 1;

        Integer startMonth = (startQuarter-1)*3 + 1;
        Date startDate = Date.newInstance(startYear, startMonth, 1);
        Integer endMonth = (currentQuarter-1)*3 + 3;
        Date endDate = Date.newInstance(currentYear, endMonth, 1).addMonths(1).addDays(-1);
        return new List<Date>{ startDate, endDate };
    }

    public void loadOpportunities(){
        //TODO
        List<Date> dateRange  = getDateRange();

        this.opportunities = new List<Opportunity>();
        List<integer> yearList = new  List<integer>();

        //TODO: load for current quarter + 5 back

        integer currentYear = datetime.now().year();
        yearList.add(currentYear);
        yearList.add(currentYear-1);
        yearList.add(currentYear-2);

          //By ABSCIEX Product Family
        List<Opportunity> opp1 = [
            select Id,
            CloseDate,
            Lost_Order_Detail__c,
            name,
            RecordType.Name,
            Market_Vertical__c,
            Primary_Application__c,
            ABS_Primary_Reason_Won_Lost__c,
            Competitor_Instrument_Type__c,
            Opportunity_Won_Lost__c,
            LastModifiedDate, AccountId, Account.Name, OwnerId, Owner.Name, Owner.Alias from Opportunity 
            where
            Id In (select OpportunityId from OpportunityLineItem where PricebookEntry.Product2.Family = :absciexProduct.Family) AND
            CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1] AND IsClosed = true AND
            (
                (IsWon = false AND Select_Competitor_that_Won_Order__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_Type__c = :competitorProduct.Name) 
            OR 
                (IsWon = true AND ((Competition__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_1_del__c = :competitorProduct.Name) OR (Competitor_2__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_2__c = :competitorProduct.Name) OR (Competitor_3__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_3__c = :competitorProduct.Name)))
            )
            order by CloseDate desc
        ];
        opportunities.addall(opp1);
        /*
            OR (IsWon = true AND IsClosed = true AND
            ((Competition__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_1_del__c = :competitorProduct.Name) OR
            (Competitor_2__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_2__c = :competitorProduct.Name) OR
            (Competitor_3__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_3__c = :competitorProduct.Name)))
        List<Opportunity> opp1 = [
            select Id,
            CloseDate,
            Lost_Order_Detail__c,
            name,
            RecordType.Name,
            Market_Vertical__c,
            Primary_Application__c,
            ABS_Primary_Reason_Won_Lost__c,
            Competitor_Instrument_Type__c,
            Opportunity_Won_Lost__c,
            LastModifiedDate, AccountId, Account.Name, OwnerId, Owner.Name, Owner.Alias from Opportunity 
            where Id In (select OpportunityId from OpportunityLineItem where PricebookEntry.Product2.Family = :absciexProduct.Family) AND
            Select_Competitor_that_Won_Order__c = :competitorProduct.Competitor_Manufacturer__c AND
            Competitor_Instrument_Type__c = :competitorProduct.Name AND
            IsWon = false AND IsClosed = true
            AND CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1]
            order by CloseDate desc
        ];
        opportunities.addall(opp1);

        List<Opportunity> opp2 = [
            Select Id,
            CloseDate,
            Lost_Order_Detail__c,
            name,
            RecordType.Name,
            Market_Vertical__c,
            Primary_Application__c,
            ABS_Primary_Reason_Won_Lost__c,
            Competitor_Instrument_Type__c,
            Opportunity_Won_Lost__c,
            LastModifiedDate, AccountId, Account.Name, OwnerId, Owner.Name, Owner.Alias from Opportunity 
            where Id In (select OpportunityId from OpportunityLineItem Where PricebookEntry.Product2.Family = :absciexProduct.Family) AND
            ((Competition__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_1_del__c = :competitorProduct.Name) OR
            (Competitor_2__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_2__c = :competitorProduct.Name) OR
            (Competitor_3__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_3__c = :competitorProduct.Name)) AND
            IsWon = true AND IsClosed = true
            AND CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1]
            order by CloseDate desc
        ];
        opportunities.addall(opp2);
        */
    }

   public void getSpecifications(){
    this.specSheet = new SpecSheet();
    for(Product2 prod : [select Id, name, 
        (select product_Meta__c, product_meta__r.Product_meta_name__c, product_meta__r.specifications_meta__r.specifications_meta_name__c,product_meta__r.specifications_meta__r.product_category__r.product_category_name__c, value__c 
        from Product_values__r where product_meta__r.specifications_meta__r.isactive__c = true order by product_meta__r.specifications_meta__r.createddate asc) from Product2 where Id = :abpid or Id = :cpid]) {
        for(Product_Value__c pv : prod.Product_Values__r) {
            SpecCategory scat = specSheet.getSpecCategory(pv.product_meta__r.specifications_meta__c);
            if(scat == null) {
                scat = new SpecCategory(pv.product_meta__r.specifications_meta__c, pv.product_meta__r.specifications_meta__r.specifications_meta_name__c);
                specSheet.addSpecCategory(scat);
            }

            SpecDetail sdet = scat.getSpecDetail(pv.product_meta__c);
            if(sdet == null) {
                sdet = new SpecDetail(pv.product_meta__c, pv.product_meta__r.product_meta_name__c);
                scat.addSpecDetail(sdet);
            }

            if(prod.Id == abpid) sdet.product1Value = pv.value__c;
            else if(prod.Id == cpid) sdet.product2Value = pv.value__c;
        }
    } 
   }

   public class SpecDetail {    
        public Id id {get;set;}
        public String name {get;set;}
        public String product1Value{ get;set;}
        public String product2Value {get;set;}

        public SpecDetail(Id id, String name) {
            this.id = id;
            this.name = name;
        }
    }

   public class SpecCategory {
        public Id id {get;set;}
        public String name {get;set;}
        public List<SpecDetail> specDetails {get;set;}
        transient Map<Id, SpecDetail> m {get;set;}

        public SpecCategory(Id id, String name){
            this.id = id;
            this.name = name;
            this.specDetails = new List<SpecDetail>();
            this.m = new Map<Id, SpecDetail>();
        }

        public SpecDetail getSpecDetail(Id sdid){
            return m.get(sdid);
        }

        public void addSpecDetail(SpecDetail sd){
            if(!m.containsKey(sd.id)) {
                m.put(sd.id, sd);
                specDetails.add(sd);
            }
        }
    }

   public class SpecSheet {
        public List<SpecCategory> specCategories {get;set;}
        transient Map<Id, SpecCategory> m {get;set;}

        public SpecSheet(){
            this.specCategories = new List<SpecCategory>();
            this.m = new Map<Id, SpecCategory>();
        }

        public SpecCategory getSpecCategory(Id scid){
            return m.get(scid);
        }

        public void addSpecCategory(SpecCategory sc){
            if(!m.containsKey(sc.id)) {
                m.put(sc.id, sc);
                specCategories.add(sc);
            }
        }
    }

   public List<OutputNews> Competitive_News
   {
    get
    {
        List<OutputNews> outputNewsList = new List<OutputNews>();
        for(Corporate_News__c cn : [SELECT ID, Name, Description__c, CreatedDate, Type__c FROM Corporate_News__c WHERE Type__c = 'Competitive News' ORDER BY CreatedDate DESC limit 6]) {
          outputNewsList.add(new OutputNews(cn));
        }           
        return outputNewsList;
    }
   } 

   public PageReference CompetitiveNews() {
      return new PageReference('/a1B?fcf=00BF0000006ZDV0');
   }   

   public class OutputNews {
      public Id objId {get;set;}
      public String objName {get;set;}
      public DateTime createdDate {get;set;}
      public Boolean outNew {get;set;}

      public OutputNews(Corporate_News__c cn) {
        this.objId = cn.Id;
        this.objName = cn.Name;
        this.createdDate = cn.CreatedDate;
        this.outNew = Date.valueOf(cn.CreatedDate).daysBetween(Date.today()) <= 3;
      }
   }

    public List<SelectOption> getListOfRegions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('0' ,'----Select----'));

        Schema.DescribeFieldResult F = Package__c.Region2__c.getDescribe();
        for(Schema.PicklistEntry P : F.getPicklistValues()) {
            options.add(new SelectOption(P.getValue(), P.getLabel()));
        }

        return options;
    }


   public PageReference viewSpecs(){
    absciexProduct = [select Id, Name, Product_Category__c, Image__c, Family from Product2 where Id = :abpid];
    competitorProduct = [select Id, Name, Product_Category__c, Image__c, Family, Competitor_Manufacturer__c, Competitor_Model__c from Product2 where Id = :cpid];

    renderSpecs = true;
    getSpecifications();
    loadOpportunities();
    return null;
   }

   public PageReference viewPackage(){
    selectedPackage = [select Id, Name, Product__c, Competitor_Product__c, Application_Variants__r.Application_Variant_Name__c, Application_Variants__r.Application__r.Application_Name__c,
        Free_Form_Text_1__c, Freeform_Text__c, Why_is_this_important__c
        from Package__c where Id = :packageId];
    List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c = :packageId and User__c = :Userinfo.getUserId()];
    
    if(afj.size()>0){
        ufavId = afj[0].Id;
    }

    abpid = selectedPackage.Product__c;
    cpid = selectedPackage.Competitor_Product__c;
    absciexProduct = [select Id, Name, Product_Category__c, Image__c, Family from Product2 where Id = :selectedPackage.Product__c];
    competitorProduct = [select Id, Name, Product_Category__c, Image__c, Family, Competitor_Manufacturer__c, Competitor_Model__c from Product2 where Id = :selectedPackage.Competitor_Product__c];
    renderSpecs = true;
    getSpecifications();
    loadOpportunities();
    loadBattlecard();
    return null;
   }

   public void loadBattlecard(){
        List<Battlecard__c> battlecards = [select Id, Name From Battlecard__c where isActive__c = true AND Package__c = :packageId];
        if(battlecards.size() > 0) {
            Battlecard__c battlecard = battlecards[0];
            postList = [
                select id, name, Addressing_Need__c, Competitor_s_Need_Short__c, Competitor_Say__c, Customer_s_Need_Long__c, Key_Features__c, Respond_With__c 
                from Positioning__c where isActive__c = true AND Battlecard__c = :battlecard.Id ORDER BY Name
            ];
            List<Demo_Strategy__c > demoStrategiesList = [select id, Product_Features__c, What_to_avoid__c, What_to_push_at_demo__c 
                from Demo_Strategy__c where isActive__c =: true AND Battlecard__c = :battlecard.Id];
            if(demoStrategiesList.size() > 0) {
                demoStrategy = demoStrategiesList[0];
            }
            
            summaryList = [ 
                select Id, Name, Summary__c from Summary__c where isActive__c = true AND Battlecard__c = :battlecard.Id ORDER BY Name
            ];

            resourceCategoriesList = [
                select Id, Name, Resource_Category_Name__c, 
                (select id, name, Data__c, Additional_Resource_Name__c, Description__c, type__c from Additional_Resources__r WHERE BattleCard__c = :battlecard.Id) 
                from Resource_Category__c where isActive__c = true
            ];
        }
   }

   public void loadHighestRatedPackages(){
        this.highestRatedPackages = new List<PackageRating>();
        List<Package__c> packages = [
            SELECT Id, Name, Product__r.Product_Category__c, Product__r.Product_Category__r.Name,
                Product__r.Product_Category__r.Category_Icon__c, Product__r.Name,
                Competitor_Product__r.Name, Package_Name__c, Rating__c,
                Application_Variants__r.Application__r.Image__c,
                Application_Variants__r.Application_Variant_Name__c,
                Application_Variants__r.Color__c,
                Application_Variants__r.Application__r.Color__c
            FROM Package__c
            WHERE isActive__c = true AND Product__c != null AND
                Product__r.Product_Category__c != null AND Competitor_Product__c != null AND
                Rating__c != null AND Rating__c > 0
            ORDER BY Rating__c DESC Limit 20
        ];

        for(Package__c pkg : packages) {
            highestRatedPackages.add(createPackageRating(pkg));
        }
   }

   public void loadRecentlyRatedPackages(){
        this.recentlyRatedPackages = new List<PackageRating>();
        List<Package__c> packages = [
            SELECT Id, Name, Product__r.Product_Category__c, Product__r.Product_Category__r.Name,
                Product__r.Product_Category__r.Category_Icon__c, Product__r.Name,
                Competitor_Product__r.Name, Package_Name__c, Rating__c,
                Application_Variants__r.Application__r.Image__c,
                Application_Variants__r.Application_Variant_Name__c,
                Application_Variants__r.Color__c,
                Application_Variants__r.Application__r.Color__c
            FROM Package__c
            WHERE isActive__c = true AND Product__c != null AND
                Product__r.Product_Category__c != null AND Competitor_Product__c != null 
            ORDER BY LastModifiedDate DESC Limit 20
        ];

        for(Package__c pkg : packages) {
            recentlyRatedPackages.add(createPackageRating(pkg));
        }
   }

   public void loadUserRatedPackages(){
        this.userRatedPackages = new List<PackageRating>();
        List<Add_to_Favorites_Junction__c> userfavs = [SELECT Id, Name, Package__c, User__c FROM Add_to_Favorites_Junction__c 
            WHERE User__c = :UserInfo.getUserId() AND isActive__c = true ORDER BY LastModifiedDate LIMIT 20
        ];
        Set<Id> packageIds = new Set<Id>();
        for(Add_to_Favorites_Junction__c fv : userfavs){
            packageIds.add(fv.Package__c);
        }

        List<Package__c> packages = [
            SELECT Id, Name, Product__r.Product_Category__c, Product__r.Product_Category__r.Name,
                Product__r.Product_Category__r.Category_Icon__c, Product__r.Name,
                Competitor_Product__r.Name, Package_Name__c, Rating__c,
                Application_Variants__r.Application__r.Image__c,
                Application_Variants__r.Application_Variant_Name__c,
                Application_Variants__r.Color__c,
                Application_Variants__r.Application__r.Color__c
            FROM Package__c
            WHERE isActive__c = true AND Product__c != null AND
                Product__r.Product_Category__c != null AND Competitor_Product__c != null 
                AND Id in :packageIds
            ORDER BY Rating__c DESC Limit 20
        ];

        for(Package__c pkg : packages) {
            userRatedPackages.add(createPackageRating(pkg));
        }
   }

   private PackageRating createPackageRating(Package__c pkg){
        integer fstr = 0;
        integer sstr = 0;
        integer nstr = 0;

        if(pkg.Rating__c != null && pkg.Rating__c > 0) {
            fstr = (integer)pkg.Rating__c;
            if((pkg.Rating__c - pkg.Rating__c.round(RoundingMode.DOWN))>0)
                sstr = 1;
            nstr = 5 - (integer)pkg.Rating__c.round(RoundingMode.DOWN) - sstr;
            return new PackageRating(pkg, fstr, sstr, nstr, (Double)pkg.Rating__c);
        } else {
            return new PackageRating(pkg,0,0,5,0);
        }
   }

   @RemoteAction
    public static List<CompetitiveMatrixItem> getCompetitveMatrixItems(String region){
        List<CompetitiveMatrixItem> lst = new List<CompetitiveMatrixItem>();

        Map<String, CompetitiveMatrixItem> rootItemMap = new Map<String, CompetitiveMatrixItem>();

        for(Product_Category__c pc : [select Id, Name, Product_Category_Name__c from Product_Category__c where isActive__c = true order by Product_Category_Name__c asc]) {
            CompetitiveMatrixItem item = new CompetitiveMatrixItem(pc.Product_Category_Name__c);
            rootItemMap.put(item.name, item);
            lst.add(item);
        }

        List<Package__c> packages = null;
        if(String.isBlank(region) || region == 'Global'){
            packages = [
                select Package_Name__c, Product__r.Name, Competitor_Product__r.Competitor_Manufacturer__c, Product__r.Product_Category__r.Product_Category_Name__c, 
                Competitor_Product__r.Name, Application_Variants__r.Application_Variant_Name__c,
                Competitor_Product__r.Model__c, Competitor_Product__r.Manufacturer__c, Competitor_Product__r.Product_Category__r.Product_Category_Name__c, 
                Application_Variants__r.Application__r.Application_Name__c, 
                Application__r.Application_Name__c, Application__r.Name, Application_Variants__c, Competitor_Product__c, Free_Form_Text_1__c, Freeform_Text__c, Id, isActive__c, 
                Name, Persona__c, Product__c, Rating__c, SystemModstamp, Why_is_this_important__c,
                (select id from Battlecard__r)
                from Package__c
                where 
                isActive__c = true
                and Product__r.Name != null
                order by 
                Product__r.Name asc,
                Competitor_Product__r.Competitor_Manufacturer__c asc,
                Competitor_Product__r.Name asc,
                Application_Variants__r.Application__r.Application_Name__c asc,
                Application_Variants__r.Application_Variant_Name__c asc
            ];
        }else{
            String regionLike = '%' + region + '%';
            packages = [
                select Package_Name__c, Product__r.Name, Competitor_Product__r.Competitor_Manufacturer__c, Product__r.Product_Category__r.Product_Category_Name__c, 
                Competitor_Product__r.Name, Application_Variants__r.Application_Variant_Name__c,
                Competitor_Product__r.Model__c, Competitor_Product__r.Manufacturer__c, Competitor_Product__r.Product_Category__r.Product_Category_Name__c, 
                Application_Variants__r.Application__r.Application_Name__c, 
                Application__r.Application_Name__c, Application__r.Name, Application_Variants__c, Competitor_Product__c, Free_Form_Text_1__c, Freeform_Text__c, Id, isActive__c, 
                Name, Persona__c, Product__c, Rating__c, SystemModstamp, Why_is_this_important__c,
                (select id from Battlecard__r)
                from Package__c
                where 
                isActive__c = true
                and Product__r.Name != null
                and Region2__c INCLUDES(:region)
                order by 
                Product__r.Name asc,
                Competitor_Product__r.Competitor_Manufacturer__c asc,
                Competitor_Product__r.Name asc,
                Application_Variants__r.Application__r.Application_Name__c asc,
                Application_Variants__r.Application_Variant_Name__c asc
            ];
    }


        for(Package__c pkg : packages) {
            CompetitiveMatrixItem categoryItem = rootItemMap.get(pkg.Product__r.Product_Category__r.Product_Category_Name__c);
            CompetitiveMatrixItem item = categoryItem.getItem(pkg.Product__r.Name);
            //if(!rootItemMap.containsKey(pkg.Product__r.Name)) {
            if(item == null) {
                item = new CompetitiveMatrixItem(pkg.Product__r.Name);
                rootItemMap.put(item.name, item);

                //add to sub-items
                CompetitiveMatrixItem competitorItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Competitor_Manufacturer__c);
                CompetitiveMatrixItem competitorProductItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Name);
                CompetitiveMatrixItem applicationItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application__r.Application_Name__c);
                CompetitiveMatrixItem applicationVariantItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application_Variant_Name__c);
                applicationVariantItem.battlecardId = pkg.Package_Name__c;
                applicationVariantItem.packageId = pkg.Id;

                applicationItem.addItem(applicationVariantItem);
                competitorProductItem.addItem(applicationItem);
                competitorItem.addItem(competitorProductItem);
                item.addItem(competitorItem);
                categoryItem.addItem(item);

                //lst.add(item);
            }else{
                //CompetitiveMatrixItem item = rootItemMap.get(pkg.Product__r.Name);
                //add to sub-items
                CompetitiveMatrixItem competitorItem = item.getItem(pkg.Competitor_Product__r.Competitor_Manufacturer__c);
                if(competitorItem == null) {
                    competitorItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Competitor_Manufacturer__c);
                }

                CompetitiveMatrixItem competitorProductItem = competitorItem.getItem(pkg.Competitor_Product__r.Name);
                if(competitorProductItem == null) {
                    competitorProductItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Name);
                }

                CompetitiveMatrixItem applicationItem = competitorProductItem.getItem(pkg.Application_Variants__r.Application__r.Application_Name__c);
                if(applicationItem == null) {
                    applicationItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application__r.Application_Name__c);
                }

                CompetitiveMatrixItem applicationVariantItem = applicationItem.getItem(pkg.Application_Variants__r.Application_Variant_Name__c);
                if(applicationVariantItem == null) {
                    applicationVariantItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application_Variant_Name__c);    
                    applicationVariantItem.packageId = pkg.Id;
                    applicationVariantItem.battlecardId = pkg.Package_Name__c;
                }
                
                applicationItem.addItem(applicationVariantItem);
                competitorProductItem.addItem(applicationItem);
                competitorItem.addItem(competitorProductItem);
                item.addItem(competitorItem);
            }
        }

        return lst;
    }

    public class CompetitiveMatrixItem {
        public String name {get;set;}
        public String packageId {get;set;}
        public String battlecardId {get;set;}
        public List<CompetitiveMatrixItem> items {get;set;}
        public transient Map<String,CompetitiveMatrixItem> itemsMap {get;set;}


        public CompetitiveMatrixItem(String name) {
            this.name = name;
            this.items = new List<CompetitiveMatrixItem>();
            this.itemsMap = new Map<String,CompetitiveMatrixItem>();
        }

        public void addItem(CompetitiveMatrixItem cmitem) {
            if(!this.itemsMap.containsKey(cmitem.name)) {
                this.items.add(cmitem);
                this.itemsMap.put(cmitem.name, cmitem);
            }
        }

        public CompetitiveMatrixItem getItem(String name) {
            if(itemsMap.containsKey(name)) return itemsMap.get(name);
            else return null;
        }
    }

    @RemoteAction
    public static List<ProductMenuWrapper> getProductMenuItems(){
        List<ProductMenuWrapper> lst = new List<ProductMenuWrapper>();
        Product2[] prods = [select Id, Name, Family, Product_Category__r.Product_Category_name__c, Image__c From Product2 
            where isActive = true AND (RecordType.Name = 'AB Sciex' OR RecordType.Name = 'NA PSM')
            and Product_Category__r.Product_Category_name__c != null
            order by Product_Category__r.Product_Category_name__c asc, Name asc];
        Map<String, ProductMenuWrapper> rootItemMap = new Map<String, ProductMenuWrapper>();
        for(Product2 prod : prods) {
            if(!rootItemMap.containsKey(prod.Product_Category__r.Product_Category_Name__c)) {
                ProductMenuWrapper pmw = new ProductMenuWrapper(null,prod.Product_Category__r.Product_Category_Name__c);
                pmw.items.add(new ProductMenuWrapper(prod.Id,prod.Name));
                rootItemMap.put(prod.Product_Category__r.Product_Category_Name__c, pmw);
                lst.add(pmw);
            }else{
                ProductMenuWrapper pmw = rootItemMap.get(prod.Product_Category__r.Product_Category_Name__c);
                pmw.items.add(new ProductMenuWrapper(prod.Id,prod.Name));
            }
        }
        return lst;
    }

    @RemoteAction
    public static List<ProductMenuWrapper> getCompetitorProductMenuItems(){
        List<ProductMenuWrapper> lst = new List<ProductMenuWrapper>();
        Product2[] prods = [select Id, Name, Product_Category__c, Image__c, Competitor_Manufacturer__c, Competitor_Model__c From Product2 
            where isActive = true AND Competitor_Manufacturer__c != ''
            order by Competitor_Manufacturer__c asc, Name asc];
        Map<String, ProductMenuWrapper> rootItemMap = new Map<String, ProductMenuWrapper>();
        for(Product2 prod : prods) {
            if(!rootItemMap.containsKey(prod.Competitor_Manufacturer__c)) {
                ProductMenuWrapper pmw = new ProductMenuWrapper(null,prod.Competitor_Manufacturer__c);
                ProductMenuWrapper product_item = new ProductMenuWrapper(prod.Id,prod.Name,prod.Competitor_Manufacturer__c);
                product_item.image = prod.Image__c;
                product_item.categoryId = prod.Product_Category__c;
                pmw.items.add(product_item);
                rootItemMap.put(prod.Competitor_Manufacturer__c, pmw);
                lst.add(pmw);
            }else{
                ProductMenuWrapper pmw = rootItemMap.get(prod.Competitor_Manufacturer__c);
                ProductMenuWrapper product_item = new ProductMenuWrapper(prod.Id,prod.Name,prod.Competitor_Manufacturer__c);
                product_item.image = prod.Image__c;
                product_item.categoryId = prod.Product_Category__c;
                pmw.items.add(product_item);
            }
        }
        return lst;
    }

    public class ProductMenuWrapper {
        public String id {get;set;}
        public String name {get;set;}
        public String competitorManufacturer {get;set;}
        public String image {get;set;}
        public String categoryId {get;set;}
        public List<ProductMenuWrapper> items {get;set;}

        public ProductMenuWrapper(String id, String name){
            this.id = id;
            this.name = name;
            this.items = new List<ProductMenuWrapper>();
        }

        public ProductMenuWrapper(String id, String name, String competitorManufacturer){
            this.id = id;
            this.name = name;
            this.competitorManufacturer = competitorManufacturer;
            this.items = new List<ProductMenuWrapper>();
        }
    }

    @RemoteAction
    public static StackedChart getWinLossChartData(String abpid, String cpid){
        Product2 absciexProduct = [select Id, Name, Family from Product2 where Id = :abpid];
        Product2 competitorProduct = [select Id, Name, Competitor_Manufacturer__c, Competitor_Model__c from Product2 where Id = :cpid];

        List<Date> dateRange = getDateRange();

        List<Opportunity> lostOpps = [ select Id, CloseDate, Lost_Order_Detail__c, Name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, 
            Competitor_Instrument_Type__c, IsWon from Opportunity 
            where Id In (select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family = :absciexProduct.Family) 
            AND Select_Competitor_that_Won_Order__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_Type__c = :competitorProduct.Name
            AND IsClosed = true AND IsWon = false
            AND CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1]
        ];

        List<Opportunity> wonOpps = [ select Id, CloseDate, Lost_Order_Detail__c, Name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity 
            where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family = :absciexProduct.Family) 
            AND ((Competition__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_1_del__c = :competitorProduct.Name) 
                OR (Competitor_2__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_2__c = :competitorProduct.Name) 
                OR (Competitor_3__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_3__c = :competitorProduct.Name)) 
            AND IsClosed = true AND IsWon = true
            AND CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1]
        ];

        Map<Integer,List<Integer>> mapCount = new Map<Integer,List<Integer>>(); //store by quarter numerically 2012 Q1 = 4048; 2012 Q2 = 4049...2013 Q1 = 2052, etc.
        for(Opportunity opp : lostOpps) {
            Integer mapKey = (opp.CloseDate.year() * 4) + Integer.valueOf(Math.floor((opp.CloseDate.month()-1)/3.0));
            if(mapCount.containsKey(mapKey)) {
                List<Integer> vals = mapCount.get(mapKey);
                vals[1] = vals[1] + 1;
                mapCount.put(mapKey, vals);
            } else {
                mapCount.put(mapKey, new List<Integer>{0,1});
            }
        }

        for(Opportunity opp : wonOpps) {
            Integer mapKey = (opp.CloseDate.year() * 4) + Integer.valueOf(Math.floor((opp.CloseDate.month()-1)/3.0));
            if(mapCount.containsKey(mapKey)) {
                List<Integer> vals = mapCount.get(mapKey);
                vals[0] = vals[0] + 1;
                mapCount.put(mapKey, vals);
            } else {
                mapCount.put(mapKey, new List<Integer>{1,0});
            }
        }

        integer startAt = (dateRange[0].year())*4 + Integer.valueOf(Math.floor((dateRange[0].month()-1)/3.0));
        integer endAt = (dateRange[1].year())*4 + Integer.valueOf(Math.floor((dateRange[1].month()-1)/3.0));

        for(integer i=startAt; i<=endAt; i++){
            if(!mapCount.containsKey(i)) mapCount.put(i, new List<Integer>{0,0});
        }

        StackedChart schart = new StackedChart();
        schart.headers.add('Period');
        schart.headers.add(absciexProduct.Name);
        schart.headers.add(competitorProduct.Name);

        List<Integer> quarters = new List<Integer>();
        quarters.addAll(mapCount.keySet());
        quarters.sort();
        for(Integer qtr : quarters) {
            List<Integer> counts = mapCount.get(qtr);
            Integer year = Integer.valueOf(Math.floor(qtr/4));
            Integer qtrInt = Math.mod(qtr,4) + 1;
            String qtrName = 'Q' + qtrInt + ' ' + year;
            StackedChartDataPoint dp = new StackedChartDataPoint(qtrName);
            Decimal total = Decimal.valueOf((counts[0] + counts[1]));
            //Decimal d1 = total != 0 ? (counts[0] / total) * 100 : 0;
            Decimal d1 = total != 0 ? (counts[0] / total) : 0;
            //Decimal d2 = total != 0 ? (counts[1] / total) * 100 : 0;
            Decimal d2 = total != 0 ? (counts[1] / total) : 0;
            dp.data.add(d1);
            dp.data.add(d2);
            schart.dataRows.add(dp);
        }

/**
        StackedChart schart = new StackedChart();
        schart.headers.add('Period');
        schart.headers.add(absciexProduct.Name);
        schart.headers.add(competitorProduct.Name);
        //TODO
        StackedChartDataPoint dp1 = new StackedChartDataPoint('Q4 CY 2012');
        dp1.data.add(20);
        dp1.data.add(80);
        StackedChartDataPoint dp2 = new StackedChartDataPoint('Q1 CY 2013');
        dp2.data.add(16);
        dp2.data.add(84);
        StackedChartDataPoint dp3 = new StackedChartDataPoint('Q2 CY 2013');
        dp3.data.add(62);
        dp3.data.add(38);
        StackedChartDataPoint dp4 = new StackedChartDataPoint('Q3 CY 2013');
        dp4.data.add(30);
        dp4.data.add(70);
        StackedChartDataPoint dp5 = new StackedChartDataPoint('Q4 CY 2013');
        dp5.data.add(41);
        dp5.data.add(59);
        StackedChartDataPoint dp6 = new StackedChartDataPoint('Q1 CY 2014');
        dp6.data.add(57);
        dp6.data.add(43);
        schart.dataRows.add(dp1);
        schart.dataRows.add(dp2);
        schart.dataRows.add(dp3);
        schart.dataRows.add(dp4);
        schart.dataRows.add(dp5);
        schart.dataRows.add(dp6);
**/
        return schart;
    }

    @RemoteAction
    public static StackedChart getLostReasonData(String abpid, String cpid){
        Product2 absciexProduct = [select Id, Name, Family from Product2 where Id = :abpid];
        Product2 competitorProduct = [select Id, Name, Competitor_Manufacturer__c from Product2 where Id = :cpid];
        StackedChart schart = new StackedChart();
        schart.headers.add('Period');

        List<Date> dateRange = getDateRange();

        Set<String> reasons = new Set<String>();
        List<AggregateResult> reasonsAggrResults = [select ABS_Primary_Reason_Won_Lost__c reason, count(id) 
            from Opportunity where Id In (select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family = :absciexProduct.Family) 
            AND Select_Competitor_that_Won_Order__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_Type__c = :competitorProduct.Name 
            AND IsWon = false AND IsClosed = true 
            AND CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1]
            group by ABS_Primary_Reason_Won_Lost__c];
        for(AggregateResult ares : reasonsAggrResults) {
            schart.headers.add((String)ares.get('reason'));
            reasons.add((String)ares.get('reason'));
        }

        Map<Integer,Map<String,Integer>> mapCount = new Map<Integer,Map<String,Integer>>();
        List<AggregateResult> reasonsAggrResultsByQuarter = [select CALENDAR_YEAR(CloseDate) y, CALENDAR_QUARTER(CloseDate) q, ABS_Primary_Reason_Won_Lost__c reason, count(id) c
            from Opportunity where Id In (select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family = :absciexProduct.Family) 
            AND Select_Competitor_that_Won_Order__c = :competitorProduct.Competitor_Manufacturer__c AND Competitor_Instrument_Type__c = :competitorProduct.Name 
            AND IsWon = false AND IsClosed = true AND CloseDate >= :dateRange[0] AND CloseDate <= :dateRange[1]
            group by CALENDAR_YEAR(CloseDate), CALENDAR_QUARTER(CloseDate), ABS_Primary_Reason_Won_Lost__c];
        for(AggregateResult ares : reasonsAggrResultsByQuarter) {
            Integer key = (((Integer)ares.get('y')) * 4) + ((Integer)ares.get('q')) - 1;
            String reason = (String)ares.get('reason');
            Integer c = (Integer)ares.get('c');
            if(mapCount.containsKey(key)) {
                Map<String,Integer> reasonMap = mapCount.get(key);
                reasonMap.put(reason, c);
            }else{
                mapCount.put(key, new Map<String,Integer>{ reason => c});
            }
        }
/*
        integer startAt = (currentYear-2)*4;
        integer endAt = (currentYear)*4 + Integer.valueOf(Math.floor(Date.today().month()/4.0));

        for(integer i=startAt; i<=endAt; i++){
            Map<String,Integer> m = new Map<String,Integer>();
            for(String reason : reasons) {
                m.put(reason,0);
            }
            if(!mapCount.containsKey(i)) mapCount.put(i, m);
        }
*/

        integer startAt = (dateRange[0].year())*4 + Integer.valueOf(Math.floor((dateRange[0].month()-1)/3.0));
        integer endAt = (dateRange[1].year())*4 + Integer.valueOf(Math.floor((dateRange[1].month()-1)/3.0));

        for(integer i=startAt; i<=endAt; i++){
            if(!mapCount.containsKey(i)) mapCount.put(i, new Map<String,Integer>());
        }

        List<Integer> quarters = new List<Integer>();
        quarters.addAll(mapCount.keySet());
        quarters.sort();

        for(Integer qtr : quarters) {
            Map<String, Integer> reasonMap = mapCount.get(qtr);
            Decimal total = 0;
            for(Integer c : reasonMap.values()) {
                total += c;
            }
            Integer year = Integer.valueOf(Math.floor(qtr/4));
            Integer qtrInt = Math.mod(qtr,4) + 1;
            String qtrName = 'Q' + qtrInt + ' ' + year;
            StackedChartDataPoint dp = new StackedChartDataPoint(qtrName);
            for(String reason : reasons) {
                if(reasonMap.containsKey(reason)) {
                    Decimal pct = total != 0 ? (reasonMap.get(reason)/total) : 0;
                    dp.data.add(pct);
                }else{
                    dp.data.add(0);
                }
            }
            schart.dataRows.add(dp);
        }
            
//        schart.headers = new List<String> {'Reason', 'Product', 'Product Performance', 'Software', 'Demo Process', 'Relationship', 'Price', 'Other'};
        //TODO
        /*
        StackedChartDataPoint dp1 = new StackedChartDataPoint('Q4 CY 2012');
        dp1.data = new List<Decimal>{ 0, 20, 0, 10, 10, 30, 30 };
        StackedChartDataPoint dp2 = new StackedChartDataPoint('Q1 CY 2013');
        dp2.data = new List<Decimal>{ 0, 20, 0, 10, 10, 30, 30 };
        StackedChartDataPoint dp3 = new StackedChartDataPoint('Q2 CY 2013');
        dp3.data = new List<Decimal>{ 0, 20, 0, 10, 10, 30, 30 };
        StackedChartDataPoint dp4 = new StackedChartDataPoint('Q3 CY 2013');
        dp4.data = new List<Decimal>{ 0, 20, 0, 10, 10, 30, 30 };
        StackedChartDataPoint dp5 = new StackedChartDataPoint('Q4 CY 2013');
        dp5.data = new List<Decimal>{ 0, 20, 0, 10, 10, 30, 30 };
        StackedChartDataPoint dp6 = new StackedChartDataPoint('Q1 CY 2014');
        dp6.data = new List<Decimal>{ 0, 20, 0, 10, 10, 30, 30 };
        schart.dataRows.add(dp1);
        schart.dataRows.add(dp2);
        schart.dataRows.add(dp3);
        schart.dataRows.add(dp4);
        schart.dataRows.add(dp5);
        schart.dataRows.add(dp6);
        */
        return schart;
    }

    public class StackedChart {
        public List<String> headers {get;set;}
        public List<StackedChartDataPoint> dataRows {get;set;}

        public StackedChart(){
            this.headers = new List<String>();
            this.dataRows = new List<StackedChartDataPoint>();
        }
    }

    public class StackedChartDataPoint {
        public String title {get;set;}
        public List<Decimal> data {get;set;}

        public StackedChartDataPoint(String title){
            this.title = title;
            this.data = new List<Decimal>();
        }
    }

    public class PackageRating {
        public Package__c packageObj {get;set;}
        public integer fullStar {get; set;}
        public integer semiStar {get; set;}
        public integer noStar {get; set;}
        public double rating {get; set;}

        public PackageRating(Package__c p, integer f, integer s, integer n, double ra) {
            this.packageObj = p; //assign package
            this.fullStar = f; //assign number of full stars
            this.semiStar = s; //assign number of semi stars
            this.noStar = n; //assign number of no stars
            this.rating = ra;//assign the rating
        }
    }
}