/**
** @author Reid Beckett, Cloudware Connections
** @created July 13/2016
**
** Handler for Customer Onbaord trigger logic
**/
public class CustomerOnboardTriggerHandler extends TriggerHandler
{
    public CustomerOnboardTriggerHandler() 
    {
    }

    override protected void beforeUpdate() {
        populateInstallationCase();
        PDCLBeforeUpdate();
		CoboContactRequested();
		closedInstallCaseAdded();
		closedTrainingCaseAdded();
    }
    
    override protected void beforeInsert() {
        populateInstallationCase();
    }

    override protected void afterUpdate() {
        linkOnboardingContactsToAsset();
        sendEmails();
        CreateContacts();
        CreateTrainingCaseCaseContacts();
        updateAssetOnTrainingCase();
		oracleOrderChanged();
        getQualtricsAttachments();
		statusUpdates();
		installCaseChanged();
		
    }

    private void populateInstallationCase()
    {
        //collect the oracle order IDs from the COBO->Oracle Order lookup
        Set<Id> oracleOrderIds = new Set<Id>();
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
        {
            if(Trigger.isInsert)
            {
                if(custOnboard.Oracle_Order__c != null && custOnboard.InstallationCase__c == null) 
                {
                    oracleOrderIds.add(custOnboard.Oracle_Order__c);
                }
            }

            if(Trigger.isUpdate) {
                Customer_Onboard__c oldCOB = (Customer_Onboard__c)Trigger.oldMap.get(custOnboard.Id);
                if(oldCOB.Oracle_Order__c != custOnboard.Oracle_Order__c) {
                    oracleOrderIds.add(custOnboard.Oracle_Order__c);
                }
            }
        }

        if(!oracleOrderIds.isEmpty())
        {
            //load the oracle orders found
            Map<Id,Oracle_Order__c> oracleOrdersMap = new Map<Id,Oracle_Order__c>([select Id, Oracle_Order_Number__c from Oracle_Order__c where Id in :oracleOrderIds]);
            Map<String, List<CaseWrapper>> casesByOrderNumber = new Map<String,List<CaseWrapper>>();
            Set<String> orderNumbers = new Set<String>();

            for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
            {
                //on insert, if the Oracle Order is populated and the Installation Case is null, then collect the oracle number
                if(Trigger.isInsert)
                {
                    if(custOnboard.Oracle_Order__c != null && custOnboard.InstallationCase__c == null && oracleOrdersMap.containsKey(custOnboard.Oracle_Order__c)) 
                    {
                        Oracle_Order__c oracleOrder = oracleOrdersMap.get(custOnboard.Oracle_Order__c);
                        if(!String.isBlank(oracleOrder.Oracle_Order_Number__c)) orderNumbers.add(oracleOrder.Oracle_Order_Number__c);
                    }
                }

                //on update, if the Oracle Order is changed, then collect the oracle number
                if(Trigger.isUpdate) {
                    Customer_Onboard__c oldCOB = (Customer_Onboard__c)Trigger.oldMap.get(custOnboard.Id);
                    if(oldCOB.Oracle_Order__c != custOnboard.Oracle_Order__c && oracleOrdersMap.containsKey(custOnboard.Oracle_Order__c)) {
                        Oracle_Order__c oracleOrder = oracleOrdersMap.get(custOnboard.Oracle_Order__c);
                        if(!String.isBlank(oracleOrder.Oracle_Order_Number__c)) orderNumbers.add(oracleOrder.Oracle_Order_Number__c);
                    }
                }
            }

            //Query the cases by Sales Order Number using the oracle numbers collected above
            Map<Id, Asset> assetsByInstalledProductId = new Map<Id, Asset>();
            if(!orderNumbers.isEmpty())
            {
                Set<Id> installedProductIds = new Set<Id>();
                for(Case caseObj : [select Id, Sales_Order_Number__c, SVMXC__Component__c, SVMXC__Component__r.SVMXC__Product__r.Family, CaseNumber,
                    (select Id, SVMXC__Order_Type__c from SVMXC__Service_Order__r where SVMXC__Order_Type__c = 'Installation') 
                    from Case where SVMXC__Component__c != null and SVMXC__Component__r.SVMXC__Top_Level__c = null and Sales_Order_Number__c in :orderNumbers and RecordType.DeveloperName = 'SVC_Service_Request'])
                {
                    CaseWrapper caseW = new CaseWrapper(caseObj);
                    //Feb 22 - must be an instrument
                    if(caseW.isInstrument) 
                    {
                        //Nov 8/16 - must have "Installation" work order child
                        if(!caseObj.SVMXC__Service_Order__r.isEmpty()) {
                            if(casesByOrderNumber.containsKey(caseObj.Sales_Order_Number__c)) {
                                casesByOrderNumber.get(caseObj.Sales_Order_Number__c).add(caseW);
                            }else{
                                casesByOrderNumber.put(caseObj.Sales_Order_Number__c, new List<CaseWrapper>{caseW});
                            }
                        }
                    }
                    
                    if(caseObj.SVMXC__Component__c != null) installedProductIds.add(caseObj.SVMXC__Component__c);
                }
                
                for(Asset ast : [select Id, Installed_Product__c from Asset where Installed_Product__c in :installedProductIds])
                {
                    assetsByInstalledProductId.put(ast.Installed_Product__c, ast);
                }
            }

            //Link the COBO to the Case on the InstallationCase lookup field
            if(!casesByOrderNumber.isEmpty())
            {
                for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
                {
                    if(Trigger.isInsert)
                    {
                        if(custOnboard.Oracle_Order__c != null && custOnboard.InstallationCase__c == null && oracleOrdersMap.containsKey(custOnboard.Oracle_Order__c)) 
                        {
                            Oracle_Order__c oracleOrder = oracleOrdersMap.get(custOnboard.Oracle_Order__c);
                            if(!String.isBlank(oracleOrder.Oracle_Order_Number__c) && casesByOrderNumber.containsKey(oracleOrder.Oracle_Order_Number__c))
                            {
                                List<CaseWrapper> caseObjs = casesByOrderNumber.get(oracleOrder.Oracle_Order_Number__c);
                                caseObjs.sort();

                                //installation case #1
                                if(caseObjs.size() > 0) {
                                    Case caseObj = caseObjs.get(0).caseObj;
                                    custOnboard.InstallationCase__c = caseObj.Id;
                                    if(caseObj.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(caseObj.SVMXC__Component__c)) {
                                        custOnboard.Asset__c = assetsByInstalledProductId.get(caseObj.SVMXC__Component__c).Id;
                                    }
                                }

                                //installation case #2
                                if(caseObjs.size() > 1) {
                                    Case caseObj = caseObjs.get(1).caseObj;
                                    custOnboard.InstallationCase2__c = caseObj.Id;
                                    if(caseObj.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(caseObj.SVMXC__Component__c)) {
                                        //set Asset2
                                        custOnboard.Asset2__c = assetsByInstalledProductId.get(caseObj.SVMXC__Component__c).Id;
                                    }
                                }

                                //installation case #3
                                if(caseObjs.size() > 2) {
                                    Case caseObj = caseObjs.get(2).caseObj;
                                    custOnboard.InstallationCase3__c = caseObj.Id;
                                    if(caseObj.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(caseObj.SVMXC__Component__c)) {
                                        //set Asset3
                                        custOnboard.Asset3__c = assetsByInstalledProductId.get(caseObj.SVMXC__Component__c).Id;
                                    }
                                }
                            }
                        }
                    }

                    if(Trigger.isUpdate) {
                        Customer_Onboard__c oldCOB = (Customer_Onboard__c)Trigger.oldMap.get(custOnboard.Id);
                        if(oldCOB.Oracle_Order__c != custOnboard.Oracle_Order__c && oracleOrdersMap.containsKey(custOnboard.Oracle_Order__c)) {
                            Oracle_Order__c oracleOrder = oracleOrdersMap.get(custOnboard.Oracle_Order__c);
                            if(!String.isBlank(oracleOrder.Oracle_Order_Number__c) && casesByOrderNumber.containsKey(oracleOrder.Oracle_Order_Number__c))
                            {
                                List<CaseWrapper> caseObjs = casesByOrderNumber.get(oracleOrder.Oracle_Order_Number__c);
                                //Case caseObj = casesByOrderNumber.get(oracleOrder.Oracle_Order_Number__c);
                                //sort and populate lookup 1,2,3
                                caseObjs.sort();

                                //installation case #1
                                if(caseObjs.size() > 0) {
                                    Case caseObj = caseObjs.get(0).caseObj;
                                    custOnboard.InstallationCase__c = caseObj.Id;
                                    if(caseObj.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(caseObj.SVMXC__Component__c)) {
                                        custOnboard.Asset__c = assetsByInstalledProductId.get(caseObj.SVMXC__Component__c).Id;
                                    }
                                }

                                //installation case #2
                                if(caseObjs.size() > 1) {
                                    Case caseObj = caseObjs.get(1).caseObj;
                                    custOnboard.InstallationCase2__c = caseObj.Id;
                                    if(caseObj.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(caseObj.SVMXC__Component__c)) {
                                        //set Asset2
                                        custOnboard.Asset2__c = assetsByInstalledProductId.get(caseObj.SVMXC__Component__c).Id;
                                    }
                                }

                                //installation case #3
                                if(caseObjs.size() > 2) {
                                    Case caseObj = caseObjs.get(2).caseObj;
                                    custOnboard.InstallationCase3__c = caseObj.Id;
                                    if(caseObj.SVMXC__Component__c != null && assetsByInstalledProductId.containsKey(caseObj.SVMXC__Component__c)) {
                                        //set Asset3
                                        custOnboard.Asset3__c = assetsByInstalledProductId.get(caseObj.SVMXC__Component__c).Id;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //Sep 16 - link the onboarding contacts to the Asset when the asset is populated
    private void linkOnboardingContactsToAsset()
    {
        //collect asset ID's
        Set<Id> assetIds = new Set<Id>();
        Map<Id, List<Id>> assetsByCoboId = new Map<Id, List<Id>>();
        for(Customer_Onboard__c cobo : (List<Customer_Onboard__c>)Trigger.new)
        {
            if(Trigger.isUpdate) 
            {
                Customer_Onboard__c oldCOBO = (Customer_Onboard__c)Trigger.oldMap.get(cobo.Id);
                //if(oldCOBO.Asset__c != cobo.Asset__c) 
                //{
                if(cobo.Asset__c != null) {
                    if(assetsByCoboId.containsKey(cobo.Id)) assetsByCoboId.get(cobo.Id).add(cobo.Asset__c);
                    else assetsByCoboId.put(cobo.Id, new List<Id>{ cobo.Asset__c });
                    assetIds.add(cobo.Asset__c);
                }
                if(cobo.Asset2__c != null) {
                    if(assetsByCoboId.containsKey(cobo.Id)) assetsByCoboId.get(cobo.Id).add(cobo.Asset2__c);
                    else assetsByCoboId.put(cobo.Id, new List<Id>{ cobo.Asset2__c });
                    assetIds.add(cobo.Asset2__c);
                }
                if(cobo.Asset3__c != null) {
                    if(assetsByCoboId.containsKey(cobo.Id)) assetsByCoboId.get(cobo.Id).add(cobo.Asset3__c);
                    else assetsByCoboId.put(cobo.Id, new List<Id>{ cobo.Asset3__c });
                    assetIds.add(cobo.Asset3__c);
                }
                //}
            }
        }

        //collect onboarding contacts by cobo id
        Map<Id, List<OnBoarding_Contacts__c>> onboardingContactsByCOBO = new Map<Id, List<OnBoarding_Contacts__c>>();
        for(OnBoarding_Contacts__c obc : [select Id, OnBoard_Contact__c, Customer_Onboard__c, Role__c from OnBoarding_Contacts__c where Customer_Onboard__c in :assetsByCoboId.keySet()])
        {
            if(onboardingContactsByCOBO.containsKey(obc.Customer_Onboard__c)) {
                onboardingContactsByCOBO.get(obc.Customer_Onboard__c).add( obc );
            }else{
                onboardingContactsByCOBO.put(obc.Customer_Onboard__c, new List<OnBoarding_Contacts__c>{ obc });
            }
        }

        //collect the contact-asset links that already exist
        Map<Id, List<Asset_MultipleContacts__c>> contactAssetLinksByAssetId = new Map<Id, List<Asset_MultipleContacts__c>>();
        for(Asset_MultipleContacts__c contactAssetLink : [select Id, Asset__c, Contact__c from Asset_MultipleContacts__c where Asset__c in :assetIds])
        {
            if(contactAssetLinksByAssetId.containsKey(contactAssetLink.Asset__c)) {
                contactAssetLinksByAssetId.get(contactAssetLink.Asset__c).add( contactAssetLink );
            }else{
                contactAssetLinksByAssetId.put(contactAssetLink.Asset__c, new List<Asset_MultipleContacts__c>{ contactAssetLink });
            }
        }

        //create the contact-asset links that don't already exist
        Map<String, Asset_MultipleContacts__c> newContactAssetLinksByKey = new Map<String, Asset_MultipleContacts__c>();
        for(Id coboId : assetsByCoboId.keySet()) 
        {
            for(Id assetId : assetsByCoboId.get(coboId)) {
                List<OnBoarding_Contacts__c> onboardingContacts = onboardingContactsByCOBO.get(coboId);
                List<Asset_MultipleContacts__c> existingContactAssetLinks = contactAssetLinksByAssetId.get(assetId);
                Map<Id, Asset_MultipleContacts__c> contactAssetLinksByContactId = new Map<Id, Asset_MultipleContacts__c>();
                
                //arrange by contact Id
                if(existingContactAssetLinks != null) 
                {
                    for(Asset_MultipleContacts__c contactAssetLink : existingContactAssetLinks) {
                        contactAssetLinksByContactId.put(contactAssetLink.Contact__c, contactAssetLink);
                    }
                }
    
                //find missing ones
                if(onboardingContacts != null) {
                    for(OnBoarding_Contacts__c obc : onboardingContacts) 
                    {
                        if(!contactAssetLinksByContactId.containsKey(obc.OnBoard_Contact__c)) {
                            // contact-asset link doesn't exist
                            String mapKey = obc.OnBoard_Contact__c + ';' + assetId;
                            String contactRole = 'User';
                            if(obc.Role__c == 'Primary Learner' || obc.Role__c == 'Installation Contact') contactRole = 'Owner';
                            Asset_MultipleContacts__c contactAssetLink = new Asset_MultipleContacts__c(
                                Asset__c = assetId, Contact__c = obc.OnBoard_Contact__c, ContactRole__c = contactRole
                            );
                            newContactAssetLinksByKey.put(mapKey, contactAssetLink);
                        }
                    }
                }
            }
        }

        //finally, create the new links
        if(!newContactAssetLinksByKey.isEmpty())
        {
            insert newContactAssetLinksByKey.values();
        }
    }
    
    //Graham Foster: Replacement of Flow with APEX
    //
    //Flow cause high overhead and was exceeding SOQL limit
    //in conjunction with trigger above
    //
    //methods below reduce SOQL by bulkify queries
    //
    //used to process the input from the PDCL form into
    //the COBO
    //
    //Author Graham Foster: October 2016
    //TestMethod: testPostPDCLReturnProcessing
    //
     
    private void performFieldProcessing(Customer_Onboard__c COBO1){
        COBO1.Contacts_Created__c = true;
        COBO1.PDCL_Version__c += 1;
        if(COBO1.Customer_Delivery_Date_Requested__c == null){
            COBO1.Customer_Delivery_Date_Requested__c = system.today();
        }
        if(COBO1.Space_Ready_Date__c == null){
            COBO1.Space_Ready_Date__c = system.today();
        }
        if(COBO1.Electric_Ready_Date__c == null){
            COBO1.Electric_Ready_Date__c = system.today();
        } 
        if(COBO1.Gas_Ready_Date__c == null){
            COBO1.Gas_Ready_Date__c = system.today();
        } 
        if(COBO1.Exhaust_Ready_Date__c == null){
            COBO1.Exhaust_Ready_Date__c = system.today();
        }
        if(COBO1.HVAC_Ready_Date__c == null){
            COBO1.HVAC_Ready_Date__c = system.today();
        }
        if(COBO1.Internet_Access_Ready_Date__c == null && COBO1.Instrument_Internet_Connected__c == true){
            COBO1.Internet_Access_Ready_Date__c = system.today();
        }
        if(COBO1.Chemicals_At_Same_Address__c){
            COBO1.Chemical_Ship_To_Address_2__c = COBO1.Instrument_Ship_To_Address_2__c;
            COBO1.Chemical_Ship_To_Address__c = COBO1.Instrument_Ship_To_Address__c;
            COBO1.Chemical_Ship_To_City__c = COBO1.Instrument_Ship_To_City__c;
            COBO1.Chemical_Ship_To_Company__c = COBO1.Instrument_Ship_To_Company__c;
            COBO1.Chemical_Ship_To_Country__c = COBO1.Instrument_Ship_To_Country__c;
            COBO1.Chemical_Ship_To_PostalCode__c = COBO1.Instrument_Ship_To_PostalCode__c;
            COBO1.Chemical_Ship_To_State__c = COBO1.Instrument_Ship_To_State__c;
        }
        if(COBO1.Trade_In_At_Same_Address__c){
            COBO1.Trade_In_Location_Address_2__c = COBO1.Instrument_Ship_To_Address_2__c;
            COBO1.Trade_In_Location_Address__c = COBO1.Instrument_Ship_To_Address__c;
            COBO1.Trade_In_Location_City__c = COBO1.Instrument_Ship_To_City__c;
            COBO1.Trade_In_Location_Company__c = COBO1.Instrument_Ship_To_Company__c;
            COBO1.Trade_In_Location_Country__c = COBO1.Instrument_Ship_To_Country__c;
            COBO1.Trade_In_Location_PostalCode__c = COBO1.Instrument_Ship_To_PostalCode__c;
            COBO1.Trade_In_Location_State__c = COBO1.Instrument_Ship_To_State__c;
        }
        
    }
    
    private void sendEmailToSalesAdmin(List<Customer_Onboard__c> COBOEmailers){
        List<Messaging.SingleEmailMessage> allMsg = new List<Messaging.SingleEmailMessage>();
        
        List<String> AttFileNames = new List<String>();
        List<Id> AttParentIds = new List<Id>();
        List<Attachment> attch = new List<Attachment>();
        Set<String> emailsForTargets = new Set<String>(); 
        for(Customer_Onboard__c cus : COBOEmailers){
            //emailsForTargets.add(cus.Sales_Admin_Email__c.toLowerCase());
            if(!String.isEmpty(cus.PDCL_File_Name__c)){
                AttParentIds.add(cus.Id);
                AttFileNames.add(cus.PDCL_File_Name__c);
            }
        }
        //List<Contact> TargetIds = [SELECT Id, Email FROM Contact WHERE Email IN :emailsForTargets];
        
        //get any attachment records which are required
        if(AttParentIds.size() > 0){
            String SOQL = 'SELECT ParentId, Name, Body FROM Attachment WHERE ';
            String Temps = '';
            for(Integer a = 0; a < AttParentIds.size(); a++){
                String s = 'ParentId = \'' + AttParentIds[a] + '\' AND Name = \'' + AttFileNames[a] + '\'';
                if(AttParentIds.size() > 1)
                {
                    if(a != (AttParentIds.size() - 1)){
                        s = '(' + s + ') OR ';
                    } else {
                        s = '(' + s + ')';    
                        }
            	}
                SOQL = SOQL + s;
        	}
            system.debug('**GF** Attachment SOQL Query:' + SOQL);
            attch = Database.query(SOQL);
        }
        
        for(Customer_Onboard__c cus : COBOEmailers){
            PDCL_Email__c pdem = PDCL_Email__c.getInstance(cus.Region__c);
            system.debug('**GF** Email Settings:' + pdem);
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            //set the template
            mail.setTemplateID(pdem.Email_Template_Id__c);

            //set the target contact
            //if send to slaes admin is selected then use
            //that address - otherwise use the fallback address
            if(pdem.Send_Email_To_Sales_Admin__c){
					mail.setTargetObjectId(cus.Sales_Admin_Email__c);
                	//for(Contact t : TargetIds){
                		//if(cus.Sales_Admin_Email__c == t.Email){
                    		//mail.setTargetObjectId(t.Id);
                    		//break;
                		//}
            		//}
            }else{
                mail.setTargetObjectId(pdem.Fall_Back_To_Id__c);
            }
            
            List<String> sendTo = new List<String>();
            if(pdem.Send_To_cc_List__c){
                if(pdem.CC_adresses_CSV__c.contains(','))
                	for(String s : (List<String>)pdem.CC_adresses_CSV__c.Split(',')){
                    	sendTo.add(s);
                    }else if(!String.isEmpty(pdem.CC_adresses_CSV__c)){
                        sendTo.add(pdem.CC_adresses_CSV__c);
                    }
            }
            if(pdem.Send_To_Sales_Rep__c){
                sendTo.add(cus.Sales_Rep_Email__c);
            }
            if(pdem.Send_To_Sales_Manager__c){
                sendTo.add(cus.Sales_Manager_Email__c);
            }
            
            //add an attachment to the email if required
            if(attch.size() > 0){
                List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
            	for(Attachment at : attch){
                	if(at.ParentId == cus.Id){
                    	Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
  						efa.setFileName(at.Name);
  						efa.setBody(at.Body);
  						fileAttachments.add(efa);
                	}
            	}
            	if(fileAttachments.size() > 0){
                    system.debug('**GF** File Attachment:' + fileAttachments);
                	mail.setFileAttachments(fileAttachments);
            	}
            }    
            mail.setCcAddresses(sendTo);
            mail.setOrgWideEmailAddressId(pdem.Send_From_Id__c);
            mail.setWhatId(cus.Id);
            mail.setReplyTo(cus.Sales_Rep_Email__c);
            mail.setSaveAsActivity(true);
            allMsg.add(mail);
        }
        system.debug('**GF** Email Messages:' + allMsg);
        Messaging.sendEmail(allMsg,false);
        
    }
    //END PDCL PROCESSING METHODS
    //
    
    private void PDCLBeforeUpdate(){
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new){
            if(custOnboard.Pre_Site_Completion_Date__c != null && 
               isChanged(custOnboard, 'Pre_Site_Completion_Date__c')){
                //Update the fields according to the PDCL results
                performFieldProcessing(custOnboard);  
            }
        }
          
    }
    
    private void sendEmails(){
        List<Customer_Onboard__c> cobos = new List<Customer_Onboard__c>();
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new){
            if(custOnboard.Pre_Site_Completion_Date__c != null && 
               isChanged(custOnboard, 'Pre_Site_Completion_Date__c') && 
               String.IsEmpty(custOnboard.PDCL_File_URL__c)){
                //list to pass to the emial method
                cobos.add(custOnboard);
               } else if(custOnboard.Pre_Site_Completion_Date__c != null && 
               				isChanged(custOnboard, 'Pre_Site_Completion_Date__c') && 
                         	!isChanged(custOnboard, 'PDCL_File_URL__c')){
                               cobos.add(custOnboard);                           
                         }
        }
        if (cobos.size() > 0){
           sendEmailToSalesAdmin(cobos); 
        }
    }
    
    public Boolean isChanged(sObject newSObj, String fieldName)
    {
        if(Trigger.isInsert) return true;
        else {
            sObject oldSobj = Trigger.oldMap.get(newSObj.Id);
            return newSObj.get(fieldName) != oldSobj.get(fieldName);
        }
    }
    
   private void CreateContacts(){
        Set<Id> coboIds = new Set<Id>();
        Set<String> contactEmails = new Set<String>();
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new){
            Customer_Onboard__c oldCOBO = (Customer_Onboard__c)Trigger.oldMap.get(custOnboard.Id);
            if(!String.isEmpty(custOnboard.Primary_Learner_Email__c) && 
                     isChanged(custOnboard, 'Primary_Learner_Email__c') ||
               !String.isEmpty(custOnboard.Learner_2_Email__c) && 
                     isChanged(custOnboard, 'Learner_2_Email__c') ||
               !String.isEmpty(custOnboard.Learner_2_Email__c) && 
                     isChanged(custOnboard, 'Learner_3_Email__c') ||
              !String.isEmpty(custOnboard.Install_Contact_Email__c) && 
                     isChanged(custOnboard, 'Install_Contact_Email__c')){
                coboIds.add(custOnboard.Id);
                  
                  //gather any email fields which have changed
                  if(!String.isEmpty(custOnboard.Primary_Learner_Email__c) && 
                     isChanged(custOnboard, 'Primary_Learner_Email__c')){
                      contactEmails.add(custOnboard.Primary_Learner_Email__c);
                  }
                  if(!String.isEmpty(custOnboard.Learner_2_Email__c) && 
                     isChanged(custOnboard, 'Learner_2_Email__c')){
                      contactEmails.add(custOnboard.Learner_2_Email__c);
                  }
                  if(!String.isEmpty(custOnboard.Learner_2_Email__c) && 
                     isChanged(custOnboard, 'Learner_3_Email__c')){
                      contactEmails.add(custOnboard.Learner_3_Email__c);
                  }
                  if(!String.isEmpty(custOnboard.Install_Contact_Email__c) && 
                     isChanged(custOnboard, 'Install_Contact_Email__c')){
                      contactEmails.add(custOnboard.Install_Contact_Email__c);
                  }    
            }
        }
        if(contactEmails.size() > 0){
            //get any existing contact ID for those email address
            List<Contact> existingContacts = [SELECT Id, Email FROM Contact WHERE Email IN :contactEmails];
            Set<String> nonExistingEmails = new Set<String>();
            //loop through the set and see if they exist in the SOQL Results.
            //if not add the email to nonExistingEmails
            for(String s : contactEmails){
                Boolean contactExists = false;
                for(Contact c : existingContacts){
                    if (c.Email == s){
                        contactExists = true;
                        Break;
                    }
                }
                if(!contactExists){
                    nonExistingEmails.add(s);
                }
            }
            //now we have a collection of email addresses that are not assigned to contacts
            //we first need to get more complete COBO records
            
            List<Contact> conToUpsert = new List<Contact>();
            List<Customer_Onboard__c> cobos = 
                [SELECT Id, Opportunity_Account__c, Install_Contact_First_Name__c, Install_Contact_Last_Name__c, 
                 Install_Contact_Phone__c, Install_Contact_Email__c,Opportunity_Account__r.BillingCountry, 
                 Primary_Learner_Email__c, Primary_Learner_First_Name__c, Primary_Learner_Last_Name__c,
                 Learner_2_Email__c, Learner_2_First_Name__c, Learner_2_Last_Name__c, Learner_3_Email__c, 
                 Learner_3_First_Name__c, Learner_3_Last_Name__c, Oracle_Order__c
                 FROM Customer_Onboard__c WHERE Id IN :coboIds];
            
            for(String s : nonExistingEmails){
                for (Customer_Onboard__c custOnboard : cobos){
					Contact c = new Contact(AccountId = custOnboard.Opportunity_Account__c, 
					MailingCountry = custOnboard.Opportunity_Account__r.BillingCountry);
					if(!String.isEmpty(custOnboard.Oracle_Order__c))
					{
						c.Portal_Status__c = 'Requested'; 
						c.LMS_Learner_Level__c = '';
						c.LMS_Primary_Workflow__c = '';
					}
                    if(custOnboard.Install_Contact_Email__c == s){
                        c.Email = custOnboard.Install_Contact_Email__c;
						c.FirstName = custOnboard.Install_Contact_First_Name__c;
						c.LastName = custOnboard.Install_Contact_Last_Name__c;
						c.Phone = custOnboard.Install_Contact_Phone__c;
						conToUpsert.add(c);
                        Break;
                    } else if (custOnboard.Primary_Learner_Email__c == s){
                        c.Email = custOnboard.Primary_Learner_Email__c;
						c.FirstName = custOnboard.Primary_Learner_First_Name__c;
						c.LastName = custOnboard.Primary_Learner_Last_Name__c;
						conToUpsert.add(c);
                        Break;
                    } else if (custOnboard.Learner_2_Email__c == s){
                        c.Email = custOnboard.Learner_2_Email__c;
						c.FirstName = custOnboard.Learner_2_First_Name__c;
						c.LastName = custOnboard.Learner_2_Last_Name__c;
						conToUpsert.add(c);
						break;
                    } else if (custOnboard.Learner_3_Email__c == s){
						c.Email = custOnboard.Learner_3_Email__c;
						c.FirstName = custOnboard.Learner_3_First_Name__c;
						c.LastName = custOnboard.Learner_3_Last_Name__c;
						conToUpsert.add(c);
                }
                
            }
            
        }

		List<Contact> extraContacts = new List<Contact>();
		for(Contact c : existingContacts){
			Boolean contactAdded = false;
			for (Customer_Onboard__c custOnboard : cobos)
				{
					if((custOnboard.Install_Contact_Email__c == c.Email || custOnboard.Primary_Learner_Email__c == c.Email || 
					custOnboard.Learner_2_Email__c == c.Email || custOnboard.Learner_3_Email__c == c.Email) && !String.isEmpty(custOnboard.Oracle_Order__c))
					{
						c.Portal_Status__c = 'Requested'; 
						c.LMS_Learner_Level__c = '';
						c.LMS_Primary_Workflow__c = '';
						conToUpsert.add(c);
						contactAdded = true;
						break;
					} 
				}
				if(!contactAdded)
				{
					extraContacts.add(c);
				}
            }
            // change the portal status and LMS fields for the existing contacts
            // and add to the upsert list

            upsert conToUpsert;

			for(Contact c : extraContacts){
                conToUpsert.add(c);
            }
            createCoboContacts(cobos, conToUpsert);
        }
            
    }
    
    private void createCoboContacts(List<Customer_Onboard__c> UpdatedCOBO, List<Contact> coboContacts){
        //get a keyset of cobo Ids so that we can get a list of existing contacts
        Map<Id,Customer_Onboard__c> mapCobo = New Map<Id,Customer_Onboard__c>(UpdatedCOBO);
        
        List<OnBoarding_Contacts__c> existingOBCons = [SELECT OnBoard_Contact__c, Customer_Onboard__c, Role__c 
                                                       FROM OnBoarding_Contacts__c WHERE Customer_Onboard__c IN :mapCobo.keySet()];
        
        List<OnBoarding_Contacts__c> conToUpsert = new List<OnBoarding_Contacts__c>();
        for (Customer_Onboard__c cus : UpdatedCOBO){
            String priId = existingRoleId(existingOBCons, 'Primary Learner', cus.Id);
            String priConId = getContactId(coboContacts, cus.Primary_Learner_Email__c);
            if(!String.isEmpty(priConId)){
                conToUpsert.add(new OnBoarding_Contacts__c(Id = priId,
                                                            Customer_Onboard__c = cus.Id,
                                                            OnBoard_Contact__c = priConId,
                                                            Role__c = 'Primary Learner'));
            }
            String Learner1Id = getContactId(coboContacts, cus.Learner_2_Email__c);
            if(!String.isEmpty(Learner1Id) && !coboContactExists(existingOBCons, 'Additional Learner', cus.Id, Learner1Id)){
                conToUpsert.add(new OnBoarding_Contacts__c(Customer_Onboard__c = cus.Id,
                                                            OnBoard_Contact__c = Learner1Id,
                                                            Role__c = 'Additional Learner'));
            }
            String Learner2Id = getContactId(coboContacts, cus.Learner_3_Email__c);
            if(!String.isEmpty(Learner2Id) && !coboContactExists(existingOBCons, 'Additional Learner', cus.Id, Learner2Id)){
                conToUpsert.add(new OnBoarding_Contacts__c(Customer_Onboard__c = cus.Id,
                                                            OnBoard_Contact__c = Learner2Id,
                                                            Role__c = 'Additional Learner'));
            }
            String InstallId = getContactId(coboContacts, cus.Install_Contact_Email__c);
            if(!String.isEmpty(InstallId) && !coboContactExists(existingOBCons, 'Installation Contact', cus.Id, InstallId)){
                conToUpsert.add(new OnBoarding_Contacts__c(Customer_Onboard__c = cus.Id,
                                                            OnBoard_Contact__c = InstallId,
                                                            Role__c = 'Installation Contact'));
            }
        }
        upsert conToUpsert;
        
    }
    
    private String getContactId(List<Contact> contactList, String EmAdd){
        for(Contact c : contactList){
            if(c.Email == EmAdd){
                return c.Id;
            }
        }
        return '';
    }
    
    private String existingRoleId(List<OnBoarding_Contacts__c> existingOnContacts, String Role, String COBOId){
        for(OnBoarding_Contacts__c con : existingOnContacts){
            if(con.Role__c == Role && con.Customer_Onboard__c == COBOId){
                return con.Id;
            }
        }
        return null;
    }
    
    private Boolean coboContactExists(List<OnBoarding_Contacts__c> existingOnContacts, String Role, String COBOId, String ContactId){
        for(OnBoarding_Contacts__c con : existingOnContacts){
            if(con.Role__c == Role && con.Customer_Onboard__c == COBOId && con.OnBoard_Contact__c == ContactId){
                return true;
            }
        }
        return false;
    }
    
    
    private void CreateTrainingCaseCaseContacts(){
        //create a set of cobos to check
        Set<Id> coboIds = new Set<Id>();
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new){
            if(!String.isEmpty(custOnboard.Product__c) && 
               !String.isEmpty(custOnboard.Primary_Learner_Email__c) && 
               (isChanged(custOnboard, 'Product__c') || 
                isChanged(custOnboard, 'Primary_Learner_Email__c') ||
               isChanged(custOnboard, 'Learner_2_Email__c') ||
               isChanged(custOnboard, 'Learner_3_Email__c'))){
                coboIds.add(custOnboard.Id);
            }   
        }  
        //if there are not any cobo then no need to do anything
        if(coboIds.size() > 0){
                    //soql to get the training cases associated with the cobos
        List<Case> trainingCases = [SELECT Id, Customer_Onboard__c FROM Case WHERE Customer_Onboard__c IN :coboIds];
        
        //get a list of case contacts associated with each cobo
        List<Onboarding_Contacts__c> LearnerContacts = [SELECT Id, OnBoard_Contact__c, Customer_Onboard__c,     Role__c 
                                                       FROM OnBoarding_Contacts__c WHERE Customer_Onboard__c IN :coboIds];
        
        //get a list of CaseContacts (if there are any existing Cases)
        Set<Id> caseIds = (new Map<Id,Case>(trainingCases)).keySet();
        
        List<Case_Contact__c> LearnerCaseContacts = [SELECT Id, Case__c, Contact__c FROM Case_Contact__c WHERE Case__c IN :caseIds];
        
        //get a list of COBO records which contains the data required to build the case
        //and that we can update with the training case
        List<Customer_Onboard__c> trainingCobos = [SELECT Id, Product__r.Name, Opportunity_Account__r.Name, 
                                                   Product__r.Description, Oracle_Order__c, InstallationCase__c, 
                                                   Asset__c, Product__c, Additional_Training_Product__c, Number_of_FAS_Days__c,
                                                   RecordTypeId
                                                  FROM Customer_Onboard__c WHERE Id IN :coboIds];
        
        List<Case> caInsert = New List<Case>();
        List<Case> caUpdate = New List<Case>();
        
        for(Customer_Onboard__c tC : trainingCobos){
			System.debug('**GF** Training COBO:' + tc);
            Case cNew = new Case();
            for (Case tCase : trainingCases){
                if(tCase.Customer_Onboard__c == tC.Id){
                    cNew.Id = tCase.Id;
                    Break;
                }
            }
            //find the primary learner
            for(Onboarding_Contacts__c lCon : LearnerContacts){
                if(lCon.Customer_Onboard__c == tC.Id && 
                   lCon.Role__c == 'Primary Learner'){
                       cNew.ContactId = lCon.OnBoard_Contact__c;
                       Break;
                   }
            }
            cNew.Customer_Onboard__c = tC.Id;
            cNew.Origin = 'Customer OnBoading';
            cNew.Portal_Case__c = false;
            cNew.RecordTypeId = Case.SObjectType.getDescribe().getRecordTypeInfosByName().get('Training').getRecordTypeId();
            cNew.Subject = tC.Product__r.Name + ' - ' + tC.Opportunity_Account__r.Name;
            cNew.Description = tC.Product__r.Description;
            cNew.Oracle_Order__c = tC.Oracle_Order__c;
            cNew.Installation_Case__c = tC.InstallationCase__c;
            cNew.Type = 'On-Boarding';
            //Reid Apr 27: if COBO is a fast cobo, then set type = Standalone
            if(tC.RecordTypeId == COBOUtil.getFastCOBORecordTypeId()){
                cNew.Type = 'Standalone';
            }
            cNew.AssetId = tc.Asset__c;
            cNew.Training_Part__c = tc.Product__c;
            cNew.Additional_Training_Product__c = tc.Additional_Training_Product__c;
            cNew.Total_Number_of_FAS_Days__c = tc.Number_of_FAS_Days__c;
            System.debug('**GF** Training Case:' + cNew);
            //add the case to whatever list we need for 
            //update and Insert
            if(String.isEmpty(cNew.Id)){
                //its an insert
                caInsert.add(cNew);
            } else {
                caUpdate.add(cNew);
            }
        }
		System.debug('**GF** Training Cases Insert:' + caInsert);
		System.debug('**GF** Training Cases Update:' + caUpdate);
        Database.DMLOptions dmo = new Database.DMLOptions();
        dmo.assignmentRuleHeader.useDefaultRule = true;
            //Apr 27/2017 - change by Reid to capture failed insert and spit out errors
        Database.SaveResult[] insertSaveResults = Database.insert(caInsert,dmo);
            for(Database.SaveResult saveResult : insertSaveResults){
                system.debug('*** insert result: ' + saveResult.isSuccess() + ' ' + saveResult.getId() + '; ' + saveResult.getErrors());
            }
            if(caUpdate.size() > 0){
                update caUpdate;
            }
        
            
            List<Customer_Onboard__c> updatedCobo = new List<Customer_Onboard__c>();
            for(Case c : caInsert){
                updatedCobo.add(new Customer_Onboard__c(Id = c.Customer_Onboard__c,
                                                       Training_Case__c = c.Id));
            }
            update updatedCobo;
            
        //we know the inserts are new cases so we can just add
        //all of the case contacts
        List<Case_Contact__c> ccInsert = new List<Case_Contact__c>();
        for(Case ca : caInsert){
            for(Onboarding_Contacts__c lCon : LearnerContacts){
                if(lCon.Customer_Onboard__c == ca.Customer_Onboard__c && 
                   lCon.Role__c.Contains('Learner')){
                       //check that case contact isnt already in the list to
                       //create
                       Boolean containsCC = false;
                       for (Case_Contact__c ccL : ccInsert){
                           if(ccL.Case__c == ca.Id && ccL.Contact__c == lCon.OnBoard_Contact__c){
                               containsCC = true;
                               Break;
                           }
                       }
                       if(!containsCC){
                           ccInsert.add(New Case_Contact__c(Contact__c = lCon.OnBoard_Contact__c, 
                                                            Case__c = ca.Id));
                       }
                   }
            }
        }
        //for the update records we need to check if the records exist already
        for(Case ca : caUpdate){
            for(Onboarding_Contacts__c lCon : LearnerContacts){
                if(lCon.Customer_Onboard__c == ca.Customer_Onboard__c && 
                   lCon.Role__c.Contains('Learner')){
                       //check that its not in the list of
                       //existing case contacts
                       Boolean existCC = false;
                       for (Case_Contact__c eCC : LearnerCaseContacts){
                           if (eCC.Case__c == ca.Id && eCC.Contact__c == lCon.OnBoard_Contact__c){
                               existCC = true;
                               Break;
                           }
                       }
                       if(!existCC){
                           Boolean containsCC = false;
                            for (Case_Contact__c ccL : ccInsert){
                                if(ccL.Case__c == ca.Id && ccL.Contact__c == lCon.OnBoard_Contact__c){
                                    containsCC = true;
                                    Break;
                                }
                            }
                            if(!containsCC){
                                ccInsert.add(New Case_Contact__c(Contact__c = lCon.OnBoard_Contact__c, 
                                                            Case__c = ca.Id));
                            }
                       }
                   }
            }
        }
        insert ccInsert;
                
        }    

    }
    
    /*
     * Method gets a list of COBO records where the attachment
     * URL has been changed, and then Serializes with JSON as
     * only primitives can be passed to @future method
     * 
     */
    private void getQualtricsAttachments(){
        //list to hold the JSON serialised list of COBO
       List<String> serCobos = new List<String>();      
		//Loop the trigger and serialise the object if it has
		//an updated URL
       for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new){
            if(!String.isEmpty(custOnboard.PDCL_File_URL__c) && 
               isChanged(custOnboard, 'PDCL_File_URL__c')){
                  serCobos.add(JSON.serialize(custOnboard));
            }   
        }
        //put the @Future call out with the JSON list as
        //argument
        if (serCobos.size() > 0)
        {
         	futureAttachmentCall(serCobos);   
        }
        
    }
    
    /*
     *Async method for collecting the Qualtrics attached file
     * and adding it as an attachment to the COBO
     */
     
    @future (callout=true)
    public static void futureAttachmentCall(List<String> lQtricCobos){
       List<Customer_Onboard__c> deserCobo = new List<Customer_Onboard__c>();
       for (String ser : lQtricCobos){
            deserCobo.add((Customer_Onboard__c)JSON.deserialize(ser, Customer_Onboard__c.Class));
        }
        List<Attachment> att = new List<Attachment>(); 
        for(Customer_Onboard__c co : deserCobo){
            Http h = new Http();
        	HttpRequest req = new HttpRequest();
        	string imageURL = co.PDCL_File_URL__c;
        	req.setEndpoint(imageURL);
        	req.setMethod('GET');
        	req.setCompressed(true);
        	req.setTimeout(60000);
        
        	httpResponse res = null;
        	res = h.send(req);
            system.debug('**GF** res: ' + res);
        	blob image = res.getBodyAsBlob();
        
        	// Create an attachment record
        	Attachment n = new Attachment();
        	n.ParentId = co.Id;
        	n.Name = co.PDCL_File_Name__c;
        	n.Body = image;
        	n.ContentType = res.getHeader('Content-Type');
       		att.add(n);
           system.debug('**GF** attachment: ' + n);
		   co.Pre_Site_Completion_Date__c = System.now();
       }
        if(att.size() > 0){
            insert att;
			update deserCobo;
        }
    }
    
    
    //Method to update the asset on the training case if the
    //asset on the Cobo is changed
    private void updateAssetOnTrainingCase()
    {
        List<Case> casesToUpdate = new List<Case>();
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
        {
            if(isChanged(custOnBoard, 'Asset__c') && !String.isEmpty(custOnBoard.Training_Case__c))
            {
                casesToUpdate.add(new Case(Id = custOnBoard.Training_Case__c, 
                                           AssetId = custOnBoard.Asset__c));
            }
        }
        //update the records
        if (casesToUpdate.size() > 0)
        {
            update casesToUpdate;
        }
        
    }

	private void oracleOrderChanged()
	{
		List<Case> casesToUpdate = new List<Case>();
		Set<Id> OrdersToCheck = new Set<Id>();
        for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
        {
            
			if(isChanged(custOnBoard, 'Oracle_Order__c') && !String.isEmpty(custOnBoard.Oracle_Order__c) 
			&& !String.isEmpty(custOnBoard.Training_Case__c))
            {
                OrdersToCheck.add(custOnboard.Oracle_Order__c);
				
            }
        }

		Map<Id, Oracle_Order__c> orders = new Map<Id, Oracle_Order__c>([SELECT Id, Total_Number_of_FAS_Days_Purchased__c 
		FROM Oracle_Order__c WHERE Id IN :OrdersToCheck]);

		for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
        {
			if(isChanged(custOnBoard, 'Oracle_Order__c') && !String.isEmpty(custOnBoard.Oracle_Order__c) 
			&& !String.isEmpty(custOnBoard.Training_Case__c))
            {
				
				Oracle_Order__c oo = orders.get(custOnboard.Oracle_Order__c);
				casesToUpdate.add(new Case(Id = custOnBoard.Training_Case__c, 
                                           Total_Number_of_FAS_Days__c = oo.Total_Number_of_FAS_Days_Purchased__c));
            }
        }

        //update the records
        if (casesToUpdate.size() > 0)
        {
            update casesToUpdate;
        }
	}

	//private Boolean isRecordType(Customer_Onboard__c coboObj, string RecordTypeName) 
    //{
        //Schema.DescribeSObjectResult R = Customer_Onboard__c.SObjectType.getDescribe();
        //Map<Id, Schema.RecordTypeInfo> rtMap = R.getRecordTypeInfosById();
        //Schema.RecordTypeInfo rtInfo =  rtMap.get(coboObj.RecordTypeId);
        //if(rtInfo == null) return false; //shouldn't happen
        //return rtInfo.getName() == RecordTypeName;
    //}



	private void CoboContactRequested()
	{
		Set<Id> CoboUpdates = new Set<Id>();
		for(Customer_Onboard__c cobo : (List<Customer_Onboard__c>)Trigger.new)
		{
			if(isChanged(cobo,'Oracle_Order__c') && !String.isEmpty(cobo.Oracle_Order__c))
			{
				CoboUpdates.add(cobo.Id);
				
			}
		}

		if(CoboUpdates.size() > 0)
		{
			CoboContactRequestedAsync(CoboUpdates);
		}
		
	}

	@Future static void CoboContactRequestedAsync(Set<Id> cobosToUpdate)
	{
		Set<Id> newContactIds = new Set<Id>();
		List<Contact> updatedContacts = new List<Contact>();
		//get the onboarding contact records
		List<OnBoarding_Contacts__c> obc = [SELECT Id, OnBoard_Contact__c FROM OnBoarding_Contacts__c WHERE Customer_Onboard__c IN :cobosToUpdate];
		for(OnBoarding_Contacts__c ob : obc)
		{
			newContactIds.add(ob.OnBoard_Contact__c);
		}
		for(Id conId : newContactIds)
		{
			updatedContacts.add(new Contact(Id = conId, Portal_Status__c = 'Requested', LMS_Learner_Level__c = '', LMS_Primary_Workflow__c = ''));
		}
		
		if(updatedContacts.size() > 0)
		{
			update updatedContacts;
		}
	}

		private void statusUpdates()
	{
		List<Customer_Onboard__c> updaters = new List<Customer_Onboard__c>();
		for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
		{
			if(custOnboard.Status__c == 'New' && 
			!String.isEmpty(custOnboard.Oracle_Order__c) && isChanged(custOnboard, 'Oracle_Order__c'))
			{
				//need to check the shipment status of the order
				//if(Oracle_Order__r.MS_Instrument_Status__c == null)
				updaters.Add(new Customer_Onboard__c(Id = custOnboard.Id, Status__c = 'Order Confirmed'));
				//else if(Oracle_Order__r.Shipment_Status__c == 'Closed')
				//{
					//updaters.Add(new Customer_Onboard__c(Id = custOnboard.Id, Status__c = 'Installation'));
				//}
				//else {updaters.Add(new Customer_Onboard__c(Id = custOnboard.Id, Status__c = 'Shipment'));}
			} else if(custOnboard.Status__c == 'Success Confirmation' && 
			isChanged(custOnboard, 'NES_Survey__c') && !String.isEmpty(custOnboard.NES_Survey__c))
			{
				updaters.Add(new Customer_Onboard__c(Id = custOnboard.Id, Status__c = 'Closed'));
			}
		}
		if(updaters.size() > 0)
		{
			update updaters;
		}
	}


	/**
	* @description A before update trigger which changes the cobo status to Success Confirmation if a closed 
	* training case is added to a cobo which is in the application training status
	* https://sciexbase.atlassian.net/wiki/spaces/SFDC/pages/144080900/closedTrainingCaseAdded
	*/ 
	private void closedTrainingCaseAdded()
	{
		for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
		{
			System.debug('**GF** closedInstallCaseAdded custOnboard: ' + custOnboard);
			if(isChanged(custOnboard, 'Training_Case__c') && !String.isEmpty(custOnboard.Training_Case__c)
			&& custOnboard.Status__c == 'Application Training' && custOnboard.Training_Case_Closed_Date__c != null)
			{
				custOnboard.Status__c = 'Success Confirmation';
			}
		}
	}
	
	/**
	* @description A before update trigger which changes the cobo status to Application training if a closed installation case is added to a cobo which is in the installation status.
	* https://sciexbase.atlassian.net/wiki/spaces/SFDC/pages/144080904/closedInstallCaseAdded
	*/ 
	private void closedInstallCaseAdded()
	{
		for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
		{
			System.debug('**GF** closedInstallCaseAdded custOnboard: ' + custOnboard);
			if(isChanged(custOnboard, 'InstallationCase__c') && !String.isEmpty(custOnboard.InstallationCase__c) && !String.isEmpty(custOnboard.Training_Case__c)
			&& custOnboard.Status__c == 'Installation' && custOnboard.Installation_Case_Status__c == 'Closed')
			{
				custOnboard.Status__c = 'Application Training';
			}
		}
	}

	private void installCaseChanged()
	{
		//loop through the cobos in the trigger and if the Installation case has been changed and a training case already exists
		// then we need to update the training case.  This is done using queueable as there is no need to do it immediately 
		List<Customer_Onboard__c> changedCobos = new List<Customer_Onboard__c>();
		for(Customer_Onboard__c custOnboard : (List<Customer_Onboard__c>)Trigger.new)
		{
			if(isChanged(custOnboard, 'InstallationCase__c') && !String.isEmpty(custOnboard.InstallationCase__c) && !String.isEmpty(custOnboard.Training_Case__c))
			{
				changedCobos.add(custOnboard);
			}
		}
		if(changedCobos.size() > 0)
		{
			System.debug('**GF** Execute UpdateTrainingCasesQueueable:' + changedCobos);
			if(System.Limits.getQueueableJobs() < System.Limits.getLimitQueueableJobs())
        	System.enqueueJob(new UpdateTrainingCasesQueueable(changedCobos));
		}

	}


	public class UpdateTrainingCasesQueueable implements Queueable
	{
		public List<Customer_Onboard__c> updatedCobos {get;set;}
        public Map<Id,Case> oldMap {get;set;}

        public UpdateTrainingCasesQueueable(List<Customer_Onboard__c> updatedCobos)
        {
            this.updatedCobos = updatedCobos;
        }
		public void execute(QueueableContext context) 
        {
			Set<Id> CasesToCheck = new Set<Id>();
			for(Customer_Onboard__c custOnboard : updatedCobos)
			{
				CasesToCheck.add(custOnboard.InstallationCase__c);
			}
			Map<Id, Case> insCases = new Map<Id, Case>([SELECT Id, SVC_Primary_FSE__c FROM Case WHERE Id IN :CasesToCheck]);
			List<Case> updaters = new List<Case>();
			List<Customer_Onboard__c> newUpdatesToCobos = new List<Customer_Onboard__c>();
			for(Customer_Onboard__c custOnboard : updatedCobos)
			{
				Case iCase = insCases.get(custOnboard.InstallationCase__c);
				updaters.add(new Case(Id = custOnboard.Training_Case__c, AssetId = custOnboard.Asset__c, Installation_Case__c = custOnboard.InstallationCase__c, 
				SVC_Primary_FSE__c = iCase.SVC_Primary_FSE__c));

			}
			System.debug('**GF** UpdateTrainingCasesQueueable newUpdatesToCobos:' + newUpdatesToCobos);
			if(updaters.size() > 0)
			{
				update updaters;
			}
		}
	}
    
    public class CaseWrapper implements Comparable
    {
        public Case caseObj {get;set;}
        public Integer priority {get;set;}
        public Boolean isInstrument {get;set;}
        
        public CaseWrapper(Case caseObj) 
        {
            this.caseObj = caseObj;
            this.isInstrument = false;
            if(!String.isBlank(caseObj.SVMXC__Component__r.SVMXC__Product__r.Family)) 
            {
                ProductFamilySettings__c pfs = COBOUtil.getProductFamilySettings(caseObj.SVMXC__Component__r.SVMXC__Product__r.Family);
                if(pfs != null){
                    if(pfs.Priority__c != null) {
                        this.priority = Integer.valueOf(pfs.Priority__c);
                    }
                    this.isInstrument = pfs.Instrument__c;
                }
            }
        }

        public Integer compareTo(Object that)
        {
            if(that == null) return null;
            CaseWrapper thatCW = (CaseWrapper)that;
            Integer thisPriority = this.priority == null ? 99 : this.priority;
            Integer thatPriority = thatCW.priority == null ? 99 : thatCW.priority;
            return thisPriority - thatPriority;
        }
    }
}