//Generated by wsdl2apex

public class GetAttachments {
    public class triggerSendAttachmentToSFDC {
        public String parentID;
        public String CDIQuoteNumber;
        private String[] parentID_type_info = new String[]{'parentID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/triggerSendAttachmentToSFDCWsd','false'};
        private String[] field_order_type_info = new String[]{'parentID','CDIQuoteNumber'};
    }
    public class triggerSendAttachmentToSFDCResponse {
        public String outputMessage;
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/triggerSendAttachmentToSFDCWsd','false'};
        private String[] field_order_type_info = new String[]{'outputMessage'};
    }
    public class ABI_SalesQuotation_process_triggerSendAttachmentToSFDCWsd_Port {
        //public String endpoint_x = 'https://wmtest1.appliedbiosystems.com:443/ws/ABI_SalesQuotation.process:triggerSendAttachmentToSFDCWsd';
        public String endpoint_x = AbConstants.ENDPOINT+'/ws/ABI_SalesQuotation.process:triggerSendAttachmentToSFDCWsd';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/triggerSendAttachmentToSFDCWsd', 'GetAttachments'};
        public String triggerSendAttachmentToSFDC(String parentID,String CDIQuoteNumber) {
            GetAttachments.triggerSendAttachmentToSFDC request_x = new GetAttachments.triggerSendAttachmentToSFDC();
            GetAttachments.triggerSendAttachmentToSFDCResponse response_x;
            request_x.parentID = parentID;
            request_x.CDIQuoteNumber = CDIQuoteNumber;
            Map<String, GetAttachments.triggerSendAttachmentToSFDCResponse> response_map_x = new Map<String, GetAttachments.triggerSendAttachmentToSFDCResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_triggerSendAttachmentToSFDCWsd_Binder_triggerSendAttachmentToSFDC',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/triggerSendAttachmentToSFDCWsd',
              'triggerSendAttachmentToSFDC',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/triggerSendAttachmentToSFDCWsd',
              'triggerSendAttachmentToSFDCResponse',
              'GetAttachments.triggerSendAttachmentToSFDCResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.outputMessage;
        }
    }
}