/*
Version        : 1.0
Company        : WebSolo Inc.
Date           : December, 2012
Description    : This class is designed to display and calculation for OppRegionalForecastMatrixReport
History        :

*/
public class OppHelper
{
        public String UserName {get; set;}
        public String ProfileName {get; set;}

        public Decimal FunnelSizeALLSegments {get; set;}
        public Decimal FunnelSizeAcademicsOmics {get; set;}     
        public Decimal FunnelSizePharmaCRO {get; set;}  
        public Decimal FunnelSizeFoodBeverage {get; set;}    
        public Decimal FunnelSizeEnvironmentalIndustrial {get; set;}    
        public Decimal FunnelSizeClinical {get; set;}   
        public Decimal FunnelSizeForensics {get; set;} 
        
        public Decimal ForecastSizeALLSegments {get; set;}                                      
        public Decimal ForecastAcademicsOmics {get; set;}       
        public Decimal ForecastPharma {get; set;}
        public Decimal ForecastFoodBeverage {get; set;}
        public Decimal ForecastEnvironmentalIndustrial {get; set;}
        public Decimal ForecastClinical {get; set;}
        public Decimal ForecastForensics {get; set;}
        
        public Decimal ExpectedConversionSizeALLSegments {get; set;}                                      
        public Decimal ExpectedConversionAcademicsOmics {get; set;}       
        public Decimal ExpectedConversionPharma {get; set;}
        public Decimal ExpectedConversionFoodBeverage {get; set;}
        public Decimal ExpectedConversionEnvironmentalIndustrial {get; set;}
        public Decimal ExpectedConversionClinical {get; set;} 
        public Decimal ExpectedConversionForensics {get; set;}  
        
        public Decimal PriorQuarterConversionRateALLSegments {get; set;}                                      
        public Decimal PriorQuarterConversionRateAcademicsOmics {get; set;}       
        public Decimal PriorQuarterConversionRatePharma {get; set;}
        public Decimal PriorQuarterConversionRateFoodBeverage {get; set;}
        public Decimal PriorQuarterConversionRateEnvironmentalIndustrial {get; set;}
        public Decimal PriorQuarterConversionRateClinical {get; set;}
        public Decimal PriorQuarterConversionRateForensics {get; set;}      
        
        
        public Long LPriorQuarterConversionRateALLSegments {get; set;}  
        public Long LPriorQuarterConversionRateAcademicsOmics {get; set;}  
        public Long LPriorQuarterConversionRatePharma {get; set;}  
        public Long LPriorQuarterConversionRateFoodBeverage {get; set;}  
        public Long LPriorQuarterConversionRateEnvironmentalIndustrial {get; set;}  
        public Long LPriorQuarterConversionRateClinical {get; set;}  
        public Long LPriorQuarterConversionRateForensics {get; set;}         
        
        
        public Decimal UpsideexistingCustomersALLSegments {get; set;}                                      
        public Decimal UpsideexistingCustomersAcademicsOmics {get; set;}       
        public Decimal UpsideexistingCustomersPharma {get; set;}
        public Decimal UpsideexistingCustomersFoodBeverage {get; set;}
        public Decimal UpsideexistingCustomersEnvironmentalIndustrial {get; set;}
        public Decimal UpsideexistingCustomersRateClinical {get; set;}
        public Decimal UpsideexistingCustomersRateForensics {get; set;}       
        
        public Decimal UpsidenewCustomersALLSegments {get; set;}                                      
        public Decimal UpsidenewCustomersAcademicsOmics {get; set;}       
        public Decimal UpsidenewCustomersPharma {get; set;}
        public Decimal UpsidenewCustomersFoodBeverage {get; set;}
        public Decimal UpsidenewCustomersEnvironmentalIndustrial {get; set;}
        public Decimal UpsidenewCustomersRateClinical {get; set;}
        public Decimal UpsidenewCustomersRateForensics {get; set;} 
        
        public String MinusConversionSizeALLSegments {get; set;}                                      
        public String MinusConversionAcademicsOmics {get; set;}       
        public String MinusConversionPharma {get; set;}
        public String MinusConversionFoodBeverage {get; set;}
        public String MinusConversionEnvironmentalIndustrial {get; set;}
        public String MinusConversionClinical {get; set;} 
        public String MinusConversionForensics {get; set;}  

    public Decimal MarketShareALLSegments {get; set;}
    public Decimal MarketShareAcademicsOmics {get; set;}
    public Decimal MarketSharePharma {get; set;}
    public Decimal MarketShareFoodBeverage {get; set;}
    public Decimal MarketShareEnvironmentalIndustrial {get; set;}
    public Decimal MarketShareClinical {get; set;}
    public Decimal MarketShareForensics {get; set;}  
    
    public String StringMarketShareALLSegments {get; set;}
    public String StringMarketShareAcademicsOmics {get; set;}
    public String StringMarketSharePharma {get; set;}
    public String StringMarketShareFoodBeverage {get; set;}
    public String StringMarketShareEnvironmentalIndustrial {get; set;}
    public String StringMarketShareClinical {get; set;}
    public String StringMarketShareForensics {get; set;}             
        
        public String URLref {get; set;}          
        public list<Opportunity> Opport {get; set;}         
        public list<Opportunity> PriorQuarter  {get; set;}     
        public list<Opportunity> UpOpport  {get; set;}   
        public list<Opportunity> OpportQ {get; set;}         
        public list<Opportunity> PriorQuarterQ  {get; set;}     
        public list<Opportunity> UpOpportQ  {get; set;}                            
        public String UsersintheRole {get; set;}  
        public Decimal CurConvert {get; set;}  
        public map<String,double> Cur {get; set;} 
        public List<ID> IDs {get; set;}      
                                                
        //The class constructor, this is where all the calculations are carried out.
        public  OppHelper(UserRole UsRole, map<String,double> CurMap, User LogUser)
        {    

            URLref = '?id=' + UsRole.Id;
            list<User> ListName = new list<User>();
            ListName = [Select Name, Id From User Where UserRole.Id =: UsRole.Id];
            list<ID> UserIDs = new list<ID>();  
            this.ProfileName = UsRole.Name;  
            this.Opport = new list<Opportunity>();
            this.OpportQ = new list<Opportunity>();             
            this.PriorQuarterQ = new list<Opportunity>();     
            this.PriorQuarter = new list<Opportunity>();     
            this.UpOpportQ = new list<Opportunity>();     
            this.UpOpport = new list<Opportunity>();                               
            this.IDs = new list<Id>();
            this.Cur = new map<String,double>();
            Cur = CurMap;
            Set<Id> IDRoles = new Set<Id>();
            IDRoles = GetRoleId.getSubordinateRoles(UsRole.Id);
            IDRoles.add(UsRole.id);
            System.debug('Кличество суб ролей: ' + IDRoles.size() + ' Имя Роли: ' + UsRole.Name);            
          list<User> IDUsers = new list<User>();            
          IDUsers = [Select Name, Id From User Where UserRole.Id IN: IDRoles];    
              list<ID> UserIDs2 = new list<ID>();  
              for(User zx: IDUsers)
              {
                  UserIDs2.add(zx.Id); 
              } 
               UserIDs.addall(UserIDs2);           
         
            IDs = UserIDs; 
            Opport = [SELECT Amount, Name, Market_Vertical__c,StageName,Mgr_Upside__c, In_Forecast_Mgr__c, Owner.Name, Id, Customer_Type__c,CurrencyIsoCode  FROM Opportunity WHERE Owner.id IN: IDs
                                      AND Amount != null 
                                                                AND CloseDate = THIS_QUARTER                                                                 
                                                                AND StageName !='Dead/Cancelled']; 
                                          
    
             PriorQuarter = [SELECT Amount, Market_Vertical__c,StageName,Mgr_Upside__c, In_Forecast_Mgr__c, Customer_Type__c, CurrencyIsoCode  FROM Opportunity WHERE Owner.id IN: IDs
                                                                                                        AND CloseDate = LAST_QUARTER 
                                                                                                        and (StageName = 'Deal Won'
                                                                                OR StageName = 'Deal Lost')];   
             UpOpport =  [SELECT Amount, Name, Market_Vertical__c,StageName,Mgr_Upside__c, In_Forecast_Mgr__c, Owner.Name, Id, Customer_Type__c, CurrencyIsoCode  FROM Opportunity WHERE Owner.id IN: IDs
                                      AND Amount != null 
                                                                AND CloseDate = THIS_QUARTER
                                                                AND Mgr_Upside__c  = true
                                                                AND StageName !='Dead/Cancelled']; 
           CurConvert = 1;                                                                                                                                   
         list<Market_Share__c> MarketShare = new list<Market_Share__c>();
           MarketShareALLSegments = 0;
           MarketShareAcademicsOmics =0;
           MarketSharePharma =0;
           MarketShareFoodBeverage =0;
           MarketShareEnvironmentalIndustrial =0;
           MarketShareClinical =0;
           MarketShareForensics =0;                                                                                                                                                                                
         List<User> UserRegion = [Select License_Region__c from User where UserRole.id =:UsRole.Id AND IsActive=true limit 1];
       If(UserRegion.size() >0)
       {
           if(UsRole.Name == 'Global Sales Service Marketing')
           {
             MarketShare = [select Market_Share__c, Market_Vertical__c, Region__c from Market_Share__c where Region__c ='Global'];
           }
           else
           {
             MarketShare = [select Market_Share__c, Market_Vertical__c, Region__c from Market_Share__c where Region__c =:UserRegion[0].License_Region__c];
           }
           if(MarketShare.size() >0)
           {
             for(Market_Share__c a: MarketShare)
             {
               if(a.Market_Vertical__c == 'ALL Segments')
               {
                 if(a.Market_Share__c != null)
               MarketShareALLSegments =a.Market_Share__c;            
               }
               
               if(a.Market_Vertical__c == 'Academia/Omics')
               {
                 if(a.Market_Share__c != null)
               MarketShareAcademicsOmics =a.Market_Share__c;            
               }
               
               if(a.Market_Vertical__c == 'Pharma/CRO')
               {
                 if(a.Market_Share__c != null)
               MarketSharePharma =a.Market_Share__c;            
               }
               
               if(a.Market_Vertical__c == 'Food/Beverage')
               {
                 if(a.Market_Share__c != null)
               MarketShareFoodBeverage =a.Market_Share__c;            
               }
               
               if(a.Market_Vertical__c == 'Environmental/Industrial')
               {
                 if(a.Market_Share__c != null)
               MarketShareEnvironmentalIndustrial =a.Market_Share__c;            
               }
               
               if(a.Market_Vertical__c == 'Clinical')
               {
                 if(a.Market_Share__c != null)
               MarketShareClinical =a.Market_Share__c;            
               }
               
               if(a.Market_Vertical__c == 'Forensic')
               {
                 if(a.Market_Share__c != null)
               MarketShareForensics =a.Market_Share__c;            
               }                                                                  
             }
           }
           else
           {
             MarketShareALLSegments = 0;
             MarketShareAcademicsOmics =0;
             MarketSharePharma =0;
             MarketShareFoodBeverage =0;
             MarketShareEnvironmentalIndustrial =0;
             MarketShareClinical =0;
             MarketShareForensics =0;
             
           }
       }
                
                                                                  
         FunnelSizeReg('Academia/Omics','Pharma/CRO','Food/Beverage','Environmental/Industrial','Clinical','Forensic', CurMap);     
         UpsideexistingCustom('Academia/Omics','Pharma/CRO','Food/Beverage','Environmental/Industrial','Clinical','Forensic', CurMap);        
         UpsidenewCustom('Academia/Omics','Pharma/CRO','Food/Beverage','Environmental/Industrial','Clinical','Forensic', CurMap);                
         ForecastReg('Academia/Omics','Pharma/CRO','Food/Beverage','Environmental/Industrial','Clinical','Forensic', CurMap);       
         this.ExpectedConversionSizeALLSegments = ExpectedConversion(FunnelSizeALLSegments, ForecastSizeALLSegments);
         this.ExpectedConversionAcademicsOmics  = ExpectedConversion(FunnelSizeAcademicsOmics, ForecastAcademicsOmics);  
         this.ExpectedConversionPharma = ExpectedConversion(FunnelSizePharmaCRO, ForecastPharma);
         this.ExpectedConversionFoodBeverage = ExpectedConversion(FunnelSizeFoodBeverage, ForecastFoodBeverage);
         this.ExpectedConversionEnvironmentalIndustrial = ExpectedConversion(FunnelSizeEnvironmentalIndustrial, ForecastEnvironmentalIndustrial);
         this.ExpectedConversionClinical = ExpectedConversion(FunnelSizeClinical, ForecastClinical);
         this.ExpectedConversionForensics = ExpectedConversion(FunnelSizeForensics, ForecastForensics);    
         PriorQuarterConversionR('Academia/Omics','Pharma/CRO','Food/Beverage','Environmental/Industrial','Clinical','Forensic');   

         MinusConversion();               
        }  

        public void FunnelSizeReg(String AcademiaOmics,String PharmaCRO,String FoodBeverage,String EnvironmentalIndustrial,String Clinical,String Forensic, map<String,double> CMap)
        {
          Integer PR = 0;
            Decimal SummmAcademiaOmics = 0;
            Decimal SummmPharmaCRO = 0;
            Decimal SummmFoodBeverage = 0;
            Decimal SummmEnvironmentalIndustrial = 0;
            Decimal SummmClinical = 0;
            Decimal SummmForensic = 0;     
          
                                 
          for(Opportunity OpAll: Opport)
          {

              PR = PR +1;
                    if(OpAll.Market_Vertical__c == AcademiaOmics)
                    {
                        SummmAcademiaOmics = SummmAcademiaOmics + (OpAll.Amount / CMap.get(OpAll.CurrencyIsoCode));
                    }
                    if(OpAll.Market_Vertical__c == PharmaCRO)
                    {
                        SummmPharmaCRO = SummmPharmaCRO + (OpAll.Amount / CMap.get(OpAll.CurrencyIsoCode));
                    }
                    if(OpAll.Market_Vertical__c == FoodBeverage)
                    {
                        SummmFoodBeverage = SummmFoodBeverage + (OpAll.Amount / CMap.get(OpAll.CurrencyIsoCode));
                    }
                    if(OpAll.Market_Vertical__c == EnvironmentalIndustrial)
                    {
                        SummmEnvironmentalIndustrial = SummmEnvironmentalIndustrial + (OpAll.Amount / CMap.get(OpAll.CurrencyIsoCode));
                    }
                    if(OpAll.Market_Vertical__c == Clinical)
                    {
                        SummmClinical = SummmClinical + (OpAll.Amount / CMap.get(OpAll.CurrencyIsoCode));
                    }
                    if(OpAll.Market_Vertical__c == Forensic)
                    {
                        SummmForensic = SummmForensic + (OpAll.Amount / CMap.get(OpAll.CurrencyIsoCode));
                    }     
          }
          
            FunnelSizeALLSegments = ((((SummmAcademiaOmics + SummmPharmaCRO + SummmFoodBeverage + SummmEnvironmentalIndustrial + SummmClinical + SummmForensic)/1000000)) / CurConvert).setScale(2);
            FunnelSizeAcademicsOmics = ((SummmAcademiaOmics/1000000)/ CurConvert).setScale(2); 
            FunnelSizePharmaCRO = ((SummmPharmaCRO/1000000)/ CurConvert).setScale(2);      
            FunnelSizeFoodBeverage = ((SummmFoodBeverage/1000000)/ CurConvert).setScale(2);  
            FunnelSizeEnvironmentalIndustrial = ((SummmEnvironmentalIndustrial/1000000)/ CurConvert).setScale(2); 
            FunnelSizeClinical = ((SummmClinical/1000000)/ CurConvert).setScale(2); 
            FunnelSizeForensics = ((SummmForensic/1000000)/ CurConvert).setScale(2);      

        }
        
     public void ForecastReg(String AcademiaOmics,String PharmaCRO,String FoodBeverage,String EnvironmentalIndustrial,String Clinical,String Forensic, map<String,double> CMap)    
     {
          list<Opportunity> OppStageNameNoDeadandNoCancelled = new list<Opportunity>();
          list<Opportunity> OppOR = new list<Opportunity>();
          for(Opportunity OpAll: Opport)
          {
            if(OpAll.StageName !='Dead' | OpAll.StageName !='Cancelled')
            {
              OppStageNameNoDeadandNoCancelled.add(OpAll);
            }
          }
          for(Opportunity OpOrr: OppStageNameNoDeadandNoCancelled)
          {
            if(OpOrr.In_Forecast_Mgr__c ==true)
            {
              OppOR.add(OpOrr);
            }
          }       
           Decimal SummmAll = 0;
            Decimal SummmAcademiaOmics = 0;
            Decimal SummmPharmaCRO = 0;
            Decimal SummmFoodBeverage = 0;
            Decimal SummmEnvironmentalIndustrial = 0;
            Decimal SummmClinical = 0;
            Decimal SummmForensic = 0;                                                                                                                
            for(Opportunity a: OppOR)    
            {
                if(a.Amount != null)
                {    
                    if(a.Market_Vertical__c == AcademiaOmics)
                    {
                        SummmAcademiaOmics = SummmAcademiaOmics + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == PharmaCRO)
                    {
                        SummmPharmaCRO = SummmPharmaCRO + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == FoodBeverage)
                    {
                        SummmFoodBeverage = SummmFoodBeverage + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == EnvironmentalIndustrial)
                    {
                        SummmEnvironmentalIndustrial = SummmEnvironmentalIndustrial + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == Clinical)
                    {
                        SummmClinical = SummmClinical + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == Forensic)
                    {
                        SummmForensic = SummmForensic + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }       
                }                                                                       
            }
            
            Decimal ForecastSizeALLSegm = (((SummmAcademiaOmics + SummmPharmaCRO +  SummmFoodBeverage  + SummmEnvironmentalIndustrial + SummmClinical +  SummmForensic)/1000000)/ CurConvert).setScale(2);
            System.debug('afasdgsdfgsd ' +  ForecastSizeALLSegm);
            Decimal ForecastAcademicsOm = ((SummmAcademiaOmics/1000000)/ CurConvert).setScale(2); 
            Decimal ForecastPhar = ((SummmPharmaCRO/1000000)/ CurConvert).setScale(2);      
            Decimal ForecastFoodBever = ((SummmFoodBeverage/1000000)/ CurConvert).setScale(2);  
            Decimal ForecastEnvironmentalInd = ((SummmEnvironmentalIndustrial/1000000)/ CurConvert).setScale(2); 
            Decimal ForecastClin = ((SummmClinical/1000000)/ CurConvert).setScale(2); 
            Decimal ForecastForen = ((SummmForensic/1000000)/ CurConvert).setScale(2);   
            
            ForecastSizeALLSegments = ((ForecastSizeALLSegm * 0.8) + (UpsideexistingCustomersALLSegments * 0.25)+ (UpsidenewCustomersALLSegments * 0.1)).setScale(2);
            ForecastAcademicsOmics = ((ForecastAcademicsOm * 0.8) + (UpsideexistingCustomersAcademicsOmics * 0.25)+ (UpsidenewCustomersAcademicsOmics * 0.1)).setScale(2);
            ForecastPharma = ((ForecastPhar * 0.8) + (UpsideexistingCustomersPharma * 0.25)+ (UpsidenewCustomersPharma * 0.1)).setScale(2);     
            ForecastFoodBeverage = ((ForecastFoodBever * 0.8) + (UpsideexistingCustomersFoodBeverage * 0.25)+ (UpsidenewCustomersFoodBeverage * 0.1)).setScale(2);  
            ForecastEnvironmentalIndustrial = ((ForecastEnvironmentalInd * 0.8) + (UpsideexistingCustomersEnvironmentalIndustrial * 0.25)+ (UpsidenewCustomersEnvironmentalIndustrial * 0.1)).setScale(2); 
            ForecastClinical = ((ForecastClin * 0.8) + (UpsidenewCustomersRateClinical * 0.25)+ (UpsidenewCustomersRateClinical * 0.1)).setScale(2);
            ForecastForensics = ((ForecastForen * 0.8) + (UpsideexistingCustomersRateForensics * 0.25)+ (UpsidenewCustomersRateForensics * 0.1)).setScale(2);                              
     }  
        public Decimal ExpectedConversion(Decimal a, Decimal b)    
        {

          if(a != 0 && b != 0)
          {
                        Decimal Summm = (b/a)*100;
                       // Long L1 = Summm.round();
                        return Summm.setScale(1);
        
          }
          else
          {
            return 0;
          }                
       
        }    
        public void PriorQuarterConversionR(String AcademiaOmics,String PharmaCRO,String FoodBeverage,String EnvironmentalIndustrial,String Clinical,String Forensic)
        {
          list<Opportunity> OppWon = new list<Opportunity>();
          list<Opportunity> OppLost = new list<Opportunity>();        
          for(Opportunity OpWon: PriorQuarter)
          {
            if(OpWon.StageName == 'Deal Won')
            {
              OppWon.add(OpWon);
            }
          }          
          for(Opportunity OpLost: PriorQuarter)
          {
              OppLost.add(OpLost);
          } 
                                                                                                                     
            Decimal SummmAllWon = 0;
            Decimal SummmAcademiaOmicsWon = 0;
            Decimal SummmPharmaCROWon = 0;
            Decimal SummmFoodBeverageWon = 0;
            Decimal SummmEnvironmentalIndustrialWon = 0;
            Decimal SummmClinicalWon = 0;
            Decimal SummmForensicWon = 0;   
            Decimal SummmAllLost = 0;
            Decimal SummmAcademiaOmicsLost = 0;
            Decimal SummmPharmaCROLost = 0;
            Decimal SummmFoodBeverageLost = 0;
            Decimal SummmEnvironmentalIndustrialLost = 0;
            Decimal SummmClinicalLost = 0;
            Decimal SummmForensicLost = 0;                                                                                                                      
            for(Opportunity a: OppWon)    
            {

                  SummmAllWon = SummmAllWon +1;   
                    if(a.Market_Vertical__c == AcademiaOmics)
                    {
                        SummmAcademiaOmicsWon = SummmAcademiaOmicsWon + 1;
                    }
                    if(a.Market_Vertical__c == PharmaCRO)
                    {
                        SummmPharmaCROWon = SummmPharmaCROWon + 1;
                    }
                    if(a.Market_Vertical__c == FoodBeverage)
                    {
                        SummmFoodBeverageWon = SummmFoodBeverageWon + 1;
                    }
                    if(a.Market_Vertical__c == EnvironmentalIndustrial)
                    {
                        SummmEnvironmentalIndustrialWon = SummmEnvironmentalIndustrialWon + 1;
                    }
                    if(a.Market_Vertical__c == Clinical)
                    {
                        SummmClinicalWon = SummmClinicalWon + 1;
                    }
                    if(a.Market_Vertical__c == Forensic)
                    {
                        SummmForensicWon = SummmForensicWon + 1;
                    }       
                                                                     
            }
            //SummmAllWon = SummmAcademiaOmicsWon + SummmPharmaCROWon + SummmFoodBeverageWon + SummmEnvironmentalIndustrialWon + SummmClinicalWon + SummmForensicWon;  
            System.Debug('zxczxczczxc ' + SummmEnvironmentalIndustrialWon);
            System.Debug('SummmClinicalWon  ' + SummmClinicalWon);

            for(Opportunity a: OppLost)     
            {
              SummmAllLost = SummmAllLost +1;
                    if(a.Market_Vertical__c == AcademiaOmics)
                    {
                        SummmAcademiaOmicsLost = SummmAcademiaOmicsLost + 1;
                    }
                    if(a.Market_Vertical__c == PharmaCRO)
                    {
                        SummmPharmaCROLost = SummmPharmaCROLost + 1;
                    }
                    if(a.Market_Vertical__c == FoodBeverage)
                    {
                        SummmFoodBeverageLost = SummmFoodBeverageLost + 1;
                    }
                    if(a.Market_Vertical__c == EnvironmentalIndustrial)
                    {
                        SummmEnvironmentalIndustrialLost = SummmEnvironmentalIndustrialLost + 1;
                    }
                    if(a.Market_Vertical__c == Clinical)
                    {
                        SummmClinicalLost = SummmClinicalLost + 1;
                    }
                    if(a.Market_Vertical__c == Forensic)
                    {
                        SummmForensicLost = SummmForensicLost + 1;
                    }       
                                                                 
            }
            //SummmAllLost = SummmAcademiaOmicsLost + SummmPharmaCROLost + SummmFoodBeverageLost + SummmEnvironmentalIndustrialLost + SummmClinicalLost + SummmForensicLost;   
            System.Debug('hfghfghfghfgh ' + SummmEnvironmentalIndustrialLost);
                        System.Debug('SummmClinicalLost  ' + SummmClinicalLost);
            
            if(SummmAllWon != 0 && SummmAllLost != 0)
            {
              PriorQuarterConversionRateALLSegments = (SummmAllWon/SummmAllLost) * 100;
            }
            else
            {
              PriorQuarterConversionRateALLSegments = 0;
            }    
            if(SummmAcademiaOmicsWon != 0 && SummmAcademiaOmicsLost != 0)
            {
              PriorQuarterConversionRateAcademicsOmics = (SummmAcademiaOmicsWon/SummmAcademiaOmicsLost) * 100;
            }
            else
            {
              PriorQuarterConversionRateAcademicsOmics = 0;
            }  
            if(SummmPharmaCROWon != 0 && SummmPharmaCROLost != 0)
            {
              PriorQuarterConversionRatePharma = (SummmPharmaCROWon/SummmPharmaCROLost) * 100;
            }
            else
            {
              PriorQuarterConversionRatePharma = 0;
            }    
            if(SummmFoodBeverageWon != 0 && SummmFoodBeverageLost != 0)
            {
              PriorQuarterConversionRateFoodBeverage = (SummmFoodBeverageWon/SummmFoodBeverageLost) * 100;
            }
            else
            {
              PriorQuarterConversionRateFoodBeverage = 0;
            }   
            if(SummmEnvironmentalIndustrialWon != 0 && SummmEnvironmentalIndustrialLost != 0)
            {
              PriorQuarterConversionRateEnvironmentalIndustrial = SummmEnvironmentalIndustrialWon/SummmEnvironmentalIndustrialLost * 100;
            }
            else
            {
              PriorQuarterConversionRateEnvironmentalIndustrial = 0;
            } 
            if(SummmClinicalWon != 0 && SummmClinicalLost != 0)
            {
              PriorQuarterConversionRateClinical = (SummmClinicalWon/SummmClinicalLost) * 100;
            }
            else
            {
              PriorQuarterConversionRateClinical = 0;
            }  
              
              
            if(SummmForensicWon != 0 && SummmForensicLost != 0)
            {
              PriorQuarterConversionRateForensics = (SummmForensicWon/SummmForensicLost) * 100;
            }
            else
            {
              PriorQuarterConversionRateForensics = 0;
            }                                                                            

            PriorQuarterConversionRateALLSegments = PriorQuarterConversionRateALLSegments.setScale(1);
            PriorQuarterConversionRateAcademicsOmics = PriorQuarterConversionRateAcademicsOmics.setScale(1);
            PriorQuarterConversionRatePharma = PriorQuarterConversionRatePharma.setScale(1);
            PriorQuarterConversionRateFoodBeverage = PriorQuarterConversionRateFoodBeverage.setScale(1);
            PriorQuarterConversionRateEnvironmentalIndustrial = PriorQuarterConversionRateEnvironmentalIndustrial.setScale(1);
            PriorQuarterConversionRateClinical = PriorQuarterConversionRateClinical.setScale(1); 
            PriorQuarterConversionRateForensics =  PriorQuarterConversionRateForensics.setScale(1);           
       
        }  
        public void UpsideexistingCustom(String AcademiaOmics,String PharmaCRO,String FoodBeverage,String EnvironmentalIndustrial,String Clinical,String Forensic, map<String,double> CMap)
        {           
            List<Opportunity> Opp = new List<Opportunity>(); 
                                                 
          for(Opportunity OpCas: UpOpport)
          {
            if(OpCas.Customer_Type__c == 'Existing AB SCIEX account')
            {
              Opp.add(OpCas);
            }
          }                                                                
            Decimal SummmAll = 0;
            Decimal SummmAcademiaOmics = 0;
            Decimal SummmPharmaCRO = 0;
            Decimal SummmFoodBeverage = 0;
            Decimal SummmEnvironmentalIndustrial = 0;
            Decimal SummmClinical = 0;
            Decimal SummmForensic = 0;                                                                                                                
            for(Opportunity a: Opp)    
            {
                if(a.Amount != null)
                {
                    SummmAll = SummmAll + (a.Amount / CMap.get(a.CurrencyIsoCode));         
                    if(a.Market_Vertical__c == AcademiaOmics)
                    {
                        SummmAcademiaOmics = SummmAcademiaOmics + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == PharmaCRO)
                    {
                        SummmPharmaCRO = SummmPharmaCRO + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == FoodBeverage)
                    {
                        SummmFoodBeverage = SummmFoodBeverage + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == EnvironmentalIndustrial)
                    {
                        SummmEnvironmentalIndustrial = SummmEnvironmentalIndustrial + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == Clinical)
                    {
                        SummmClinical = SummmClinical + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == Forensic)
                    {
                        SummmForensic = SummmForensic + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }       
                }                                                                       
            }
            UpsideexistingCustomersALLSegments = ((SummmAll/1000000)/ CurConvert).setScale(2);
            UpsideexistingCustomersAcademicsOmics = ((SummmAcademiaOmics/1000000)/ CurConvert).setScale(2); 
            UpsideexistingCustomersPharma = ((SummmPharmaCRO/1000000)/ CurConvert).setScale(2);      
            UpsideexistingCustomersFoodBeverage = ((SummmFoodBeverage/1000000)/ CurConvert).setScale(2);  
            UpsideexistingCustomersEnvironmentalIndustrial = ((SummmEnvironmentalIndustrial/1000000)/ CurConvert).setScale(2); 
            UpsideexistingCustomersRateClinical = ((SummmClinical/1000000)/ CurConvert).setScale(2); 
            UpsideexistingCustomersRateForensics = ((SummmForensic/1000000)/ CurConvert).setScale(2);                                                                   
                    
        }
      
        public void UpsidenewCustom(String AcademiaOmics,String PharmaCRO,String FoodBeverage,String EnvironmentalIndustrial,String Clinical,String Forensic, map<String,double> CMap)
        {           
            List<Opportunity> Opp = new List<Opportunity>(); 
                                                 
          for(Opportunity OpCas: UpOpport)
          {
            if(OpCas.Customer_Type__c == 'New to Mass Spec' || OpCas.Customer_Type__c == 'Competitive conversion')
            {
              Opp.add(OpCas);
            }
          }    
            Decimal SummmAll = 0;
            Decimal SummmAcademiaOmics = 0;
            Decimal SummmPharmaCRO = 0;
            Decimal SummmFoodBeverage = 0;
            Decimal SummmEnvironmentalIndustrial = 0;
            Decimal SummmClinical = 0;
            Decimal SummmForensic = 0;                                                                                                                
            for(Opportunity a: Opp)    
            {
                if(a.Amount != null)
                {
                    SummmAll = SummmAll + (a.Amount / CMap.get(a.CurrencyIsoCode));         
                    if(a.Market_Vertical__c == AcademiaOmics)
                    {
                        SummmAcademiaOmics = SummmAcademiaOmics + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == PharmaCRO)
                    {
                        SummmPharmaCRO = SummmPharmaCRO + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == FoodBeverage)
                    {
                        SummmFoodBeverage = SummmFoodBeverage + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == EnvironmentalIndustrial)
                    {
                        SummmEnvironmentalIndustrial = SummmEnvironmentalIndustrial + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == Clinical)
                    {
                        SummmClinical = SummmClinical + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }
                    if(a.Market_Vertical__c == Forensic)
                    {
                        SummmForensic = SummmForensic + (a.Amount / CMap.get(a.CurrencyIsoCode));
                    }       
                }                                                                       
            }
            UpsidenewCustomersALLSegments = ((SummmAll/1000000)/ CurConvert).setScale(2);
            UpsidenewCustomersAcademicsOmics = ((SummmAcademiaOmics/1000000)/ CurConvert).setScale(2); 
            UpsidenewCustomersPharma = ((SummmPharmaCRO/1000000)/ CurConvert).setScale(2);     
            UpsidenewCustomersFoodBeverage = ((SummmFoodBeverage/1000000)/ CurConvert).setScale(2);  
            UpsidenewCustomersEnvironmentalIndustrial = ((SummmEnvironmentalIndustrial/1000000)/ CurConvert).setScale(2); 
            UpsidenewCustomersRateClinical = ((SummmClinical/1000000)/ CurConvert).setScale(2); 
            UpsidenewCustomersRateForensics = ((SummmForensic/1000000)/ CurConvert).setScale(2);                                                                                         
        }   
     public void MinusConversion()
     {
           if(ExpectedConversionSizeALLSegments < MarketShareALLSegments)
      {
        MinusConversionSizeALLSegments = 'red';
      } 
      if((ExpectedConversionSizeALLSegments - MarketShareALLSegments ) >=5) 
      {
         MinusConversionSizeALLSegments = 'yellow';
        }
                        
           if(ExpectedConversionAcademicsOmics < MarketShareAcademicsOmics )
      {
        MinusConversionAcademicsOmics = 'red';
      }              
      if((ExpectedConversionAcademicsOmics - MarketShareAcademicsOmics ) >=5)
      {
         MinusConversionAcademicsOmics = 'yellow';
        }                
           if(ExpectedConversionPharma < MarketSharePharma  )
      {
        MinusConversionPharma = 'red';
      }              
      if((ExpectedConversionPharma - MarketSharePharma  ) >=5)
      {
         MinusConversionPharma = 'yellow';
        }              
           if(ExpectedConversionFoodBeverage < MarketShareFoodBeverage)
      {
        MinusConversionFoodBeverage = 'red';
      }              
      if((ExpectedConversionFoodBeverage - MarketShareFoodBeverage) >=5)
      {
         MinusConversionFoodBeverage = 'yellow';
        }                
           if(ExpectedConversionEnvironmentalIndustrial < MarketShareEnvironmentalIndustrial )
      {
        MinusConversionEnvironmentalIndustrial = 'red';
      }              
      if((ExpectedConversionEnvironmentalIndustrial - MarketShareEnvironmentalIndustrial ) >=5)
      {
         MinusConversionEnvironmentalIndustrial = 'yellow';
        }        
           if(ExpectedConversionClinical < MarketShareClinical  )
      {
        MinusConversionClinical = 'red';
      }              
      if((ExpectedConversionClinical - MarketShareClinical ) >=5)
      {
         MinusConversionClinical = 'yellow';
        }              
           if(ExpectedConversionForensics < MarketShareForensics   )
      {
        MinusConversionForensics = 'red';
      }              
      if((ExpectedConversionForensics - MarketShareForensics  ) >=5)
      {
         MinusConversionForensics = 'yellow';
        }  
    StringMarketShareALLSegments = String.valueOf(MarketShareALLSegments.setScale(1));          
    if(MarketShareALLSegments == 0)
    {
      StringMarketShareALLSegments = 'N/A';
      MinusConversionSizeALLSegments = '';
    }
    else
    {
      StringMarketShareALLSegments = StringMarketShareALLSegments + '%';
    }
      

    StringMarketShareAcademicsOmics = String.valueOf(MarketShareAcademicsOmics.setScale(1));
    if(MarketShareAcademicsOmics == 0)
    {
      StringMarketShareAcademicsOmics = 'N/A';
      MinusConversionAcademicsOmics  = '';
    }
    else
    {
      StringMarketShareAcademicsOmics = StringMarketShareAcademicsOmics + '%';
    }    
    
    StringMarketSharePharma = String.valueOf(MarketSharePharma.setScale(1));
    if(MarketSharePharma == 0)
    {
      StringMarketSharePharma = 'N/A';
      MinusConversionPharma  = '';
    }
    else
    {
      StringMarketSharePharma = StringMarketSharePharma + '%';
    }      
    
    StringMarketShareFoodBeverage = String.valueOf(MarketShareFoodBeverage.setScale(1));
    if(MarketShareFoodBeverage == 0)
    {
      StringMarketShareFoodBeverage = 'N/A';
      MinusConversionFoodBeverage  = '';
    }
    else
    {
      StringMarketShareFoodBeverage = StringMarketShareFoodBeverage + '%';
    }      

    StringMarketShareEnvironmentalIndustrial = String.valueOf(MarketShareEnvironmentalIndustrial.setScale(1));
    if(MarketShareEnvironmentalIndustrial == 0)
    {
      StringMarketShareEnvironmentalIndustrial = 'N/A';
      MinusConversionEnvironmentalIndustrial  = '';
    }
    else
    {
      StringMarketShareEnvironmentalIndustrial = StringMarketShareEnvironmentalIndustrial + '%';
    }      
    
    StringMarketShareClinical = String.valueOf(MarketShareClinical.setScale(1));
    if(MarketShareClinical == 0)
    {
      StringMarketShareClinical = 'N/A';
      MinusConversionClinical  = '';
    }
    else
    {
      StringMarketShareClinical = StringMarketShareClinical + '%';
    }  
        
    StringMarketShareForensics = String.valueOf(MarketShareForensics.setScale(1));
    if(MarketShareForensics == 0)
    {
      StringMarketShareForensics = 'N/A';
      MinusConversionForensics  = '';
    }
    else
    {
      StringMarketShareForensics = StringMarketShareForensics + '%';
    }                   
     }                              
}