public class packageSelectPage {

    public String countcat {get; set;}
    public string absciexProductId {get; set;}
    public string absciexProductName {get; set;}
    public string productFamily {get; set;}
    public string relatedProductName {get; set;}
    public string relatedCatProductId {get; set;}
    public string competitorModel {get; set;}
    public string competitorManufacturer {get; set;}
    public string selectedPersona {get; set;}
    public string selectedApplicationId {get; set;}
    public string selectedApplicationName {get; set;}
    public string product1Image {get; set;}
    public string product2Image {get; set;}
    public string showSpec {get; set;}
    public string showBtlcrd {get; set;}
    public list<ProdWrapper> prodList {get; set;}
    public list<ProdWrapper1> prodList1 {get; set;}
    public string pckId {get; set;}
    public string ufavId {get; set;}
    public Add_to_Favorites_Junction__c ufav {get; set;}
    public String prodCatId {get; set;}
    public Demo_Strategy__c dms {get; set;}
    public list<Summary__c> sumList {get; set;}
    public list<Positioning__c> postList {get; set;}
    public list<Resource_Category__c> resCatList {get; set;}
    public list<oppWrapper> oppCountList {get; set;}
    public string freeformText {get; set;}
    public string freeformText1 {get; set;}
    public string whythisimp {get; set;}
    public boolean check {get; set;}
    public boolean checkcompetitor {get; set;}
    public boolean checkApplication {get; set;}
    public String region {get;set;}

    public integer QuatersOfYearToDisplayOnChart {
    	get { return 6; }
    	private set;
    }

    public String getReasonsData() {
        list <String> labels = getReasons();
        String dat = '';
        dat += '[';
        Boolean first = true;
        for (String label: labels) {
            if (!first) dat += ', ';
            first = false;
            dat += '"' + label +'"';
        }
        dat += ']';

        return dat;
    }

    public list<String> getReasons() {
        List<integer> yearList = new  List<integer>();
        integer currentYear = datetime.now().year();
        yearList.add(currentYear);
        yearList.add(currentYear-1);
        yearList.add(currentYear-2);
        list<String> labels = new list<String>();
	    for(AggregateResult ar : [
    		Select ABS_Primary_Reason_Won_Lost__c reason, count(id) 
    		From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) 
	    	AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList
	    	group by ABS_Primary_Reason_Won_Lost__c
	    ]) {
	    	labels.add((String)ar.get('reason'));
	    }
	    /**
        list<Schema.Picklistentry> picklist = Opportunity.fields.ABS_Primary_Reason_Won_Lost__c.getDescribe().getpicklistvalues();
        list<String> labels = new list<String>();

        for (Schema.PicklistEntry a: picklist) { labels.add(a.getLabel()); }
        **/

        return labels;
    }

    public packageSelectPage() {
        check = false;
        checkcompetitor = false;
        checkApplication = false;
        checkDialogBoxAbsciex();
        checkDialogBoxApplication();

        absciexProductName = '> AB SCIEX Model';
        relatedProductName = '> Competitor Model';
        selectedApplicationName = '> Application';

        pckId = ApexPages.currentPage().getParameters().get('pckId');
        if(ApexPages.currentPage().getParameters().get('showspec') == 'true')
           showspec = 'true';
        else
            showspec = 'false';
        if(ApexPages.currentPage().getParameters().get('showBtlcrd') == 'true')
           showBtlcrd = 'true';
        else
           showBtlcrd = 'false';

        List<Package__c> pckList = [Select Id, Why_is_this_important__c, Free_Form_Text_1__c, Freeform_Text__c, Product__c, Product__r.Image__c, Persona__c, Persona__r.Persona_Name__c, Application_Variants__c, Application_Variants__r.Application_Variant_Name__c, Competitor_Product__r.Image__c, Product__r.Product_Category__c, Product__r.Name, Product__r.Family, Competitor_Product__c, Competitor_Product__r.Name, Competitor_Product__r.Competitor_Manufacturer__c, Competitor_Product__r.Competitor_Model__c FROM Package__c Where Id =: pckId AND isActive__c =: true];
        if (pckList.size() > 0) {
            prodCatId = pckList[0].Product__r.Product_Category__c;
            absciexProductId = pckList[0].Product__c;
            relatedCatProductId = pckList[0].Competitor_Product__c;
            absciexProductName = pckList[0].Product__r.Name;
            productFamily = pckList[0].Product__r.Family;
            relatedProductName = pckList[0].Competitor_Product__r.Name;
            competitorModel = pckList[0].Competitor_Product__r.Competitor_Model__c;
            competitorManufacturer = pckList[0].Competitor_Product__r.Competitor_Manufacturer__c;
            product1Image = pckList[0].Product__r.Image__c;
            product2Image = pckList[0].Competitor_Product__r.Image__c;
            selectedPersona = pckList[0].Persona__c;
            selectedApplicationId = pckList[0].Application_Variants__c;
            selectedApplicationName = pckList[0].Application_Variants__r.Application_Variant_Name__c;
            freeformText = pckList[0].Freeform_Text__c;
            freeformText1 =  pckList[0].Free_Form_Text_1__c;
            whythisimp = pckList[0].Why_is_this_important__c;
            getSpecifications(absciexProductId,relatedCatProductId);
            //getWinLostReport();
            getBattleCard();
            List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c =: pckId and User__c =: Userinfo.getUserId()];
            if (afj.size()>0) {
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package Already in your Favorites.'));
                ufavId = afj[0].Id;
                ufav = afj[0];
            }
        }
        if (prodCatId != null) {
            checkDialogBoxCompetitor(prodCatId);
        }

        //set region
        User usr = [select License_Region__c from User where Id = :UserInfo.getUserId()];
        region = usr.License_Region__c;
    }

    public void clearApplication() {
        selectedApplicationId = '';
        selectedApplicationName = '> Application';
    }

    public void fromOpportunity() {
        CreatePersona();
        String showpck = ApexPages.currentPage().getParameters().get('fromOpp');
        if (showpck == 'true') {
            string productId = ApexPages.currentPage().getParameters().get('productId');
            string relproductId = ApexPages.currentPage().getParameters().get('relproductId');
            string applicationId = ApexPages.currentPage().getParameters().get('applicationId');
            string personaId = ApexPages.currentPage().getParameters().get('personaId');

            if (productId != null && productId != '') {
                List<product2> prod = [Select Id, name, Product_Category__c, image__c from product2 Where Id =: productId];
                prodCatId = prod[0].Product_Category__c;
                absciexProductId = prod[0].Id;
                absciexProductName = Prod[0].Name;
                product1Image = prod[0].Image__c;
            }
            if (relproductId != null && relproductId != '') {            	
                List<product2> prod1 = [Select Id, name, Product_Category__c, image__c from product2 Where Id =: relproductId];
                relatedCatProductId = prod1[0].Id;
                relatedProductName = Prod1[0].Name;
                product2Image = prod1[0].Image__c;
            }
            if (applicationId != null && applicationId != '') {
                List<Application_Variants__c> appv = [Select Id, name, Application_Variant_Name__c from Application_Variants__c Where Id =: applicationId];
                selectedApplicationId = appv[0].Id;
                selectedApplicationName = appv[0].Application_Variant_Name__c;
            }
            if (personaId != null && personaId != '') {
                List<Persona__c> pers = [Select Id, name from Persona__c Where Id =: personaId];
                selectedPersona = pers[0].Id;
            }

            if (absciexProductId != null && relatedCatProductId != null) {
               showspec = 'true';
               getSpecifications(absciexProductId,relatedCatProductId);
               //getWinLostReport();
            }

            List<Package__c> pckList = [Select Id, Why_is_this_important__c, Free_Form_Text_1__c, Product__c, Product__r.Image__c, Persona__c, Persona__r.Persona_Name__c, Freeform_Text__c, Application_Variants__c, Application_Variants__r.Application_Variant_Name__c, Competitor_Product__r.Image__c, Product__r.Product_Category__c, Product__r.Name, Competitor_Product__c, Competitor_Product__r.Name
            FROM Package__c Where Product__c =: absciexProductId AND Competitor_Product__c =: relatedCatProductId AND Persona__c =: selectedPersona AND Application_Variants__c =: selectedApplicationId AND isActive__c =: true];
            if (pckList.size() > 0) {
                pckId = pckList[0].Id;
                prodCatId = pckList[0].Product__r.Product_Category__c;
                absciexProductId = pckList[0].Product__c;
                relatedCatProductId = pckList[0].Competitor_Product__c;
                absciexProductName = pckList[0].Product__r.Name;
                relatedProductName = pckList[0].Competitor_Product__r.Name;
                product1Image = pckList[0].Product__r.Image__c;
                product2Image = pckList[0].Competitor_Product__r.Image__c;
                selectedPersona = pckList[0].Persona__c;
                selectedApplicationId = pckList[0].Application_Variants__c;
                selectedApplicationName = pckList[0].Application_Variants__r.Application_Variant_Name__c;
                freeformText = pckList[0].Freeform_Text__c;
                freeformText1 =  pckList[0].Free_Form_Text_1__c;
                whythisimp = pckList[0].Why_is_this_important__c;
                getSpecifications(absciexProductId,relatedCatProductId);
                //getWinLostReport();
                getBattleCard();
                showBtlcrd = 'true';
                showspec = 'true';
                List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c =: pckId and User__c =: Userinfo.getUserId()];
                if (afj.size()>0) {
                           //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package Already in your Favorites.'));
                           ufavId = afj[0].Id;
                           ufav = afj[0];
                }
            }
        }
    }

    public void CreatePersona() {
        list<Persona__c> personaRecord= [Select Id, Name, Persona_Name__c from Persona__c where Persona_Name__c='Lab Technician' And isActive__c = True];
        if (personaRecord != Null && !personaRecord.isEmpty()) {
            selectedPersona = personaRecord[0].Id;
        }
        else {
            Persona__c persona1= new Persona__c();
            persona1.Persona_Name__c= 'Lab Technician';
            persona1.isActive__c=true;
            insert persona1;
            selectedPersona = persona1.Id;
        }
    }

    public List<selectOption> personaItems {
        get {
            //CreatePersona();
            List<selectOption> options = new List<selectOption>();
            if (selectedPersona != null) {
                List<Persona__c> per = [select Id, Name, Persona_Name__c from Persona__c Where Id =: selectedPersona];
                if(per.size()>0) options.add(new SelectOption(per[0].Id,per[0].Persona_Name__c));
            }
            return options;
        }
        set;
    }

   public void getSpecifications(String prodId, String relProdId){
      Set<id> prodmetaId = new Set<Id>();
      List<Product_Meta__c> prodmetaList = new List<Product_Meta__c>();

      List<Specifications_Meta__c> prdFeatureList = [SELECT Name,Specifications_Meta_Name__c,Product_Category__c,Product_Category__r.Name,Product_Category__r.Product_Category_Name__c,Product_Category__r.Id,(Select Id,name,Product_Meta_Name__c, Specifications_Meta__r.Specifications_Meta_Name__c from Products_Meta__r where isActive__c=:true order by CreatedDate ASC) FROM Specifications_Meta__c WHERE Product_Category__c =:prodCatiD And isActive__c=:true order by CreatedDate ASC];
      for(Specifications_Meta__c prdfl: prdFeatureList ){
          prodmetaList.addall(prdfl.Products_Meta__r);
      }

      for(Product_Meta__c prdm : prodmetaList){
           prodMetaId.add(prdm.Id);
      }
      List<Product_Value__c> prodval = [Select Id, Name, Product__c, Value__c, Product_Meta__c From Product_Value__c Where Product_Meta__c IN: prodMetaId AND (Product__c =: ProdId OR Product__c =: relProdId) AND isActive__c =: true];
      prodList = new list<ProdWrapper>();
      for(Product_Meta__c prdm : prodmetaList){
           String prodVal1 ='';
           String prodval2 ='';

           for(Product_Value__c prdv : prodval){
               if(prdm.Id == prdv.Product_Meta__c && prodId ==  prdv.Product__c)
               prodVal1 = prdv.Value__c;
               if(prdm.Id == prdv.Product_Meta__c && relProdId  == prdv.Product__c)
               prodVal2 = prdv.Value__c;
           }
           prodWrapper prdwrp = new prodWrapper();
           prdwrp.ProductCategoryName = prdm.Specifications_Meta__r.Specifications_Meta_Name__c;
           prdwrp.ProductMetaName = prdm.Product_Meta_Name__c;
           prdwrp.Product1Value = prodVal1;
           prdwrp.Product2Value = prodVal2;
           prodList.add(prdwrp);
      }
      prodList1 = new List<Prodwrapper1>();
      for(Specifications_Meta__c prdfl: prdFeatureList ){
          List<prodwrapper> tempProdw = new List<prodwrapper>();
          ProdWrapper1 temp = new ProdWrapper1();
          for(prodwrapper prodw : prodList){
               if(prdfl.Specifications_Meta_Name__c == prodw.ProductCategoryName)
               tempProdw.add(prodw);
          }
          temp.ProductCategoryName = prdfl.Specifications_Meta_Name__c;
          temp.ProductListValue = tempProdw;
          prodList1.add(temp);
      }
   }

   public pagereference gotoPackage(){
         if(absciexProductId == '' || absciexProductName == ''){
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select AB Sciex Product'));
             pckId = '';
             return null;
         }
         if(relatedCatProductId == '' || relatedProductName == ''){
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select Competitor Product'));
             pckId = '';
             return null;
         }
         if(selectedPersona == null || selectedApplicationName == null || selectedPersona == '' || selectedApplicationName == ''){
             getSpecifications(absciexProductId,relatedCatProductId);
             //getWinLostReport();
             showspec = 'true';
             showBtlcrd='false';
             pckId = '';
             ufavId = null;
             ufav = null;
             return null;
         }
         //TODO: filter by region and user's region....
         String region = null;
         User usr = [select License_Region__c from User where Id = :UserInfo.getUserId()];
         if(!String.isBlank(usr.License_Region__c)) {
          region = usr.License_Region__c;
         }
         List<Package__c> pck = null;
         if(region == null) pck = [Select Id, Name, Freeform_Text__c, Free_Form_Text_1__c, Why_is_this_important__c From Package__c Where Product__c =: absciexProductId AND Competitor_Product__c =: relatedCatProductId AND Persona__c =: selectedPersona AND Application_Variants__c =: selectedApplicationId];
         else pck = [Select Id, Name, Freeform_Text__c, Free_Form_Text_1__c, Why_is_this_important__c From Package__c Where Product__c =: absciexProductId AND Competitor_Product__c =: relatedCatProductId AND Persona__c =: selectedPersona AND Application_Variants__c =: selectedApplicationId AND (Region2__c = NULL or Region2__c = :region)];
         if(pck.size()>0){
            getSpecifications(absciexProductId,relatedCatProductId);
            //getWinLostReport();
            showspec = 'true';
            showBtlcrd = 'true';
            pckId = pck[0].Id;
            freeformText = pck[0].Freeform_Text__c;
            freeformText1 = pck[0].Free_Form_Text_1__c;
            whythisimp = pck[0].Why_is_this_important__c;
            getBattleCard();
            List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c =: pckId and User__c =: Userinfo.getUserId()];
            if(afj.size()>0){
                       //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package Already in your Favorites.'));
                       ufavId = afj[0].Id;
                       ufav = afj[0];
            }else{
                ufavId = null;
                ufav = null;
            }
            return null;
         }
         if(pck.size() == 0){
             getSpecifications(absciexProductId,relatedCatProductId);
             showspec = 'true';
             showBtlcrd='false';
             pckId = '';
             ufavId = null;
             ufav = null;
             //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Package does not exist for the selected products.'));
             return null;
         }
         return null;
   }

   public void hidemessage(){
      ApexPages.Message myMsg;
   }

   public Pagereference AddToFavorites(){
      if(pckId != null && pckId != ''){
         List<Add_to_Favorites_Junction__c> afj = [Select Id, Name FROM Add_to_Favorites_Junction__c Where Package__c =: pckId and User__c =: Userinfo.getUserId()];
         if(afj.size()>0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package Already in your Favorites.'));
            return null;
         }
         Add_to_Favorites_Junction__c af = new Add_to_Favorites_Junction__c();
         af.isActive__c = true;
         af.Package__c = pckId;
         af.User__c = Userinfo.getuserId();
         try{
            insert af;
            ufavId = af.Id;
            ufav = af;
         }catch(Exception e){
         }
         pagereference pageref = new pagereference('/apex/cipmain?pckId='+pckId+'&showspec=true&showBtlcrd=true');
         pageref.setredirect(false);
         ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package added as your favorite.'));
         return pageref;
      }
      else{
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select the Package First.'));
      return null;
      }
      //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package added as your favorite.'));
      return null;
  }

   public Pagereference RemoveFromFavorites() {
      if(ufavId != null && ufavId != ''){
          try{
             delete ufav;
             ufavId = '';
             pagereference pageref = new pagereference('/apex/cipmain?pckId='+pckId+'&showspec=true&showBtlcrd=true');
             pageref.setredirect(false);
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,'Package removed from your favorites.'));
             return pageref;

          }catch(Exception e){}
      }
      else{
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Select the Package First.'));
      return null;
      }
      //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Package added as your favorite.'));
      return null;
  }

  public String getWinLostChartData() {
      List <oppWrapper> opps = getWinLostReport();
      while(opps.size() > 6) opps.remove(0);
      String chartData = '';
      chartData += '{ "data": [';
      for(oppWrapper opp : opps)
      {
          chartData += '{"p1": ' + opp.Product1Count + ', "p2": ' + opp.Product2Count + ', "label": "' + opp.QuarterName + '"},';
      }
      chartData = chartData.substring(0, chartData.length() - 1);
      chartData += ']}';
      return chartData;
  }

    public List<oppWrapper> getWinLostReport() {
        oppCountList = new List<oppWrapper>();
        List<Opportunity> opp = new List<Opportunity>();

        List<integer> yearList = new  List<integer>();
        integer currentYear = datetime.now().year();
        integer currentMonth = datetime.now().month();
        yearList.add(currentYear);
        yearList.add(currentYear-1);
        yearList.add(currentYear-2);
        yearList.Sort();

        if (productFamily != null && productFamily != '' && relatedCatProductId != null && relatedCatProductId != '') {
            system.debug('packageSelectPage: productFamily='+productFamily+';competitorModel='+competitorModel);
            List<Opportunity> opp1 = [Select Id, CloseDate, Lost_Order_Detail__c, name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
            List<Opportunity> opp2 = [Select Id, CloseDate, Lost_Order_Detail__c, name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND ((Competition__c =: competitorManufacturer AND Competitor_Instrument_1_del__c =: competitorModel) OR (Competitor_2__c =: competitorManufacturer AND Competitor_Instrument_2__c =: competitorModel) OR (Competitor_3__c =: competitorManufacturer AND Competitor_Instrument_3__c =: competitorModel)) AND (StageName =: 'Closed Won' OR StageName =: 'Deal Won') AND CALENDAR_YEAR(CloseDate) IN: yearList];
            opp.addall(opp1);
            opp.addall(opp2);
        }
        for (integer yList : yearList) {
            integer qy = 4;
            if(yList == currentYear) {
                if(currentMonth >= 1 && currentMonth <=3)   qy = 1;
                if(currentMonth >= 4 && currentMonth <=6)   qy = 2;
                if(currentMonth >= 7 && currentMonth <=9)   qy = 3;
                if(currentMonth >= 10 && currentMonth <=12) qy = 4;
            }
            for(integer i=1; i<=qy; i++) {
                oppWrapper oppwrap = new oppWrapper();
                oppwrap.QuarterName = 'Q'+i+' CY '+ yList;
                oppwrap.product1Name = absciexProductName;
                oppwrap.Product2Name = relatedProductName;
                oppwrap.Product1count = 0;
                oppwrap.Product2count = 0;
                for(Opportunity op: opp){
                    integer qmonth;
                    integer calmonth = op.CloseDate.month();
                    if (calmonth >= 1 && calmonth <=3)   qmonth = 1;
                    if (calmonth >= 4 && calmonth <=6)   qmonth = 2;
                    if (calmonth >= 7 && calmonth <=9)   qmonth = 3;
                    if (calmonth >= 10 && calmonth <=12) qmonth = 4;
                    if (op.CloseDate.year() == yList && qmonth == i) {
                        if (op.StageName == 'Deal Won' || op.StageName == 'Closed Won')
                            oppwrap.Product1count = oppwrap.Product1count + 1;
                        if (op.StageName == 'Deal Lost' || op.StageName == 'Closed Lost')
                            oppwrap.Product2count = oppwrap.Product2count + 1;
                    }
                }
                oppwrap.Product1 = oppwrap.Product1count;
                oppwrap.Product2 = oppwrap.Product2count;

                if (oppwrap.Product1count != 0 || oppwrap.Product2count != 0) {
                    Decimal sum = oppwrap.Product1count + oppwrap.Product2count;
                    oppwrap.Product1count = (oppwrap.Product1count/sum)*100;
                    oppwrap.Product2count = 100 - oppwrap.Product1count;
                }

                oppCountList.add(oppwrap);
            }
        }

        return oppCountList;
    }

    public String getLostChartData() {
        List<ReasonsInQuater> allReasonsYQ = getLostReport();
        integer quaters = QuatersOfYearToDisplayOnChart;

        String chartData = '';
        chartData += '{ "data": [';
        integer quater = 0;
        for(ReasonsInQuater r: allReasonsYQ)
        {
            quater++;
            if (quater > quaters) break;
            Map<String, double> reasonsPercent = r.reasons;
            String quaterYearLabel = r.quaterYearLabel;
            chartData += '{';
            chartData += '"QuarterName": "' + quaterYearLabel + '"';
            for (String key: reasonsPercent.keySet()) {
                chartData += ', ' + '"' + key + '": ' + String.valueOf(reasonsPercent.get(key));
            }
            if (quater == quaters) {
                chartData += '}';
            }
            else {
                chartData += '},';
            }
        }
        chartData += ']}';

        return chartData;
    }

    public List<ReasonsInQuater> getLostReport() {
        List<integer> yearList = new List<integer>();
        integer endYear = datetime.now().year();
        integer endMonth = datetime.now().month();
        QuaterCounter counter = new QuaterCounter(endYear, endMonth, QuatersOfYearToDisplayOnChart);
        List<String> reasons = getReasons();

        List<Opportunity> opp = new List<Opportunity>();

        List<ReasonsInQuater> allReasonsYQ = new List<ReasonsInQuater>();

        if (productFamily != null && productFamily != '' &&
            relatedCatProductId != null && relatedCatProductId != '') {

            //By ABSCIEX Product Family
            opp = [Select
                      Id,
                      CloseDate,
                      Lost_Order_Detail__c,
                      name,
                      RecordType.Name,
                      Market_Vertical__c,
                      Primary_Application__c,
                      ABS_Primary_Reason_Won_Lost__c,
                      Competitor_Instrument_Type__c
                   From Opportunity
                   Where
                       Id IN (Select OpportunityId From OpportunityLineItem Where
                    PricebookEntry.Product2.Family =: productFamily) AND
                    Select_Competitor_that_Won_Order__c =: competitorManufacturer AND
                    Competitor_Instrument_Type__c =: competitorModel AND
                    (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND
                    CALENDAR_YEAR(CloseDate) IN: counter.yearList];
        }

        while(counter.isInMargin()) {

              Map<String, integer> reasonsCountPerQ = new Map<String, integer>();
              Map<String, double> reasonsPercent = new Map<String, double>();
              for (String r: reasons) {
                  reasonsCountPerQ.put(r, 0);
                  reasonsPercent.put(r, 0.0);
              }

              for (Opportunity op: opp) {
                  integer qmonth;
                  integer calmonth = op.CloseDate.month();
                  if(calmonth >= 1 && calmonth <= 3)   qmonth = 1;
                  if(calmonth >= 4 && calmonth <= 6)   qmonth = 2;
                  if(calmonth >= 7 && calmonth <= 9)   qmonth = 3;
                  if(calmonth >= 10 && calmonth <= 12) qmonth = 4;

                  if (op.CloseDate.year() == counter.currentYear && qmonth == counter.currentQuater) {
                        if (reasonsCountPerQ.containsKey(op.ABS_Primary_Reason_Won_Lost__c))
                        {
                            integer reasonCount = reasonsCountPerQ.get(op.ABS_Primary_Reason_Won_Lost__c);
                            reasonCount++;
                            reasonsCountPerQ.put(op.ABS_Primary_Reason_Won_Lost__c, reasonCount);
                        }
                  }
              }
              double sum = 0.0;

              for (String key: reasonsCountPerQ.keySet()) {
                   sum += (double) reasonsCountPerQ.get(key);
              }
              if (sum > 0) {
	              for (String r: reasons) {
	                  reasonsPercent.put(r, ((double) reasonsCountPerQ.get(r) / sum) * 100.0);
	              }
              }

              String quaterYearLabel = 'Q' + counter.currentQuater + ' CY ' + counter.currentYear;
              ReasonsInQuater reasonsInQuater = new ReasonsInQuater();
              reasonsInQuater.reasons.putAll(reasonsPercent);
              reasonsInQuater.quaterYearLabel = quaterYearLabel;

              allReasonsYQ.add(reasonsInQuater);
              counter.incrementQuaters();
            }

        return allReasonsYQ;
    }

    public class QuaterCounter {
        private integer endQuater {get; set;}
    	private integer endYear {get; set;}
    	private integer startQuater {get; set;}
        private integer quaters {get; set;}

        public integer currentQuater {get; set;}
        public integer currentYear {get; set;}
        public List<integer> yearList {get; set;}

    	public QuaterCounter(integer todayYear, integer endMonth, integer q) {
    		endYear = todayYear;
    		quaters = q;
    		yearList = new List<integer>{ todayYear };

	        if (endMonth >= 1 && endMonth <= 3) endQuater = 1;
	        if (endMonth >= 4 && endMonth <= 6) endQuater = 2;
	        if (endMonth >= 7 && endMonth <= 9) endQuater = 3;
	        if (endMonth >= 10 && endMonth <= 12) endQuater = 4;

            if ((quaters - endQuater) > 0) {
                integer quatersLeft = quaters - endQuater;
	            integer yearsBehind = quatersLeft / 4;
	            integer i = 1;
	            while (i <= yearsBehind) {
	            	yearList.add(todayYear - i);
	            	i++;
	            }
	            integer firstYearQuaters = math.mod(quatersLeft, 4);
	            if (firstYearQuaters > 0) {
                    startQuater = 4 - firstYearQuaters + 1;
                    yearList.add(todayYear - i);
	            }
	            else {
                    startQuater = 1;
	            }
            }
            else {
            	startQuater = endQuater - quaters + 1;
            }
            yearList.Sort();
	        currentYear = yearList.get(0);
	        currentQuater = startQuater;
    	}

    	public void incrementQuaters() {
			currentQuater++;
			if (currentQuater > 4) {
				currentYear++;
				currentQuater = 1;
			}
    	}

    	public Boolean isInMargin() {
    		if (currentYear <= endYear) {
    			if (currentYear >= endYear && currentQuater > endQuater) return false;
    			else return true;
    		}
    		else return false;
    	}
    }

   public List<Opportunity> getOpportunities() {
      List<Opportunity> opp = new List<Opportunity>();
      List<integer> yearList = new  List<integer>();
      if(productFamily != null && productFamily != '')
      {
            integer currentYear = datetime.now().year();
          yearList.add(currentYear);
          yearList.add(currentYear-1);
          yearList.add(currentYear-2);
          //By ABSCIEX Product Family
           List<Opportunity> opp1 = [
                Select Id,
                CloseDate,
                Lost_Order_Detail__c,
                name,
                RecordType.Name,
                Market_Vertical__c,
                Primary_Application__c,
                ABS_Primary_Reason_Won_Lost__c,
                Competitor_Instrument_Type__c,
                Opportunity_Won_Lost__c,
                LastModifiedDate, AccountId, Account.Name From Opportunity Where Id In (Select OpportunityId From
                OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND
                Select_Competitor_that_Won_Order__c =: competitorManufacturer AND
                Competitor_Instrument_Type__c =: competitorModel AND
                (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND
                CALENDAR_YEAR(CloseDate) IN: yearList
            ];

            List<Opportunity> opp2 = [
                Select Id,
                CloseDate,
                Lost_Order_Detail__c,
                name,
                RecordType.Name,
                Market_Vertical__c,
                Primary_Application__c,
                ABS_Primary_Reason_Won_Lost__c,
                Competitor_Instrument_Type__c,
                Opportunity_Won_Lost__c,
                LastModifiedDate, AccountId, Account.Name From Opportunity Where Id In (Select OpportunityId From
                OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND
                ((Competition__c =: competitorManufacturer AND Competitor_Instrument_1_del__c =: competitorModel) OR
                (Competitor_2__c =: competitorManufacturer AND Competitor_Instrument_2__c =: competitorModel) OR
                (Competitor_3__c =: competitorManufacturer AND Competitor_Instrument_3__c =: competitorModel)) AND
                (StageName =: 'Closed Won' OR StageName =: 'Deal Won') AND
                CALENDAR_YEAR(CloseDate) IN: yearList
            ];

            opp.addall(opp1);
            opp.addall(opp2);

      }
      return opp;
   }

   public void getBattleCard(){
        List<Battlecard__c> btlc = [Select Id, Name From Battlecard__c Where isActive__c = true AND Package__c =: pckId];
        if(btlc.size()>0){
             List<Demo_Strategy__c > dmsList = [Select id, Product_Features__c, What_to_avoid__c, What_to_push_at_demo__c From Demo_Strategy__c Where isActive__c =: true AND Battlecard__c =: btlc[0].id];
             if(dmsList.size()>0)
             dms = dmsList[0];
             else
             dms = null;
             sumlist = [Select id, name, Summary__c From Summary__c Where isActive__c =: true AND Battlecard__c =: btlc[0].id ORDER BY Name];
             postList = [Select id, name, Addressing_Need__c, Competitor_s_Need_Short__c, Competitor_Say__c, Customer_s_Need_Long__c, Key_Features__c, Respond_With__c From Positioning__c Where isActive__c =: true AND  Battlecard__c =: btlc[0].id ORDER BY Name];
             resCatList = [Select id, name, Resource_Category_Name__c, (Select id, name, Data__c, Additional_Resource_Name__c, Description__c, type__c From Additional_Resources__r WHERE BattleCard__c =: btlc[0].id) From Resource_Category__c Where isActive__c =: true];
             //resList = [Select id, name, Data__c From Additional_Resource__c Where isActive__c =: true AND Resource_Category__c IN: resCatList];
        }else{showBtlcrd='false';}
   }

   public pagereference refreshRating(){

      pagereference pageref = new pagereference('/apex/cipmain?pckId='+pckId+'&showspec=true&showBtlcrd=true');
      pageref.setredirect(true);
      return pageref;

   }

    public class ReasonsInQuater {
        public Map<String, double> reasons = new Map<String, double>();
        public String quaterYearLabel;
    }

   public class ProdWrapper {
        public String ProductCategoryName{get;set;}
        public String ProductMetaName{get;set;}
        public String Product1Value{get;set;}
        public String Product2Value{get;set;}
    }

   public class ProdWrapper1 {
        public String ProductCategoryName{get;set;}
        public List<ProdWrapper> ProductListValue{get;set;}
    }

   public class oppWrapper {
        public String QuarterName{get;set;}
        public String Product1Name{get;set;}
        public String Product2Name{get;set;}
        public Decimal Product1Count{get;set;}
        public Decimal Product2Count{get;set;}
        public Decimal Product1{get;set;}
        public Decimal Product2{get;set;}
   }

   public void checkDialogBoxAbsciex(){
        List<Product_Category__c> prcat = new List<Product_Category__c>();
        prcat = [select Id, Name, Product_Category_Name__c from Product_Category__c Where isActive__c =: true Order By Product_Category_Name__c];
         Set<Id> prcId = new Set<Id>();
        for(Product_Category__c pr: prcat){
            prcId.add(pr.Id);
        }

        List<Product2> pro = new List<Product2>();
        pro = [
            Select
                Id,
                Name,
                Product_Category__c,
                Image__c
            From
                Product2
            Where
                isActive =: true AND
                (RecordType.Name ='AB Sciex' OR RecordType.Name ='NA PSM') AND
                Product_Category__c In: prcId
        ];

        if(pro.size()>0){
            check = true;
           checkcompetitor = true;
        }
   }

   public void checkDialogBoxCompetitor(string prodCatId) {
       List<Product_Category__c> prcat;
       List<Product2> pro ;
       Set<Id> prcId = new Set<Id>();
       string procId ;
        procId = prodCatId;
        prcat = [select Id, Name, Product_Category_Name__c from Product_Category__c Where Id =: procId AND isActive__c =:true];
        for(Product_Category__c pr: prcat){
            prcId.add(pr.Id);
        }

        pro = [Select Competitor_Manufacturer__c,Id, Name, Product_Category__c, Image__c, Manufacturer__c  From Product2 Where isActive =: true AND Product_Category__c In: prcId];
        Set<String> mfrname = new Set<String>();
        for(Product2 pr : pro){
            mfrname.add(pr.Competitor_Manufacturer__c);
        }

        if(mfrname != null && mfrname.size() > 0)
        {
                if(check == true){
                    checkcompetitor = true;
                }
        }
        else{
                checkcompetitor = false;
        }
   }
   public void checkDialogBoxApplication() {
     List<Application__c> appCat ;
     List<Application_Variants__c> app ;
     Set<Id> appId = new Set<Id>();
     appcat = [select Id, Name, Application_Name__c from Application__c Where isActive__c =: true Order By Application_Name__c];
     for(Application__c ap: appcat){
        appId.add(ap.Id);
     }
     app = [Select Id, Name, Application_Variant_Name__c, Application__c From Application_Variants__c Where isActive__c =: true AND Application__c In: appId];
     if(app.size()>0){
                checkApplication = true;
     }
   }

   /**
    ** added for CiP enhancements, Feb 17/2014
    ** retrieve the competitive news results
  **/
   public List<OutputNews> Competitive_News
   {
    get
    {
        List<OutputNews> outputNewsList = new List<OutputNews>();
        for(Corporate_News__c cn : [SELECT ID, Name, Description__c, CreatedDate, Type__c FROM Corporate_News__c WHERE Type__c = 'Competitive News' ORDER BY CreatedDate DESC limit 6]) {
          outputNewsList.add(new OutputNews(cn));
        }           
        return outputNewsList;
    }
   } 

   public PageReference CompetitiveNews() {
      return new PageReference('/a1B?fcf=00BF0000006ZDV0');
   }   

   public class OutputNews {
      public Id objId {get;set;}
      public String objName {get;set;}
      public DateTime createdDate {get;set;}
      public Boolean outNew {get;set;}

      public OutputNews(Corporate_News__c cn) {
        this.objId = cn.Id;
        this.objName = cn.Name;
        this.createdDate = cn.CreatedDate;
        this.outNew = Date.valueOf(cn.CreatedDate).daysBetween(Date.today()) <= 3;
      }
   }

    public List<SelectOption> getListOfRegions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('0' ,'----Select----'));

        Schema.DescribeFieldResult F = Package__c.Region2__c.getDescribe();
        for(Schema.PicklistEntry P : F.getPicklistValues()) {
            options.add(new SelectOption(P.getValue(), P.getLabel()));
        }

        return options;
    }


   public PageReference viewSpecs(){
    Product2 absciexProduct = [select Id, Name, Product_Category__c, Image__c, Family from Product2 where Id = :absciexProductId];
    absciexProductName = absciexProduct.Name;
    prodCatId = absciexProduct.Product_Category__c;
    product1Image = absciexProduct.Image__c;
    productFamily = absciexProduct.Family;

    Product2 compProduct = [select Id, Name, Product_Category__c, Image__c, Family, Competitor_Manufacturer__c, Competitor_Model__c from Product2 where Id = :relatedCatProductId];
    product2Image = compProduct.Image__c;
    competitorManufacturer = compProduct.Competitor_Manufacturer__c;
    competitorModel = compProduct.Competitor_Model__c;
    relatedProductName = compProduct.Name;

    showspec = 'true';
    getSpecifications(absciexProductId, relatedCatProductId);
    return null;
   }

   @RemoteAction
    public static List<CompetitiveMatrixItem> getCompetitveMatrixItems(){
        List<CompetitiveMatrixItem> lst = new List<CompetitiveMatrixItem>();

        Map<String, CompetitiveMatrixItem> rootItemMap = new Map<String, CompetitiveMatrixItem>();

        for(Product_Category__c pc : [select Id, Name, Product_Category_Name__c from Product_Category__c where isActive__c = true order by Product_Category_Name__c asc]) {
            CompetitiveMatrixItem item = new CompetitiveMatrixItem(pc.Product_Category_Name__c);
            rootItemMap.put(item.name, item);
            lst.add(item);
        }

        List<Package__c> packages = [
            select Package_Name__c, Product__r.Name, Competitor_Product__r.Competitor_Manufacturer__c, Product__r.Product_Category__r.Product_Category_Name__c, 
            Competitor_Product__r.Name, Application_Variants__r.Application_Variant_Name__c,
            Competitor_Product__r.Model__c, Competitor_Product__r.Manufacturer__c, Competitor_Product__r.Product_Category__r.Product_Category_Name__c, 
            Application_Variants__r.Application__r.Application_Name__c, 
            Application__r.Application_Name__c, Application__r.Name, Application_Variants__c, Competitor_Product__c, Free_Form_Text_1__c, Freeform_Text__c, Id, isActive__c, 
            Name, Persona__c, Product__c, Rating__c, SystemModstamp, Why_is_this_important__c,
            (select id from Battlecard__r)
            from Package__c
            where 
            isActive__c = true
            and Product__r.Name != null
            order by 
            Product__r.Name asc,
            Competitor_Product__r.Competitor_Manufacturer__c asc,
            Competitor_Product__r.Name asc,
            Application_Variants__r.Application__r.Application_Name__c asc,
            Application_Variants__r.Application_Variant_Name__c asc
        ];

        for(Package__c pkg : packages) {
            CompetitiveMatrixItem categoryItem = rootItemMap.get(pkg.Product__r.Product_Category__r.Product_Category_Name__c);
            CompetitiveMatrixItem item = categoryItem.getItem(pkg.Product__r.Name);
            //if(!rootItemMap.containsKey(pkg.Product__r.Name)) {
            if(item == null) {
                item = new CompetitiveMatrixItem(pkg.Product__r.Name);
                rootItemMap.put(item.name, item);

                //add to sub-items
                CompetitiveMatrixItem competitorItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Competitor_Manufacturer__c);
                CompetitiveMatrixItem competitorProductItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Name);
                CompetitiveMatrixItem applicationItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application__r.Application_Name__c);
                CompetitiveMatrixItem applicationVariantItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application_Variant_Name__c);
                applicationVariantItem.battlecardId = pkg.Package_Name__c;

                applicationItem.addItem(applicationVariantItem);
                competitorProductItem.addItem(applicationItem);
                competitorItem.addItem(competitorProductItem);
                item.addItem(competitorItem);
                categoryItem.addItem(item);

                //lst.add(item);
            }else{
                //CompetitiveMatrixItem item = rootItemMap.get(pkg.Product__r.Name);
                //add to sub-items
                CompetitiveMatrixItem competitorItem = item.getItem(pkg.Competitor_Product__r.Competitor_Manufacturer__c);
                if(competitorItem == null) {
                    competitorItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Competitor_Manufacturer__c);
                }

                CompetitiveMatrixItem competitorProductItem = competitorItem.getItem(pkg.Competitor_Product__r.Name);
                if(competitorProductItem == null) {
                    competitorProductItem = new CompetitiveMatrixItem(pkg.Competitor_Product__r.Name);
                }

                CompetitiveMatrixItem applicationItem = competitorProductItem.getItem(pkg.Application_Variants__r.Application__r.Application_Name__c);
                if(applicationItem == null) {
                    applicationItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application__r.Application_Name__c);
                }

                CompetitiveMatrixItem applicationVariantItem = applicationItem.getItem(pkg.Application_Variants__r.Application_Variant_Name__c);
                if(applicationVariantItem == null) {
                    applicationVariantItem = new CompetitiveMatrixItem(pkg.Application_Variants__r.Application_Variant_Name__c);    
                    applicationVariantItem.battlecardId = pkg.Package_Name__c;
                }
                
                applicationItem.addItem(applicationVariantItem);
                competitorProductItem.addItem(applicationItem);
                competitorItem.addItem(competitorProductItem);
                item.addItem(competitorItem);
            }
        }

        return lst;
    }

    public class CompetitiveMatrixItem {
        public String name {get;set;}
        public String battlecardId {get;set;}
        public List<CompetitiveMatrixItem> items {get;set;}
        public transient Map<String,CompetitiveMatrixItem> itemsMap {get;set;}


        public CompetitiveMatrixItem(String name) {
            this.name = name;
            this.items = new List<CompetitiveMatrixItem>();
            this.itemsMap = new Map<String,CompetitiveMatrixItem>();
        }

        public void addItem(CompetitiveMatrixItem cmitem) {
            if(!this.itemsMap.containsKey(cmitem.name)) {
                this.items.add(cmitem);
                this.itemsMap.put(cmitem.name, cmitem);
            }
        }

        public CompetitiveMatrixItem getItem(String name) {
            if(itemsMap.containsKey(name)) return itemsMap.get(name);
            else return null;
        }
    }

    @RemoteAction
    public static List<ProductMenuWrapper> getProductMenuItems(){
        List<ProductMenuWrapper> lst = new List<ProductMenuWrapper>();
        Product2[] prods = [select Id, Name, Family, Product_Category__r.Product_Category_name__c, Image__c From Product2 
            where isActive = true AND (RecordType.Name = 'AB Sciex' OR RecordType.Name = 'NA PSM')
            and Product_Category__r.Product_Category_name__c != null
            order by Product_Category__r.Product_Category_name__c asc, Name asc];
        Map<String, ProductMenuWrapper> rootItemMap = new Map<String, ProductMenuWrapper>();
        for(Product2 prod : prods) {
            if(!rootItemMap.containsKey(prod.Product_Category__r.Product_Category_Name__c)) {
                ProductMenuWrapper pmw = new ProductMenuWrapper(null,prod.Product_Category__r.Product_Category_Name__c);
                pmw.items.add(new ProductMenuWrapper(prod.Id,prod.Name));
                rootItemMap.put(prod.Product_Category__r.Product_Category_Name__c, pmw);
                lst.add(pmw);
            }else{
                ProductMenuWrapper pmw = rootItemMap.get(prod.Product_Category__r.Product_Category_Name__c);
                pmw.items.add(new ProductMenuWrapper(prod.Id,prod.Name));
            }
        }
        return lst;
    }

    @RemoteAction
    public static List<ProductMenuWrapper> getCompetitorProductMenuItems(){
        List<ProductMenuWrapper> lst = new List<ProductMenuWrapper>();
        Product2[] prods = [select Id, Name, Product_Category__c, Image__c, Competitor_Manufacturer__c, Competitor_Model__c From Product2 
            where isActive = true AND Competitor_Manufacturer__c != ''
            order by Competitor_Manufacturer__c asc, Name asc];
        Map<String, ProductMenuWrapper> rootItemMap = new Map<String, ProductMenuWrapper>();
        for(Product2 prod : prods) {
            if(!rootItemMap.containsKey(prod.Competitor_Manufacturer__c)) {
                ProductMenuWrapper pmw = new ProductMenuWrapper(null,prod.Competitor_Manufacturer__c);
                ProductMenuWrapper product_item = new ProductMenuWrapper(prod.Id,prod.Name,prod.Competitor_Manufacturer__c);
                product_item.image = prod.Image__c;
                product_item.categoryId = prod.Product_Category__c;
                pmw.items.add(product_item);
                rootItemMap.put(prod.Competitor_Manufacturer__c, pmw);
                lst.add(pmw);
            }else{
                ProductMenuWrapper pmw = rootItemMap.get(prod.Competitor_Manufacturer__c);
                ProductMenuWrapper product_item = new ProductMenuWrapper(prod.Id,prod.Name,prod.Competitor_Manufacturer__c);
                product_item.image = prod.Image__c;
                product_item.categoryId = prod.Product_Category__c;
                pmw.items.add(product_item);
            }
        }
        return lst;
    }

    public class ProductMenuWrapper {
        public String id {get;set;}
        public String name {get;set;}
        public String competitorManufacturer {get;set;}
        public String image {get;set;}
        public String categoryId {get;set;}
        public List<ProductMenuWrapper> items {get;set;}

        public ProductMenuWrapper(String id, String name){
            this.id = id;
            this.name = name;
            this.items = new List<ProductMenuWrapper>();
        }

        public ProductMenuWrapper(String id, String name, String competitorManufacturer){
            this.id = id;
            this.name = name;
            this.competitorManufacturer = competitorManufacturer;
            this.items = new List<ProductMenuWrapper>();
        }
    }



}