public with sharing class printPackage {
    
   
public string packId {get; set;}
public List<Package__c> pckList {get; set;}
public Battlecard__c batcard{get; set;}
public Demo_Strategy__c dms {get; set;}
public list<Summary__c> sumList {get; set;}
public list<Positioning__c> postList {get; set;}
public list<Resource_Category__c> resCatList {get; set;}
public string showBtlcrd {get; set;}
public String prodCatId {get; set;}
public string productFamily {get; set;}
public list<ProdWrapper> prodList {get; set;}
public string product1Image {get; set;}
public string product2Image {get; set;}
public string absciexProductName {get; set;}
public string relatedProductName {get; set;}
public string absciexProductId {get; set;}
public string relatedCatProductId {get; set;}
public string competitorModel {get; set;}
public string competitorManufacturer {get; set;}
public list<oppWrapper> oppCountList {get; set;}
public list<oppLostWrapper> oppLostCountList {get; set;}
public String freeformtext{get;set;}
 public string freeformText1 {get; set;}
 public string whythisimp {get; set;}
 
    public String getReasonsData() {
        list <String> labels = getReasons();
        String dat = '';
        dat += '[';
        Boolean first = true;
        for (String label: labels) {
            if (!first) dat += ', ';
            first = false;
            dat += '"' + label +'"';
        }
        dat += ']';

        return dat;
    }

    private list<String> getReasons() {
        List<integer> yearList = new  List<integer>();
        integer currentYear = datetime.now().year();
        yearList.add(currentYear);
        yearList.add(currentYear-1);
        yearList.add(currentYear-2);
        list<String> labels = new list<String>();
      for(AggregateResult ar : [
        Select ABS_Primary_Reason_Won_Lost__c reason, count(id) 
        From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) 
        AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList
        group by ABS_Primary_Reason_Won_Lost__c
      ]) {
        labels.add((String)ar.get('reason'));
      }
      /**
        list<Schema.Picklistentry> picklist = Opportunity.fields.ABS_Primary_Reason_Won_Lost__c.getDescribe().getpicklistvalues();
        list<String> labels = new list<String>();

        for (Schema.PicklistEntry a: picklist) { labels.add(a.getLabel()); }
        **/

        return labels;
    }
/*
    private list<String> getReasons() {
        list<Schema.Picklistentry> picklist = Opportunity.fields.ABS_Primary_Reason_Won_Lost__c.getDescribe().getpicklistvalues();
        list<String> labels = new list<String>();

        for (Schema.PicklistEntry a: picklist) { labels.add(a.getLabel()); }

        return labels;
    }
*/
public printPackage(){
     packId = ApexPages.currentPage().getParameters().get('pckId');
     productFamily = ApexPages.currentPage().getParameters().get('productFamily');
   
     if(packId != null){
        pckList = new List<Package__c>();
         pckList = [Select id, Why_is_this_important__c,Competitor_Product__c, Product__c, name, Free_Form_Text_1__c,Freeform_Text__c,Competitor_Product__r.Name , Competitor_Product__r.Competitor_Manufacturer__c, Competitor_Product__r.Competitor_Model__c, Competitor_Product__r.Image__c, Product__r.Image__c, Product__r.Name ,Product__r.Product_Category__c From Package__c Where Id =: packId AND isActive__c =: true];
         getBattleCard();
     }
      if(packId == null){
        absciexProductId = ApexPages.currentPage().getParameters().get('prodId');
        relatedCatProductId = ApexPages.currentPage().getParameters().get('prodcatId');
        List<Product2> prodList;
        List<Product2> prodCatList;
        if(absciexProductId != Null){
            prodList= new List<Product2>([Select id, Name, Image__c, Product_Category__c from Product2 where id= :absciexProductId ] );
        }
        if(relatedCatProductId != null){
            prodCatList=new List<Product2>([Select id, Name, Image__c, Competitor_Manufacturer__c, Competitor_Model__c from Product2 where id= :relatedCatProductId ] );
        }
        if(!prodList.isEmpty()){
            if(prodList[0].Image__c != null){
            	product1Image = prodList[0].Image__c;   
        	}  
	        if(prodList[0].Product_Category__c != null){
            	prodCatId = prodList[0].Product_Category__c;    
        	}  
	        absciexProductName = prodList[0].Name;
        }
        if(!prodCatList.isEmpty()){
            if(prodCatList[0].Image__c != null){
            	product2Image = prodCatList[0].Image__c;    
        	}              
        	if(prodCatList[0].Competitor_Manufacturer__c != null){
            	CompetitorManufacturer = prodCatList[0].Competitor_Manufacturer__c;    
        	} 
        	if(prodCatList[0].Competitor_Model__c  != null){
            	CompetitorModel  = prodCatList[0].Competitor_Model__c;    
        	} 
        	relatedProductName = prodCatList[0].Name;
        }

        //system.debug('$$$$$$$$$'+absciexProductId+' $$$$$$$$$'+relatedCatProductId+' $$$$$$$$$'+prodCatId);
        getSpecifications(absciexProductId,relatedCatProductId);
      }
     if(pckList != null){
         if(!pckList.isEmpty()){
             prodCatId = pckList[0].Product__r.Product_Category__c;
             product1Image = pckList[0].Product__r.Image__c;
             product2Image = pckList[0].Competitor_Product__r.Image__c;
             absciexProductName = pckList[0].Product__r.Name;
             relatedProductName = pckList[0].Competitor_Product__r.Name;
             absciexProductId = pckList[0].Product__c;
             relatedCatProductId = pckList[0].Competitor_Product__c;
             competitorModel = pckList[0].Competitor_Product__r.Competitor_Model__c;
             competitorManufacturer = pckList[0].Competitor_Product__r.Competitor_Manufacturer__c;
             freeformtext =pckList[0].Freeform_Text__c;
              freeformText1 =  pckList[0].Free_Form_Text_1__c;
              whythisimp = pckList[0].Why_is_this_important__c;
             getSpecifications(absciexProductId,relatedCatProductId);
         }
     }    
}
    public void getBattleCard(){
        List<Battlecard__c> btlc = [Select Id, Name From Battlecard__c Where isActive__c = true AND Package__c =: packId];
        if(btlc.size()>0){
             List<Demo_Strategy__c > dmsList = [Select id, Product_Features__c, What_to_avoid__c, What_to_push_at_demo__c From Demo_Strategy__c Where isActive__c =: true AND Battlecard__c =: btlc[0].id];
             if(dmsList.size()>0)
             dms = dmsList[0];
             sumlist = [Select id, name, Summary__c From Summary__c Where isActive__c =: true AND Battlecard__c =: btlc[0].id ORDER BY NAME];
             postList = [Select id, name, Addressing_Need__c, Competitor_s_Need_Short__c, Competitor_Say__c, Customer_s_Need_Long__c, Key_Features__c, Respond_With__c From Positioning__c Where isActive__c =: true AND Battlecard__c =: btlc[0].id ORDER BY NAME];
             resCatList = [Select id, name, Resource_Category_Name__c, (Select id, name, Data__c From Additional_Resources__r) From Resource_Category__c Where isActive__c =: true AND BattleCard__c =: btlc[0].id];
         
        }
   }
   public void getSpecifications(String prodId, String relProdId){
      Set<id> prodmetaId = new Set<Id>();
      List<Product_Meta__c> prodmetaList = new List<Product_Meta__c>();
      
      List<Specifications_Meta__c> prdFeatureList = [SELECT Name,Specifications_Meta_Name__c,Product_Category__c,Product_Category__r.Name,Product_Category__r.Product_Category_Name__c,Product_Category__r.Id,(Select Id,name,Product_Meta_Name__c from Products_Meta__r where isActive__c=:true order by CreatedDate ASC) FROM Specifications_Meta__c WHERE Product_Category__c =:prodCatiD And isActive__c=:true order by CreatedDate ASC];
      for(Specifications_Meta__c prdfl: prdFeatureList ){
          prodmetaList.addall(prdfl.Products_Meta__r);
      }
      
      for(Product_Meta__c prdm : prodmetaList){
           prodMetaId.add(prdm.Id);
      }
      List<Product_Value__c> prodval = [Select Id, Name, Product__c, Value__c, Product_Meta__c From Product_Value__c Where Product_Meta__c IN: prodMetaId AND (Product__c =: ProdId OR Product__c =: relProdId) AND isActive__c =: true];
      prodList = new list<ProdWrapper>();
      for(Product_Meta__c prdm : prodmetaList){
           String prodVal1 ='';
           String prodval2 ='';
           
           for(Product_Value__c prdv : prodval){
               if(prdm.Id == prdv.Product_Meta__c && prodId ==  prdv.Product__c)
               prodVal1 = prdv.Value__c;
               if(prdm.Id == prdv.Product_Meta__c && relProdId  == prdv.Product__c)
               prodVal2 = prdv.Value__c;
           }
           System.debug(prodVal1);
           System.debug(prodval2);
           prodWrapper prdwrp = new prodWrapper();
           prdwrp.ProductMetaName = prdm.Product_Meta_Name__c;
           prdwrp.Product1Value = prodVal1;
           prdwrp.Product2Value = prodVal2;
           prodList.add(prdwrp);
           system.debug('>>>>>>>>>>>>>'+prodList);
      }
   }
   //=====================================================================================================
	public String getWinLostChartData()
	{
	  	List <oppWrapper> opps = getWinLostReport();
	  	while(opps.size() > 6) opps.remove(0);
	  	String chartData = '';
	  	chartData += '{ "data": [';  	
	  	for(oppWrapper opp : opps)
	  	{
	  		chartData += '{"p1": ' + opp.Product1Count + ', "p2": ' + opp.Product2Count + ', "label": "' + opp.QuarterName + '"},';
	  	}  	
	  	chartData = chartData.substring(0, chartData.length() - 1);
	  	chartData += ']}';
	  	return chartData;
	}
  
    public integer QuatersOfYearToDisplayOnChart {
        get { return 6; }
        private set;
    }
  
	private class ReasonsInQuater {
		public Map<String, double> reasons = new Map<String, double>();
		public String quaterYearLabel;
	}
  
    public String getLostChartData() {
        List<ReasonsInQuater> allReasonsYQ = getLostReport2();
        integer quaters = QuatersOfYearToDisplayOnChart;

        String chartData = '';
        chartData += '{ "data": [';
        integer quater = 0;
        for(ReasonsInQuater r: allReasonsYQ)
        {
            quater++;
            if (quater > quaters) break;
            Map<String, double> reasonsPercent = r.reasons;
            String quaterYearLabel = r.quaterYearLabel;
            chartData += '{';
            chartData += '"QuarterName": "' + quaterYearLabel + '"';
            for (String key: reasonsPercent.keySet()) {
                chartData += ', ' + '"' + key + '": ' + String.valueOf(reasonsPercent.get(key));
            }
            if (quater == quaters) {
                chartData += '}';
            }
            else {
                chartData += '},';
            }
        }
        chartData += ']}';

        return chartData;
    }
    
    private List<ReasonsInQuater> getLostReport2() {
        List<integer> yearList = new List<integer>();
        integer endYear = datetime.now().year(); 
        integer endMonth = datetime.now().month();
        QuaterCounter counter = new QuaterCounter(endYear, endMonth, QuatersOfYearToDisplayOnChart);
        List<String> reasons = getReasons();

        List<Opportunity> opp = new List<Opportunity>();

        List<ReasonsInQuater> allReasonsYQ = new List<ReasonsInQuater>();

        if (productFamily != null && productFamily != '' &&
            relatedCatProductId != null && relatedCatProductId != '') {

            //By ABSCIEX Product Family
            opp = [Select
                      Id,
                      CloseDate,
                      Lost_Order_Detail__c,
                      name,
                      RecordType.Name,
                      Market_Vertical__c,
                      Primary_Application__c,
                      ABS_Primary_Reason_Won_Lost__c,
                      Competitor_Instrument_Type__c
                   From Opportunity
                   Where
                       Id IN (Select OpportunityId From OpportunityLineItem Where
                    PricebookEntry.Product2.Family =: productFamily) AND
                    Select_Competitor_that_Won_Order__c =: competitorManufacturer AND
                    Competitor_Instrument_Type__c =: competitorModel AND
                    (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND
                    CALENDAR_YEAR(CloseDate) IN: counter.yearList];
        }

        while(counter.isInMargin()) {

              Map<String, integer> reasonsCountPerQ = new Map<String, integer>();
              Map<String, double> reasonsPercent = new Map<String, double>();
              for (String r: reasons) {
                  reasonsCountPerQ.put(r, 0);
                  reasonsPercent.put(r, 0.0);
              }

              for (Opportunity op: opp) {
                  integer qmonth;
                  integer calmonth = op.CloseDate.month();
                  if(calmonth >= 1 && calmonth <= 3)   qmonth = 1;
                  if(calmonth >= 4 && calmonth <= 6)   qmonth = 2;
                  if(calmonth >= 7 && calmonth <= 9)   qmonth = 3;
                  if(calmonth >= 10 && calmonth <= 12) qmonth = 4;

                  if (op.CloseDate.year() == counter.currentYear && qmonth == counter.currentQuater) {
                        if (reasonsCountPerQ.containsKey(op.ABS_Primary_Reason_Won_Lost__c))
                        {
                            integer reasonCount = reasonsCountPerQ.get(op.ABS_Primary_Reason_Won_Lost__c);
                            reasonCount++;
                            reasonsCountPerQ.put(op.ABS_Primary_Reason_Won_Lost__c, reasonCount);
                        }
                  }
              }
              double sum = 0.0;

              for (String key: reasonsCountPerQ.keySet()) {
                   sum += (double) reasonsCountPerQ.get(key);
              }
              if (sum > 0) {
                  for (String r: reasons) {
                      reasonsPercent.put(r, ((double) reasonsCountPerQ.get(r) / sum) * 100.0);
                  }
              }

              String quaterYearLabel = 'Q' + counter.currentQuater + ' CY ' + counter.currentYear;
              ReasonsInQuater reasonsInQuater = new ReasonsInQuater();
              reasonsInQuater.reasons.putAll(reasonsPercent);
              reasonsInQuater.quaterYearLabel = quaterYearLabel;

              allReasonsYQ.add(reasonsInQuater);
              counter.incrementQuaters();
            }

        return allReasonsYQ;
    }
    
    private class QuaterCounter {
        private integer endQuater {get; set;}
        private integer endYear {get; set;}
        private integer startQuater {get; set;}
        private integer quaters {get; set;}

        public integer currentQuater {get; set;}
        public integer currentYear {get; set;}
        public List<integer> yearList {get; set;}

        public QuaterCounter(integer todayYear, integer endMonth, integer q) {
            endYear = todayYear;
            quaters = q;
            yearList = new List<integer>{ todayYear };

            if (endMonth >= 1 && endMonth <= 3) endQuater = 1;
            if (endMonth >= 4 && endMonth <= 6) endQuater = 2;
            if (endMonth >= 7 && endMonth <= 9) endQuater = 3;
            if (endMonth >= 10 && endMonth <= 12) endQuater = 4;

            if ((quaters - endQuater) > 0) {
                integer quatersLeft = quaters - endQuater;
                integer yearsBehind = quatersLeft / 4;
                integer i = 1;
                while (i <= yearsBehind) {
                    yearList.add(todayYear - i);
                    i++;
                }
                integer firstYearQuaters = math.mod(quatersLeft, 4);
                if (firstYearQuaters > 0) {
                    startQuater = 4 - firstYearQuaters + 1;
                    yearList.add(todayYear - i);
                }
                else {
                    startQuater = 1;
                }
            }
            else {
                startQuater = endQuater - quaters + 1;
            }
            yearList.Sort();
            currentYear = yearList.get(0);
            currentQuater = startQuater;
        }

        public void incrementQuaters() {
            currentQuater++;
            if (currentQuater > 4) {
                currentYear++;
                currentQuater = 1;
            }
        }

        public Boolean isInMargin() {
            if (currentYear <= endYear) {
                if (currentYear >= endYear && currentQuater > endQuater) return false;
                else return true;
            }
            else return false;
        }
    }
   
  public List<oppWrapper> getWinLostReport(){
    oppCountList = new List<oppWrapper>();
    List<Opportunity> opp = new List<Opportunity>();
    
      List<integer> yearList = new  List<integer>();
      integer currentYear = datetime.now().year();
      integer currentMonth = datetime.now().month();
      yearList.add(currentYear);
      yearList.add(currentYear-1);
      yearList.add(currentYear-2);
      yearList.Sort();
    
    if(productFamily != null && productFamily != '' && relatedCatProductId != null && relatedCatProductId != ''){
      //List<Opportunity> opp = [Select Id, Lost_Order_Detail__c, name,AB_Sciex_Model__c, Won_By__c, Won_By__r.Name, Application__r.Application_Variant_Name__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Model__c, closeDate From Opportunity Where AB_Sciex_Model__c =: absciexProductId AND Competitor_Model__c =: relatedCatProductId AND (StageName =: 'Closed Won' OR StageName =: 'Closed Lost' OR StageName =: 'Deal Won' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      //By ABSCIEX Product Family
      List<Opportunity> opp1 = [Select Id, CloseDate, Lost_Order_Detail__c, name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      List<Opportunity> opp2 = [Select Id, CloseDate, Lost_Order_Detail__c, name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND ((Competition__c =: competitorManufacturer AND Competitor_Instrument_1_del__c =: competitorModel) OR (Competitor_2__c =: competitorManufacturer AND Competitor_Instrument_2__c =: competitorModel) OR (Competitor_3__c =: competitorManufacturer AND Competitor_Instrument_3__c =: competitorModel)) AND (StageName =: 'Closed Won' OR StageName =: 'Deal Won') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      //By ABSCIEX Product
      //List<Opportunity> opp1 = [Select Id, CloseDate, Lost_Order_Detail__c, name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Id =: absciexProductId) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      //List<Opportunity> opp2 = [Select Id, CloseDate, Lost_Order_Detail__c, name, StageName, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Id =: absciexProductId) AND (StageName =: 'Closed Won' OR StageName =: 'Deal Won') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      opp.addall(opp1);
      opp.addall(opp2);
    }
      for(integer yList : yearList){
          integer qy = 4;
          if(yList == currentYear){
              if(currentMonth >= 1 && currentMonth <=3)
                  qy = 1;  
              if(currentMonth >= 4  && currentMonth <=6)
                  qy = 2;
              if(currentMonth >= 7  && currentMonth <=9)
                  qy = 3;      
              if(currentMonth >= 10  && currentMonth <=12)
                  qy = 4;                    
          }
          system.debug(qy);
          for(integer i=1; i<=qy; i++){
              
              oppWrapper oppwrap = new oppWrapper();
              oppwrap.QuarterName = 'Q'+i+' CY '+ yList;
              oppwrap.product1Name = absciexProductName;
              oppwrap.Product2Name = relatedProductName;
              oppwrap.Product1count = 0;
              oppwrap.Product2count = 0;
              for(Opportunity op: opp){
                  integer qmonth;
                  integer calmonth = op.CloseDate.month();
                  if(calmonth >= 1 && calmonth <=3)
                  qmonth = 1;  
                  if(calmonth >= 4  && calmonth <=6)
                  qmonth = 2;
                  if(calmonth >= 7  && calmonth <=9)
                  qmonth = 3;      
                  if(calmonth >= 10  && calmonth <=12)
                  qmonth = 4;                    
                  if(op.CloseDate.year() == yList && qmonth == i && (op.StageName == 'Deal Won' || op.StageName == 'Closed Won'))
                      oppwrap.Product1count = oppwrap.Product1count + 1;    
                  if(op.CloseDate.year() == yList && qmonth == i && (op.StageName == 'Deal Lost' || op.StageName == 'Closed Lost'))
                      oppwrap.Product2count = oppwrap.Product2count + 1;          
              }
              oppwrap.Product1 = oppwrap.Product1count;
              oppwrap.Product2 = oppwrap.Product2count;
              /*oppwrap.Product1 = 4;
              oppwrap.Product2 = 5;*/
              if(oppwrap.Product1count != 0 || oppwrap.Product2count != 0){ 
                 Decimal sum = oppwrap.Product1count + oppwrap.Product2count;
                 oppwrap.Product1count = (oppwrap.Product1count/sum)*100;             
                 oppwrap.Product2count = 100 - oppwrap.Product1count;
              }
              oppCountList.add(oppwrap); 
          }      
      }
      return oppCountList;        
   }
   
    public List<oppLostWrapper> getLostReport(){
     oppLostCountList = new List<oppLostWrapper>();
     List<Opportunity> opp = new List<Opportunity>();
     
      List<integer> yearList = new  List<integer>();
      integer currentYear = datetime.now().year();
      integer currentMonth = datetime.now().month();
      yearList.add(currentYear);
      yearList.add(currentYear-1);
      yearList.add(currentYear-2);
      yearList.Sort();
     
     if(productFamily != null && productFamily != '' && relatedCatProductId != null && relatedCatProductId != ''){

      //List<Opportunity> opp = [Select Id,Lost_Order_Detail__c, name,AB_Sciex_Model__c, Won_By__c, Won_By__r.Name, Application__r.Application_Variant_Name__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Model__c, closeDate From Opportunity Where AB_Sciex_Model__c =: absciexProductId AND Competitor_Model__c =: relatedCatProductId AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      //By ABSCIEX Product Family
      opp = [Select Id, CloseDate, Lost_Order_Detail__c, name, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];       
      //By ABSCIEX Product
      //List<Opportunity> opp = [Select Id, CloseDate, Lost_Order_Detail__c, name, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Id =: absciexProductId) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
     }
      for(integer yList : yearList){
          integer qy = 4;
          if(yList == currentYear){
              if(currentMonth >= 1 && currentMonth <=3)
                  qy = 1;  
              if(currentMonth >= 4  && currentMonth <=6)
                  qy = 2;
              if(currentMonth >= 7  && currentMonth <=9)
                  qy = 3;      
              if(currentMonth >= 10  && currentMonth <=12)
                  qy = 4;                    
          }
          system.debug(qy);
          for(integer i=1; i<=qy; i++){
              
              oppLostWrapper oppLostwrap = new oppLostWrapper();
              oppLostwrap.QuarterName = 'Q'+i+' CY '+ yList;
              oppLostwrap.count = 0;
              oppLostwrap.DemoProcessCount = 0;
              oppLostwrap.OtherCount = 0;
              oppLostwrap.PerformanceProcessCount = 0;
              oppLostwrap.PriceCount = 0;
              oppLostwrap.ProductOfferingCount = 0;
              oppLostwrap.RelationshipCount = 0;
              
              for(Opportunity op: opp){
                  integer qmonth;
                  integer calmonth = op.CloseDate.month();
                  if(calmonth >= 1 && calmonth <=3)
                  qmonth = 1;  
                  if(calmonth >= 4  && calmonth <=6)
                  qmonth = 2;
                  if(calmonth >= 7  && calmonth <=9)
                  qmonth = 3;      
                  if(calmonth >= 10  && calmonth <=12)
                  qmonth = 4;                       
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Software')
                      oppLostwrap.count = oppLostwrap.count + 1;
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Demo Process')
                      oppLostwrap.DemoProcesscount = oppLostwrap.DemoProcesscount + 1;
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Other')
                      oppLostwrap.Othercount = oppLostwrap.Othercount + 1;
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Performance')
                      oppLostwrap.PerformanceProcesscount = oppLostwrap.PerformanceProcesscount + 1; 
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Price')
                      oppLostwrap.Pricecount = oppLostwrap.Pricecount + 1; 
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Product Offering' || op.ABS_Primary_Reason_Won_Lost__c == 'Product')
                      oppLostwrap.ProductOfferingCount = oppLostwrap.ProductOfferingCount + 1;  
                  if(op.CloseDate.year() == yList && qmonth == i && op.ABS_Primary_Reason_Won_Lost__c == 'Relationship')
                      oppLostwrap.RelationshipCount = oppLostwrap.RelationshipCount + 1;                                  
              }
              if(oppLostwrap.count != 0 || oppLostwrap.DemoProcessCount != 0 || oppLostwrap.OtherCount != 0 || oppLostwrap.PerformanceProcessCount != 0 || oppLostwrap.PriceCount != 0 || oppLostwrap.ProductOfferingCount != 0 || oppLostwrap.RelationshipCount != 0){ 
                 Decimal sum = oppLostwrap.count + oppLostwrap.DemoProcessCount + oppLostwrap.OtherCount +  oppLostwrap.PerformanceProcessCount + oppLostwrap.PriceCount + oppLostwrap.ProductOfferingCount + oppLostwrap.RelationshipCount;
                 oppLostwrap.count = (oppLostwrap.count/sum)*100;             
                 oppLostwrap.DemoProcessCount = (oppLostwrap.DemoProcessCount/sum)*100;
                 oppLostwrap.OtherCount = (oppLostwrap.OtherCount/sum)*100;             
                 oppLostwrap.PerformanceProcessCount = (oppLostwrap.PerformanceProcessCount/sum)*100;             
                 oppLostwrap.PriceCount = (oppLostwrap.PriceCount/sum)*100;             
                 oppLostwrap.ProductOfferingCount = (oppLostwrap.ProductOfferingCount/sum)*100;             
                 oppLostwrap.RelationshipCount = (oppLostwrap.RelationshipCount/sum)*100;             
              }
              
              oppLostCountList.add(oppLostwrap); 
          }      
      }
      system.debug(oppLostCountList);
      return oppLostCountList;
   } 
   
   public List<Opportunity> getOpportunities() {
      List<Opportunity> opp = new List<Opportunity>();
      List<integer> yearList = new List<integer>();
      if(productFamily != null && productFamily != '')
      {
  	      integer currentYear = datetime.now().year();
	      yearList.add(currentYear);
	      yearList.add(currentYear-1);
	      yearList.add(currentYear-2);
	      //List<Opportunity> opp = [Select Id,Lost_Order_Detail__c, name, Won_By__r.Name, RecordType.Name, Application__r.Application_Variant_Name__c, Application__r.Application__r.Application_Name__c, ABS_Primary_Reason_Won_Lost__c From Opportunity Where AB_Sciex_Model__c =: absciexProductId AND Competitor_Model__c =: relatedCatProductId AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
	      //By ABSCIEX Product Family
	       /* opp = [Select Id, CloseDate, Lost_Order_Detail__c, name, RecordType.Name, Market_Vertical__c,
		      Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c,
		      Opportunity_Won_Lost__c, LastModifiedDate From Opportunity Where
		      Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND
		      Select_Competitor_that_Won_Order__c =: competitorManufacturer AND
		      Competitor_Instrument_Type__c =: competitorModel AND
		      (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND
		      CALENDAR_YEAR(CloseDate) IN: yearList];
		  */
		      
            List<Opportunity> opp1 = [Select Id, CloseDate, Lost_Order_Detail__c, name, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c, Opportunity_Won_Lost__c, LastModifiedDate From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
            List<Opportunity> opp2 = [Select Id, CloseDate, Lost_Order_Detail__c, name, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c, Opportunity_Won_Lost__c, LastModifiedDate From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Family =: productFamily) AND ((Competition__c =: competitorManufacturer AND Competitor_Instrument_1_del__c =: competitorModel) OR (Competitor_2__c =: competitorManufacturer AND Competitor_Instrument_2__c =: competitorModel) OR (Competitor_3__c =: competitorManufacturer AND Competitor_Instrument_3__c =: competitorModel)) AND (StageName =: 'Closed Won' OR StageName =: 'Deal Won') AND CALENDAR_YEAR(CloseDate) IN: yearList];
            opp.addall(opp1);
            opp.addall(opp2);

	      //By ABSCIEX Product
	      //List<Opportunity> opp = [Select Id, CloseDate, Lost_Order_Detail__c, name, RecordType.Name, Market_Vertical__c, Primary_Application__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Instrument_Type__c From Opportunity Where Id In (Select OpportunityId From OpportunityLineItem Where PricebookEntry.Product2.Id =: absciexProductId) AND Select_Competitor_that_Won_Order__c =: competitorManufacturer AND Competitor_Instrument_Type__c =: competitorModel AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
	      System.debug('opp>> ' + opp + 'opp>> ' + absciexProductId + 'opp>> ' + competitorManufacturer + 'opp>> ' + competitorModel + 'opp>> ' + yearList);
      }
      return opp;
   }
   /* public List<oppWrapper> getWinLostReport(){
    oppCountList = new List<oppWrapper>();
      system.debug('$$$$$$$$$'+absciexProductId+' $$$$$$$$$'+relatedCatProductId+' $$$$$$$$$'+prodCatId);
    if(absciexProductId != null && absciexProductId != '' && relatedCatProductId != null && relatedCatProductId != ''){
      List<integer> yearList = new  List<integer>();
      integer currentYear = datetime.now().year();
      integer currentMonth = datetime.now().month();
      yearList.add(currentYear);
      yearList.add(currentYear-1);
      yearList.add(currentYear-2);
      yearList.Sort();
      List<Opportunity> opp = [Select Id,Lost_Order_Detail__c, name,AB_Sciex_Model__c, Won_By__c, Won_By__r.Name, Application__r.Application_Variant_Name__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Model__c, closeDate From Opportunity Where AB_Sciex_Model__c =: absciexProductId AND Competitor_Model__c =: relatedCatProductId AND (StageName =: 'Closed Won' OR StageName =: 'Closed Lost' OR StageName =: 'Deal Won' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      
      for(integer yList : yearList){
          integer qy = 4;
          if(yList == currentYear){
              if(currentMonth >= 1 && currentMonth <=3)
                  qy = 1;  
              if(currentMonth >= 4  && currentMonth <=6)
                  qy = 2;
              if(currentMonth >= 7  && currentMonth <=9)
                  qy = 3;      
              if(currentMonth >= 10  && currentMonth <=12)
                  qy = 4;                    
          }
          system.debug('###'+qy);
          for(integer i=1; i<=qy; i++){
              
              oppWrapper oppwrap = new oppWrapper();
              oppwrap.QuarterName = 'Q'+i+' CY '+ yList;
              oppwrap.product1Name = absciexProductName;
              oppwrap.Product2Name = relatedProductName;
              oppwrap.Product1count = 0;
              oppwrap.Product2count = 0;
              for(Opportunity op: opp){
                  integer qmonth;
                  integer calmonth = op.CloseDate.month();
                  if(calmonth >= 1 && calmonth <=3)
                  qmonth = 1;  
                  if(calmonth >= 4  && calmonth <=6)
                  qmonth = 2;
                  if(calmonth >= 7  && calmonth <=9)
                  qmonth = 3;      
                  if(calmonth >= 10  && calmonth <=12)
                  qmonth = 4;                    
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == absciexProductId)
                      oppwrap.Product1count = oppwrap.Product1count + 1;    
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId)
                      oppwrap.Product2count = oppwrap.Product2count + 1;          
              }
              if(oppwrap.Product1count != 0 || oppwrap.Product2count != 0){ 
                 Decimal sum = oppwrap.Product1count + oppwrap.Product2count;
                 oppwrap.Product1count = (oppwrap.Product1count/sum)*100;             
                 oppwrap.Product2count = 100 - oppwrap.Product1count;
              }
              oppCountList.add(oppwrap); 
          }      
      }
    }  
      system.debug(oppCountList);
      return oppCountList;
        
   }
   
    public List<oppLostWrapper> getLostReport(){
     oppLostCountList = new List<oppLostWrapper>();
       system.debug('$$$$$$$$$'+absciexProductId+' $$$$$$$$$'+relatedCatProductId+' $$$$$$$$$'+prodCatId);
     if(absciexProductId != null && absciexProductId != '' && relatedCatProductId != null && relatedCatProductId != ''){
      List<integer> yearList = new  List<integer>();
      integer currentYear = datetime.now().year();
      integer currentMonth = datetime.now().month();
      yearList.add(currentYear);
      yearList.add(currentYear-1);
      yearList.add(currentYear-2);
      yearList.Sort();
      List<Opportunity> opp = [Select Id,Lost_Order_Detail__c, name,AB_Sciex_Model__c, Won_By__c, Won_By__r.Name, Application__r.Application_Variant_Name__c, ABS_Primary_Reason_Won_Lost__c, Competitor_Model__c, closeDate From Opportunity Where AB_Sciex_Model__c =: absciexProductId AND Competitor_Model__c =: relatedCatProductId AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      
      for(integer yList : yearList){
          integer qy = 4;
          if(yList == currentYear){
              if(currentMonth >= 1 && currentMonth <=3)
                  qy = 1;  
              if(currentMonth >= 4  && currentMonth <=6)
                  qy = 2;
              if(currentMonth >= 7  && currentMonth <=9)
                  qy = 3;      
              if(currentMonth >= 10  && currentMonth <=12)
                  qy = 4;                    
          }
          system.debug('#######'+qy);
          for(integer i=1; i<=qy; i++){
              
              oppLostWrapper oppLostwrap = new oppLostWrapper();
              oppLostwrap.QuarterName = 'Q'+i+' CY '+ yList;
              oppLostwrap.count = 0;
              oppLostwrap.DemoProcessCount = 0;
              oppLostwrap.OtherCount = 0;
              oppLostwrap.PerformanceProcessCount = 0;
              oppLostwrap.PriceCount = 0;
              oppLostwrap.ProductOfferingCount = 0;
              oppLostwrap.RelationshipCount = 0;
              
              for(Opportunity op: opp){
                  integer qmonth;
                  integer calmonth = op.CloseDate.month();
                  if(calmonth >= 1 && calmonth <=3)
                  qmonth = 1;  
                  if(calmonth >= 4  && calmonth <=6)
                  qmonth = 2;
                  if(calmonth >= 7  && calmonth <=9)
                  qmonth = 3;      
                  if(calmonth >= 10  && calmonth <=12)
                  qmonth = 4;                       
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Software')
                      oppLostwrap.count = oppLostwrap.count + 1;
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By	__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Demo Process')
                      oppLostwrap.DemoProcesscount = oppLostwrap.DemoProcesscount + 1;
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Other')
                      oppLostwrap.Othercount = oppLostwrap.Othercount + 1;
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Performance')
                      oppLostwrap.PerformanceProcesscount = oppLostwrap.PerformanceProcesscount + 1; 
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Price')
                      oppLostwrap.Pricecount = oppLostwrap.Pricecount + 1; 
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Product Offering' || op.ABS_Primary_Reason_Won_Lost__c == 'Product')
                      oppLostwrap.ProductOfferingCount = oppLostwrap.ProductOfferingCount + 1;  
                  if(op.CloseDate.year() == yList && qmonth == i && op.Won_By__c == relatedCatProductId && op.ABS_Primary_Reason_Won_Lost__c == 'Relationship')
                      oppLostwrap.RelationshipCount = oppLostwrap.RelationshipCount + 1;                                  
              }
              if(oppLostwrap.count != 0 || oppLostwrap.DemoProcessCount != 0 || oppLostwrap.OtherCount != 0 || oppLostwrap.PerformanceProcessCount != 0 || oppLostwrap.PriceCount != 0 || oppLostwrap.ProductOfferingCount != 0 || oppLostwrap.RelationshipCount != 0){ 
                 Decimal sum = oppLostwrap.count + oppLostwrap.DemoProcessCount + oppLostwrap.OtherCount +  oppLostwrap.PerformanceProcessCount + oppLostwrap.PriceCount + oppLostwrap.ProductOfferingCount + oppLostwrap.RelationshipCount;
                 oppLostwrap.count = (oppLostwrap.count/sum)*100;             
                 oppLostwrap.DemoProcessCount = (oppLostwrap.DemoProcessCount/sum)*100;
                 oppLostwrap.OtherCount = (oppLostwrap.OtherCount/sum)*100;             
                 oppLostwrap.PerformanceProcessCount = (oppLostwrap.PerformanceProcessCount/sum)*100;             
                 oppLostwrap.PriceCount = (oppLostwrap.PriceCount/sum)*100;             
                 oppLostwrap.ProductOfferingCount = (oppLostwrap.ProductOfferingCount/sum)*100;             
                 oppLostwrap.RelationshipCount = (oppLostwrap.RelationshipCount/sum)*100;             
              }
              
              oppLostCountList.add(oppLostwrap); 
          }      
      }
     }
      system.debug(oppLostCountList);
      return oppLostCountList;
        
   } 
   
   public List<Opportunity> getOpportunities() {
      List<integer> yearList = new  List<integer>();
      integer currentYear = datetime.now().year();
      yearList.add(currentYear);
      yearList.add(currentYear-1);
      yearList.add(currentYear-2);
      List<Opportunity> opp = [Select Id, name,Lost_Order_Detail__c, RecordType.Name, Application__r.Application__r.Application_Name__c, Won_By__r.Name, Application__r.Application_Variant_Name__c, ABS_Primary_Reason_Won_Lost__c From Opportunity Where AB_Sciex_Model__c =: absciexProductId AND Competitor_Model__c =: relatedCatProductId AND (StageName =: 'Closed Lost' OR StageName =: 'Deal Lost') AND CALENDAR_YEAR(CloseDate) IN: yearList];
      return opp;
   } */
    public class oppWrapper {
        public String QuarterName{get;set;}
        public String Product1Name{get;set;}
        public String Product2Name{get;set;} 
        public Decimal Product1Count{get;set;}
        public Decimal Product2Count{get;set;}
        public Decimal Product1{get;set;}
        public Decimal Product2{get;set;}                
   } 
   
   public class oppLostWrapper {
        public String QuarterName{get;set;}
        public Decimal Count{get;set;}
        public Decimal DemoProcessCount{get;set;}                
        public Decimal OtherCount{get;set;}
        public Decimal PerformanceProcessCount{get;set;}
        public Decimal PriceCount{get;set;} 
        public Decimal ProductOfferingCount{get;set;}
        public Decimal RelationshipCount{get;set;}
               
   } 
   
   
   public class ProdWrapper {
        public String ProductMetaName{get;set;}
        public String Product1Value{get;set;}
        public String Product2Value{get;set;}
    }
   

}