public with sharing class QuotingController {
  //===================================================================================
  //===== This controller is used for pages that are NOT bound to SFDC objects such as 
  //=====    search pages.  
  //===== This controller is used for the following pages in the Quoting application:
  //=====    * QuoteLogin
  //=====    * QuoteLandingPage (Quote Search)
  //=====    * QuoteProductSearch
  //=====    * QuoteHierarchySearch
  //=====    * QuoteTemplateSearch
   
  //Login page fields
  String cdiUsername = '6+2 username'; 
  String cdiPassword;
  String errorMessage;
  public String returnURLFromLogin;

  //Landing Page Search Fields 
  String filter_Account;
  String filter_Contact;
  String filter_SoldTo;
  String filter_ShortDesc;
  String filter_CDIQuote;
  String filter_SAPQuote;
  String filter_QuoteStatusQLP;
  String filter_Product;
  String filter_ProductCategory;
  String filter_ProductLine;
  String filter_PlanCode;
  String filter_IGORItemClass;
  String filter_IGORCode;
  String filter_Template;
  List<SelectOption> filter_QuoteStatus = null;
  List<Quote__c> result = null;
  String selectedQuoteId = null;
  String selectedCDIQuoteNum = null;
  String selectedSAPQuoteNum = null;
  public Boolean showingLocalQuotes = true;
  
  public Boolean importProducts = false;
  
  //QuoteTemplateSearch Fields 
  String templateID;
  String templateName;
  String templateDescription;
  String promoCode;
  List<listOfTemplatesInnerClass> templateClassList; 
  Boolean picklistsAlreadyRetrieved = false;
  String selectedTemplateId=null;


  //ProductSearch Fields 
  List<SelectOption> productLine = null;
  List<SelectOption> productLineDesc = null;
  List<SelectOption> planCode = null;
  List<SelectOption> planCodeDesc = null;
  List<SelectOption> iGORItemClass = null;
  List<SelectOption> iGORItemClassDesc = null;
  List<SelectOption> iGORCode = null;
  List<SelectOption> iGORCodeDesc = null;

  String productHierarchyCriteria ='';
  String product='';
  String productCategory ='';
  String productDesciption ='';
  List<Quote_Line_Item__c> productResults;
  List<Quote_Line_Item__c> selectedProducts = new List<Quote_Line_Item__c>();
  //List<QuoteSearchServices.products> productResults;
  String quoteId = '';
  Map<String, Quote_Line_Item__c> productMap = new Map<String, Quote_Line_Item__c>();

  string previousSortField = 'CDI_Quote_Num__c';
  
  public QuotingController() {  
    //Default assume ascending.
    this.sortField = 'CreatedDate';
    this.isAscending = false;

    String returnURLFromOtherPage = System.currentPageReference().getParameters().get(AbConstants.RETURN_URL_FROM_LOGIN);
    System.debug('********************************************');
    System.debug('********************************************');          
    System.debug('QUOTING: returnURLFromOtherPage ' + returnURLFromOtherPage);
    System.debug('********************************************');
    System.debug('********************************************');          
    if(returnURLFromOtherPage != null && returnURLFromOtherPage != ''){
      returnURLFromLogin = returnURLFromOtherPage; 
    }     
  }


  /*
  public void setProductResults(List<QuoteSearchServices.products>  value){
  this.productResults = value;
  }
  public List<QuoteSearchServices.products> getProductResults(){
  return this.productResults;
  }
  */
  
  //ProductHierarchy Fields 
  List<Product_Hierarchy__c> productHierarchy=null;
  String sProductLine='';
  String IGORItemClassValue ='';
  String ProductLineDescValue = '';
  String IGORItemClassDescValue ='';
  String PlanCodeValue ='';
  String IGORCodeValue ='';
  String IGORCodeHiddenValue = '';
  String PlanCodeDescValue = '';
  String IGORCodeDescValue = '%%';
  
  //QuoteTemplateSearch getter/setter Fields  
  public String getTemplateID(){ return this.templateID; }
  public String getTemplateName(){ return this.templateName;}
  public String getTemplateDescription(){ return this.templateDescription;} 
  public String getPromoCode(){return this.promoCode;}  
  public String getSelectedTemplateId(){ return this.selectedTemplateId ;}      
  public List<listOfTemplatesInnerClass> getTemplateClassList(){ return this.templateClassList; }  

  public void setTemplateID(String value){this.templateID = value; }
  public void setTemplateName(String value){this.templateName = value;}
  public void setTemplateDescription(String value){this.templateDescription = value;}    
  public void setPromoCode(String value){this.promoCode = value ;}
  public void setSelectedTemplateId(String userselection){ this.selectedTemplateId = userselection;}
  public void setTemplateClassList(List<listOfTemplatesInnerClass> value){  this.templateClassList = value; }

  public void setProductResults(List<Quote_Line_Item__c> value){ this.productResults = value; }
  public List<Quote_Line_Item__c> getProductResults(){    return this.productResults;  }
  
  public void setErrorMessage(String value){    this.errorMessage = value;  }
  public String getErrorMessage(){    return this.errorMessage;  }
  
  public void setProduct(String value){   this.product = value;  }
  public String getProduct(){    return this.product;  }
  public void setProductCategory(String value){    this.productCategory= value;  }
  public String getProductCategory(){    return this.productCategory;  }
  public void setProductDesciption(String value){    this.productDesciption= value;  }
  public String getProductDesciption(){    return this.productDesciption;  }  
  public void setProductHierarchyCriteria(String value){    this.productHierarchyCriteria = value;  }
  public String getProductHierarchyCriteria(){    System.debug('Load Criteria: '+this.productHierarchyCriteria); return this.productHierarchyCriteria;  }
  public void setIGORCodeDescValue(String value){    this.IGORCodeDescValue = value;  }
  public String getIGORCodeDescValue(){    return this.IGORCodeDescValue;  }
  public void setPlanCodeDescValue(String value){    this.PlanCodeDescValue = value;  }
  public String getPlanCodeDescValue(){    return this.PlanCodeDescValue;  }
  public void setIGORItemClassValue(String value){    this.IGORItemClassValue = value;  }
  public String getIGORItemClassValue(){    return this.IGORItemClassValue;  }
  public void setProductLineDescValue(String value){     this.ProductLineDescValue = value;  }
  public String getProductLineDescValue(){    return this.ProductLineDescValue;   }
  
  public void setIGORItemClassDescValue(String value){    this.IGORItemClassDescValue = value;  }
  public String getIGORItemClassDescValue(){    return this.IGORItemClassDescValue;  }
  public void setPlanCodeValue(String value){    this.PlanCodeValue = value;  }
  public String getPlanCodeValue(){    return this.PlanCodeValue;  }
  public void setIGORCodeValue(String value){    this.IGORCodeValue = value; }
  public String getIGORCodeValue(){    return this.IGORCodeValue;  }
  public void setIGORCodeHiddenValue(String value){    this.IGORCodeHiddenValue = value; }
  public String getIGORCodeHiddenValue(){    return this.IGORCodeHiddenValue;  }
  
  String IGORCodeDescHiddenValue = '';
  public void setIGORCodeDescHiddenValue(String value){    this.IGORCodeDescHiddenValue = value; }
  public String getIGORCodeDescHiddenValue(){    return this.IGORCodeDescHiddenValue; }
  
  public void setProductLineValue(String value){    this.sProductLine = value;  }
  public String getProductLineValue(){    return this.sProductLine;  }

  //==========================================================  
  //================ Getter/Setter Methods ===================
  //==========================================================  
  //----- Login Page ---------
  public String getCdiUsername(){    
    try{
      User currentUser = [SELECT u.Alias FROM User u WHERE Id = :UserInfo.getUserId()];
      return currentUser.Alias;
    } catch (Exception e){
      //System.debug('QUOTING: error retrieving user alias from User record for user: ' + UserInfo.getUserId());
    }
    return cdiUsername;  
  }
  public void setCdiUsername(String newUsername){    cdiUsername = newUsername;  }
  public String getCdiPassword(){    return cdiPassword;  }
  public void setCdiPassword(String newPswd){    cdiPassword= newPswd;  }

  //----- QuoteLandingPage Getters/Setters --------------
  public void setFilter_Account (String value){    this.filter_Account = value;  }
  public String getFilter_Account (){    return this.filter_Account;  }
  public void setFilter_Contact (String value){    this.filter_Contact = value;  }
  public String getFilter_Contact (){    return this.filter_Contact;  }
  public void setFilter_soldTo(String value){    this.filter_SoldTo = value;  }
  public String getFilter_soldTo(){    return this.filter_SoldTo;  }
  public void setFilter_ShortDesc (String value){    this.filter_ShortDesc = value;  }
  public String getFilter_ShortDesc(){    return this.filter_ShortDesc;  }
  public void setFilter_CDIQuote (String value){    this.filter_CDIQuote = value;  }
  public String getFilter_CDIQuote (){    return this.filter_CDIQuote;  }
  public void setFilter_SAPQuote(String value){    this.filter_SAPQuote = value;  }
  public String getFilter_SAPQuote (){    return this.filter_SAPQuote;  }
  public void setFilter_QuoteStatusQLP (String value){    this.filter_QuoteStatusQLP = value;  }
  public String getFilter_QuoteStatusQLP (){    return this.filter_QuoteStatusQLP;  }
  public void setFilter_Product (String value){    this.filter_Product = value;  }
  public String getFilter_Product (){    return this.filter_Product;  }
  public void setFilter_ProductCategory (String value){    this.filter_ProductCategory = value;  }
  public String getFilter_ProductCategory(){    return this.filter_ProductCategory;  }
  public void setFilter_ProductLine(String value){    this.filter_ProductLine = value;  }
  public String getFilter_ProductLine (){    return this.filter_ProductLine ;  }
  public void setFilter_PlanCode (String value){    this.filter_PlanCode = value;  }
  public String getFilter_PlanCode (){    return this.filter_PlanCode;  }
  public void setFilter_IGORItemClass(String value){    this.filter_IGORItemClass = value;  }
  public String getFilter_IGORItemClass(){    return this.filter_IGORItemClass;  }
  public void setFilter_IGORCode(String value){   this.filter_IGORCode = value;  }
  public String getFilter_IGORCode(){    return this.filter_IGORCode;  }
  public void setFilter_Template(String value){    this.filter_template = value;  }
  public String getFilter_Template(){   return this.filter_template;  }
  public String getSelectedQuoteId(){       return selectedQuoteId;    }
  public void setSelectedQuoteId(String userSelection){      selectedQuoteId = userSelection;    }
  public String getSelectedCDIQuoteNum(){       return selectedCDIQuoteNum;    }
  public void setSelectedCDIQuoteNum(String userSelection){      selectedCDIQuoteNum = userSelection;    }
  public String getSelectedSAPQuoteNum(){       return selectedSAPQuoteNum;    }
  public void setSelectedSAPQuoteNum(String userSelection){      selectedSAPQuoteNum = userSelection;    }
         

  public List<SelectOption> getFilter_QuoteStatus(){

    filter_QuoteStatus = getNewList();

    List<Quoting_SAP_Country_Matrix__c> statusValues =[SELECT q.Value__c, q.Description__c 
                                                       FROM Quoting_SAP_Country_Matrix__c q 
                                                       WHERE value_type__c = :AbConstants.STATUS_VALUES 
                                                       ORDER BY q.Sequence_On_List__c];   

    for(Quoting_SAP_Country_Matrix__c statVal:statusValues){
      filter_QuoteStatus.add(new SelectOption(statVal.Value__c,statVal.Description__c));
    } 

    return filter_QuoteStatus;
  }
  
  public List<Quote__c> getResult() {
      if(result == null || result.size() < 1){
        showLocalDraftQuotes();
      }
      return result;
    }

    //----- QuoteLandingPage Getters for PICKLISTS --------------
    public List<SelectOption> getproductLine(){
      retrieveProductPicklists();
      return productLine;
    }
    public List<SelectOption> getproductLineDesc(){
      retrieveProductPicklists();
      return productLineDesc;
    }
    public List<SelectOption> getProdCategory_List(){  //Used by Product Search page
      return getproductLineDesc();
    }
    
    public List<SelectOption> getplanCode(){
      retrieveProductPicklists();
      return planCode;
    }
    public List<SelectOption> getplanCodeDesc(){
      retrieveProductPicklists();
      return planCodeDesc;
    }
    
    public List<SelectOption> getiGORItemClass(){
      retrieveProductPicklists();
      return iGORItemClass;
    }
    public List<SelectOption> getiGORItemClassDesc(){
      retrieveProductPicklists();
      return iGORItemClassDesc;
    }  
    
    public List<SelectOption> getiGORCode(){
      
      // Do Nothing if the igorCode is not a specific list
      String igorCodeValue = getIgorCodeValue();
      
      if (igorCodeValue != '0-9' && igorCodeValue != 'A-J' && igorCodeValue != 'K-T' && igorCodeValue != 'U-Z' && igorCodeValue !='') {
        return iGORCode;
      }

      iGORCode=getNewList();
      //iGORCodeDesc=getNewList();
      
      iGORCode.add(new SelectOption('0-9','IGOR Codes: 0-9'));
      iGORCode.add(new SelectOption('A-J','IGOR Codes: A-J'));
      iGORCode.add(new SelectOption('K-T','IGOR Codes: K-T'));
      iGORCode.add(new SelectOption('U-Z','IGOR Codes: U-Z'));
      System.debug('IGOR Code Value: '+igorCodeValue);
      if (igorCodeValue == '0-9') {
          List<Product_Hierarchy__c> igorList = [Select IGOR_Code__c,IGOR_Code_Description__c from Product_Hierarchy__c where IGOR_Code__c LIKE '0%' OR IGOR_Code__c LIKE '1%' OR IGOR_Code__c LIKE '2%' OR IGOR_Code__c LIKE '3%' 
                        OR IGOR_Code__c LIKE '4%' OR IGOR_Code__c LIKE '5%' OR IGOR_Code__c LIKE '6%' OR IGOR_Code__c LIKE '7%' OR IGOR_Code__c LIKE '8%' OR IGOR_Code__c LIKE '9%' order by IGOR_Code__c LIMIT 996];
          for(Product_Hierarchy__c p: igorList){
              iGORCode.add(new SelectOption(p.IGOR_Code__c,p.IGOR_Code__c+', '+p.IGOR_Code_Description__c));
          }
      } else if (igorCodeValue == 'A-J') {
          List<Product_Hierarchy__c> igorList = [Select IGOR_Code__c,IGOR_Code_Description__c from Product_Hierarchy__c where IGOR_Code__c LIKE 'A%' OR IGOR_Code__c LIKE 'B%' OR IGOR_Code__c LIKE 'C%' OR IGOR_Code__c LIKE 'D%' 
                        OR IGOR_Code__c LIKE 'E%' OR IGOR_Code__c LIKE 'F%' OR IGOR_Code__c LIKE 'G%' OR IGOR_Code__c LIKE 'H%' OR IGOR_Code__c LIKE 'I%' OR IGOR_Code__c LIKE 'J%' order by IGOR_Code__c LIMIT 996];
          for(Product_Hierarchy__c p: igorList){
              iGORCode.add(new SelectOption(p.IGOR_Code__c,p.IGOR_Code__c+', '+p.IGOR_Code_Description__c));
          }         
      } else if (igorCodeValue == 'K-T') {
          List<Product_Hierarchy__c> igorList = [Select IGOR_Code__c,IGOR_Code_Description__c from Product_Hierarchy__c where IGOR_Code__c LIKE 'K%' OR IGOR_Code__c LIKE 'L%' OR IGOR_Code__c LIKE 'M%' OR IGOR_Code__c LIKE 'N%' 
                        OR IGOR_Code__c LIKE 'O%' OR IGOR_Code__c LIKE 'P%' OR IGOR_Code__c LIKE 'Q%' OR IGOR_Code__c LIKE 'R%' OR IGOR_Code__c LIKE 'S%' OR IGOR_Code__c LIKE 'T%'  order by IGOR_Code__c LIMIT 996];
          for(Product_Hierarchy__c p: igorList){
              iGORCode.add(new SelectOption(p.IGOR_Code__c,p.IGOR_Code__c+', '+p.IGOR_Code_Description__c));
          }               
      } else if (igorCodeValue == 'U-Z') {
          List<Product_Hierarchy__c> igorList = [Select IGOR_Code__c,IGOR_Code_Description__c from Product_Hierarchy__c where IGOR_Code__c LIKE 'U%' OR IGOR_Code__c LIKE 'V%'
                        OR IGOR_Code__c LIKE 'W%' OR IGOR_Code__c LIKE 'X%' OR IGOR_Code__c LIKE 'Y%' OR IGOR_Code__c LIKE 'Z%' order by IGOR_Code__c LIMIT 996];
          for(Product_Hierarchy__c p: igorList){
              iGORCode.add(new SelectOption(p.IGOR_Code__c,p.IGOR_Code__c+', '+p.IGOR_Code_Description__c));
          }
      }               
      return iGORCode;
    }
    
    public List<SelectOption> getiGORCodeDesc(){
      retrieveProductPicklists();
      return iGORCodeDesc;
    }  
    
    //------------- Product Search ----------------------//
    public void setQuoteId(String value){   this.quoteId = value;  }
    public String getQuoteId(){    return this.quoteId;  }
    
    public Boolean getImportProducts(){
        String i = ApexPages.currentPage().getParameters().get('importQuote');
        if(i == 'true'){
            importProducts = true;
        }
        return importProducts;
    }
    
    public Boolean getShowingLocalQuotes(){
      return showingLocalQuotes;
    }
    
    Boolean showingSAPQuotes = false;
    
    public Boolean getShowingSAPQuotes() {
      return showingSAPQuotes;
    }
    
    //==========================================================  
    //==== Methods to retrieve Product Picklists from SFDC db ==
    //==========================================================  
    private List<SelectOption> getNewList(){
      List<SelectOption> l=new List<SelectOption>();
      l.add(new SelectOption('','--None--'));
      return l;
   }
   
   private void retrieveProductPicklists(){ 
      if(picklistsAlreadyRetrieved){ return; }
      
      productLineDesc=getNewList();
      for(Quoting_SAP_Product_Category__c[] pBulk:[SELECT q.Material_Pricing_Group__c, q.Description__c FROM Quoting_SAP_Product_Category__c q ORDER BY Material_Pricing_Group__c]){     
        for(Quoting_SAP_Product_Category__c p:pBulk){
         productLineDesc.add(new SelectOption(p.Material_Pricing_Group__c,p.Material_Pricing_Group__c+', '+p.Description__c));
        } 
      }
      
      productLine=getNewList();
      for(Product_Line__c[] pBulk:[SELECT q.Name, q.Desc__c FROM Product_Line__c q ORDER BY Name]){     
        for(Product_Line__c p:pBulk){
         productLine.add(new SelectOption(p.Name,p.Name+', '+p.Desc__c));
        } 
      }
      
      planCode=getNewList();
      for(Plan_Code__c p:[Select Name,Plan_Code_Description__c from Plan_Code__c order by Name]){
        planCode.add(new SelectOption(p.Name,p.Name+', '+p.Plan_Code_Description__c));
      }
      /*for(Plan_Code__c p:[Select Name,Plan_Code_Description__c from Plan_Code__c order by Plan_Code_Description__c]){
        planCodeDesc.add(new SelectOption(p.Plan_Code_Description__c,p.Plan_Code_Description__c));
      }*/

      iGORItemClass=getNewList();
      //iGORItemClassDesc=getNewList();
      for(Igor_Item_Class__c p:[Select Name,IGOR_Item_Class_Description__c from Igor_Item_Class__c ORDER by Name]){
        iGORItemClass.add(new SelectOption(p.Name,p.Name+', '+p.IGOR_Item_Class_Description__c));
      }
      /*for(Igor_Item_Class__c p:[Select Name,IGOR_Item_Class_Description__c from Igor_Item_Class__c ORDER by IGOR_Item_Class_Description__c]){
        iGORItemClassDesc.add(new SelectOption(p.IGOR_Item_Class_Description__c,p.IGOR_Item_Class_Description__c));
      }*/
      
      picklistsAlreadyRetrieved = true;
      
      
    }
    
    
    //==========================================================  
    //================ Action Methods ==========================
    //==========================================================  
    //-------------------------------------------------------------
    //--------------- Login Page Actions ------------------------
    //-------------------------------------------------------------
    public PageReference loginToCDI() {    
      errorMessage = '';
      try {
          ABQuotingUtils.loginToCDI(cdiUsername, cdiPassword); 
          errorMessage='';
          PageReference returnFromLoginPageRef;
          
          if(returnURLFromLogin == null) {
            return Page.QuoteLandingPage;
          } else {
            //System.debug('QUOTING: returning to PageRef ' + returnURLFromLogin);
            returnFromLoginPageRef = new PageReference(returnURLFromLogin); 
            return returnFromLoginPageRef;          
          }
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: exception "loggingIN" via retrieval of next CDI quote num ' + authException);
        System.debug('QUOTING: exception "loggingIN" via retrieval of next CDI quote num ' + authException);
        System.debug('QUOTING: exception "loggingIN" via retrieval of next CDI quote num ' + authException);
        System.debug('QUOTING: exception "loggingIN" via retrieval of next CDI quote num ' + authException);                
        errorMessage = authException.getMessage();    
        return null;
      } catch (Exception qe) {
        errorMessage = qe.getMessage();
        return null;      
      }
    }
        
    //-------------------------------------------------------------
    //--------------- ProductHierarchySearch Page Actions ---------
    //-------------------------------------------------------------
    public List<Product_Hierarchy__c> getSearchResults(){
      if (productHierarchy != null)
        System.debug('Number of return results to the page: '+productHierarchy.size());
      return  productHierarchy;
    }
    
    //-------------------------------------------------------------
    //--------------- ProductSearch Page Actions ------------------------
    //-------------------------------------------------------------
    public PageReference searchCDIProducts(){ 
      //AbQuotingUtils.debugAllProductSearchParams(productHierarchyCriteria, product, productCategory, productDesciption);
      errorMessage = null;
      quoteId = ApexPages.currentPage().getParameters().get('quoteId');
      
      try{
        //productResults = AbQuotingUtils.searchCDIProducts(prodName, prodCode, prodCategory, String[] igorCodes, salesOrg, region, langKey);
        
        List<String> igorCodes = productHierarchyCriteria.split(',');
        //trim spaces from the igor codes
        for (String nextIgor : igorCodes){
          nextIgor.trim();
        }
        System.debug('QUOTING: igorCode criteria for search ');
        System.debug('---------------------------------------------------');        
        System.debug('QUOTING: igorCode criteria for search =' + igorCodes);                
        System.debug('---------------------------------------------------');
        String salesOrg = 'US20'; //default to US20
        //TODO - salesOrg...
          //LandingPage - salesOrg comes from user's region
          //ProductSelect - salesOrg comes from Quote        
        try {
          Quote__c currentQuote = [SELECT q.Sales_Org__c FROM Quote__c q WHERE q.Id = :quoteId];
          //System.debug('Getting the Sales Org for Quote Id = '+ quoteId+' Sales Org = '+currentQuote.Sales_Org__c);
          if(currentQuote.Sales_Org__c != null) { salesOrg = currentQuote.Sales_Org__c;}
        } catch (Exception ex){
          //System.debug('QUOTING: listProducts could not find the sales org for quote id: ' + quoteId);
        }
        
        productResults = AbQuotingUtils.searchCDIProducts(productDesciption, product.toUpperCase(), productCategory, igorCodes, salesOrg, AbQuotingUtils.getUsersRegion(), null); //default lang to English
        if(productResults == null) {errorMessage = 'No Products found. Please search again.';}
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception e){
        errorMessage = e.getMessage();
        //System.debug('QUOTING: exception on listProducts: ' + e);
        //productResults = Quoting_STUB_DATA.listProductsSTUB();
      }

      return null;
    }

    public PageReference addProductsToQuote(){
      System.debug('---------------------------------------------------');
      System.debug('TONYTEST: Add Products to Quote!');
      System.debug('---------------------------------------------------');      
      //create a map to map the checkbox value (igor code) to the quote_line_item
      quoteId = ApexPages.currentPage().getParameters().get('quoteId');
      String isOpt = ApexPages.currentPage().getParameters().get('opt');
      Boolean isOption = false;
      if(isOpt == 'true'){ isOption = true; }
      if(productResults == null){ return null; }
      System.debug('TONYTEST: prodResults size: '+productResults.size());
      
      for (Quote_Line_Item__c item : productResults){
        productMap.put(item.Product_Num__c, item);
      }
      
      System.debug('QUOTING: ADD PRODUCTS TO QUOTE: '+quoteId);
      //Determine the next Line Item Numbers
      Double lineNum = 0;
      if(quoteId != null) {
        //Find all quote line items for this quote, order desc so we can pull the first and increment the line item number
        List<Quote_Line_Item__c> myQ = [
          SELECT Id, Line_Item__c FROM Quote_Line_Item__c 
          WHERE Quote__c = :quoteId AND Optional_Flag__c = :isOption ORDER BY Line_Item__c DESC
        ];
      
        //find the largest line item number - we'll increment that for the new Quote Line Item
        if(myQ.size() > 0) {
          if(myQ[0].Line_Item__c != null) {
            lineNum = myQ[0].Line_Item__c;
          }
        }
        lineNum++;
      }
      //have to have different sequence numbers between lineItems and Options
      if(isOption && lineNum < 500){ lineNum += 500; }
      
      //get all 'params' in pg, then grab the values of the selected checkboxes and add to QuoteLineItems       
      Map<String, String> allPageParams = System.currentPageReference().getParameters(); 
      System.debug('QUOTING: page parameters are ' + allPageParams);
      Set<String> parameterKeys = allPageParams.keySet(); 
      for (String pKey : parameterKeys){
        if (pKey.startsWith('prdChk')){
          String pVal = allPageParams.get(pKey);
          System.debug('QUOTING: selected value: ' + pVal);
          Quote_Line_Item__c selProd = productMap.get(pVal);
          selProd.Line_Item_Seq__c = lineNum;
          selProd.Line_Item__c = lineNum++;
          selProd.Quantity__c = 1;
          selProd.Quote__c = quoteId;
          selProd.Optional_Flag__c = isOption;
          
          selProd = updateProductData(selProd);
          
          selectedProducts.add(selProd);
        }
      }
      System.debug('QUOTING: selected products are: ' + selectedProducts);
      if(selectedProducts.size() <= 0){     
        return null;
      }
      insert selectedProducts;
      
      PageReference pg = QuotePageRedirects.ProductSelect().setRedirect(true);      
      pg.getParameters().put('id',quoteId);
      return pg;
      //return Page.QuoteProductSelect;
    }
    public Quote_Line_Item__c updateProductData(Quote_Line_Item__c p){
        String igor = p.IGOR_Code__c;
        if(igor != null){
          Product_Hierarchy__c details = [
            SELECT IGOR_CODE__c, IGOR_ITEM_CLASS__c, PLAN_CODE__c, PRODLINE__c 
            FROM Product_Hierarchy__c where IGOR_CODE__c = :igor
          ];
          p.IGOR_Item_Class__c = details.IGOR_ITEM_CLASS__c;
          p.Plan_Code__c = details.PLAN_CODE__c;
          p.Product_Line__c = details.PRODLINE__c;
        }
        return p;
    }
    
    public PageReference goToProductHierarchyScreen(){
//      debugAllProductSearchParams();
    
      PageReference pg = Page.QuoteHierarchySearch;
      pg.setRedirect(true);
      String quoteId = ApexPages.currentPage().getParameters().get('quoteId');
      String opt = ApexPages.currentPage().getParameters().get('opt');
      if(opt == 'true'){
        pg.getParameters().put('opt','true');
      }
      pg.getParameters().put('quoteId',quoteId);
      
      return pg;
    }
    
    //-------------------------------------------------------------
    //---------- ProductHierarchySearch Page Actions --------------
    //-------------------------------------------------------------
    
    
    public PageReference returnCodeToProductSearch(){
 //     debugAllProductSearchParams();
      Map<String, String> allPageParams = System.currentPageReference().getParameters(); //"chk"
      System.debug('QUOTING: page parameters are ' + allPageParams);
      String checkedIgor = '';
      Set<String> parameterKeys = allPageParams.keySet(); //('chk');
      for (String pKey : parameterKeys){
        if (pKey.startsWith('chk')){
          if(checkedIgor.length() > 0) { 
            checkedIgor += ',';  //add a comma separator if this is not the first value
          }
          checkedIgor += allPageParams.get(pKey);
        }
      }
      
      PageReference prodSearchPage =  Page.QuoteProductSearch;
      String opt = ApexPages.currentPage().getParameters().get('opt');
      if(opt == 'true'){
        prodSearchPage.getParameters().put('opt','true');
      }
      //Set the productHierarchy value in the controller.  The QuoteProductSearch page will pick it up from here
      productHierarchyCriteria = checkedIgor;
//      debugAllProductSearchParams();
      return prodSearchPage; 
    }
    
    
    public PageReference searchProductHierarchy(){
      String selProductLine = getProductLineValue()== null ? '%%' : getProductLineValue() ;
      String selIGORItemClassValue = getIGORItemClassValue()== null ? '%%' : getIGORItemClassValue() ;
      System.debug('Selected Igor Item Class Description Value: '+selIGORItemClassValue);
      //String selProductLineDescValue = getProductLineDescValue()== null ? '%%' : getProductLineDescValue() ;
      //System.debug('Selected Product Line Description Value: '+selProductLineDescValue);
      //String selIGORItemClassDescValue = getIGORItemClassDescValue() == null ? '%%' : getIGORItemClassDescValue() ;
      //System.debug('Selected IGOR Item Description Value: '+selIGORItemClassDescValue);
      String selPlanCodeValue = getPlanCodeValue()== null ? '%%' : getPlanCodeValue() ;
      System.debug('Selected Plan Code Value: '+selPlanCodeValue);
      String selIGORCodeValue = getIGORCodeValue()== null ? '%%' : getIGORCodeValue() ;
      //String selIgorCodeValue = (getIGORCodeHiddenValue() == null || getIGORCodeHiddenValue() == '') ? '%%' : getIGORCodeHiddenValue();
      System.debug('Selected Igor Code Value: %'+selIGORCodeValue+'%');
      //String selPlanCodeDescValue = getPlanCodeDescValue()== null ? '%%' : getPlanCodeDescValue() ;
      //System.debug('Selected Plan Code Description Value: '+selPlanCodeDescValue);
      //String selIGORCodeDescValue = (getIGORCodeDescHiddenValue()== null || getIGORCodeDescHiddenValue()== '') ? '%%' : getIGORCodeDescHiddenValue() ;
      //System.debug('Selected Igor Code Description: %'+selIGORCodeDescValue+'%');
      productHierarchy = new List<Product_Hierarchy__c>();      

      String checkedIgor = '';
      for(Product_Hierarchy__c prodHierarchy:[Select p.IGOR_CODE__c from Product_Hierarchy__c p 
                       where p.PRODLINE__c like :selProductLine 
                       and p.IGOR_CODE__c like :selIGORCodeValue 
                       and p.IGOR_ITEM_CLASS__c like :selIGORItemClassValue
                       and (p.PLAN_CODE__c like :selPlanCodeValue or p.PLAN_CODE__c = null)]){
          if (checkedIgor == '')
            checkedIgor += prodHierarchy.IGOR_CODE__c;
          else 
            checkedIgor += ','+prodHierarchy.IGOR_CODE__c;          
      }
      //Set the productHierarchy value in the controller.  The QuoteProductSearch page will pick it up from here
      this.productHierarchyCriteria = checkedIgor;
      System.debug('Return Criteria: '+productHierarchyCriteria);
      
      String opt = ApexPages.currentPage().getParameters().get('opt');
      String id = ApexPages.currentPage().getParameters().get('quoteId');
      PageReference pg =  Page.QuoteProductSearch;
      if(opt == 'true')
        pg.getParameters().put('opt','true');
      else
        pg.getParameters().put('opt','false');
      pg.getParameters().put('QuoteId',id);

      return pg; 

    } 
    
    //-------------------------------------------------------------
    //---------- Landing/Quote Search Page Actions --------------
    //-------------------------------------------------------------
    public PageReference quoteSearchCDI() {
      errorMessage = null;
      showingSAPQuotes = false;
      //----------- Invoke WS ---------  
      System.debug('---------------------------------------------------');        
      System.debug('QUOTING: calling CDI web service...');
      System.debug('---------------------------------------------------');
      try{
        result = AbQuotingUtils.retrieveQuoteSearchResultsFromCDI(this, quoteProxy); 
        showingLocalQuotes = false; 
        //System.debug('QUOTING search result ' + result);
        errorMessage = 'SUBMITTED quote search results displayed below.';
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception ex){
        if (ex.getMessage().contains('max size limit')) {
             errorMessage = 'Too many results returned to page, please include more specific search terms to limit the number of results';
        } else {
            //System.debug('QUOTING EXCEPTION ' + ex);
            errorMessage = ex.getMessage();
        }       
      }
      //showLocalDraftQuotes(); 
      if (result == null || result.size() == 0){
        errorMessage = 'No quotes found.  Please try again.';
      }
      return null;  //dynamic ajax page refresh will happen via "rerender" on the commandButton
    }

    public PageReference quoteSearchSAP() {
      errorMessage = null;
      showingSAPQuotes = true; 
      //----------- Invoke WS ---------    
      System.debug('---------------------------------------------------');      
      System.debug('QUOTING: calling SAP web service...');
      System.debug('---------------------------------------------------');
      try{ 
        result = AbQuotingUtils.retrieveQuoteSearchResultsFromSAP(this, filter_SAPQuote, quoteProxy); 
        showingLocalQuotes = false; 
        //System.debug('QUOTING search result ' + result);
        errorMessage = 'SUBMITTED quote search results displayed below.';
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception ex){
        if (ex.getMessage().contains('max size limit')) {
             errorMessage = 'Too many results returned to page, please include more specific search terms to limit the number of results';
        } else {
            //System.debug('QUOTING EXCEPTION ' + ex);
            errorMessage = ex.getMessage();
        }       
      }
      //showLocalDraftQuotes(); 
      if (result == null || result.size() == 0){
        errorMessage = 'No quotes found.  Please try again.';
      }
      return null;  //dynamic ajax page refresh will happen via "rerender" on the commandButton
    }

    
    public PageReference quoteSearchReset() {
      showingSAPQuotes = false;
      showLocalDraftQuotes();
      return null;
    }


    public PageReference doSorting() {
      if(showingLocalQuotes){
        showLocalDraftQuotes();
      }else{
        sortResult();
      }
      return null;
    }
    public PageReference sortResult() {
      Integer j = 0;
      for(j=0; j<result.size(); j++){
        Integer i = 0;
        for(Quote__c r :result){
          Boolean swap = false;
          if(i+1 < result.size()){
            if(sortField == 'CDI_Quote_Num__c') {
              if(isAscending){
                if(r.CDI_Quote_Num__c > result[i+1].CDI_Quote_Num__c){
                    swap = true;
                }
              }else{
                if(r.CDI_Quote_Num__c < result[i+1].CDI_Quote_Num__c){
                    swap = true;
                }
              }
            }else if(sortField == 'SAP_Quote_Num__c') {
              if(isAscending){
                if(r.SAP_Quote_Num__c > result[i+1].SAP_Quote_Num__c){
                    swap = true;
                }
              }else{
                if(r.SAP_Quote_Num__c < result[i+1].SAP_Quote_Num__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Sold_To__c') {
              if(isAscending){
                if(r.Sold_To__c > result[i+1].Sold_To__c){
                    swap = true;
                }
              }else{
                if(r.Sold_To__c < result[i+1].Sold_To__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Account__c') {
              if(isAscending){
                if(r.Account__c > result[i+1].Account__c){
                    swap = true;
                }
              }else{
                if(r.Account__c < result[i+1].Account__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Contact__c') {
              if(isAscending){
                if(r.Contact__c > result[i+1].Contact__c){
                    swap = true;
                }
              }else{
                if(r.Contact__c < result[i+1].Contact__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Ship_To__c') {
              if(isAscending){
                if(r.Ship_To__c > result[i+1].Ship_To__c){
                    swap = true;
                }
              }else{
                if(r.Ship_To__c < result[i+1].Ship_To__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Status__c') {
              if(isAscending){
                if(r.Status__c > result[i+1].Status__c){
                    swap = true;
                }
              }else{
                if(r.Status__c < result[i+1].Status__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Create_Date__c' || sortField == 'CreatedDate') {
              Date d1 = r.Create_Date__c;
              Date d2 = result[i+1].Create_Date__c;
              Integer b = d1.daysBetween(d2);
              System.debug('TONYTEST: daysBetween: '+b);
              if(isAscending){
                //if(d1 > d2){
                if(b > 0){
                    //System.debug('TONYTEST: swap records');
                    swap = true;
                }
              }else{
                if(b < 0){
                    //System.debug('TONYTEST: swap records');
                    swap = true;
                }
              }
            }else if(sortField == 'Valid_End__c') {
              if(isAscending){
                if(r.Valid_End__c > result[i+1].Valid_End__c){
                    swap = true;
                }
              }else{
                if(r.Valid_End__c < result[i+1].Valid_End__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Zip_Code__c') {
              if(isAscending){
                if(r.Zip_Code__c > result[i+1].Zip_Code__c){
                    swap = true;
                }
              }else{
                if(r.Zip_Code__c < result[i+1].Zip_Code__c){
                    swap = true;
                }
              }
            }else if(sortField == 'Short_Description__c') {
              if(isAscending){
                if(r.Short_Description__c > result[i+1].Short_Description__c){
                    swap = true;
                }
              }else{
                if(r.Short_Description__c < result[i+1].Short_Description__c){
                    swap = true;
                }
              }
            }
          }
          //System.debug('TONYTEST: createDate: '+r.Create_Date__c);
          if(swap){
            result.set(i, result[i+1]);
            result.set(i+1, r);
          }//swaps the two records if the criteria was met
          i++;
        }
      }
      return null;
    }
    
    public void showLocalDraftQuotes() {
      showingLocalQuotes = true;
      
      String searchCDIQuoteNum = '%%';
      String searchSoldTo = '%%';
      String searchShortDesc = '%%';
      String searchAccountId = '%%';
      String searchContactId = '%%';
      String searchProduct = '%%';
      String searchTemplate = '%%';
      Date searchExpireEnd = Date.valueOf('2020-12-31');
      Date searchExpireBegin = Date.valueOf('1995-01-01');
      Datetime searchCreateEnd = Datetime.newInstance(2020,12,31);
      Datetime searchCreateBegin = Datetime.newInstance(1995,1,1);
      if (this.filter_CDIQuote != null) { searchCDIQuoteNum = '%'+this.filter_CDIQuote+'%'; }
      if (this.filter_SoldTo != null) { searchSoldTo = '%'+this.filter_SoldTo+'%'; }
      if (this.filter_ShortDesc != null) { searchShortDesc = '%'+this.filter_ShortDesc+'%'; }
      if (quoteProxy.Account__c != null) { String accountShortenedString = quoteProxy.Account__c; searchAccountId = '%'+accountShortenedString.substring(0,15)+'%'; }
      if (quoteProxy.Contact__c != null) { String contactShortenedString = quoteProxy.Contact__c; searchContactId = '%'+contactShortenedString.substring(0,15)+'%'; }
      if (quoteProxy.Range_Created_Start__c != null) {searchCreateBegin = convertDateToDateTime(quoteProxy.Range_Created_Start__c); }      
      if (quoteProxy.Range_Created_End__c != null) {searchCreateEnd = convertDateToDateTimeWithAddedTime(quoteProxy.Range_Created_End__c, 23, 59, 59); }
      if (quoteProxy.Range_Expired_Start__c != null) {searchExpireBegin = quoteProxy.Range_Expired_Start__c; }
      if (quoteProxy.Range_Expired_End__c != null) {searchExpireEnd = quoteProxy.Range_Expired_End__c; }
      if (this.filter_Product != null) {searchProduct='%'+this.filter_Product+'%';}
      if (this.filter_Template != null) {searchTemplate='%'+this.filter_Template+'%';}      
      System.debug('Filter value CDI Quote: '+searchCDIQuoteNum);
      System.debug('Filter value Sold To: '+searchSoldTo);
      System.debug('Filter value Short Description: '+searchShortDesc);
      System.debug('Filter value Account: '+searchAccountId);
      System.debug('Filter search Product: '+searchProduct);
      System.debug('Filter search Template: '+searchTemplate);
      System.debug('Search  create Begin: ' + searchCreateBegin);
      System.debug('Search create End:' + searchCreateEnd);
      //SORT ON CDI_Quote_Num__c
      System.debug('Filter value CDI Quote: '+searchCDIQuoteNum);
      System.debug('Filter value Sold To: '+searchSoldTo);
      System.debug('Filter value Short Description: '+searchShortDesc);
      System.debug('Filter value Account: '+searchAccountId);
      System.debug('Filter search Product: '+searchProduct);
      System.debug('Filter search Template: '+searchTemplate);
      System.debug('Search  create Begin: ' + searchCreateBegin);
      System.debug('Search create End:' + searchCreateEnd);

      if(sortField == 'CDI_Quote_Num__c' && isAscending) {
        result = AbSearchUtils.searchAscendingCDIQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      } else if(sortField == 'CDI_Quote_Num__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingCDIQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      } else if(sortField == 'SAP_Quote_Num__c' && isAscending) {
        result = AbSearchUtils.searchAscendingSAPQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      } else if(sortField == 'SAP_Quote_Num__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingSAPQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      } else if(sortField == 'Sold_To__c' && isAscending) {
        result = AbSearchUtils.searchAscendingSoldToQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'Sold_To__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingSoldToQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }

      //SORT ON Account__c
      else if(sortField == 'Account__c' && isAscending) {
        result = AbSearchUtils.searchAscendingAccountQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'Account__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingAccountQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }

      //SORT ON Contact__c
      else if(sortField == 'Contact__c' && isAscending) {
        result = AbSearchUtils.searchAscendingContactQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'Contact__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingContactQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate); 
      }

      //SORT ON Ship_To__c
      else if(sortField == 'Ship_To__c' && isAscending) {
        result = AbSearchUtils.searchAscendingShipToQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'Ship_To__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingShipToQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }

      //SORT ON Status__c
      else if(sortField == 'Status__c' && isAscending) {
        result = AbSearchUtils.searchAscendingStatusQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'Status__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingStatusQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }

      //SORT ON CreatedDate
      else if(sortField == 'CreatedDate' && isAscending) {
        result = AbSearchUtils.searchAscendingCreatedDateQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'CreatedDate' && !isAscending) {
        result = AbSearchUtils.searchDescendingCreatedDateQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }

      //SORT ON Valid_End__c
      else if(sortField == 'Valid_End__c' && isAscending) {
        result = AbSearchUtils.searchAscendingCreatedDateQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
    
      else if(sortField == 'Valid_End__c' && !isAscending) {
        result = AbSearchUtils.searchDescendingCreatedDateQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
      }
 
       //SORT ON Zip_Code__c
       else if(sortField == 'Zip_Code__c' && isAscending) {
         result = AbSearchUtils.searchAscendingZipQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate); 
       }
     
       else if(sortField == 'Zip_Code__c' && !isAscending) {
         result = AbSearchUtils.searchDescendingZipQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate); 
       }

       //SORT ON Short_Description__c
       else if(sortField == 'Short_Description__c' && isAscending) {
         result = AbSearchUtils.searchAscendingShortDescQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
       }
     
       else if(sortField == 'Short_Description__c' && !isAscending) {
         result = AbSearchUtils.searchDescendingShortDescQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
       }
       
       else {
         result = AbSearchUtils.searchDefaultQuote(searchCDIQuoteNum,searchSoldTo,searchShortDesc,searchExpireEnd,
                                                    searchExpireBegin,searchCreateEnd,searchCreateBegin,searchAccountId,
                                                    searchContactId,searchProduct,searchTemplate);
       }
       result = AbQuotingUtils.convertStatusMessages(result);
       System.debug('Show result: '+result); 
       errorMessage = 'DRAFT quotes displayed below.';
    }

  
    //--------------------------------------------------------//
    // Check if previously sortedField = current Field
    // Toggle sort Status otherwise assume ascending.
    //--------------------------------------------------------//  
    private void setAscendingStatus() {
      if(previousSortField == sortField) {
        isAscending = !isAscending;
        return;
      }
      this.isAscending = true;  
    }
  
    //--------------------------------------------------------//
    // Normal Getter and Setter
    //--------------------------------------------------------//  
    public Boolean isAscending {
      get;
      set;
    }
  
    public string sortField {
      get;
      set {
        this.previousSortField = sortField;
        this.sortField = value;
        setAscendingStatus();
      }
    }
  
  
    public PageReference viewQuote() {
      errorMessage = null;
      getUserSelection();
      //TODO - 1) getQuoteDetails CDI ws and save quote locally if not already there
      System.debug('QUOTING: user selection - selectedQuoteId ' + selectedQuoteId);
      System.debug('QUOTING: user selection - selectedCDIQuoteNum ' + selectedCDIQuoteNum);
      System.debug('QUOTING: user selection - selectedSAPQuoteNum ' + selectedSAPQuoteNum);
      Id sfdcQuoteId;
      System.debug('QUOTING: user selection - selectedQuoteId ' + selectedQuoteId);
      System.debug('QUOTING: user selection - selectedCDIQuoteNum ' + selectedCDIQuoteNum);
      System.debug('QUOTING: user selection - selectedSAPQuoteNum ' + selectedSAPQuoteNum);

      try{
        if(selectedQuoteId != null){
          //LOCAL SFDC - display the local quote
          sfdcQuoteId = selectedQuoteId;
        } else if (selectedCDIQuoteNum!=null) {
          //CDI quote - get quote details from CDI and store in local SFDC object for display
          sfdcQuoteId = AbQuotingUtils.retrieveQuoteDetailsFromCDI(selectedCDIQuoteNum, null, AbConstants.CDI_QUOTE);
          //Mark the quote as temporary so we don't display it on the landing page
          Quote__c tempQuote = [SELECT Id, Temporary_Quote__c, Saved_To_CDI__c FROM Quote__c WHERE Id = :sfdcQuoteId];
          tempQuote.Temporary_Quote__c = true;
          tempQuote.Saved_To_CDI__c = true;
          update tempQuote;
          
        } else if (selectedSAPQuoteNum != null) {
          //CDI quote - get quote details from CDI and store in local SFDC object for display
          sfdcQuoteId = AbQuotingUtils.retrieveQuoteDetailsFromCDI(null, selectedSAPQuoteNum, AbConstants.SAP_QUOTE);      
          Quote__c tempQuote = [SELECT Id, Temporary_Quote__c, Saved_To_CDI__c FROM Quote__c WHERE Id = :sfdcQuoteId];
          tempQuote.Temporary_Quote__c = true;
          tempQuote.Saved_To_CDI__c = true;
          update tempQuote;
        }           
        //forward to QuoteSummary
        PageReference quoteSummaryPg = Page.QuoteSummary;
        quoteSummaryPg.getParameters().put('Id',String.valueOf(sfdcQuoteId));
        quoteSummaryPg.setRedirect(true);
        return quoteSummaryPg;
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception e){
        errorMessage = e.getMessage();
        System.debug('QUOTING: exception retrieving quote details: ' + e);
      } 
      return null;        
    }

    public PageReference cancelQuote() {
      errorMessage = null;
      getUserSelection();
      System.debug('--------------------------------------------------------');      
      System.debug('QUOTING: user selection - selectedQuoteId ' + selectedQuoteId);
      System.debug('--------------------------------------------------------');            
      System.debug('QUOTING: user selection - selectedCDIQuoteNum ' + selectedCDIQuoteNum);
      System.debug('--------------------------------------------------------');            
      Id sfdcQuoteId;
      try{
        if (selectedCDIQuoteNum != null) {
            QuoteServices.quoteDetails_SFDC quoteResult = AbQuotingUtils.cancelQuoteFromCDI(selectedCDIQuoteNum, null, AbConstants.CANCEL_QUOTE);
            selectedCDIQuoteNum = null;
            if (quoteResult.salesQuote.outputMessage != null) {
                errorMessage = quoteResult.salesQuote.outputMessage;
                return null;
            }

        }
        if (selectedQuoteId != null) {
            //System.debug('Quoting: user delete - selectedQuoteId ' + selectedQuoteid);
            sfdcQuoteId = selectedQuoteId;
            List<Quote__c> selectedQuote = [Select Id, Saved_to_CDI__C from Quote__c where Id=:sfdcQuoteId];
            if (selectedQuote[0].Saved_to_CDI__c) {
                QuoteServices.quoteDetails_SFDC quoteResult = AbQuotingUtils.cancelQuoteFromCDI(selectedCDIQuoteNum, null, AbConstants.CANCEL_QUOTE);
                if (quoteResult.salesQuote.outputMessage != null) {
                    errorMessage = quoteResult.salesQuote.outputMessage;
                    return null;
                }
            }
            selectedQuoteId = null;
            delete selectedQuote;
        }

        //forward to QuoteLandingPage
        PageReference returnLandingPage = QuotePageRedirects.LandingPage();
        returnLandingPage.setRedirect(true);
        
        return returnLandingPage;
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception e){
        errorMessage = e.getMessage();
        System.debug('QUOTING: exception retrieving quote details: ' + e);
      } 
      return null;        
    }

    //SAP quote - retrieve details and view the quote
    public PageReference viewSAPQuote() {
      errorMessage = null;
      System.debug('--------------------------------------------------------');            
      System.debug('QUOTING: user selection - SAP quote is  ' + filter_sapQuote);
      System.debug('--------------------------------------------------------');            
      if(filter_sapQuote == null || filter_sapQuote == ''){
        errorMessage = 'You must enter an SAP Quote number.';
        return null;
      }      
      try{
        //CDI quote - get quote details from CDI and store in local SFDC object for display
        String sfdcQuoteId = AbQuotingUtils.retrieveQuoteDetailsFromCDI(null, filter_sapQuote, AbConstants.SAP_QUOTE);      

        //forward to QuoteSummary
        PageReference quoteSummaryPg = Page.QuoteSummary;
        quoteSummaryPg.getParameters().put('Id',String.valueOf(sfdcQuoteId));
        quoteSummaryPg.setRedirect(true);
        return quoteSummaryPg;
      }  catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception e){
        errorMessage = e.getMessage();
        //System.debug('QUOTING: exception retrieving quote details: ' + e);
      } 
      return null;        
    }

    //--- Landing Page user selection -- 
    public void getUserSelection(){
      Map<String, String> allPageParams = System.currentPageReference().getParameters(); 
      System.debug('--------------------------------------------------------');            
      System.debug('QUOTING: page parameters are ' + allPageParams);
      System.debug('--------------------------------------------------------');            
      for(String nextParamKey : allPageParams.keySet()){
        //System.debug('PARAM: key ' + nextParamKey + '=' + allPageParams.get(nextParamKey));
        if(nextParamKey == 'selectedQuoteId'){
          selectedQuoteId = allPageParams.get(nextParamKey);
        } else if (nextParamKey == 'selectedCDIQuoteNum') {
          selectedCDIQuoteNum = allPageParams.get(nextParamKey);
        } else if (nextParamKey == 'selectedSAPQuoteNum') {
          selectedSAPQuoteNum = allPageParams.get(nextParamKey);
        }
      }    
    }
    
    //TODO-SEV1 implement edit Quote 
    public PageReference editExistingQuote() {
      
      errorMessage = null;
      getUserSelection();

      //TODO - 1) getQuoteDetails CDI ws and save quote locally if not already there
      System.debug('--------------------------------------------------------');            
      System.debug('QUOTING: user selection - selectedQuoteId ' + selectedQuoteId);
      System.debug('--------------------------------------------------------');            
      System.debug('QUOTING: user selection - selectedCDIQuoteNum ' + selectedCDIQuoteNum);
      System.debug('--------------------------------------------------------');            

      Id sfdcQuoteId;
      if(selectedQuoteId != null){
        //LOCAL SFDC - display the local quote
        sfdcQuoteId = selectedQuoteId;
      } 
      //forward to QuoteSummary
      PageReference quoteHeaderPage = Page.QuoteNewHeader;
      quoteHeaderPage.getParameters().put('Id',String.valueOf(sfdcQuoteId));
      quoteHeaderPage.setRedirect(true);
      return quoteHeaderPage;
    }
    
    public PageReference AddProductsFromQuote() {
      String returnId = ApexPages.currentPage().getParameters().get('quoteId');
      getUserSelection(); 
      String oldId = getOriginalId();
      System.debug ('Copy from Salesforce Quote Id: '+oldId);
      AbCloningUtils.cloneProducts(returnId, oldId);
      
      PageReference pg = Page.QuoteProductSelect;
      pg.getParameters().put('Id',String.valueOf(returnId));
      return pg.setRedirect(true);
    }
    public PageReference CancelProductsFromQuote(){
      String returnId = ApexPages.currentPage().getParameters().get('quoteId');
      
      PageReference pg = Page.QuoteProductSelect;
      pg.getParameters().put('Id',String.valueOf(returnId));
      return pg.setRedirect(true);
    }
    
    public PageReference CloneQuote() {
      try {
        getUserSelection(); 
        String oldId = getOriginalId();
        String newId = AbCloningUtils.cloneQuote(oldId);
        
        PageReference pg = QuotePageRedirects.NewHeader().setRedirect(true);
        pg.getParameters().put('id',newId);
        pg.getParameters().put('cloned','true');
        return pg;
      }  catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      } catch (Exception e){
        errorMessage = e.getMessage();
      } 
      return null;
    }

    public String getOriginalId(){
      String sfdcQuoteId = null;
      if(selectedQuoteId != null){
        //LOCAL SFDC - display the local quote
        sfdcQuoteId = selectedQuoteId;
      } else if (selectedCDIQuoteNum != null) {
        //CDI quote - get quote details from CDI and store in local SFDC object for display
        sfdcQuoteId = AbQuotingUtils.retrieveQuoteDetailsFromCDI(selectedCDIQuoteNum, null, AbConstants.CDI_QUOTE);      
      } else if (selectedSAPQuoteNum != null) {
        sfdcQuoteId = AbQuotingUtils.retrieveQuoteDetailsFromCDI(null, selectedSAPQuoteNum, AbConstants.SAP_QUOTE);            
      }   
      return sfdcQuoteId;
    }
     
    public void CloneProducts(String returnId, String sfdcQuoteId){
      if(sfdcQuoteId != null && returnId != null){
        List<Quote_Line_Item__c> myItems = [
          SELECT Name, Line_Item__c, Product_Description__c, Product_Desc_Override__c, Template_Id__c, 
          List_Price__c, Manual_Price__c, Approved_Discount__c, Manual_Discount_Percent__c, Manual_Discount__c, 
          Discount_Level__c, Discount_Per_Unit__c, Header_Discount_Value__c, Manual_Price_Override__c, 
          Item_Net_Value__c, Freight__c, Fees__c, Tax__c, Quantity__c, Line_Item_Seq__c,  Line_Item_Text__c, 
          Product_Num__c, New_Description__c, Final_Description__c, Optional_Flag__c, Template_Type__c 
          FROM Quote_Line_Item__c WHERE Quote__c = :sfdcQuoteId 
          ORDER BY Line_Item_Seq__c DESC LIMIT 300];
          
        List<Quote_Line_Item__c> liMax = (List<Quote_Line_Item__c>)[
          SELECT Line_Item_Seq__c FROM Quote_Line_Item__c 
          WHERE Quote__c = :returnId AND Optional_Flag__c = false 
          ORDER BY Line_Item_Seq__c DESC LIMIT 1];
        //if(liMax != null){ liMax[
          
        List<Quote_Line_Item__c> optMax = (List<Quote_line_Item__c>)[
          SELECT Line_Item_Seq__c FROM Quote_Line_Item__c 
          WHERE Quote__c = :returnId AND Optional_Flag__c = true 
          ORDER BY Line_Item_Seq__c DESC LIMIT 1];
          
        //System.debug('TONYTEST: ReturnId '+returnId);
        if(myItems != null){
          Integer liSeq = 1;
          Integer optSeq = AbConstants.OPTIONS_STARTING_SEQ+1; 
          
          if(liMax != null){
          for(Quote_Line_Item__c bla :liMax){
            if(bla.Line_Item_Seq__c != null){ liSeq = bla.Line_Item_Seq__c.intValue() +1; }  
          }}
          if(optMax != null){
          for(Quote_Line_Item__c alb :optMax){
            if(alb.Line_Item_Seq__c != null){ optSeq = alb.Line_Item_Seq__c.intValue() +1; } 
          }}
          
          List<Quote_Line_Item__c> retItems = myItems.deepClone(false);
          for(Quote_Line_Item__c li :retItems){
            li.Quote__c = String.valueOf(returnId);
            if(li.Optional_Flag__c == false){ 
              li.Line_Item_Seq__c = liSeq; 
              li.Line_Item__c = liSeq++; 
            }else{
              li.Line_Item_Seq__c = optSeq;
              li.Line_Item__c = optSeq++;
            }
            //li.Id = null;
          }
          insert retItems;
        }
      }
    }
    
    public PageReference QuoteNewHeader() {
      return QuotePageRedirects.NewHeader();
    }
    public PageReference QuoteNewPartner() {
      return QuotePageRedirects.NewPartner();
    }
    public PageReference QuoteNewOptions() {
      return QuotePageRedirects.NewOptions();
    }
    public PageReference QuoteProductSelect() {
      PageReference pg = QuotePageRedirects.ProductSelect();
      pg.setRedirect(true);
      String quoteId = ApexPages.currentPage().getParameters().get('quoteId');
      pg.getParameters().put('id',quoteId);
      
      return pg;
    }
    public PageReference QuoteProductDiscount() {
      return QuotePageRedirects.ProductDiscount();
    }
    public PageReference QuoteProductSort() {
      return QuotePageRedirects.ProductSort();
    }
    public PageReference QuoteProductSearch() {
      PageReference pg = QuotePageRedirects.ProductSearch();
      pg.setRedirect(true);
      String quoteId = ApexPages.currentPage().getParameters().get('quoteId');
      pg.getParameters().put('quoteId',quoteId);
      String opt = ApexPages.currentPage().getParameters().get('opt');
      if(opt == 'true'){
        pg.getParameters().put('opt','true');
      }
      
      return pg;
    }
    public PageReference QuoteTemplateSearch() {    
      return QuotePageRedirects.TemplateSearch();
    }
    public PageReference QuoteMaterials() {
      return QuotePageRedirects.Materials();
    }
    //String returnPg = '';
    public PageReference QuoteReturnLog() {
      PageReference pg = ApexPages.currentPage();
      String qId = pg.getParameters().get('quoteId');
      String retPg = pg.getParameters().get('retUrl');
      
      PageReference ref = new PageReference('%2Fapex%2F'+retPg);
      ref.setRedirect(true);
      ref.getParameters().put('id',quoteId);
      
      return ref;
    }
    
    
    //========================================================== 
    //================ Proxy an Object ========================= 
    //========================== added by Tony Pederson ======== 
    public Quote__c getquoteProxy() {
        Date tdy = Date.today();
        String quoteId = ApexPages.currentPage().getParameters().get('quoteId');
        quoteProxy.Template_Effective_Date__c = tdy;
        if (quoteId != null) {
            Date validEnd = [Select Valid_End__c from Quote__c where Id=:quoteId].Valid_End__c;
            quoteProxy.Template_Effective_Date__c = validEnd;
        }
        
        return quoteProxy;
    } 
    private final Quote__c quoteProxy = new Quote__c();
    
    
    //*****************************************************
    //calling web service to find templates****************
    //*****************************************************
    public Pagereference ImportTemplates(){
    
        PageReference returnPg = getSelectedTemplate();
        return returnPg;
    }
    
    Date effectiveDate = Date.today();
    
    public Date getEffectiveDate() {
      return Date.today();
    }

    
    public void setEffectiveDate(Date effective) {
        this.effectiveDate = effective;
    }
    
    public PageReference createNewQuote(){
        //do some stuff to create the quote and get an id
        return QuotePageRedirects.NewHeader();
    }
   
    public PageReference getSelectedTemplate(){
      Map<String, String> allPageParams = System.currentPageReference().getParameters(); 
      QuoteSupplementalServices.templateDetails template;
      //System.debug('TEMPLATES: page parameters are ' + allPageParams);
      for(String nextParamKey : allPageParams.keySet()){
        //System.debug('TEMPLATE PARAM: key ' + nextParamKey + '=' + allPageParams.get(nextParamKey));
        if(nextParamKey == 'selectedTemplateId'){
          selectedTemplateId = allPageParams.get(nextParamKey);
        }
      }
      
      try { 
        if (selectedTemplateId != null) {
          template = getTemplateDetails(selectedTemplateId);         
        } else {
          errorMessage = 'No results were returned by your search';
          return null;
        }
      } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
      }
      
      // Get the Quote Id
      quoteId = ApexPages.currentPage().getParameters().get('quoteId');
      
      // Loop over all of the products 
      if (productResults != null) {
        for (Quote_Line_Item__c item : productResults){
            productMap.put(item.Product_Num__c, item);
        }
      }
      
      //System.debug('QUOTING: ADD PRODUCTS TO QUOTE: '+quoteId);
      //Determine the next Line Item Numbers
      Double lineNum = 0;
      if(quoteId != null) {
        //Find all quote line items for this quote, order desc so we can pull the first and increment the line item number
        List<Quote_Line_Item__c> myQ = [
          SELECT Id, Line_Item__c FROM Quote_Line_Item__c 
          WHERE Quote__c = :quoteId ORDER BY Line_Item__c DESC
        ];
      
        //find the largest line item number - we'll increment that for the new Quote Line Item
        if(myQ.size() > 0) {
          if(myQ[0].Line_Item__c != null) {
            lineNum = myQ[0].Line_Item__c;
          }
        }
        lineNum++;
      }

      List<Quote_Line_Item__c> selectedProducts = new List<Quote_Line_Item__c>();
      for (QuoteSupplementalServices.itemListForTemplates items :template.itemList.ArrayOfitemListForTemplatesItem) {
        Quote_Line_Item__c qli = AbQuotingDataConversions.convertTemplateItemtoQuoteLine(items, lineNum, lineNum++, quoteId, selectedTemplateId, template.docType );
       
        /*karun  set plan_code and product_line here*/
      	String ig = qli.IGOR_Code__c;
        if(ig != null){
            Product_Hierarchy__c pr = [
              SELECT PLAN_CODE__c, IGOR_ITEM_CLASS__c, PRODLINE__c FROM Product_Hierarchy__c WHERE IGOR_CODE__c = :ig
            ];
         
            if(pr != null){
             	qli.Plan_Code__c = pr.PLAN_CODE__c;  
            	qli.Product_Line__c = pr.PRODLINE__c;  
            }
        }        
        /*karun*/
       
        selectedProducts.add(qli);
        productMap.put(items.productNumber, qli);
      }
      
      //System.debug('QUOTING: selected products are: ' + selectedProducts);
      
     
      insert selectedProducts;
      
      PageReference prodSelect = QuotePageRedirects.ProductSelect();
      prodSelect.getParameters().put('id',quoteId);
      if(selectedProducts != null){
        if(selectedProducts[0].Template_Type__c != AbConstants.TEMPLATE_TYPE_ZPPR){
          prodSelect.getParameters().put('template','true');
        }
      }
      prodSelect.setRedirect(true);
      //---------------------------------------------------
      return prodSelect;
      //return Page.QuoteProductSelect;
    }
      
   
   public QuoteSupplementalServices.templateDetails getTemplateDetails(String selectedTemplateId) {
      System.debug('********************************************');
      System.debug('********************************************');      
      System.debug('selectedTemplateId = ' + selectedTemplateId);
      System.debug('********************************************');
      System.debug('********************************************');            
      System.debug('templateModule = '+ AbConstants.GETQUOTE_LINEITEM_INFO);
      System.debug('********************************************');
      System.debug('********************************************');      
      QuoteSupplementalServices.templateDetails templateDetails = AbQuotingUtils.searchTemplateDetails(selectedTemplateId, AbConstants.GETQUOTE_LINEITEM_INFO, AbConstants.GETQUOTE_LINEITEM_TEXT);
      return templateDetails;
   } 
    
   public Pagereference FindListTemplates(){ 
      //----------------------------------------    
      //----------- ListTemplates() ------------   
      //---------------------------------------- 
      System.debug('********************************************');
      System.debug('********************************************');            
    try{   
      this.templateID = this.templateID.toUpperCase();      
      QuoteSearchServices.templateList tmplateList = AbQuotingUtils.searchCDITemplates(this.templateID,this.templateName,this.templateDescription,this.promoCode,quoteProxy.Template_Effective_Date__c);
      //System.debug('TSCOTT: ws result output message is ' + tmplateList.outputMessage);
      if(tmplateList.listOfTemplates.ArrayOflistOfTemplatesItem != null)
        printTemplateList(tmplateList.listOfTemplates.ArrayOflistOfTemplatesItem);
      
    } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: auth exception running search ' + authException);
        errorMessage = authException.getMessage();
        PageReference loginPageRef = Page.QuoteLogin;
        loginPageRef.setRedirect(true);
        returnURLFromLogin = Page.QuoteLandingPage.getUrl();
        System.debug('QUOTING: going to login page');
        return loginPageRef;
    } catch (Exception ex){
      //System.debug('TEMPLATE EXCEPTION ' + ex);
      errorMessage = ex.getMessage();
    } 
     return null;  
    } 
    
    public void printTemplateList(QuoteSearchServices.listOfTemplates[] ListOfTemplatesArray){
      System.debug('********************************************');
      System.debug('********************************************');          
       templateClassList =  new List<listOfTemplatesInnerClass>(); 
       for(QuoteSearchServices.listOfTemplates listOfTemplate:ListOfTemplatesArray){
        listOfTemplatesInnerClass template = new listOfTemplatesInnerClass();
        template.templateID = listOfTemplate.templateID;
        template.templateName = listOfTemplate.templateName;
        template.templateDescription = listOfTemplate.templateDescription;
        template.templateType = listOfTemplate.templateType;
        template.promoCode = listOfTemplate.promoCode;
        template.currency_x = listOfTemplate.currency_x;
        template.QuoteValidityDate = listOfTemplate.QuoteValidityDate;
        template.validToDate = listOfTemplate.validToDate;
        templateClassList.add(template);
      }
    }  

    //========================================================================================
    //======================= Template Search Result Objects =================================
    //========================================================================================
    public class listOfTemplatesInnerClass {
      String outputMessage;
      String templateID;
      String templateName;
      String templateDescription;
      String templateType;
      String promoCode;
      String currency_x;
      Date QuoteValidityDate;
      Date validToDate;
      
      public String getTemplateID(){ return this.templateID; }
      public String getTemplateName(){ return this.templateName;}
      public String getTemplateDescription(){ return this.templateDescription;}        
      public String getTemplateType(){return this.templateType;}
      public String getPromoCode(){return this.promoCode;}        
      public String getCurrency_x(){return this.currency_x;}        
      public Date getQuoteValidityDate(){return this.QuoteValidityDate;}        
      public Date getValidToDate(){return this.validToDate;}        
      public String getOutputMessage(){ return this.outputMessage;}
              
      public void setTemplateID(String value){this.templateID = value; }
      public void setTemplateName(String value){this.templateName = value;}
      public void setTemplateDescription(String value){this.templateDescription = value;}
      public void setTemplateType(String value){this.templateType = value;}
      public void setPromoCode(String value){this.promoCode = value ;}
      public void setCurrency_x(String value){this.currency_x= value ;}
      public void setQuoteValidityDate(Date value){this.QuoteValidityDate = value ;}
      public void setValidToDate(Date value){this.validToDate = value ;}
      public void setOutputMessage(String value){this.outputMessage = value; }

  }
    
    public Datetime convertDateToDateTime(Date cDate) {
        return Datetime.newInstance(cDate.year(), cDate.month(), cDate.day());
    } 
    
    public Datetime convertDateToDateTimeWithAddedTime(Date cDate, Integer hour, Integer minutes, Integer seconds) {
        
        return Datetime.newInstance(cDate.year(), cDate.month(), cDate.day(), hour, minutes, seconds);
    }
    
  // --- TEST METHODS ----
  public static testMethod void checkQuotingController() {
     QuotingController myCtrl = new QuotingController();
     List<SelectOption> lst = myCtrl.getNewList();
     //myCtrl.retrieveProductPicklists();
      listOfTemplatesInnerClass  cls12 = new listOfTemplatesInnerClass();
      String str = '';
      str = cls12.getTemplateID();
      cls12.setTemplateID(str);
      str = cls12.getTemplateName();
      cls12.setTemplateName(str);
      str = cls12.getTemplateDescription();
      cls12.setTemplateDescription(str);
      str = cls12.getTemplateType();
      cls12.setTemplateType(str);
      str = cls12.getPromoCode();
      cls12.setPromoCode(str);
      str = cls12.getCurrency_x();
      cls12.setCurrency_x(str);
      Date dt1 = cls12.getQuoteValidityDate();
      cls12.setQuoteValidityDate(dt1);
      dt1 = cls12.getValidToDate();
      cls12.setValidToDate(dt1);
      str = cls12.getOutputMessage();
      cls12.setOutputMessage(str);
  }
}