public class QuoteCDIController {
  // Login page fields
  public String cdiUsername = '6+2 username';
  public String cdiPassword;
  public String errorMessage;
  public Integer counter = 1; 
  public String errorPartners;
  public Boolean overrideAdd = false;
  public Boolean alreadyRetrievedPartners = false;
  public Boolean loggedIn = true;
  public String returnURLFromLogin; 
  
  // public String SFDCContact = null;
  public String sapContactValue = null; 
  //List<SelectOption> SFDCContactOptions = null; 
  
  List<SelectOption> sapContactOptions = null;
  
 /* public String getSFDCContact() {
  	if(SFDCContact == null) {
  		return q.Contact__c;
  	} else if(SFDCContact == '') { 
  		this.SFDCContact = q.Contact__c;
  	}
  	return this.SFDCContact;
  } 
    
  public void setSFDCContact(String c) {
  	this.SFDCContact = c;
  	if(c != 'A-L' && c != 'M-Z') {
  		q.Contact__c = c;
  	} else {
  		q.Contact__c = '';
  	} 
  } */
  public String getSapContactValue() {
  	if(sapContactValue == null) { return q.SAP_Contact__c; }
  	else return sapContactValue;
  }
  
  public void setSapContactValue(String c) {
  	this.sapContactValue = c;
  	if(c != 'A-L' && c != 'M-Z') {
  		q.SAP_Contact__c = c;
  	} else {
  		q.SAP_Contact__c ='';
  	}
  }
  
  public Boolean getLoggedIn(){
    return loggedIn;
  }
  
  public String getCdiUsername() {
    return cdiUsername;
  }
  public void setCdiUsername(String uname) {
    cdiUsername = uname;
  }
  public String getCdiPassword() {
    return cdiPassword;
  }
  public void setCdiPassword(String pwd) {
    cdiPassword = pwd;
  }
  
  Quote__c q;
  ApexPages.StandardController c;// = new
  //header page
  public Boolean isFromOpp = false;
  public Quote_Line_Item__c prodFromOpp = null;
  public String productFromOpp = '';
  public String isClone = 'false';
  
  // Parnter page
  public String getPartnerReturnMsg;
  
  // Terms & Conditions (Options) page
  public Boolean EuropeRegion = false;
  public String validDateAlert = '';
  
  // Product Select Page
  public List<Quote_Line_Item__c> lineItems = null;  
  public List<Quote_Line_Item__c> optionLineItems = null;  
  public List<Attachment> attachments = null; 
  
  public List<Quote_Line_Item__c> myLineItems = null;  
  public Boolean isOption = false;
  public Boolean isOpt = false;
  public Integer prodStart = 0;
  public String thisProd = '';  //represents the product that was clicked on
  public String hasTemplate = 'false';
  public Boolean hasTmplt = false;
  
  // ================ Constructor =============================
  public quoteCDIController(ApexPages.StandardController con) {
    c = con;
    q = (Quote__c)c.getRecord();
    
    System.debug('TONYTEST: thisPage: ' +ApexPages.currentPage()+ ', newHeader: ' +Page.QuoteNewHeader);
   
    isClone = ApexPages.currentPage().getParameters().get('cloned');
    String accountId = ApexPages.currentPage().getParameters().get('AccountId');
    hasTemplate = ApexPages.currentPage().getParameters().get('template');
    if (q.Id == null) { 
        setDefaultValuesOnNewQuote();
    }else if (isClone == 'true' && q.CDI_Quote_Num__c == null){
        setDefaultValuesOnNewQuote();
    }
    if(isFromOpp){
        //AddProductFromOpp();
        copyOppName();
    }//if it comes from an opp, add that opp's products to the quote
    
    if(hasTemplate == 'true'){
        q.Has_Template__c = true;
        q.Header_Discount__c = 0;
    }
    
    // match the new_override checkbox with the field in the object
    /*
     * String s = ''; if(overrideAdd){ s = 'on'; }
     * ApexPages.currentPage().getParameters().put('new_override', s);
     */
    if (ApexPages.currentPage() == Page.QuoteNewOptions){
      QuoteValidDates();
    }
  }

  // ================ Generic Getter/Setters ==================
  public void setThisProd(String val){
    this.thisProd = val;
  }
  public void setErrorMessage(String value){
    this.errorMessage = value;
  }
  public String getErrorMessage(){
   String headerError = ApexPages.currentPage().getParameters().get('errorMessage');
   if (headerError != null)
   		this.errorMessage=headerError;
   return this.errorMessage;
  }
  
  public String getErrorPartners() {
    if (!alreadyRetrievedPartners && errorPartners == null) {
        this.errorPartners = 'Please wait while the partners are loading...';
        return this.errorPartners;
    } else if (!alreadyRetrievedPartners) {
        this.errorPartners += counter+'...';
        counter++;
        return this.errorPartners;
    } else if (errorPartners.contains('proceed')||errorPartners.contains('Blocked')) {
        return this.errorPartners;
    }
    return '';  
  }

  public void setErrorPartners(String value) {
    this.errorPartners = value;
  }
    
  public void setOverrideAdd(Boolean value){ this.overrideAdd = value; }
  public Boolean getOverrideAdd(){ 
    showSecondaryAddress();
    return this.overrideAdd; 
  }
  public Boolean getEuropeRegion(){
    if(q.Region__c == AbConstants.EU_REGION){
      EuropeRegion = true;
    }
    return EuropeRegion;
  }
  /*
  public Boolean getSummaryReadOnly(){
    return q.Temporary_Quote__c;
  }*/
  public Boolean getIsFromOpp(){
    return isFromOpp;
  }
  
  public Boolean getHasTmplt(){
    System.debug('TONYTEST: getter: hasTemplate? '+hasTmplt);
    return q.Has_Template__c;
  }
  
  
  // ================ #0 Actions ====================
  public PageReference loginToCDI() {    
    errorMessage = '';
    String newCDINum;

    try {
        newCDINum =   ABQuotingUtils.loginToCDI(cdiUsername, cdiPassword);   
        if(q.CDI_Quote_Num__c == null || q.CDI_Quote_Num__c == ''){ q.CDI_Quote_Num__c = newCDINum; }        
        loggedIn = true;
        System.debug('QUOTING: retrieval of newCDI quote num was successful, so the "login" worked. ');
        errorMessage='';
        if(returnURLFromLogin == null) {
          return null; //stay on same page (QuoteNewHeader works like this - rerenders parts of the page)
        } else {
          //TODO - return to returnURLFromLogin
          System.debug('QUOTING: returning to PageRef ' + returnURLFromLogin);
          PageReference returnFromLoginPageRef = new PageReference(returnURLFromLogin); 
          return returnFromLoginPageRef;          
        }
        
    } catch (QuotingAuthenticationException authException) {
        System.debug('QUOTING: exception "loggingIN" via retrieval of next CDI quote num ' + authException);
        errorMessage = authException.getMessage();    
        return null;
    } catch (QuotingException qe) {
        System.debug('QUOTING: exception "loggingIN" via retrieval of next CDI quote num ' + qe);
        //PageReference loginPage = Page.QuoteLogin;
        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid username/password. Please try again.'));
        errorMessage = qe.getMessage();
        return null;
    }
  }
      
  public PageReference quoteNewHeader() {
    c.save();
    PageReference pg = QuotePageRedirects.NewHeader();
    pg.getParameters().put('id',q.Id);
    pg.setRedirect(true);
    return pg;
  }
  
  public PageReference quoteReturnHeader() {
    c.save();
    PageReference pg = QuotePageRedirects.NewHeader();
    pg.getParameters().put('id',q.Id);
    pg.setRedirect(true);
    return pg;
  }
  
  public void saveQuote() {
  	System.debug('We call save quote from everywhere');
    c.save();  // save the whole controller
    System.debug('QUOTING: done calling save on the controller - new quote is ' + q);
    q = (Quote__c)c.getRecord();    // update our object (to get id, etc)
        System.debug('QUOTING: quote id '+q.Id);
    System.debug('QUOTING: done calling save on the controller - new quote is ' + q);
  }
  
  public Boolean checkRequiredFields(String pg){
    String m='', r=q.Region__c;
    Boolean r1=false, r2=false, r3=false, p=true;
    
    if(r == AbConstants.NA_REGION){ r1 = true; }
    if(r == AbConstants.EU_REGION){ r2 = true; }
    if(r == AbConstants.AP_REGION){ r3 = true; }
    if(pg=='header' || pg =='summary'){
        if(q.Short_Description__c == null){
            p=false;
            m='Short Description';
        }else if(q.Account__c == null){
            p=false;
            m='Account';
        }
    }
    if(pg=='partner' || pg =='summary'){
        if(q.Contact__c == null){
            p=false;
            m='Contact';
        }else if(q.Sales_Org__c == null){
            p=false;
            m='Sales Org';
        }else if(q.Ship_To__c == null){
            p=false;
            m='Ship To';
        }else if(q.Payer__c == null){
            p=false;
            m='Payer';
        }else if(q.Bill_To__c == null){
            p=false;
            m='Bill To';
        } else if(q.Sales_Rep__c == null && r3){
            p=false;
            m='Sales Rep';
        }else if(q.Sales_Office__c == null){
            p=false;
            m='Sales Office';
        }else if(q.Sales_Group__c == null){
            p=false;
            m='Sales Group';
        }else if(q.Dest_Country__c == null){
            p=false;
            m='Destination Country';
        }
    }
    if(pg=='options' || pg =='summary'){

        if(q.Output_Type__c == null){
            p=false;
            m='Output Type';
        }else if(q.Output_Medium__c == null){
            p=false;
            m='Output Medium';      
        }else if(q.INCO_Terms__c == null){
            p=false;
            m='INCO Terms';
        }else if(q.Payment_Terms__c == null){
            p=false;
            m='Payment Terms';
        }else if(q.Valid_Start__c == null){
            p=false;
            m='Valid Start';
        }else if(q.Valid_End__c == null){
            p=false;
            m='Valid End';
        }else if(q.Currency__c == null){
            p=false;
            m='Currency';
        }else if(q.Language__c == null){
            p=false;
            m='Language';
        }
    }
    if(!p){
        errorMessage = 'You must enter a value for the field '+m+'.';
    }
        return p;
  }

  // ================ #1 Quote Header Page ====================
  // ---- This is a new quote - so retrieve a CDI number and set other defaults 
  // ------
  public void setDefaultValuesOnNewQuote(){
   System.debug('QUOTING: username is ' + cdiUsername);
   System.debug('QUOTING: constructor for QuoteCDIController.  AccountId = ' + System.currentPageReference().getParameters().get('AccountId'));

   if(q.CDI_Quote_Num__c == null){
     try{
       q.CDI_Quote_Num__c = AbQuotingUtils.retrieveNewQuoteNumFromCDI(null); 
       //System.debug('QUOTING: cdi quote number is ' + q.CDI_Quote_Num__c);
     } catch (QuotingAuthenticationException authExcep){
       System.debug('QUOTING: Auth exception trying to retrieve CDI Quote num - set loggedIn=false so login page shows.  ');
       loggedIn = false;
       //returnURLFromLogin = System.currentPageReference().getUrl();
       System.debug('QUOTING: returnURLFromLogin=' + returnURLFromLogin);
       errorMessage = authExcep.getMessage();             
     } catch (Exception e){
       //System.debug('QUOTING: Exception retrieving new quote number from CDI: ' + e);
       if (e.getMessage().contains('Read timed out'))
           errorMessage = 'Error retrieving next quote number from CDI: The system is currently busy please try again in a minute.';
       else
           errorMessage = 'Error retrieving next quote number from CDI: ' + e;     
     }
   }

   if(q.Id == null){
    String myAcct = System.currentPageReference().getParameters().get('AccountId');
    //System.debug('QUOTING: myAccount = ' + myAcct);
    q.Account__c = null;
    q.Account__c = myAcct;
    if(myAcct != null && myAcct != ''){
      Account currentAcct = [SELECT Id, Account_Sold_To__c FROM Account WHERE Id = :myAcct];
      q.Sold_To__c = currentAcct.Account_Sold_To__c;
    }      
    String myCt = System.currentPageReference().getParameters().get('ContactId');
    q.Contact__c = myCt;
    if(myCt != null){
      Contact currentContact = [SELECT Id, AccountId, Account.Account_Sold_To__c   FROM Contact WHERE Id = :myCt];
      q.Account__c = currentContact.AccountId;
      q.Sold_To__c = currentContact.Account.Account_Sold_To__c  ;
    }
    //System.debug('QUOTING: constructor for QuoteCDIController.  OpportunityId = ' + System.currentPageReference().getParameters().get('OpportunityId'));
    q.Opportunity__c = System.currentPageReference().getParameters().get('OpportunityId');
    //System.debug('TONYTEST - OppId: '+q.Opportunity__c);
    if(q.Opportunity__c != null){
      Opportunity currentOpp = [SELECT o.AccountId, o.Account.Account_Sold_To__c FROM  Opportunity o  WHERE Id = :q.Opportunity__c];
      q.Account__c = currentOpp.AccountId;
      q.Sold_To__c = currentOpp.Account.Account_Sold_To__c ;
      isFromOpp = true;
    }
   }

    q.Created_By_CDI_User__c = AbQuotingUtils.getUsersSixPlusTwo();
    q.Owned_By_CDI_User__c = AbQuotingUtils.getUsersSixPlusTwo();
     
    q.Start_Date__c = System.Today();
    q.Status__c = AbConstants.DRAFT_STATUS;
    q.Status_Date__c = Date.Today();
    // Set Default Start and End Dates
    QuoteValidDates();
    
    q.Region__c = AbQuotingUtils.getUsersRegion();

    saveQuote();
  }

  // ------- Save Quote locally forward to Partner page ----------
  public PageReference quoteNewPartner() {
    saveQuote();
    
    Quote__c myQ = [SELECT Id, Sold_To__c FROM Quote__c WHERE Id = :q.Id];
    System.debug('SoldTo is '+myQ.Sold_To__c);
    
    if(myQ.Sold_To__c == null || myQ.Sold_To__c == ''){
      
      errorMessage = 'SoldTo must be entered in order to proceed.';
      return null;
    } else {
    	AbQuotingUtils.removePartners(myQ.Sold_To__c);
    	this.alreadyRetrievedPartners = false;
    }

    try{
      //System.debug('This is where the call to retrieve Partner should originate from');
    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: auth exception ' + authException);
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteNewPartner.getUrl()+'?Id='+q.Id);
      return loginPageRef;
    } catch (Exception e){
      errorMessage = 'Error retrieving partner data: ' + e;
      //System.debug('QUOTING: error retrieving partner data before going to partner screen: ' + e);
      return null;
    }


    setSoldToBasedDefaults(q, q.Sold_To__c);
    
    saveQuote();
    PageReference partnerPg = Page.QuoteNewPartner;
    partnerPg.getParameters().put('id',q.Id);
    partnerPg.setRedirect(true);
    return partnerPg;
    // PageReference saveResultDefaultPage = c.save();
    //return QuotePageRedirects.NewPartner();  
  }

  public void setSoldToBasedDefaultswithSalesOrg(Quote__c q, String soldTo, string salesOrg){
    List<Quoting_SAP_Contact_Partners__c> soldToPartners = AbQuotingPartnerUtils.get_SOLD_TO_PartnerListwithSalesOrg(soldTo, salesOrg);
       
      //set default values since we found a single SoldTo
      //System.debug('QUOTING: Found a single SoldTo partner - will set default values.... soldto: '+soldTo+' salesOrg: '+salesOrg);          
      Quoting_SAP_Contact_Partners__c soldToWithDefaults = soldToPartners[0];
      String soldToCountry = AbQuotingPartnerUtils.getPartnerCountryBasedOnSoldTo(soldTo);
      //System.debug('QUOTING: Found a single SoldTo partner - will set default values:' + soldToWithDefaults);          
      if(q.Sales_Org__c == null) { q.Sales_Org__c = soldToWithDefaults.Sales_Org__c;}
     // if(q.Sales_Group__c == null) { q.Sales_Group__c = soldToWithDefaults.Sales_Group__c;}
     // if(q.Sales_Office__c == null) { q.Sales_Office__c = soldToWithDefaults.Sales_Office__c;}
      if(q.Dest_Country__c == null) { q.Dest_Country__c = soldToWithDefaults.Country__c;}
      if(q.Language__c == null) { q.Language__c = soldToWithDefaults.Language_Key__c;}
      if(q.INCO_Terms__c == null) { q.INCO_Terms__c = soldToWithDefaults.INCO_Terms__c;}
      if(q.Currency__c == null) { q.Currency__c = soldToWithDefaults.Currency__c;  }
      if (getEuropeRegion()) {
        List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnCountryAndLang(AbConstants.EST_DELIVERY, soldToCountry, q.Language__c);
        System.debug('Sold to Country========='+soldToCountry);
        if(!cMatrixList.isEmpty()) { q.Est_Delivery_Date__c = cMatrixList[0].Value__c; } else { q.Est_Delivery_Date__c = null; }    
        cMatrixList = findCountryMatrixValuesBasedOnCountryAndLang(AbConstants.WARRANTY, soldToCountry, q.Language__c);    
        if(!cMatrixList.isEmpty()) { q.Warranty__c = cMatrixList[0].Value__c; }  else { q.Warranty__c = null; }
        cMatrixList = findCountryMatrixValuesBasedOnRegionAndLang(AbConstants.INSTALLATION, q.Language__c);
        if(!cMatrixList.isEmpty()) { q.Installation__c = cMatrixList[0].Value__c; } else { q.Installation__c = null; }
      }
  }

  public void setSoldToBasedDefaults(Quote__c q, String soldTo){
    List<Quoting_SAP_Contact_Partners__c> soldToPartners = AbQuotingPartnerUtils.get_SOLD_TO_PartnerList(soldTo);
    
    if(soldToPartners.size() == 1){  
      //set default values since we found a single SoldTo
      //System.debug('QUOTING: Found a single SoldTo partner - will set default values....');          
      Quoting_SAP_Contact_Partners__c soldToWithDefaults = soldToPartners[0];
      //System.debug('QUOTING: Found a single SoldTo partner - will set default values:' + soldToWithDefaults);          
      if(q.Sales_Org__c == null) { q.Sales_Org__c = soldToWithDefaults.Sales_Org__c;}
     // if(q.Sales_Group__c == null) { q.Sales_Group__c = soldToWithDefaults.Sales_Group__c;}
     // if(q.Sales_Office__c == null) { q.Sales_Office__c = soldToWithDefaults.Sales_Office__c;}
      if(q.Dest_Country__c == null) { q.Dest_Country__c = soldToWithDefaults.Country__c;}
      if(q.Language__c == null) { q.Language__c = soldToWithDefaults.Language_Key__c;}
      if(q.INCO_Terms__c == null) { q.INCO_Terms__c = soldToWithDefaults.INCO_Terms__c;}
      if(q.Currency__c == null) { q.Currency__c = soldToWithDefaults.Currency__c;  }    
    }

    //---- SALES OFFICE and SALES GROUP defaults ----------------------------------
    //Populate SALES OFFICE and SALES GROUP defaults from partner data
    String userRegionFromUserRecord = AbQuotingUtils.getUsersRegion();    
    //Populate defaults from soldTo partner list
    if(soldToPartners != null && soldToPartners.size() > 0){
      Quoting_SAP_Contact_Partners__c soldToWithDefaults = soldToPartners[0];
      if (userRegionFromUserRecord == AbConstants.EU_REGION) {
        if(q.Sales_Office__c == null) { q.Sales_Office__c = soldToWithDefaults.Sales_Office__c;}     
      } else if (userRegionFromUserRecord == AbConstants.AP_REGION){
          if(q.Sales_Group__c == null) { q.Sales_Group__c = soldToWithDefaults.Sales_Group__c;}
          if(q.Sales_Office__c == null) { q.Sales_Office__c = soldToWithDefaults.Sales_Office__c;}     
      }       
    }
    //Populate SALES OFFICE and SALES GROUP defaults from SFDC database
    if (userRegionFromUserRecord == AbConstants.EU_REGION) {
      if(q.Sales_Group__c == null) { q.Sales_Group__c = AbQuotingUtils.getUsersSalesGroup();  }   
    } else if (userRegionFromUserRecord == AbConstants.NA_REGION){
      if(q.Sales_Group__c == null) { q.Sales_Group__c = AbQuotingUtils.getUsersSalesGroup();}
      if(q.Sales_Office__c == null) {q.Sales_Office__c = AbQuotingUtils.getUsersSalesOffice();}
    }       
	System.debug('The SAP Contact Number is: '+q.SAP_Contact__c);

  }  
  
  //Use the payer on the Quote to set payer-based defaults, such as the Payment terms
  public void setPayerBasedDefaults(Quote__c q){
    String payerString = q.Payer__c + '-' + AbConstants.PY_PARTNER_TYPE + '-' + q.Sales_Org__c;
    List<Quoting_SAP_Contact_Partners__c> payerPartners = [SELECT Partner_Function__c, Sold_To__c, Parent_Partner_ID__c
                                                                  , Contact_Number__c, Term_Of_Payment__c
                                                      FROM Quoting_SAP_Contact_Partners__c
                                                     WHERE Sold_To__c = :q.Sold_To__c
                                                       AND Contact_Number__c = :payerString
                                                       AND Partner_Function__c =  :AbConstants.PY_PARTNER_TYPE
                                                     LIMIT 1];  //should only be 1 
    
    if(payerPartners.size() == 1){  
      Quoting_SAP_Contact_Partners__c partnerRecord = payerPartners[0];
      //System.debug('QUOTING: Found a single Payer partner - will set default values....');   
      //Only set the default if there isn't already a value on the quote
      if(q.Payment_Terms__c == null) { q.Payment_Terms__c = partnerRecord.Term_Of_Payment__c;  }    
    }
  }
  public PageReference saveHeader() {
    // c.save();
    // Quote__c updatedSFDCQuote = (Quote__c)c.getRecord();
    saveQuote();
    try{
      AbQuotingUtils.saveQuoteToCDI(q); 
      errorMessage = 'Your quote was saved successfully';
    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException refreshingPricing.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteSummary.getUrl()+'?Id='+q.Id);
      return loginPageRef;
    } catch (Exception e){
      errorMessage = 'Error submitting quote: ' + e;
    }

    return QuotePageRedirects.NewHeader();
  }
  public PageReference QuoteSaveCDI(){
    saveQuote();
    // save to CDI
    try{
      AbQuotingUtils.saveQuoteToCDI(q); 
      errorMessage = 'Your quote was saved successfully';
    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException refreshingPricing.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteSummary.getUrl()+'?Id='+q.Id);
      return loginPageRef;
    } catch (Exception e){
      errorMessage = 'Error submitting quote: ' + e;
    }
    return null;  
  }

  
  // ==========================================================
  // ================== #2 Partner Data Page =================
  // ==========================================================
  public void retrievePartnerDataFromCDI(){
    System.debug('QUOTING: retrieving partner info.  quote is ' + q);
    System.debug('QUOTING: retrieving partner info.  Sold_To__c is ' + q.Sold_To__c);
    String region;
    if (q.Region__c != null){ region = q.Region__c; } else { region = AbQuotingUtils.getUsersRegion(); }
    System.debug('QUOTING: retrieving partner info.  User region is ' + region);
    /*try{*/
      String outputMessage = AbQuotingUtils.retrievePartnersFromCDI(q.Sold_To__c, region);
      if (outputMessage != null && outputMessage == 'DONE' ) {
        //System.debug('------------SUCCESS----------------');
        alreadyRetrievedPartners = true;
      }  else if (outputMessage != null && (outputMessage.contains('proceed')||outputMessage.contains('Blocked'))) {
        System.debug('------------Blocked Partner----------------');
        errorPartners = outputMessage;
        alreadyRetrievedPartners = true;
      } else
        alreadyRetrievedPartners = false;

      //alreadyRetrievedPartners = AbQuotingUtils.retrievePartnersFromCDI(q.Sold_To__c, region);
  }
  
  public void getExistingValues() {
  	List<Quote__c> existingQuote = [Select Sold_To__c, SAP_Contact__c, Bill_To__c, Payer__c, Ship_To__c, Sales_Org__c, Sales_Office__c, Sales_Group__c from Quote__c where Id=:q.Id];
  	if (!existingQuote.isEmpty()) {
  		q.Sold_To__c = existingQuote[0].Sold_To__c;
  		q.Bill_To__c = existingQuote[0].Bill_To__c;
  		q.SAP_Contact__c = existingQuote[0].SAP_Contact__c;
  		q.Payer__c = existingQuote[0].Payer__c;
  		q.Ship_To__c = existingQuote[0].Ship_To__c;
  		q.Sales_Org__c = existingQuote[0].Sales_Org__c;
  		q.Sales_Office__c = existingQuote[0].Sales_Office__c;
  		q.Sales_Group__c = existingQuote[0].Sales_Group__c;
  	}
  }
  
  public PageReference overrideAddress(){
    if(q.Use_Secondary_Shipping__c){
      if(!q.Sec_Shipping_Copied__c){ //only copy once
        //copy all the fields from the primary to secondary shipping
        q.Sec_Shipping_Name1__c = q.Shipping_Name1__c;
        q.Sec_Shipping_Name2__c = q.Shipping_Name2__c;
        q.Sec_Shipping_Name3__c = q.Shipping_Name3__c;
        q.Sec_Shipping_Name4__c = q.Shipping_Name4__c;
        q.Sec_Shipping_Address1__c = q.Shipping_Address1__c;
        q.Sec_Shipping_Address2__c = q.Shipping_Address2__c;
        q.Sec_Shipping_City__c = q.Shipping_City__c;
        q.Sec_Shipping_Country__c = q.Shipping_Country__c;
        q.Sec_Shipping_Email__c = q.Shipping_Email__c;
        q.Sec_Shipping_Fax__c = q.Shipping_Fax__c;
        q.Sec_Shipping_Phone__c = q.Shipping_Phone__c;
        q.Sec_Shipping_State__c = q.Shipping_State__c;
        q.Sec_Shipping_Zip__c = q.Shipping_Zip__c;
        
        q.Sec_Shipping_Copied__c = true;  //only set once
        //System.debug('Override Address');
        //saveQuote();
      }
      overrideAdd = true;
    } else { overrideAdd = false; }
    return null;
  }
  public PageReference showSecondaryAddress(){
    // if(ApexPages.currentPage().getParameters().get('new_override') == null){
    if(q.Use_Secondary_Shipping__c){
        overrideAdd = true;
    } else { overrideAdd = false; }
    
    System.debug('OVERRIDE: '+ApexPages.currentPage().getParameters().get('new_override')+' '+overrideAdd);
    System.debug('OVERRIDE: '+ApexPages.currentPage().getParameters());
    // return QuotePageRedirects.newPartner();
    return null;
  }
  
  //---------------------- Display value for Status - don't show DRFT2 -------------------------------
  public String getStatusDisplayValue(){
    String statusCode = q.Status__c;
    System.debug('QUOTING: find display value for status: ' + statusCode);
    List<Quoting_SAP_Country_Matrix__c> statusValues = [SELECT Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.STATUS_VALUES
                                                           AND Value__c = :statusCode];
    if(statusValues != null && statusValues.size() > 0){
      System.debug('QUOTING: display value for status=' + statusValues[0].Description__c);
      return statusValues[0].Description__c;
    } else {
      return '';
    }
  }

  public String getStatusDisplayValueForSummaryPage(){
  	String statusCode = '';
    String myId = ApexPages.currentPage().getParameters().get('id');
    List<Quote__c> statusCodes = [Select Status__c from Quote__c where Id=:myId];
    if (statusCodes.isEmpty())
    	return '';
    else 
    	statusCode = statusCodes[0].Status__c;
    //System.debug('QUOTING: find display value for status: ' + statusCode);
    List<Quoting_SAP_Country_Matrix__c> statusValues = [SELECT Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.STATUS_VALUES
                                                           AND Value__c = :statusCode];
    if(statusValues != null && statusValues.size() > 0){
      //System.debug('QUOTING: display value for status=' + statusValues[0].Description__c);
      return statusValues[0].Description__c;
    } else {
      return '';
    }
  }



  //---------------------- Display value for Payment Terms - don't show ZB24 -------------------------------
  public String getPaymentTermsDisplayValue(){
    String pymntTerms = q.Payment_Terms__c;
    System.debug('QUOTING: find display value for status: ' + pymntTerms);
    List<Quoting_SAP_Country_Matrix__c> cmatrixValues = [SELECT Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE (Value_Type__c = :AbConstants.PAYMENT_TERMS or Value_Type__c = :AbConstants.ALL_PAYMENT_TERMS)
                                                           AND Value__c = :pymntTerms];
    if(cmatrixValues != null && cmatrixValues.size() > 0){
      //System.debug('QUOTING: display value for status=' + cmatrixValues[0].Description__c);
      return cmatrixValues[0].Description__c;
    } else {
      return pymntTerms;
    }
  }
  
  public List<SelectOption> getOpportunity_List() {
  	String quoteId = ApexPages.currentPage().getParameters().get('id');
  	String accountId = [Select Account__c from Quote__c where Id=:quoteId].Account__c;
  	return AbQuotingUtils.getOpportunityList(accountId);
  }
  
  // ---------------------- SALES ORG -------------------------------------
  public List<SelectOption> getSales_Org_CDI_List(){
    
      Set<String> sOrgSet = AbQuotingPartnerUtils.getSalesOrgBasedOnSoldTo(q.Sold_To__c);
      
      List<SelectOption> sOrgs =new List<SelectOption>();
      //sOrgs.add(new SelectOption('','--None--'));
      Boolean firstOrg = true;
      for (String nextKey : sOrgSet){
        sOrgs.add(new SelectOption(nextKey,nextKey));
        if(q.Sales_Org__c == null && firstOrg) { 
          //If there is no existing Ship To saved, then we need to save one in order to drive other fields.
          q.Sales_Org__c = nextKey; 
          //saveQuote(); 
        }
        firstOrg = false;        
        //Save Sales_Org to db if this is the only one.  That'll drive other fields.
        //System.debug('QUOTING: retrieving sales org values.  Found this many Sales Orgs:' + sOrgSet.size());
      }    
  
      return sOrgs;
  }
  
  
  // ---------------------- SHIP TO -------------------------------------
  public List<SelectOption> getShip_to_CDI_List(){

    List<Quoting_SAP_Contact_Partners__c> shipToPartners = AbQuotingPartnerUtils.get_SHIP_TO_PartnerListLOCAL(q.Sold_To__c, q.Sales_Org__c);
    System.debug('QUOTING: new LOCAL shiptToPartnerList is ' + shipToPartners); 
    
    List<SelectOption> options = new List<SelectOption>();
    Boolean firstPartner = true;
    for (Quoting_SAP_Contact_Partners__c nextKey : shipToPartners){
      //System.debug('SAP CONTACT nextKey=' + nextKey);  
      //System.debug('QUOTING: q.Ship_To__c =:' + q.Ship_To__c);
      options.add(AbSearchUtils.createLongOption(nextKey));
      //System.debug('SAP Contact Name='+partnerMap.get(nextKey));
      if(q.Ship_To__c == null && firstPartner) { 
          //If there is no existing Ship To saved, then we need to save one in order to drive other fields.
          String[] shipToId = nextKey.Contact_Number__c.split('-',0);

          q.Ship_To__c = shipToId[0]; 
          //System.debug('QUOTING: q.Ship_To__c =:' + q.Ship_To__c);
          //System.debug('QUOTING: firstPartner =:' + firstPartner);

          refreshAddressInfo();
          //saveQuote(); 
      }
      firstPartner = false;

    }    
    return options;
             
  }

  // ---------------------- PAYER -------------------------------------
  public List<SelectOption> getPayer_CDI_List(){

    List<Quoting_SAP_Contact_Partners__c> payerList = AbQuotingPartnerUtils.get_PAYER_PartnerListLOCAL(q.Sold_To__c, q.Sales_Org__c);    
      
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    Boolean firstPartner = true;
    for (Quoting_SAP_Contact_Partners__c nextKey : payerList){
      //System.debug('SAP CONTACT nextKey=' + nextKey);  
      options.add(AbSearchUtils.createLongOption(nextKey));
      
      //System.debug('QUOTING: firstPartner =:' + firstPartner);
      if(q.Payer__c == null && firstPartner) { 
          //If there is no existing Ship To saved, then we need to save one in order to drive other fields.
          String[] payerId = nextKey.Contact_Number__c.split('-',0);
          q.Payer__c = payerId[0]; 
          //saveQuote(); 
      }
      firstPartner = false;

    }    
    return options;
  }
  
  // ---------------------- SAP CONTACT -------------------------------------
  public List<SelectOption> getSAP_Contact_CDI_List(){
    
    String sapContact = sapContactValue;
    
    if(sapContact == null ) {
    	sapContactOptions = new List<SelectOption>();
    	sapContactOptions.add(new SelectOption('','-- Use the SFDC Contact --'));
    
    	sapContactOptions.add(new SelectOption('A-L','Contacts: A-L'));
		sapContactOptions.add(new SelectOption('M-Z','Contacts: M-Z'));
		Quoting_SAP_Contact_Partners__c sapC = null;
		System.debug('q.SAP_Contact__c = ' + q.SAP_Contact__c);
		if(q.SAP_Contact__c != null) { 
			sapC = AbQuotingPartnerUtils.getQuotingSAPContactPartners(q.SAP_Contact__c);
		}	 
		if(sapC != null) {	
			String[] splits = sapC.Contact_Number__c.split('-',0);//60012543-CP - need to strip the "-CP"
         	sapContactValue = splits[0];
			 
			if(sapC.First_Name__c.compareTo('M') > 0) sapContact = 'M-Z';
			else sapContact = 'A-L'; 
		} else { return sapContactOptions; }
    }
    
    if (sapContact != 'A-L' && sapContact != 'M-Z' ) {
	     return sapContactOptions;
	} 
	
	sapContactOptions = new List<SelectOption>();
    sapContactOptions.add(new SelectOption('','-- Use the SFDC Contact --'));
    
    sapContactOptions.add(new SelectOption('A-L','Contacts: A-L'));
	sapContactOptions.add(new SelectOption('M-Z','Contacts: M-Z'));
	  
    List<Quoting_SAP_Contact_Partners__c> partnerMap = AbQuotingPartnerUtils.get_SAP_CONTACT_ONE_K_PartnerListLOCAL(q.Sold_To__c, sapContact);
    System.debug('SAP CONTACT partnerMap=' + partnerMap);  
    
    for (Quoting_SAP_Contact_Partners__c nextKey : partnerMap){
     
      sapContactOptions.add(AbSearchUtils.createOption(nextKey));
      
    }    
    return sapContactOptions;
  
  }
  
  // ---------------------- Salesforce CONTACT -------------------------------------
// ---------------------- Salesforce CONTACT -------------------------------------
  public List<SelectOption> getSFDC_Contact_List(){
    
    List<Contact> contactList = [Select FirstName, LastName, Phone, Id from Contact where AccountId = :q.Account__c order by LastName ASC LIMIT 1000];  
    List<SelectOption> options =new List<SelectOption>();
    for (Contact contact : contactList){ 
      //System.debug('SAP CONTACT nextKey=' + nextKey);  
      options.add(new SelectOption(contact.Id, AbSearchUtils.createContactName(contact.FirstName, contact.LastName, contact.Phone)));
      //System.debug('SAP Contact Name='+partnerMap.get(nextKey));
    }    
    return options;
   
  }
  
  public String getSAP_Contact_Email(){
    System.debug('QUOTING - contactId: ' + q.SAP_Contact__c);
    
    List<Quoting_SAP_Contact_Partners__c> sapContacts = [SELECT email__c
                                                         FROM Quoting_SAP_Contact_Partners__c q
                                                         WHERE Contact_Number__c = :q.SAP_Contact__c
                                                           ];
    if(sapContacts.size() > 0 ){return sapContacts[0].email__c;
    } else { return ''; }
    
  }

  // ---------------------- BILL TO -------------------------------------
  public List<SelectOption> getBillTo_CDI_List(){
    System.debug('Quoting: searching based on the following payer '+q.Payer__c);
    List<Quoting_SAP_Contact_Partners__c> billToPartners = AbQuotingPartnerUtils.get_BILL_TO_PartnerListLOCAL(q.Payer__c);    
    
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    Boolean firstPartner = true;
    for (Quoting_SAP_Contact_Partners__c nextKey : billToPartners){
      //System.debug('SAP CONTACT nextKey=' + nextKey);  
      options.add(AbSearchUtils.createLongOption(nextKey));
      
      if(q.Payer__c == null && firstPartner) { 
          //If there is no existing Ship To saved, then we need to save one in order to drive other fields.
          String[] billToId = nextKey.Contact_Number__c.split('-',0);
          q.Bill_To__c = billToId[0]; 
          //saveQuote(); 
      }
      firstPartner = false;

    }    
    return options;
  }

  // ---------------------- DEST COUNTRY -------------------------------------
  public List<SelectOption> getDestCountry_CDI_List(){

    Map<String, String> partnerMap = AbQuotingPartnerUtils.get_DEST_COUNTRY_PartnerListLOCAL(q.Sold_To__c);

    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    for (String nextKey : partnerMap.keySet()){
        
      options.add(new SelectOption(nextKey,partnerMap.get(nextKey)));
    } 
       
    return options; 
  }

  // ---------------------- SALES REP ------------------------------------- 
  public List<SelectOption> getSalesRepCDI_List(){
    Map<String, String> partnerMap = AbQuotingPartnerUtils.get_SALES_REP_PartnerListLOCAL(q.Sold_To__c);
        
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    for (String nextKey : partnerMap.keySet()){
      options.add(new SelectOption(nextKey,partnerMap.get(nextKey)));
    }    
    return options;
  }

  // ---------------------- SALES Office -------------------------------------
  public List<SelectOption> getSalesOffice_List() {  
    List<SelectOption> options =new List<SelectOption>();
    List<Quoting_SAP_Sales_Office__c> sOfficeList = [SELECT Sales_Org__c, Sales_Office__c, Name, Description__c 
                                                   FROM Quoting_SAP_Sales_Office__c  
                                                   WHERE Sales_Org__c = :q.Sales_Org__c
                                                     AND Sales_Office__c != null
                                                   ORDER BY Description__c ];
    //options.add(new SelectOption('','--None--'));
    for (Quoting_SAP_Sales_Office__c sOffice : sOfficeList){
      options.add(new SelectOption(sOffice.Sales_Office__c, sOffice.Description__c));
    }
    return options;

  }  

  // ---------------------- SALES GROUP -------------------------------------
  public List<SelectOption> getSalesGroup_List(){  
    List<SelectOption> options =new List<SelectOption>();
    List<Quoting_SAP_Sales_Group__c> sGroupList =  [SELECT Sales_Group__c, Sales_Office__c, Name, Description__c  
                                                     FROM  Quoting_SAP_Sales_Group__c 
                                                     WHERE Sales_Office__c = :q.Sales_Office__c
                                                       AND Sales_Group__c != null
                                                     ORDER BY Description__c ];
    
    //options.add(new SelectOption('','--None--'));
    for (Quoting_SAP_Sales_Group__c sGroup : sGroupList){
      options.add(new SelectOption(sGroup.Sales_Group__c, sGroup.Description__c));
    }
    return options;
  }
  
  public String getValidDateAlert(){
    return validDateAlert;
  }
  
  // --------------- Partner Page Actions ------------------------
  public PageReference refreshPartnerPicklists() {
    // Set Sales Office, then Sales Org
    // c.save();
    saveQuote();
    return null;  
  }

	public PageReference QuoteNewHeaderRefresh(){
   		  PageReference returnPage = ApexPages.currentPage();
   		  returnPage.setRedirect(true);
   		  
   		  return returnPage;	  
  	}
  
  public PageReference quoteExitPartner(){
    if(checkRequiredFields('partner')){
        return quoteNewOptions();
    }
    return null;
  }
  // ------- Save Quote locally forward to Terms & Conditions page ----------
  public PageReference quoteNewOptions() {
    // c.save();
    q = (Quote__c)c.getRecord();
    
    setPayerBasedDefaults(q);
    setAllNamesAndContactNames(q);
    setSoldToBasedDefaultswithSalesOrg(q, q.Sold_To__c, q.Sales_Org__c);
    setSecondaryPostalCodeIfNull();
    saveQuote();

    PageReference tcPage = Page.QuoteNewOptions;
    tcPage.getParameters().put('id',q.Id);
    tcPage.setRedirect(true);
    return tcPage;
    //return QuotePageRedirects.NewOptions();
  }

  //If the user overrides the shipping address AND the region is EU AND the new postal code is empty, then copy it from the default
  public void setSecondaryPostalCodeIfNull(){
    if (q.Use_Secondary_Shipping__c == true
        && getIsRegionEU()
        && (q.Sec_Shipping_Zip__c == null || q.Sec_Shipping_Zip__c == '')){
      q.Sec_Shipping_Zip__c = q.Shipping_Zip__c;
    }
  }
  
  // ------- Save Quote locally forward to Terms & Conditions page ----------
  public PageReference quoteNewOptionsFromSelectProduct() {

    PageReference tcPage = Page.QuoteNewOptions;
    tcPage.getParameters().put('id',q.Id);
    tcPage.setRedirect(true);
    return tcPage;
    //return QuotePageRedirects.NewOptions();
  }


  // Set Bill to and Contact
  public void setAllNamesAndContactNames(Quote__c quote) {
    String contactNumber = quote.Bill_To__c+'-BP-'+quote.Sales_Org__c;
    List<Quoting_SAP_Contact_Partners__c> quotingPartners = [Select First_Name__c, Last_Name__c from Quoting_SAP_Contact_Partners__c where Contact_Number__c=:contactNumber];   
    if (quotingPartners.size() != 0) {
        quote.Bill_To_Name1__c = quotingPartners.get(0).First_Name__c;
        quote.Bill_To_Name2__c = quotingPartners.get(0).Last_Name__c;
        quote.Bill_To_Display_Value__c = AbQuotingPartnerUtils.createDisplayValueForContacts(quotingPartners.get(0).First_Name__c, quotingPartners.get(0).Last_Name__c, quote.Bill_To__c);
    }
    quotingPartners = [Select First_Name__c, Last_Name__c from Quoting_SAP_Contact_Partners__c where Contact_Number__c=:quote.SAP_Contact__c];
    if (quotingPartners.size() != 0) {
        quote.SAP_Contact_Name1__c = quotingPartners.get(0).First_Name__c;
        quote.SAP_Contact_Name2__c = quotingPartners.get(0).Last_Name__c;
        quote.SAP_Contact_Display_Value__c = AbQuotingPartnerUtils.createDisplayValueForContacts(quotingPartners.get(0).First_Name__c, quotingPartners.get(0).Last_Name__c, quote.SAP_Contact__c);
    }
    String payerNumber = quote.Payer__c+'-PY-'+quote.Sales_Org__c;
    quotingPartners = [Select First_Name__c, Last_Name__c from Quoting_SAP_Contact_Partners__c where Contact_Number__c=:payerNumber];
    if (quotingPartners.size() != 0) {
        quote.Payer_Name1__c = quotingPartners.get(0).First_Name__c;
        quote.Payer_Name2__c = quotingPartners.get(0).Last_Name__c;
    }
    String shipToNumber = quote.Ship_To__c+'-SH-'+quote.Sales_Org__c;
    quotingPartners = [Select First_Name__c, Last_Name__c from Quoting_SAP_Contact_Partners__c where Contact_Number__c=:shipToNumber];
    if (quotingPartners.size() != 0) {
        quote.Ship_To_Name1__c = quotingPartners.get(0).First_Name__c;
        quote.Ship_To_Name2__c = quotingPartners.get(0).Last_Name__c;
    }    
    String soldToNumber = quote.Sold_To__c+'-SP-'+quote.Sales_Org__c;
    quotingPartners = [Select First_Name__c, Last_Name__c from Quoting_SAP_Contact_Partners__c where Contact_Number__c=:soldToNumber];
    if (quotingPartners.size() != 0) {
        quote.Sold_To_Name1__c = quotingPartners.get(0).First_Name__c;
        quote.Sold_To_Name2__c = quotingPartners.get(0).Last_Name__c;
    }    

  }

  // ==========================================================
  // ============== #3 Terms & Conditions Page ===============
  // ---------------------- GET PICKLIST VALUES -------------------------------------
  // Generic method to pull picklist values for country matrix fields.  valueType - INCO, OMED, OTYP, CURR, LANG
  // --------------------------------------------------------------------------------
  //SOQL Quoting_SAP_Country_Matrix__c based on value type and COUNTRY
  public List<Quoting_SAP_Country_Matrix__c> findCountryMatrixValuesBasedOnCountry(String valueType, String country){
    System.debug('QUOTING: find country matrix values for ' + valueType + ' based on country ' + country);
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = [SELECT  Value__c, Value_Type__c, Sales_Org__c, Region__c, Description__c 
                                                       FROM Quoting_SAP_Country_Matrix__c  
                                                       WHERE value_type__c = :valueType
                                                         AND Country__c = :country
                                                       ORDER BY Sequence_On_List__c]; 
 
    return cMatrixList;
  }

  //SOQL Quoting_SAP_Country_Matrix__c based on value type and COUNTRY and LANGUAGE
  public List<Quoting_SAP_Country_Matrix__c> findCountryMatrixValuesBasedOnCountryAndLang(String valueType, String country, String lang){
    System.debug('QUOTING: find country matrix values for ' + valueType + ' based on country ' + country);
    System.debug('QUOTING: find country matrix values for ' + valueType + ' based on language ' + lang);
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = [SELECT  Value__c, Value_Type__c, Sales_Org__c, Region__c, Description__c 
                                                       FROM Quoting_SAP_Country_Matrix__c  
                                                       WHERE value_type__c = :valueType
                                                         AND Country__c = :country
                                                         AND Language__c = :lang
                                                       ORDER BY Sequence_On_List__c]; 

    return cMatrixList;
  }

  //SOQL Quoting_SAP_Country_Matrix__c based on value type and SALES_ORG
  public List<Quoting_SAP_Country_Matrix__c> findCountryMatrixValuesBasedOnSalesOrg(String valueType, String salesOrg){
    System.debug('QUOTING: find country matrix values for ' + valueType + ' based on sales org ' + salesOrg);
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = [SELECT  Value__c, Value_Type__c, Sales_Org__c, Region__c, Description__c 
                                                       FROM Quoting_SAP_Country_Matrix__c  
                                                       WHERE value_type__c = :valueType
                                                         AND Sales_Org__c = :salesOrg
                                                       ORDER BY Sequence_On_List__c]; 
    return cMatrixList;
  }
  
  public String findIncoTermsDisplayValue(String incoValue) {
  	List<Quoting_SAP_Country_Matrix__c> incoTerms = [Select Value__c, Description__c from Quoting_SAP_Country_Matrix__c where 
  		value__c=:incoValue and value_type__c=:AbConstants.ALL_INCO_TERMS];
  	return incoTerms[0].Description__c;
  }

  //SOQL Quoting_SAP_Country_Matrix__c based on value type and REGION
  public List<Quoting_SAP_Country_Matrix__c> findCountryMatrixValuesBasedOnRegion(String valueType){
    String userRegion1;
    if (q.Region__c != null){ userRegion1 = q.Region__c; } else { userRegion1 = AbQuotingUtils.getUsersRegion(); }
    System.debug('QUOTING: find country matrix values for ' + valueType + ' based on region ' + userRegion1);
   // System.debug('QUOTING: found no values terms for the country, try region...:' + AbQuotingUtils.getUsersRegion());
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = [SELECT  Value__c, Value_Type__c, Sales_Org__c, Region__c, Description__c 
                   FROM Quoting_SAP_Country_Matrix__c  
                   WHERE value_type__c = :valueType
                     AND Region__c = :userRegion1
                   ORDER BY Sequence_On_List__c]; 
    return cMatrixList;
  }

  //SOQL Quoting_SAP_Country_Matrix__c based on value type and REGION and LANG
  public List<Quoting_SAP_Country_Matrix__c> findCountryMatrixValuesBasedOnRegionAndLang(String valueType, String lang){
    String userRegion1;
    if (q.Region__c != null){ userRegion1 = q.Region__c; } else { userRegion1 = AbQuotingUtils.getUsersRegion(); }
    System.debug('QUOTING: find country matrix values for ' + valueType + ' based on region ' + userRegion1 + ' and lang=' +lang);
   // System.debug('QUOTING: found no values terms for the country, try region...:' + AbQuotingUtils.getUsersRegion());
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = [SELECT  Value__c, Value_Type__c, Sales_Org__c, Region__c, Description__c 
                   FROM Quoting_SAP_Country_Matrix__c  
                   WHERE value_type__c = :valueType
                     AND Region__c = :userRegion1
                     AND Language__c = :lang
                   ORDER BY Sequence_On_List__c]; 
    return cMatrixList;
  }
  
  // ---------------------- INCO TERMS -------------------------------------
  public List<SelectOption> getINCOTerms_List(){  

    String soldToCountry = AbQuotingPartnerUtils.getPartnerCountryBasedOnSoldTo(q.Sold_To__c);

    List<SelectOption> options =new List<SelectOption>();
    //Value_Type__c = 'INCO' and Country__c = 'GB' (country comes from SP partner record...as does the default INCO)
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnCountry(AbConstants.INCO, soldToCountry);

    options.add(new SelectOption('','--Default from SoldTo--'));
    //add default value if there's no values in country matrix
    if ( (cMatrixList == null || cMatrixList.size() < 1) && q.INCO_Terms__c != null ){
      
      options.add(new SelectOption(q.INCO_Terms__c, findIncoTermsDisplayValue(q.INCO_Terms__c)));
    
    } else {
      for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
        options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
      }
    }
    return options;
  }  
  

  // ---------------------- PAYMENT TERMS -------------------------------------
  public List<SelectOption> getPaymentTerms_List(){  
    String soldToCountry = AbQuotingPartnerUtils.getPartnerCountryBasedOnSoldTo(q.Sold_To__c);

    List<SelectOption> options =new List<SelectOption>();
    // Value_Type__c = 'PAYT' and Country__c = 'GB' (country comes from SP partner record...as does the default INCO)
    //    default is based on PY partner type; list is based on country of sold to; value_type = PAYT (check Dean's email for boolean logic)
    
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnCountry(AbConstants.PAYMENT_TERMS, soldToCountry);    
        
    //options.add(new SelectOption('','--Default from Payer--'));  //default to first on list if payer default isn't found
    for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
      options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
    }
    return options;
  }
  
  //DEFAULTS
    //Pricde Output only display for EU  
    // //default currency comes from PY partner
    // //default language comes from PY partner  

  //REGION-specific - EU only:
    //  tender ref, footer text, quote output title, quote intro are region EU only
    //   est delivery date, warranty, and installation - only used for EU; output r/o fields; INST, ESTD, WARR based on country AND language selected on quote  
    // VAlid from:  based on region, default is 45 days unless that extends past end of quarter.
  
  public Boolean getIsRegionNA(){
    if(q.Region__c == AbConstants.NA_REGION){
        return true;
    }
    return false;
  }
  public Boolean getIsRegionEU(){
    if(q.Region__c == AbConstants.EU_REGION){
        return true;
    }
    return false;
  }
  public Boolean getIsRegionAP(){
    if(q.Region__c == AbConstants.AP_REGION){
        return true;
    }
    return false;
  }
  
  
  // ---------------------- OUTPUT TYPE -------------------------------------
  public List<SelectOption> getOutputType_List(){  
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnSalesOrg(AbConstants.OUTPUT_TYPE, q.Sales_Org__c); 
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
      options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
    }
    return options;
  }  

  // ---------------------- OUTPUT MEDIUM -------------------------------------
  public List<SelectOption> getOutputMedium_List(){  
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnRegion(AbConstants.OUTPUT_MEDIUM); 
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
      options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
    }
    return options;
  }  

  // ---------------------- CURRENCY -------------------------------------
  public List<SelectOption> getCurrency_List(){  
    String soldToCountry = AbQuotingPartnerUtils.getPartnerCountryBasedOnSoldTo(q.Sold_To__c);

    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnCountry(AbConstants.CURRENCY_CODE, soldToCountry);    
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    if ( (cMatrixList == null || cMatrixList.size() < 1) && q.Currency__c != null ){      
      options.add(new SelectOption(q.Currency__c, q.Currency__c));    
    } else {
      for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
        options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
      }
    }

    return options;
  }  

  // ---------------------- LANGUAGE -------------------------------------
  public List<SelectOption> getLanguage_List(){  
    String soldToCountry = AbQuotingPartnerUtils.getPartnerCountryBasedOnSoldTo(q.Sold_To__c);

    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnCountry(AbConstants.LANGUAGE_CODE, soldToCountry);    
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--'));
    if (cMatrixList.isEmpty()) {
        List<Quoting_SAP_Country_Matrix__c> cmatrixValues = [SELECT Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.LANGUAGE_CODE
                                                           AND Value__c = :q.Language__c];
        options.add(new SelectOption(q.Language__c, q.Language__c+', '+cmatrixValues[0].Description__c));                                                           
    }
    for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
      options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
    }
    return options;
  }  

  // ---------------------- PRICE OUTPUT -------------------------------------
  public List<SelectOption> getPriceOutput_List(){  
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = findCountryMatrixValuesBasedOnRegion(AbConstants.OUTPUT_MEDIUM);
    q.Output_Medium__c = cMatrixList[0].Value__c;
    cMatrixList = findCountryMatrixValuesBasedOnRegion(AbConstants.PRICE_OUTPUT);    
    List<SelectOption> options =new List<SelectOption>();
    //options.add(new SelectOption('','--None--')); default to first on list, which is Z02-List Price + Discount
    for (Quoting_SAP_Country_Matrix__c cMatrixRecord : cMatrixList){
      options.add(new SelectOption(cMatrixRecord.Value__c, cMatrixRecord.Value__c + ', ' + cMatrixRecord.Description__c));
    }
    return options;
  }  
  
  //------------------------ Valid Start/End Dates --------------------------
  public Date getQuoteStartDate() {
    return q.Valid_Start__c;    
  }
  public void setQuoteStartDate(Date d) {
    q.Valid_Start__c = d;
  }
  
  public void QuoteValidDates() {
    //q.Region__c = 'NA';
    Date tdy = Date.today();
    Fiscal_Quarter__c qu = [
      SELECT Fiscal_Quarter_Start_Date__c, Fiscal_Quarter_End_Date__c 
      From Fiscal_Quarter__c WHERE Fiscal_Quarter_Start_Date__c <= :tdy 
      AND Fiscal_Quarter_End_Date__c >= :tdy LIMIT 1
    ];
    if(qu != null){
    
    if(q.Valid_Start__c == null){
      //Date tdy = new Date();
      q.Valid_Start__c = tdy;
    }else if(q.Valid_Start__c < tdy){ //set in the past
      q.Valid_Start__c = tdy;
      //validDateAlert = 'Start date must be today or after';
    }else if(q.Valid_Start__c >= q.Valid_End__c) {
    	q.Valid_Start__c = tdy;
    	q.Valid_End__c = null;
    	validDateAlert = ' Start date can not be greater than End date';
    }else{
      validDateAlert = '';
    }
    
    if(q.Valid_End__c == null ){
      if(q.Region__c == AbConstants.EU_REGION){
          q.Valid_End__c = q.Valid_Start__c.addDays(30);
      }else if(q.Region__c == AbConstants.AP_REGION){
          q.Valid_End__c = q.Valid_Start__c.addDays(30);
      }else{     //if(q.Region__c == AbConstants.NA_REGION){
          q.Valid_End__c = q.Valid_Start__c.addDays(45);
      }
    }
    if(q.Region__c == AbConstants.EU_REGION){
      if(q.Valid_End__c > q.Valid_Start__c.addDays(90)){
        q.Valid_End__c = q.Valid_Start__c.addDays(90);
      }
    }else if(q.Region__c == AbConstants.AP_REGION){
      if(q.Valid_End__c > q.Valid_Start__c.addDays(365)){
        q.Valid_End__c = q.Valid_Start__c.addDays(365);
      }
    }else{      
      if(q.Valid_Start__c != null){
        //Date endQ = Date.newInstance(tdy.year(), m, d);
        Date endQ = qu.Fiscal_Quarter_End_Date__c;
        System.debug('TONYTEST: FQ end = '+endQ);
        if(q.Valid_End__c > endQ){
            q.Valid_End__c = endQ;
        }
      }
    }
    }
  }
  
  //------------------------ Terms & Conditions Email --------------------------
  public String getOutputEmail(){
    String SAP_Email = getSAP_Contact_Email();
    //String SAP_Email = '';
    
    if(q.Output_Email2__c == null){
     
      if(q.Contact__c != null){  //if theres an email on the SFDC Contact...
        List<Contact> myC = [SELECT Id, Email FROM Contact WHERE Id = :q.Contact__c];
        if(myC.size() > 0){
            q.Output_Email2__c = myC[0].Email;
        }
      }else if(SAP_Email != ''){  //if there is an email on the SAP Contact...
        q.Output_Email2__c = SAP_Email;
      }
    }
    return q.Output_Email2__c; 
    
  }
  public void setOutputEmail(String value){ 
     q.Output_Email2__c = value;  }
  
 //--------- Terms & Conditions Functions -------------------------- 
  
  public PageReference saveTermsAndConditions() {
    // c.save();
    saveQuote();
    Quote__c updatedSFDCQuote = (Quote__c)c.getRecord();

    try{
      AbQuotingUtils.saveQuoteToCDI(updatedSFDCQuote); 
      errorMessage = 'Your quote was submitting successfully';
    } catch (Exception e){
      errorMessage = 'Error submitting quote: ' + e;
    }

    //errorMessage = AbQuotingUtils.saveQuoteToCDI(updatedSFDCQuote); 
    System.debug('QUOTING: saveT&C - msg from CDI is ' + errorMessage);
    return QuotePageRedirects.newOptions();
  }

  public PageReference reviseQuote() {
    errorMessage = null;
    Quote__c sfdcRevisedQuote = (Quote__c)c.getRecord();
       
    System.debug('QUOTING: REVISE');
	saveQuote();

    String newId = AbCloningUtils.cloneQuote(sfdcRevisedQuote.Id);
    System.debug('QUOTING: cdi quote number is ' + sfdcRevisedQuote.CDI_Quote_Num__c);

    //forward to QuoteHeader
    PageReference quoteHeaderPage = Page.QuoteNewHeader;
    quoteHeaderPage.getParameters().put('Id',String.valueOf(newId));
    quoteHeaderPage.getParameters().put('cloned','true');
    quoteHeaderPage.setRedirect(true);
    return quoteHeaderPage;
  }

  public PageReference submitQuote() {
    errorMessage = ''; 
    if(!checkRequiredFields('summary')){
        return null;
    }

    Quote__c updatedSFDCQuote = (Quote__c)c.getRecord();
    //System.debug('QUOTING: submitQuote - save quote id ' + updatedSFDCQuote.Id);
    //refreshPricingFinal();

    if(!quoteSubmissionValidated(updatedSFDCQuote)){ return null; }
    
    try{
      System.debug('-----------------------Start call to Salesforce-------------------------');
      errorMessage = AbQuotingUtils.saveQuoteToCDI(updatedSFDCQuote);
      System.debug('-----------------------Completed call to Salesforce-------------------------');
      System.debug('Response message: '+errorMessage); 
      if (errorMessage.contains('successfully')) {
      	q = (Quote__c)c.getRecord();
      	q.Saved_to_CDI__c = true;
      	q.Temporary_Quote__c = true;
      	saveQuote();
      }
      //errorMessage = 'Your quote was submitted successfully';
    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException submitQuote.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteSummary.getUrl()+'?Id='+q.Id);
      return loginPageRef;

    } catch (Exception e){
      errorMessage = 'Error submitting quote: ' + e;
    }
    return null;
  }

  //Validation before a quote is submitted.  If not ready to submit, then set error message and return false;
  private boolean quoteSubmissionValidated(Quote__c updatedSFDCQuote){
    Integer lineItemTotal = [SELECT count() FROM Quote_Line_Item__c q 
                                WHERE q.Quote__c = :updatedSFDCQuote.Id];
    if(lineItemTotal == 0) {errorMessage += 'Error: Cannot submit there are no line items in the quote'; return false;}

    if(!updatedSFDCQuote.Price_Refresh_Final_Complete__c) {errorMessage += 'ERROR: Final pricing refresh has not been completed.'; return false;}
    if(updatedSFDCQuote.Price_Refresh_Date__c < System.Today() -2) {errorMessage += 'ERROR: Pricing has not been refreshed in 2 days.  Please refresh pricing before submitting.'; return false;}
    //if(updatedSFDCQuote.Range_Expired_End__c < System.Today()) {errorMessage += 'ERROR: The quote has expired and cannot be submitted.'; return false;}
    
    Integer missingTextCount = [SELECT count() FROM Quote_Line_Item__c q 
                                WHERE  q.Product_Desc_Override__c = true 
                                  AND  q.New_Description__c = null
                                  AND  q.Quote__c = :updatedSFDCQuote.Id];

    if(missingTextCount > 0) {errorMessage += 'ERROR: There are ' + missingTextCount + ' line items that need to have their product description updated before this quote can be submitted.'; return false;}
    //TODO - verify that all mandatory fields have values 
    return true;
    
  }
  
  public PageReference refreshPricingFinal(){
    errorMessage = '';
    // call refresh pricing WS, then update Quote_Line_Item records in SFDC db
    try{
      myLineItems = lineItems;
      if (optionLineItems != null && optionLineItems.size() != 0)
        myLineItems.addAll(optionLineItems);
      AbQuotingUtils.refreshPricingInCDI(q, lineItems, AbConstants.FINAL_PRICE_UPDATE);
      //update lineItems;
      update myLineItems;
      errorMessage = 'Final pricing refresh complete.  You can now submit your quote.';
    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException refreshingPricing.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteSummary.getUrl()+'?Id='+q.Id);
      return loginPageRef;
    } catch (Exception ex){
      //System.debug('QUOTING: error refreshing pricing: ' + ex);
      errorMessage = 'Error refreshing pricing: ' + ex.getMessage();
    }
    saveQuote();  // needed for header discount, total numbers
    lineItems = getLineItems();
    optionLineItems = getOptionLineItems();
    String myId = ApexPages.currentPage().getParameters().get('id');
    PageReference pg = QuotePageRedirects.Summary().setRedirect(true);      
    pg.getParameters().put('Id',myId);    
    return pg;
  }
  
    public PageReference refreshPricingDraft(){
    errorMessage = ''; 
    // call refresh pricing WS, then update Quote_Line_Item records in SFDC db
    saveQuote();  // needed for header discount, total numbers
    lineItems = getLineItems();
    optionLineItems = getOptionLineItems();
    try{
      myLineItems = lineItems;
      if (optionLineItems != null && optionLineItems.size() != 0) 
        myLineItems.addAll(optionLineItems);
      String errorMsg = AbQuotingUtils.refreshPricingInCDI(q, myLineItems, AbConstants.DRAFT_PRICE_UPDATE);
      if (errorMsg != null) {
        errorMessage = errorMsg;
        return null;
      }
      update myLineItems;

    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException refreshingPricing.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteProductSelect.getUrl()+'?Id='+q.Id);
      return loginPageRef;

    } catch (Exception ex){
      //System.debug('QUOTING: error refreshing pricing: ' + ex);
      errorMessage = 'Error refreshing pricing: ' + ex.getMessage();
    }
    saveQuote();  // needed for header discount, total numbers
    lineItems = getLineItems();    
    optionLineItems = getOptionLineItems();
    String myId = ApexPages.currentPage().getParameters().get('id');
    PageReference pg = QuotePageRedirects.ProductSelect().setRedirect(true);      
    pg.getParameters().put('id',myId);    
    return pg;
 }

  // ==========================================================
  // ============== #4 Product Selection Page =================
  // ==========================================================
  public List<Quote_Line_Item__c> getLineItems(){
    lineItems = (List<Quote_Line_Item__c>)[
      SELECT Name, Line_Item__c, Product_Description__c, Product_Desc_Override__c, Template_Id__c, List_Price__c, 
      Manual_Price__c, Approved_Discount__c, Manual_Discount_Percent__c, Manual_Discount__c, Discount_Level__c, 
      Discount_Per_Unit__c, Header_Discount_Value__c, Manual_Price_Override__c, Item_Net_Value__c, Freight__c, 
      Fees__c, Tax__c, Quantity__c, Line_Item_Seq__c, Line_Item_Text__c, Product_Num__c, New_Description__c, 
      Final_Description__c, Template_Type__c, Resp_Price__c, Baseline_List_Price__c
      FROM Quote_Line_Item__c WHERE Quote__c = :q.Id AND Optional_Flag__c = false 
      ORDER BY Line_Item_Seq__c LIMIT 300];

    return lineItems;
  }

  public List<Quote_Line_Item__c> getSortItems(Boolean optional){
    Integer i = prodStart+1;
    List<Quote_Line_Item__c> returnItems = new List<Quote_Line_Item__c>();
    String currentTemplate = 'none';
    System.debug('Get Line Items for quoteId: '+q.Id);
    for( Quote_Line_Item__c lineItem :[
      SELECT Template_Id__c, Line_Item_Seq__c, Line_Item__c, Template_Type__c, Product_Num__c, Product_Description__c, New_Description__c, Product_Desc_Override__c  
      FROM Quote_Line_Item__c WHERE Quote__c = :q.Id AND Optional_Flag__c = :optional 
      ORDER BY Line_Item_Seq__c LIMIT 300]) {
            
      if (lineItem.Template_Type__c != null && lineItem.Template_Type__c != currentTemplate) {
        lineItem.Line_Item_Seq__c = i++;
      	currentTemplate = lineItem.Template_Type__c;
      	lineItem.Template_Type__c = null;
      	returnItems.add(lineItem);
      } else if (lineItem.Template_Type__c == null) {
      	lineItem.Line_Item_Seq__c = i++;
      	returnItems.add(lineItem);
      }
    
    }
    return returnItems;
  }


  public List<Quote_Line_Item__c> getOptionLineItems(){
    optionLineItems = (List<Quote_Line_Item__c>)[
      SELECT Name, Line_Item__c, Product_Description__c, Product_Desc_Override__c, Template_Id__c, List_Price__c, Manual_Price__c, 
      Approved_Discount__c, Manual_Discount_Percent__c, Manual_Discount__c, Discount_Level__c, Discount_Per_Unit__c, 
      Header_Discount_Value__c, Manual_Price_Override__c, Item_Net_Value__c, Freight__c, Fees__c, Tax__c, 
      Quantity__c, Line_Item_Seq__c, Product_Num__c, New_Description__c, Final_Description__c, Template_Type__c, Resp_Price__c, Baseline_List_Price__c
      FROM Quote_Line_Item__c WHERE Quote__c = :q.Id AND Optional_Flag__c = true 
      ORDER BY Line_Item_Seq__c LIMIT 300];
    
    //TODO - Option line items
    return optionLineItems;
  }
  
  public List<Quote_Line_Item__c> getMyLineItems(){
    String isOpt = ApexPages.currentPage().getParameters().get('opt');
    isOption = false;
    myLineItems = getLineItems();
    prodStart = 0;
    
    if(isOpt == 'true'){
      isOption = true;
      myLineItems = getOptionLineItems();
      prodStart = AbConstants.OPTIONS_STARTING_SEQ;
    }
    return myLineItems;
  }
  
  List<Quote_Line_Item__c> mySortItems = new List<Quote_Line_Item__c>();
  List<Quote_Line_Item__c> mySortOptItems = new List<Quote_Line_Item__c>();
  
  public List<Quote_Line_Item__c> getSortLineItems(){
    String isOpt = ApexPages.currentPage().getParameters().get('opt');
    isOption = false;
    mySortItems = getSortItems(false);
    prodStart = 0;
    
    if(isOpt == 'true'){
      isOption = true;
      prodStart = AbConstants.OPTIONS_STARTING_SEQ;
      mySortItems = getSortItems(true);
      
      System.debug('Options start number='+prodStart);
      return mySortItems;
    }
    return mySortItems;
  }
  
  public void setSortLineItems(List<Quote_Line_Item__c> sortedItems) {
  	mySortItems = sortedItems;
  }
  
  public List<Attachment> getAttachments(){
    attachments = [SELECT Name, Id, ParentId, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById  FROM Attachment WHERE ParentId = :q.Id ORDER BY Name];
    return attachments;
  }
  
  // --------------- Quote Line Item Page Actions ----------------
  public PageReference CancelSort() {
    System.debug('TONYTEST: cancelSort fn');
    String myId = ApexPages.currentPage().getParameters().get('id');
    PageReference pg = QuotePageRedirects.ProductSelect().setRedirect(true);      
    pg.getParameters().put('id',myId);
    System.debug('TONYTEST: return to '+pg);
    return pg;
  }
  public PageReference quoteProductSelect() {
    // lineItems = (List<Quote_Line_Item__c>)[SELECT Name FROM
    // Quote_Line_Item__c LIMIT 300];
    // c.save();
    saveQuote();
    
    PageReference pg = QuotePageRedirects.ProductSelect().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    return pg;
  }

  public PageReference quoteSummary() {
    PageReference pg = QuotePageRedirects.Summary().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    return pg;
  }
  public PageReference quoteOptionSearch() {
    PageReference prodSearch = QuotePageRedirects.ProductSearch();
    prodSearch.getParameters().put('QuoteId',q.Id);
    prodSearch.getParameters().put('opt','true');
    prodSearch.setRedirect(true);
    return prodSearch;
  }
  public PageReference quoteProductSearch() {
    
    PageReference prodSearch = QuotePageRedirects.ProductSearch();
    prodSearch.getParameters().put('QuoteId',q.Id);
    prodSearch.getParameters().put('opt','false');
    prodSearch.setRedirect(true);
    return prodSearch;
    // return QuotePageRedirects.ProductSearch();
  }
  public PageReference quoteProductSort() {
    PageReference pg = QuotePageRedirects.ProductSort().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    pg.getParameters().put('opt','false');
    return pg;
  }
  public PageReference quoteOptionSort() {
    PageReference pg = QuotePageRedirects.ProductSort().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    pg.getParameters().put('opt','true');
    return pg;
  }
  public PageReference productDetail() {
    PageReference pg = QuotePageRedirects.ProductDetail().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    return pg;
  }
  
  public PageReference checkDiscount() {
    String pId = ApexPages.currentPage().getParameters().get('lineItemId2');
    if(pId != null){
      Quote_Line_Item__c qlt = [SELECT Template_Type__c FROM Quote_Line_Item__c WHERE Id = :pId];
      if(qlt.Template_Type__c == 'ZSRP' || qlt.Template_Type__c == 'ZDRP'){
        errorMessage = 'You cannot edit discount info for a product from this type of template';
        return null;
      }
    }
    return quoteProductDiscount();
  }
  public PageReference quoteProductDiscount() {
    PageReference discountPage;
    
    if(q.Id != null){
      Quote__c myQ = [SELECT Id, Sales_Org__c FROM Quote__c WHERE Id = :q.Id];
      q.Sales_Org__c = myQ.Sales_Org__c;
    }      
    
    //use Sales org to find appropriate discount screen
    List<Quoting_SAP_Country_Matrix__c> cMatrixList = [
      SELECT  Value__c, Value_Type__c, Sales_Org__c, Region__c, Description__c 
      FROM Quoting_SAP_Country_Matrix__c  
      WHERE value_type__c = :AbConstants.DISCOUNT_SCREEN 
      AND Sales_Org__c = :q.Sales_Org__c 
      // AND Region__c = :AbQuotingUtils.getUsersRegion()
      LIMIT 1
    ]; 
    
    System.debug('QUOTE DISCOUNT: Sales_Org__c:' + cMatrixList.size()+' : '+q.Sales_Org__c+' : '+ AbConstants.DISCOUNT_SCREEN);
      
    if(cMatrixList.size() > 0 ) {                                                       
         Quoting_SAP_Country_Matrix__c cMatrix = cMatrixList[0];
         //System.debug('QUOTE DISCOUNT: Sales_Org__c:' + cMatrix.Value__c);
        if(cMatrix.Value__c == AbConstants.DISCOUNT_ZUSABD || cMatrix.Value__c == AbConstants.DISCOUNT_ZSGABD){
          discountPage = QuotePageRedirects.ProductDiscount().setRedirect(true);      
        } else if(cMatrix.Value__c == AbConstants.DISCOUNT_ZDF1){
          discountPage = QuotePageRedirects.goToProductDiscountZDF1().setRedirect(true);     
        } else if(cMatrix.Value__c == AbConstants.DISCOUNT_ZCAAB1 || cMatrix.Value__c == AbConstants.DISCOUNT_ZAUABD){ 
          discountPage = QuotePageRedirects.goToProductDiscountZAUABD().setRedirect(true);     
        } else {
          discountPage = null;
        }
    } else {
       discountPage = QuotePageRedirects.ProductDiscount().setRedirect(true);      
    }
    
    String lineItemId = ApexPages.currentPage().getParameters().get('lineItemId2');
    discountPage.getParameters().put('id',lineItemId);
    discountPage.getParameters().put('quoteId',q.Id);
    return discountPage;
  }

  public PageReference quoteTemplateSearch() {
    PageReference pg = QuotePageRedirects.TemplateSearch().setRedirect(true);
    pg.getParameters().put('quoteId',q.Id);
    return pg;
  }
  
  public PageReference quoteLandingPage() {
    AbQuotingUtils.removePartners(q.Sold_To__c);
    this.alreadyRetrievedPartners = false;
    return QuotePageRedirects.LandingPage();
  }

  public PageReference returnToProductSelect() {
    PageReference pg = QuotePageRedirects.ProductSelect().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    return pg;
  }  
  
  public String checkProductDescOverrides() {
    String returnMsg = '';
    for (Quote_Line_Item__c qli :lineitems) {
        if (qli.Product_Desc_Override__c && qli.New_Description__c == null)
            if (returnMsg == '')
                returnMsg = qli.product_num__c;
            else
                returnMsg+=', '+qli.product_num__c;
    }
    if (returnMsg != '') {
        returnMsg = 'Product '+returnMsg;
        returnMsg += ' require a text description to be entered.';
    }   
    System.debug(returnMsg);
    return returnMsg;
  }
 
  public PageReference reviewQuote() {
    String returnMsg = checkProductDescOverrides();
    System.debug('Validate: '+returnMsg);
    if(returnMsg != '') {
        errorMessage = returnMsg;
        return null;
    } 
    PageReference quoteSummaryPg = Page.QuoteSummary;
    q = (Quote__c)c.getRecord();  // reload to get SF id in the object
    quoteSummaryPg.getParameters().put('Id',String.valueOf(q.Id));
    quoteSummaryPg.setRedirect(true);
    return quoteSummaryPg;
  }
  public PageReference checkMaterials(){
    String pId = ApexPages.currentPage().getParameters().get('lineItemId');
    if(pId != null){
      Quote_Line_Item__c qlt = [SELECT Template_Type__c FROM Quote_Line_Item__c WHERE Id = :pId];
      if(qlt.Template_Type__c == 'ZSRP' || qlt.Template_Type__c == 'ZDRP'){
        errorMessage = 'You cannot edit descriptions of a product from this type of template';
        return null;
      }
    }
    return quoteMaterials();
  }
  public PageReference quoteMaterials() {
    String lineItemId = ApexPages.currentPage().getParameters().get('lineItemId');
    PageReference prodMaterials = QuotePageRedirects.Materials().setRedirect(true);
    prodMaterials.getParameters().put('id',lineItemId);
    prodMaterials.getParameters().put('quoteId',q.Id);
      
    return prodMaterials;
  }

  public PageReference removeLineItem() { // List<Quote_Line_Item__c> pId) {
    String qltId = ApexPages.currentPage().getParameters().get('productDelete');
    try{
      Quote_Line_Item__c qlt = [SELECT Id, Template_Type__c, Template_Id__c FROM Quote_Line_Item__c WHERE Id = :qltId];
      if(qlt.Template_Type__c == 'ZSRP' && qlt.Template_Id__c != null){
        List<Quote_Line_Item__c> qltList = [SELECT Id FROM Quote_Line_Item__c WHERE Template_Id__c = :qlt.Template_Id__c];
        delete qltList;
      }else{
        delete qlt;
      }
      List<Quote_Line_Item__c> woot = [SELECT Id, Template_Type__c FROM Quote_Line_Item__c
        WHERE Quote__c = :q.Id];
      Boolean tmplt = false;
      for(Quote_Line_Item__c wt :woot){
        if(wt.Template_Type__c != null && wt.Template_Type__c != '' && wt.Template_Type__c != AbConstants.TEMPLATE_TYPE_ZPPR){
            tmplt = true;
        }
      } 
      AbQuotingUtils.sortQuoteItems(q.Id);
     // System.debug('TONYTEST: hasTemplate? '+tmplt);
      q.Has_Template__c = tmplt;
      q.Opt_Net_Price__c = 0;
      q.Opt_Total_Fees__c = 0;
      q.Opt_Total_Tax__c = 0;
      q.Opt_Total_Freight__c = 0;
      q.LI_Net_Price__c = 0;
      q.LI_Total_Fees__c = 0;
      q.LI_Total_Freight__c = 0;
      q.LI_Total_Tax__c = 0;
      saveQuote();
    } catch (QueryException qex){
      errorMessage = 'Error removing line item: ' + qex;
    }
    return null;
  }

  public PageReference validateOptionSort() {
    return null;
  }
  public PageReference validateProductSort() {
    Boolean valid = true;
    System.debug('Options start number='+prodStart);
    //for(Quote_Line_Item__c x :myLineItems){
    for(Integer j=0; j<mySortItems.size(); j++){
        //Integer k = j+prodStart;
        //System.debug('validation running'+k);
        Integer xi = mySortItems[j].Line_Item_Seq__c.intValue();
        System.debug(mySortItems[j].Line_Item_Seq__c);
        //for(Quote_Line_Item__c y :myLineItems){
        for(Integer i=j+1; i<mySortItems.size(); i++){
            //Integer l = i+prodStart;
            System.debug('Sorting lineItem: '+i);
            Integer yi = mySortItems[i].Line_Item_Seq__c.intValue();
            //System.debug('TONYTEST: yi, xi, lineItem.size() | '+yi+' : '+xi+' : '+myLineItems.size()+prodStart);
            if(xi == yi){  //if two LineItems have the same sequence: invalid
                valid = false;
                errorMessage = '2 Line Items cannot have the same sequence number!';
                return null;
            }
            if(yi < prodStart){  //if the item number is less than its alloted range: invalid
                valid = false;
                errorMessage = 'Sequence number out of range!';
                return null;
            }
            if(yi == 0){  //if the item number is less than its alloted range: invalid
                valid = false;
                errorMessage = 'Item sequence number cannot be zero!';
                return null;
            }
            if(yi > mySortItems.size()+prodStart){  //if the item number is greater than its alloted range: invalid
                valid = false;
                errorMessage = 'There is a missing number in the sequence or out of range!';
                return null;
            }
        }
    }
    System.debug('Time to save');
    return quoteSaveProducts();
  }
  
  // This will resort all of the lineitems including templates
  public List<Quote_Line_Item__c> reSortLineItems(List<Quote_Line_Item__c> sortedItems, List<Quote_Line_Item__c> unsortedItems) {
	Integer counter = 1 +prodStart;
	Quote_Line_Item__c changeItem;
  	for (Integer i=0; i < sortedItems.size(); i++) {
  		Boolean found = false;
  		Integer lineItemNo = 0;
  		for(Quote_Line_Item__c sortItem: sortedItems) {

  			// Need to find the next sortedItem in the list of unsortedItems
  			System.debug('Existing Line Item Number: '+(i+1+prodStart));
  			if (sortItem.Line_Item_Seq__c.intValue() == i+1+prodStart) {
  				lineItemNo = sortItem.Line_Item__c.intValue()-1-prodStart;
  				changeItem = unsortedItems[lineItemNo];
  				System.debug('New Line Item Number: '+counter);
  				changeItem.Line_Item_Seq__c = counter;
  				changeItem.Line_Item__c = counter;
  				counter = counter + 1;
  				String currentTemplate = changeItem.Template_Type__c;
  				
				// Need to resort blocks of templates
				if (currentTemplate != null) {
  					for (Integer k = lineItemNo+1; k < unsortedItems.size(); k++) {
  						changeItem = unsortedItems[k];
  						if (currentTemplate == changeItem.Template_Type__c) {
			  				System.debug('New Line Item Number: '+counter);
  							changeItem.Line_Item_Seq__c = counter;
  							changeItem.Line_Item__c = counter;
  							counter = counter + 1;
  						} else {
  							break;
  						}
  					}
  				}
  			}
  		}
  	}
  	return unsortedItems;
  }
  
  public PageReference quoteSaveProducts() {
   
    if(isOption){
      optionLineItems = mySortItems;
      System.debug('Updating options');
      optionLineItems = reSortLineItems(mySortItems, getOptionLineItems());
      update optionLineItems;
      System.debug('Get option lineitems');
      optionLineItems = getOptionLineItems();
    }else{
      System.debug('Updating line items');
      myLineItems = reSortLineItems(mySortItems, getLineItems());
      lineItems = myLineItems;
      update lineItems;
      lineItems = getLineItems();
    }
    return QuoteProductSelect();
  }
  
  
 public PageReference addOptionFromOpp() {
   return null;
 }
 public PageReference ImportFromQuote(){
    
    PageReference pg = QuotePageRedirects.LandingPage().setRedirect(true);
    pg.getParameters().put('quoteId',q.Id);
    pg.getParameters().put('importQuote','true');
    return pg;
 }

 public void copyOppName(){
    if(q.Opportunity__c != null){
        q.ImportFromOpp__c = q.Opportunity__c;
    }
 }
 
 public PageReference AddProductFromOpp() {
 	try {
 		AbQuotingUtils.verifyAuthentication();
 	}  catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException reloadingParters.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteNewPartner.getUrl()+'?Id='+q.Id);
      return loginPageRef;
 	}
 	
    //String isOpt = ApexPages.currentPage().getParameters().get('isOpt');
    List<Quote_Line_Item__c> addProds = new List<Quote_Line_Item__c>();
    String erroredP = ''; 
    
    if(q.ImportOptFromOpp__c != null && q.ImportFromOpp__c == null){
      q.ImportFromOpp__c = q.ImportOptFromOpp__c;
      isOpt = true;
    }//this copies the opportunity over if you're trying to copy an optional lineItem
    
    System.debug('TONYTEST: isFromOpp: '+isFromOpp+' - importfromOpp: '+q.ImportFromOpp__c);
    if(q.ImportFromOpp__c == null && q.Opportunity__c != null && isFromOpp){
      q.ImportFromOpp__c = q.Opportunity__c;
    }//this copies the opp if they hit 'create quote' from the opp page
    
    System.debug('TONYTEST: importOpp = '+q.ImportFromOpp__c);
    if(q.ImportFromOpp__c != null){

      List<OpportunityLineItem> myP = [
        SELECT PricebookEntry.Product2Id 
        FROM OpportunityLineItem WHERE OpportunityId = :q.ImportFromOpp__c //LIMIT 1
      ];
      
      /*******get the starting lineItem Number to use*******/ 
     //System.debug('QUOTING: From Opportunity, ADD PRODUCTS TO QUOTE: '+q.Id);
      //Determine the next Line Item Numbers
      Double lineNum = 0;
      if(q.Id != null) {
        //Find all quote line items for this quote, order desc so we can pull the first and increment the line item number
        List<Quote_Line_Item__c> myQ;
        if(isOpt){
          myQ = [
            SELECT Id, Line_Item__c FROM Quote_Line_Item__c 
            WHERE Quote__c = :q.Id AND Optional_Flag__c = true ORDER BY Line_Item__c DESC
          ];
          lineNum = AbConstants.OPTIONS_STARTING_SEQ;
        }else{
          myQ = [
            SELECT Id, Line_Item__c FROM Quote_Line_Item__c 
            WHERE Quote__c = :q.Id AND Optional_Flag__c = false ORDER BY Line_Item__c DESC
          ];
        }
        //find the largest line item number - we'll increment that for the new Quote Line Item
        if(myQ.size() > 0) {
          if(myQ[0].Line_Item__c != null) {
            lineNum = myQ[0].Line_Item__c;
          }
        }
        lineNum++;
      }
     /*****************************************************/ 
     for(OpportunityLineItem myPr :myP){
        String pId = myPr.PricebookEntry.Product2Id;
        //System.debug('TONYTEST: prod Id = '+pId);
      if(pId != null){
        Product2 prd = [
          SELECT IGOR_Code__c, Description, ProductCode FROM Product2 WHERE Id = :myPr.PricebookEntry.Product2Id LIMIT 1
        ];
        
        //********Validate Product with SAP****************//
        List<Quote_Line_Item__c> myPrd; // = new Quote_Line_Item__c();
        List<String> myList;
        try{
          myPrd = AbQuotingUtils.searchCDIProducts('', prd.ProductCode, '', myList, q.Sales_Org__c, AbQuotingUtils.getUsersRegion(), '');

        }catch(Exception e){
          errorMessage = 'I/O Exception: '+e;
          erroredP += prd.ProductCode + ', ';
        }
        //*************************************************//
        
        if(myPrd != null){
          String ig = myPrd[0].IGOR_Code__c;
          if(ig != null){
            Product_Hierarchy__c pr = [
              SELECT PLAN_CODE__c, IGOR_ITEM_CLASS__c FROM Product_Hierarchy__c WHERE IGOR_CODE__c = :ig
            ];
            
            Quote_Line_Item__c qlt = new Quote_Line_Item__c();
            qlt.IGOR_Code__c = ig;
            qlt.Product_Description__c = myPrd[0].Product_Description__c;
            qlt.Product_Num__c = myPrd[0].Product_Num__c;
            qlt.Product_Desc_Override__c = myPrd[0].Product_Desc_Override__c;
            qlt = myPrd[0];
            if(pr != null){
                qlt.Plan_Code__c = pr.PLAN_CODE__c;
                qlt.IGOR_Item_Class__c = pr.IGOR_ITEM_CLASS__c;
            }
            qlt.Line_Item_Seq__c = lineNum;
            qlt.Line_Item__c = lineNum++;
            qlt.Quote__c = q.Id;
            if(isOpt){
                qlt.Optional_Flag__c = true;
            }
            //System.debug('TONYTEST: trying to add prod to List');
            addProds.add(qlt);
            //System.debug('TONYTEST: added prod to List');
          }else{
            erroredP += prd.ProductCode + ', ';
          }
        }else{
        	
          erroredP += prd.ProductCode+', ';
          System.debug(erroredP);
          //errorMessage = 'Product: '+myPrd;
    	}
      }
     }
       insert addProds;
     
     q.ImportFromOpp__c = null;
     q.ImportOptFromOpp__c = null;
     isFromOpp = false;
    }

   isOpt = false;
    PageReference pg = QuotePageRedirects.ProductSelect().setRedirect(true);      
    pg.getParameters().put('id',q.Id);
    if (erroredP != '') {
    	erroredP = erroredP.substring(0,erroredP.length()-2);
    	this.errorMessage = 'Some Products might not have been added: Invalid Products: ' + erroredP;
    }
    pg.getParameters().put('errorMessage',this.errorMessage);
    return pg;
  } 
  
  public PageReference quoteExitHeader(){
    if(q.Account__c != null){
      Account currentAcct = [SELECT Id, Account_Sold_To__c FROM Account WHERE Id = :q.Account__c];
      q.Sold_To__c = currentAcct.Account_Sold_To__c;
    }     
      
    c.save();
    System.debug('We are now calling from quoteExitHeader');
    PageReference pg = quoteNewPartner();
    if(checkRequiredFields('header')){
        
        if(prodFromOpp != null){
            insert prodFromOpp;
        }
        return pg;
    } else {
      //required fields check failed, don't leave page
      System.debug('We should not page refresh');
      return null;
    }
  }
  
  public PageReference quoteAttachment() { 
    q = (Quote__c)c.getRecord();  // reload to get SF id in the object
    PageReference ref = new PageReference('/p/attach/NoteAttach?pid='+q.Id+'&retURL=%2Fapex%2FQuoteAttachments?id='+q.Id);
    return ref;
    // return 'test.salesforce.com';
  }
  public PageReference attachmentDetail() { 
    PageReference ref = new PageReference('/' + attachment.Id);
    return ref;
    // return 'test.salesforce.com';
  }
  //Public PageReference PartnerDependants;
  public PageReference refreshPicklists() { 
  	setSoldToBasedDefaultswithSalesOrg(q, q.Sold_To__c, q.Sales_Org__c); 
    saveQuote();
    return null;
    //return QuotePageRedirects.LandingPage();
  }
  public PageReference ApprovalLog() {  
    return QuotePageRedirects.ApprovalLog().setRedirect(true);      
  }
  public PageReference SessionLog() {  
    return QuotePageRedirects.ApprovalLog().setRedirect(true);      
  }


  //Public PageReference PartnerDependants;
  public PageReference refreshAddressInfo() {
    //Find Ship To Info from partner list and gather address info

    System.debug('QUOTING: finding default shipping address for Ship To partner: ' +  q.Ship_To__c);
    //retrievePartnerDataFromCDI();
    
    String shipToString = q.Ship_To__c+'-'+AbConstants.SHIP_TO_PARTNER_TYPE+'-'+q.Sales_Org__c;
    System.debug('QUOTING: shipToString ================'+shipToString);
    Quoting_SAP_Contact_Partners__c nextPartner;
    //NOTE the Sold_To__c field is really the PARENT partner id field
    List<Quoting_SAP_Contact_Partners__c> nextPartnerList = [SELECT First_Name__c, Last_Name__c, Name3__c, Name4__c,
                                                        City__c, State_Province__c, Postal_Code__c, Address1__c,
                                                        Address2__c, Telephone__c, Fax__c, email__c, Country__c
                                                        FROM Quoting_SAP_Contact_Partners__c 
                                                        WHERE  Sold_To__c=:q.Sold_To__c
                                                         AND  Contact_Number__c = :shipToString
                                                          AND  Partner_Function__c = :ABConstants.SHIP_TO_PARTNER_TYPE]; 
    //We should find 1 partner - query into a list cause SOQL will throw exception if we find zero results otherwise
    System.debug('QUOTING: found SHIP TO partners: ' +  nextPartnerList);
    if(nextPartnerList != null && nextPartnerList.size() > 0){ nextPartner = nextPartnerList[0]; } else { return null; }
    //System.debug('QUOTING: found SHIP TO nextPartner=' +  nextPartner);
        //found the ship to partner
    q.Shipping_Name1__c = nextPartner.First_Name__c;
    q.Shipping_Name2__c = nextPartner.Last_Name__c;
    q.Shipping_Name3__c = nextPartner.Name3__c;
    q.Shipping_Name4__c = nextPartner.Name4__c;
    q.Shipping_City__c = nextPartner.City__c;
    q.Shipping_State__c = nextPartner.State_Province__c;
    q.Shipping_Zip__c = nextPartner.Postal_Code__c;
    q.Shipping_Address1__c = nextPartner.Address1__c;
    q.Shipping_Address2__c = nextPartner.Address2__c;
    q.Shipping_Phone__c = nextPartner.Telephone__c;
    q.Shipping_Fax__c = nextPartner.Fax__c;
    q.Shipping_Email__c = nextPartner.Email__c;
    q.Shipping_Country__c = nextPartner.Country__c;

    //null out the secondary shipping info (manual shipping override)
    //null out the secondary shipping info (manual shipping override)
    if (q.Use_Secondary_Shipping__c == false) {
        q.Sec_Shipping_Name1__c = null;
        q.Sec_Shipping_Name2__c = null;
        q.Sec_Shipping_Name3__c = null;
        q.Sec_Shipping_Name4__c = null;
        q.Sec_Shipping_City__c = null;
        q.Sec_Shipping_State__c = null;
        q.Sec_Shipping_Zip__c = null;
        q.Sec_Shipping_Address1__c = null;
        q.Sec_Shipping_Address2__c = null;
        q.Sec_Shipping_Phone__c = null;
        q.Sec_Shipping_Fax__c = null;
        q.Sec_Shipping_Email__c = null;
        q.Sec_Shipping_Country__c = null;
    }
    //saveQuote();
    return null;

  }
  
  public PageReference reloadPartners() {
    if (alreadyRetrievedPartners) {
        System.debug('Partners already retrieved, will not make a second call');
        errorPartners = '';
        return null;
    }
    
    try{
      System.debug('This is where the call to retrieve Partner should originate from');
      retrievePartnerDataFromCDI();
      getExistingValues(); 
      System.debug('This call is now complete');
      //TODO - catch specific exception for login problem and redirect to login page
    } catch (QuotingAuthenticationException authException) {
      System.debug('QUOTING: QuotingAuthenticationException reloadingParters.');
      errorMessage = authException.getMessage();
      PageReference loginPageRef = Page.QuoteLogin;
      loginPageRef.getParameters().put(AbConstants.RETURN_URL_FROM_LOGIN,Page.QuoteNewPartner.getUrl()+'?Id='+q.Id);
      return loginPageRef;
    } catch (Exception e){
      errorMessage = 'Error retrieving partner data: ' + e;
      return null;
    }

    //------- Set Default Values if there is only 1 Sold To ----------------------------------------
    System.debug('QUOTING: Instantiate partner page - quote SoldTo is:' + q.Sold_To__c);          
    setSoldToBasedDefaults(q, q.Sold_To__c);
    saveQuote();
    return null;
  }

  public Boolean isOptionFocused = false;
  public void optionFocused(){
    isOptionFocused = true;
    System.debug('QUOTING: is Option Tab Focused? ' + isOptionFocused);
  }
  public void lineItemFocused(){
    isOptionFocused = false;
    System.debug('QUOTING: is Option Tab Focused? ' + isOptionFocused);
  }
    
  public PageReference ValidateTCPage(){
    if(checkRequiredFields('options')){
        return quoteProductSelect();
    }
    return null;
  }
  
  public Boolean getAlreadyRetrievedPartners() {
    return this.alreadyRetrievedPartners;
  }
  
  public void setAlreadyRetrievedPartners(Boolean flag) {
    this.alreadyRetrievedPartners=flag;
  }   
  
  // Create Status Logs for the page
  public List<Status_Log__c> statusLogs;
  
  public List<Status_Log__c> getStatusLogs() {
    
    	if (q.Temporary_Quote__c == false) {
        	return null;
    	}
    	if (statusLogs != null) {
        	return statusLogs;
    	}
    	List<Quoting_SAP_Country_Matrix__c> statusValues = [SELECT Id, Value__c, Description__c 
                                                          FROM Quoting_SAP_Country_Matrix__c  
                                                         WHERE Value_Type__c = :AbConstants.STATUS_VALUES];
    	Map<String, String> mapStatusDescription = new Map<String, String>();
    	for (Quoting_SAP_Country_Matrix__c statusMatrix : statusValues) {
        	mapStatusDescription.put(statusMatrix.Value__c, statusMatrix.Description__c);
    	}
	
		if (q.CDI_Quote_Num__c == null)
			return null;
	
    	QuoteSupplementalServices.quoteStatus status= AbQuotingUtils.getApprovalLog(q.CDI_Quote_Num__c);
    	System.debug('Return status: '+status);
    	statusLogs = new List<Status_Log__c>();

    	for (QuoteSupplementalServices.statusLog statusRecord : status.statusLog.ArrayOfstatusLogItem) {
        	Status_Log__c statusLog = new Status_Log__c();
        	statusLog.Date__c=statusRecord.statusDate;
        	statusLog.Status__c =mapStatusDescription.get(statusRecord.status);
        	statusLog.User__c = statusRecord.userID;
        	statusLogs.add(statusLog);
    	}
    	return statusLogs;
  }

  //------- Set Default Values if there is only 1 Sold To ----------------------------------------
  
  public String getLoadingMessage() {
  	if (q.Temporary_Quote__c) {
    	return 'Checking for attachments...';
  	} else {
  		return '';
  	}
  }
   
  public void reloadAttachments() {
    if (!q.Loaded_Attachments__c) {
        String quoteId = q.Id;
        System.debug('Quoting: QuoteId Loading......'+quoteId);
        System.debug('Quoting: CDI Quote Num Loading......'+q.CDI_Quote_Num__c);
        AbQuotingUtils.getAttachments(q.CDI_Quote_Num__c, quoteId);
    }
    q.Loaded_Attachments__c = true;
    saveQuote();
  }
}