//Generated by wsdl2apex

public class QuoteSupplementalServices {
    public class itemListForTemplates {
        public String productNumber;
        public String OrdrQntyInUnits;
        public String itemNumber;
        public String price;
        public String discPerctg;
        public String itemShortText;
        public String manualDescription;
        public String textLine;
        public String manualDiscountValue;
        public String manualPriceOverride;
        public String materialPricingGroup;
        public String IGORCode;
        private String[] productNumber_type_info = new String[]{'productNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] OrdrQntyInUnits_type_info = new String[]{'OrdrQntyInUnits','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] itemNumber_type_info = new String[]{'itemNumber','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] price_type_info = new String[]{'price','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] discPerctg_type_info = new String[]{'discPerctg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] itemShortText_type_info = new String[]{'itemShortText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDescription_type_info = new String[]{'manualDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] textLine_type_info = new String[]{'textLine','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountValue_type_info = new String[]{'manualDiscountValue','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualPriceOverride_type_info = new String[]{'manualPriceOverride','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] materialPricingGroup_type_info = new String[]{'materialPricingGroup','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORCode_type_info = new String[]{'IGORCode','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'productNumber','OrdrQntyInUnits','itemNumber','price','discPerctg','itemShortText','manualDescription','textLine','manualDiscountValue','manualPriceOverride','materialPricingGroup','IGORCode'};
    }
    public class getPartners {
        public QuoteSupplementalServices.partnerInfo partnerInfo;
        private String[] partnerInfo_type_info = new String[]{'partnerInfo','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','partnerInfo','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'partnerInfo'};
    }
    public class detailOfLineItems {
        public String lineItemNumber;
        public String lineItemType;
        public String lineItemSequenceNumber;
        public String discountLevel;
        public String productNumber;
        public String productCategory;
        public String IGORCode;
        public String planCode;
        public String description;
        public String newDescription;
        public String quantity;
        public String TID;
        public String lstPrice;
        public String mPrice;
        public String approvedDiscountAmount;
        public String manualDiscountPercentage;
        public String manualDiscountAmount;
        public String manualDiscountValuePerUnit;
        public String manualPriceOverride_CustPrc;
        public String headerDiscountValue_Hdr;
        public String itemNetValue_NetPrc;
        public String freight;
        public String fees;
        public String tax;
        public String productLine;
        public String IGORItemClass;
        public String lineItemText;
        public String templateType;
        public String materialOverrideIndicator;
        public String BaselineListPrice;
        public String BaselineTotalDisc;
        public String BaselineCustomerPrice;
        public String BaselineLevelAmt1;
        public String BaselineLevelAmt2;
        public String BaselineLevelAmt3;
        public String BaselineLevelAmt4;
        public String BaselineLevelAmt5;
        public String BaselineLevelAmt6;
        public String RespPrice;
        public String Auxiliary_Field_1;
        public String Auxiliary_Field_2;
        public String Auxiliary_Field_3;
        public String Auxiliary_Field_4;
        public String Auxiliary_Field_5;
        public String Auxiliary_Field_6;
        public String Auxiliary_Field_7;
        public String Auxiliary_Field_8;
        private String[] lineItemNumber_type_info = new String[]{'lineItemNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemType_type_info = new String[]{'lineItemType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemSequenceNumber_type_info = new String[]{'lineItemSequenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] discountLevel_type_info = new String[]{'discountLevel','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productNumber_type_info = new String[]{'productNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCategory_type_info = new String[]{'productCategory','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORCode_type_info = new String[]{'IGORCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] planCode_type_info = new String[]{'planCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] newDescription_type_info = new String[]{'newDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TID_type_info = new String[]{'TID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lstPrice_type_info = new String[]{'lstPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] mPrice_type_info = new String[]{'mPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] approvedDiscountAmount_type_info = new String[]{'approvedDiscountAmount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountPercentage_type_info = new String[]{'manualDiscountPercentage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountAmount_type_info = new String[]{'manualDiscountAmount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountValuePerUnit_type_info = new String[]{'manualDiscountValuePerUnit','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualPriceOverride_CustPrc_type_info = new String[]{'manualPriceOverride_CustPrc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] headerDiscountValue_Hdr_type_info = new String[]{'headerDiscountValue_Hdr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] itemNetValue_NetPrc_type_info = new String[]{'itemNetValue_NetPrc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] freight_type_info = new String[]{'freight','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] fees_type_info = new String[]{'fees','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] tax_type_info = new String[]{'tax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORItemClass_type_info = new String[]{'IGORItemClass','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemText_type_info = new String[]{'lineItemText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateType_type_info = new String[]{'templateType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] materialOverrideIndicator_type_info = new String[]{'materialOverrideIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineListPrice_type_info = new String[]{'BaselineListPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineTotalDisc_type_info = new String[]{'BaselineTotalDisc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineCustomerPrice_type_info = new String[]{'BaselineCustomerPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt1_type_info = new String[]{'BaselineLevelAmt1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt2_type_info = new String[]{'BaselineLevelAmt2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt3_type_info = new String[]{'BaselineLevelAmt3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt4_type_info = new String[]{'BaselineLevelAmt4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt5_type_info = new String[]{'BaselineLevelAmt5','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt6_type_info = new String[]{'BaselineLevelAmt6','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] RespPrice_type_info = new String[]{'RespPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_1_type_info = new String[]{'Auxiliary_Field_1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_2_type_info = new String[]{'Auxiliary_Field_2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_3_type_info = new String[]{'Auxiliary_Field_3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_4_type_info = new String[]{'Auxiliary_Field_4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_5_type_info = new String[]{'Auxiliary_Field_5','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_6_type_info = new String[]{'Auxiliary_Field_6','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_7_type_info = new String[]{'Auxiliary_Field_7','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_8_type_info = new String[]{'Auxiliary_Field_8','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'lineItemNumber','lineItemType','lineItemSequenceNumber','discountLevel','productNumber','productCategory','IGORCode','planCode','description','newDescription','quantity','TID','lstPrice','mPrice','approvedDiscountAmount','manualDiscountPercentage','manualDiscountAmount','manualDiscountValuePerUnit','manualPriceOverride_CustPrc','headerDiscountValue_Hdr','itemNetValue_NetPrc','freight','fees','tax','productLine','IGORItemClass','lineItemText','templateType','materialOverrideIndicator','BaselineListPrice','BaselineTotalDisc','BaselineCustomerPrice','BaselineLevelAmt1','BaselineLevelAmt2','BaselineLevelAmt3','BaselineLevelAmt4','BaselineLevelAmt5','BaselineLevelAmt6','RespPrice','Auxiliary_Field_1','Auxiliary_Field_2','Auxiliary_Field_3','Auxiliary_Field_4','Auxiliary_Field_5','Auxiliary_Field_6','Auxiliary_Field_7','Auxiliary_Field_8'};
    }
    public class ArrayOfT_ITEMS {
        public QuoteSupplementalServices.T_ITEMS[] ArrayOfT_ITEMSItem;
        private String[] ArrayOfT_ITEMSItem_type_info = new String[]{'ArrayOfT_ITEMSItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','T_ITEMS','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfT_ITEMSItem'};
    }
    public class priceInputDoc {
        public String refreshApproval;
        public String salesOrg;
        public String distributionChannel;
        public String division;
        public String salesDocType;
        public String soldTo;
        public String payer;
        public String billTo;
        public String shipTo;
        public String numberOfContactPerson;
        public String priceListType;
        public String dateForPricingAndexchangeRate;
        public String shippingConditions;
        public String documentNmbrRefDocument;
        public String incoTerms;
        public String custOrdrMethod;
        public String hdrDiscAmnt;
        public String hdrDiscPctg;
        public String currency_x;
        public QuoteSupplementalServices.ArrayOfT_ITEMS T_ITEMS;
        private String[] refreshApproval_type_info = new String[]{'refreshApproval','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesOrg_type_info = new String[]{'salesOrg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] distributionChannel_type_info = new String[]{'distributionChannel','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] division_type_info = new String[]{'division','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesDocType_type_info = new String[]{'salesDocType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] soldTo_type_info = new String[]{'soldTo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] payer_type_info = new String[]{'payer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] billTo_type_info = new String[]{'billTo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] shipTo_type_info = new String[]{'shipTo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] numberOfContactPerson_type_info = new String[]{'numberOfContactPerson','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] priceListType_type_info = new String[]{'priceListType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] dateForPricingAndexchangeRate_type_info = new String[]{'dateForPricingAndexchangeRate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] shippingConditions_type_info = new String[]{'shippingConditions','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] documentNmbrRefDocument_type_info = new String[]{'documentNmbrRefDocument','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] incoTerms_type_info = new String[]{'incoTerms','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] custOrdrMethod_type_info = new String[]{'custOrdrMethod','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] hdrDiscAmnt_type_info = new String[]{'hdrDiscAmnt','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] hdrDiscPctg_type_info = new String[]{'hdrDiscPctg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] currency_x_type_info = new String[]{'currency','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] T_ITEMS_type_info = new String[]{'T_ITEMS','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','ArrayOfT_ITEMS','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'refreshApproval','salesOrg','distributionChannel','division','salesDocType','soldTo','payer','billTo','shipTo','numberOfContactPerson','priceListType','dateForPricingAndexchangeRate','shippingConditions','documentNmbrRefDocument','incoTerms','custOrdrMethod','hdrDiscAmnt','hdrDiscPctg','currency_x','T_ITEMS'};
    }
    public class partners {
        public String partnerFunction;
        public String customerNmbr;
        public String parentPartnerID;
        public String cntctNmbr;
        public String salesOrg;
        public String salesGrp;
        public String salesOff;
        public String languageKey;
        public String name1;
        public String name2;
        public String name3;
        public String name4;
        public String city;
        public String postalCode;
        public String state_region;
        public String address1;
        public String address2;
        public String telephone;
        public String fax;
        public String email;
        public String country;
        public String departmentNumber;
        public String termsOfPaymentKey;
        public String incoTerms;
        public String currency_x;
        private String[] partnerFunction_type_info = new String[]{'partnerFunction','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] customerNmbr_type_info = new String[]{'customerNmbr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] parentPartnerID_type_info = new String[]{'parentPartnerID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] cntctNmbr_type_info = new String[]{'cntctNmbr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesOrg_type_info = new String[]{'salesOrg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesGrp_type_info = new String[]{'salesGrp','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesOff_type_info = new String[]{'salesOff','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] languageKey_type_info = new String[]{'languageKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name1_type_info = new String[]{'name1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name2_type_info = new String[]{'name2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name3_type_info = new String[]{'name3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name4_type_info = new String[]{'name4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] state_region_type_info = new String[]{'state_region','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] address1_type_info = new String[]{'address1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] address2_type_info = new String[]{'address2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] fax_type_info = new String[]{'fax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] departmentNumber_type_info = new String[]{'departmentNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] termsOfPaymentKey_type_info = new String[]{'termsOfPaymentKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] incoTerms_type_info = new String[]{'incoTerms','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] currency_x_type_info = new String[]{'currency','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'partnerFunction','customerNmbr','parentPartnerID','cntctNmbr','salesOrg','salesGrp','salesOff','languageKey','name1','name2','name3','name4','city','postalCode','state_region','address1','address2','telephone','fax','email','country','departmentNumber','termsOfPaymentKey','incoTerms','currency_x'};
    }
    public class getTemplateDetailsResponse {
        public QuoteSupplementalServices.templateDetails templateDetails;
        private String[] templateDetails_type_info = new String[]{'templateDetails','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','templateDetails','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateDetails'};
    }
    public class getQuoteApprovalStatusResponse {
        public QuoteSupplementalServices.quoteStatus quoteStatus;
        private String[] quoteStatus_type_info = new String[]{'quoteStatus','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','quoteStatus','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteStatus'};
    }
    public class partnerData {
        public QuoteSupplementalServices.ArrayOfpartners partners;
        public String outputMessage;
        private String[] partners_type_info = new String[]{'partners','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','ArrayOfpartners','0','1','false'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'partners','outputMessage'};
    }
    public class getPriceDetailsResponse {
        public QuoteSupplementalServices.lineItemDetails lineItemDetails;
        private String[] lineItemDetails_type_info = new String[]{'lineItemDetails','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','lineItemDetails','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'lineItemDetails'};
    }
    public class T_ITEMS {
        public String lineItemNumber;
        public String alt_To_Item;
        public String optionalFlag;
        public String lineItemSequenceNumber;
        public String discountLevel;
        public String productNumber;
        public String productCategory;
        public String IGORCode;
        public String planCode;
        public String description;
        public String newDescription;
        public String quantity;
        public String measuringUnit;
        public String TID;
        public String lstPrice;
        public String mPrice;
        public String approvedDiscountAmount;
        public String manualDiscountPercentage;
        public String manualDiscountAmount;
        public String manualDiscountValuePerUnit;
        public String manualPriceOverride_CustPrc;
        public String headerDiscountValue_Hdr;
        public String itemNetValue_NetPrc;
        public String freight;
        public String fees;
        public String tax;
        public String productLine;
        public String IGORItemClass;
        public String lineItemText;
        public String templateType;
        public String productDescriptionOverride;
        private String[] lineItemNumber_type_info = new String[]{'lineItemNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] alt_To_Item_type_info = new String[]{'alt_To_Item','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] optionalFlag_type_info = new String[]{'optionalFlag','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemSequenceNumber_type_info = new String[]{'lineItemSequenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] discountLevel_type_info = new String[]{'discountLevel','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productNumber_type_info = new String[]{'productNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCategory_type_info = new String[]{'productCategory','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORCode_type_info = new String[]{'IGORCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] planCode_type_info = new String[]{'planCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] newDescription_type_info = new String[]{'newDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] measuringUnit_type_info = new String[]{'measuringUnit','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TID_type_info = new String[]{'TID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lstPrice_type_info = new String[]{'lstPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] mPrice_type_info = new String[]{'mPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] approvedDiscountAmount_type_info = new String[]{'approvedDiscountAmount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountPercentage_type_info = new String[]{'manualDiscountPercentage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountAmount_type_info = new String[]{'manualDiscountAmount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountValuePerUnit_type_info = new String[]{'manualDiscountValuePerUnit','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualPriceOverride_CustPrc_type_info = new String[]{'manualPriceOverride_CustPrc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] headerDiscountValue_Hdr_type_info = new String[]{'headerDiscountValue_Hdr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] itemNetValue_NetPrc_type_info = new String[]{'itemNetValue_NetPrc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] freight_type_info = new String[]{'freight','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] fees_type_info = new String[]{'fees','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] tax_type_info = new String[]{'tax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORItemClass_type_info = new String[]{'IGORItemClass','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemText_type_info = new String[]{'lineItemText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateType_type_info = new String[]{'templateType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productDescriptionOverride_type_info = new String[]{'productDescriptionOverride','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'lineItemNumber','alt_To_Item','optionalFlag','lineItemSequenceNumber','discountLevel','productNumber','productCategory','IGORCode','planCode','description','newDescription','quantity','measuringUnit','TID','lstPrice','mPrice','approvedDiscountAmount','manualDiscountPercentage','manualDiscountAmount','manualDiscountValuePerUnit','manualPriceOverride_CustPrc','headerDiscountValue_Hdr','itemNetValue_NetPrc','freight','fees','tax','productLine','IGORItemClass','lineItemText','templateType','productDescriptionOverride'};
    }
    public class ArrayOfitemListForTemplates {
        public QuoteSupplementalServices.itemListForTemplates[] ArrayOfitemListForTemplatesItem;
        private String[] ArrayOfitemListForTemplatesItem_type_info = new String[]{'ArrayOfitemListForTemplatesItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','itemListForTemplates','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfitemListForTemplatesItem'};
    }
    public class quoteNumber {
        public String CDIQuoteNumber;
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'CDIQuoteNumber'};
    }
    public class templateDetails {
        public String templateID;
        public String docType;
        public String outputMessage;
        public String templateModule;
        public String lineItemStartIndex;
        public String lineItemEndIndex;
        public QuoteSupplementalServices.ArrayOfitemListForTemplates itemList;
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] docType_type_info = new String[]{'docType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateModule_type_info = new String[]{'templateModule','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemStartIndex_type_info = new String[]{'lineItemStartIndex','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemEndIndex_type_info = new String[]{'lineItemEndIndex','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] itemList_type_info = new String[]{'itemList','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','ArrayOfitemListForTemplates','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateID','docType','outputMessage','templateModule','lineItemStartIndex','lineItemEndIndex','itemList'};
    }
    public class getPartnersResponse {
        public QuoteSupplementalServices.partnerData partnerData;
        private String[] partnerData_type_info = new String[]{'partnerData','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','partnerData','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'partnerData'};
    }
    public class ArrayOfdetailOfLineItems {
        public QuoteSupplementalServices.detailOfLineItems[] ArrayOfdetailOfLineItemsItem;
        private String[] ArrayOfdetailOfLineItemsItem_type_info = new String[]{'ArrayOfdetailOfLineItemsItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','detailOfLineItems','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfdetailOfLineItemsItem'};
    }
    public class quoteStatus {
        public String CDIQuoteNumber;
        public String outputMessage;
        public QuoteSupplementalServices.ArrayOfstatusLog statusLog;
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] statusLog_type_info = new String[]{'statusLog','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','ArrayOfstatusLog','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'CDIQuoteNumber','outputMessage','statusLog'};
    }
    public class partnerType {
        public String partnerType;
        private String[] partnerType_type_info = new String[]{'partnerType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'partnerType'};
    }
    public class getQuoteApprovalStatus {
        public QuoteSupplementalServices.quoteNumber quoteNumber;
        private String[] quoteNumber_type_info = new String[]{'quoteNumber','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','quoteNumber','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteNumber'};
    }
    public class ABI_SalesQuotation_process_sq3Wsd_Port {
        public String endpoint_x = AbConstants.ENDPOINT + '/ws/ABI_SalesQuotation.process:sq3Wsd';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd', 'QuoteSupplementalServices'};
        public QuoteSupplementalServices.lineItemDetails getPriceDetails(QuoteSupplementalServices.priceInputDoc priceInputDoc) {
            QuoteSupplementalServices.getPriceDetails request_x = new QuoteSupplementalServices.getPriceDetails();
            QuoteSupplementalServices.getPriceDetailsResponse response_x;
            request_x.priceInputDoc = priceInputDoc;
            Map<String, QuoteSupplementalServices.getPriceDetailsResponse> response_map_x = new Map<String, QuoteSupplementalServices.getPriceDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq3Wsd_Binder_getPriceDetails',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getPriceDetails',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getPriceDetailsResponse',
              'QuoteSupplementalServices.getPriceDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.lineItemDetails;
        }
        public QuoteSupplementalServices.templateDetails getTemplateDetails(QuoteSupplementalServices.templateInfo templateInfo) {
            QuoteSupplementalServices.getTemplateDetails request_x = new QuoteSupplementalServices.getTemplateDetails();
            QuoteSupplementalServices.getTemplateDetailsResponse response_x;
            request_x.templateInfo = templateInfo;
            Map<String, QuoteSupplementalServices.getTemplateDetailsResponse> response_map_x = new Map<String, QuoteSupplementalServices.getTemplateDetailsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq3Wsd_Binder_getTemplateDetails',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getTemplateDetails',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getTemplateDetailsResponse',
              'QuoteSupplementalServices.getTemplateDetailsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.templateDetails;
        }
        public QuoteSupplementalServices.quoteStatus getQuoteApprovalStatus(QuoteSupplementalServices.quoteNumber quoteNumber) {
            QuoteSupplementalServices.getQuoteApprovalStatus request_x = new QuoteSupplementalServices.getQuoteApprovalStatus();
            QuoteSupplementalServices.getQuoteApprovalStatusResponse response_x;
            request_x.quoteNumber = quoteNumber;
            Map<String, QuoteSupplementalServices.getQuoteApprovalStatusResponse> response_map_x = new Map<String, QuoteSupplementalServices.getQuoteApprovalStatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq3Wsd_Binder_getQuoteApprovalStatus',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getQuoteApprovalStatus',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getQuoteApprovalStatusResponse',
              'QuoteSupplementalServices.getQuoteApprovalStatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.quoteStatus;
        }
        public QuoteSupplementalServices.partnerData getPartners(QuoteSupplementalServices.partnerInfo partnerInfo) {
            QuoteSupplementalServices.getPartners request_x = new QuoteSupplementalServices.getPartners();
            QuoteSupplementalServices.getPartnersResponse response_x;
            request_x.partnerInfo = partnerInfo;
            Map<String, QuoteSupplementalServices.getPartnersResponse> response_map_x = new Map<String, QuoteSupplementalServices.getPartnersResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq3Wsd_Binder_getPartners',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getPartners',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd',
              'getPartnersResponse',
              'QuoteSupplementalServices.getPartnersResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.partnerData;
        }
    }
    public class getPriceDetails {
        public QuoteSupplementalServices.priceInputDoc priceInputDoc;
        private String[] priceInputDoc_type_info = new String[]{'priceInputDoc','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','priceInputDoc','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'priceInputDoc'};
    }
    public class ArrayOfpartnerType {
        public QuoteSupplementalServices.partnerType[] ArrayOfpartnerTypeItem;
        private String[] ArrayOfpartnerTypeItem_type_info = new String[]{'ArrayOfpartnerTypeItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','partnerType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfpartnerTypeItem'};
    }
    public class getTemplateDetails {
        public QuoteSupplementalServices.templateInfo templateInfo;
        private String[] templateInfo_type_info = new String[]{'templateInfo','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','templateInfo','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateInfo'};
    }
    public class statusLog {
        public String userID;
        public String statusDate;
        public String status;
        private String[] userID_type_info = new String[]{'userID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] statusDate_type_info = new String[]{'statusDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'userID','statusDate','status'};
    }
    public class lineItemDetails {
        public QuoteSupplementalServices.ArrayOfdetailOfLineItems detailOfLineItems;
        public String outputMessage;
        private String[] detailOfLineItems_type_info = new String[]{'detailOfLineItems','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','ArrayOfdetailOfLineItems','0','1','true'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'detailOfLineItems','outputMessage'};
    }
    public class partnerInfo {
        public String soldTo;
        public String region;
        public QuoteSupplementalServices.ArrayOfpartnerType partnerType;
        private String[] soldTo_type_info = new String[]{'soldTo','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] region_type_info = new String[]{'region','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerType_type_info = new String[]{'partnerType','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','ArrayOfpartnerType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'soldTo','region','partnerType'};
    }
    public class templateInfo {
        public String templateID;
        public Date createDate;
        public String templateModule;
        public String lineItemStartIndex;
        public String lineItemEndIndex;
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] createDate_type_info = new String[]{'createDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] templateModule_type_info = new String[]{'templateModule','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemStartIndex_type_info = new String[]{'lineItemStartIndex','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemEndIndex_type_info = new String[]{'lineItemEndIndex','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateID','createDate','templateModule','lineItemStartIndex','lineItemEndIndex'};
    }
    public class ArrayOfstatusLog {
        public QuoteSupplementalServices.statusLog[] ArrayOfstatusLogItem;
        private String[] ArrayOfstatusLogItem_type_info = new String[]{'ArrayOfstatusLogItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','statusLog','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfstatusLogItem'};
    }
    public class ArrayOfpartners {
        public QuoteSupplementalServices.partners[] ArrayOfpartnersItem;
        private String[] ArrayOfpartnersItem_type_info = new String[]{'ArrayOfpartnersItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','partners','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq3Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfpartnersItem'};
    }
}