//Generated by wsdl2apex

public class QuoteServices {
    public class quoteHeader2 {
        public String CDIQuoteNumber;
        public String outputMessage;
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'CDIQuoteNumber','outputMessage'};
    }
    public class attachmentDetails {
        public String attachmentID;
        public String attachmentFileName;
        public String attachmentType;
        public String attachmentSource;
        private String[] attachmentID_type_info = new String[]{'attachmentID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] attachmentFileName_type_info = new String[]{'attachmentFileName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] attachmentType_type_info = new String[]{'attachmentType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] attachmentSource_type_info = new String[]{'attachmentSource','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'attachmentID','attachmentFileName','attachmentType','attachmentSource'};
    }
    public class defaultShippingAddress {
        public String name1;
        public String name2;
        public String name3;
        public String name4;
        public String address1;
        public String address2;
        public String city;
        public String state;
        public String postalCode;
        public String country;
        public String email;
        public String telephone;
        public String fax;
        private String[] name1_type_info = new String[]{'name1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name2_type_info = new String[]{'name2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name3_type_info = new String[]{'name3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name4_type_info = new String[]{'name4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] address1_type_info = new String[]{'address1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] address2_type_info = new String[]{'address2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] state_type_info = new String[]{'state','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] fax_type_info = new String[]{'fax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'name1','name2','name3','name4','address1','address2','city','state','postalCode','country','email','telephone','fax'};
    }
    public class createSalesQuoteResponse {
        public QuoteServices.quoteHeader2 quoteHeader;
        private String[] quoteHeader_type_info = new String[]{'quoteHeader','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','quoteHeader2','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteHeader'};
    }
    public class ABI_SalesQuotation_process_sq1Wsd_Port {
        public String endpoint_x = AbConstants.ENDPOINT+'/ws/ABI_SalesQuotation.process:sq1Wsd';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd', 'QuoteServices'};
        public QuoteServices.quoteDetails_SFDC getSalesQuoteDtls(QuoteServices.quoteInfo quoteInfo) {
            QuoteServices.getSalesQuoteDtls request_x = new QuoteServices.getSalesQuoteDtls();
            QuoteServices.getSalesQuoteDtlsResponse response_x;
            request_x.quoteInfo = quoteInfo;
            Map<String, QuoteServices.getSalesQuoteDtlsResponse> response_map_x = new Map<String, QuoteServices.getSalesQuoteDtlsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq1Wsd_Binder_getSalesQuoteDtls',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd',
              'getSalesQuoteDtls',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd',
              'getSalesQuoteDtlsResponse',
              'QuoteServices.getSalesQuoteDtlsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.quoteDetails_SFDC;
        }
        public QuoteServices.submitStatus submitQuote(QuoteServices.quoteDetails_SFDC quoteDetails_SFDC) {
            QuoteServices.submitQuote request_x = new QuoteServices.submitQuote();
            QuoteServices.submitQuoteResponse response_x;
            request_x.quoteDetails_SFDC = quoteDetails_SFDC;
            Map<String, QuoteServices.submitQuoteResponse> response_map_x = new Map<String, QuoteServices.submitQuoteResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq1Wsd_Binder_submitQuote',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd',
              'submitQuote',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd',
              'submitQuoteResponse',
              'QuoteServices.submitQuoteResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.submitStatus;
        }
        public QuoteServices.quoteHeader2 createSalesQuote(QuoteServices.createQuote createQuote) {
            QuoteServices.createSalesQuote request_x = new QuoteServices.createSalesQuote();
            QuoteServices.createSalesQuoteResponse response_x;
            request_x.createQuote = createQuote;
            Map<String, QuoteServices.createSalesQuoteResponse> response_map_x = new Map<String, QuoteServices.createSalesQuoteResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq1Wsd_Binder_createSalesQuote',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd',
              'createSalesQuote',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd',
              'createSalesQuoteResponse',
              'QuoteServices.createSalesQuoteResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.quoteHeader;
        }
    }
    public class quoteHeader {
        public String sender;
        public String receiver;
        public String cdiQuoteNumber;
        public String sapQuoteNumber;
        public String revisionNumber;
        public String createdByUserID;
        public String createdBySFDCUserID;
        public String docType;
        public String salesOrg;
        public String region;
        public String district_country;
        public String shortDescription;
        public String quoteDescription;
        public String opportunity;
        public String revisionSource;
        public String startDate;
        public String submitDate;
        public String status;
        public String statusDate;
        public String netPrice;
        public String totalFreight;
        public String totalFees;
        public String totalSalesTax;
        public String headerDiscount;
        public String priceRefreshDate;
        public String repRole;
        public String ownedByUserID;
        public String ownedBySFDCUserID;
        public String optNetPrice;
        public String optTotalFreight;
        public String optTotalFees;
        public String optTotalSalesTax;
        private String[] sender_type_info = new String[]{'sender','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] receiver_type_info = new String[]{'receiver','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] cdiQuoteNumber_type_info = new String[]{'cdiQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] sapQuoteNumber_type_info = new String[]{'sapQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] revisionNumber_type_info = new String[]{'revisionNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] createdByUserID_type_info = new String[]{'createdByUserID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] createdBySFDCUserID_type_info = new String[]{'createdBySFDCUserID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] docType_type_info = new String[]{'docType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesOrg_type_info = new String[]{'salesOrg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] region_type_info = new String[]{'region','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] district_country_type_info = new String[]{'district_country','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] shortDescription_type_info = new String[]{'shortDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quoteDescription_type_info = new String[]{'quoteDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] opportunity_type_info = new String[]{'opportunity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] revisionSource_type_info = new String[]{'revisionSource','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] startDate_type_info = new String[]{'startDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] submitDate_type_info = new String[]{'submitDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] statusDate_type_info = new String[]{'statusDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] netPrice_type_info = new String[]{'netPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] totalFreight_type_info = new String[]{'totalFreight','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] totalFees_type_info = new String[]{'totalFees','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] totalSalesTax_type_info = new String[]{'totalSalesTax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] headerDiscount_type_info = new String[]{'headerDiscount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] priceRefreshDate_type_info = new String[]{'priceRefreshDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] repRole_type_info = new String[]{'repRole','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ownedByUserID_type_info = new String[]{'ownedByUserID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ownedBySFDCUserID_type_info = new String[]{'ownedBySFDCUserID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] optNetPrice_type_info = new String[]{'optNetPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] optTotalFreight_type_info = new String[]{'optTotalFreight','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] optTotalFees_type_info = new String[]{'optTotalFees','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] optTotalSalesTax_type_info = new String[]{'optTotalSalesTax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'sender','receiver','cdiQuoteNumber','sapQuoteNumber','revisionNumber','createdByUserID','createdBySFDCUserID','docType','salesOrg','region','district_country','shortDescription','quoteDescription','opportunity','revisionSource','startDate','submitDate','status','statusDate','netPrice','totalFreight','totalFees','totalSalesTax','headerDiscount','priceRefreshDate','repRole','ownedByUserID','ownedBySFDCUserID','optNetPrice','optTotalFreight','optTotalFees','optTotalSalesTax'};
    }
    public class shippingAddress {
        public String name1;
        public String name2;
        public String name3;
        public String name4;
        public String address1;
        public String address2;
        public String city;
        public String state;
        public String postalCode;
        public String country;
        public String email;
        public String telephone;
        public String fax;
        private String[] name1_type_info = new String[]{'name1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name2_type_info = new String[]{'name2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name3_type_info = new String[]{'name3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] name4_type_info = new String[]{'name4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] address1_type_info = new String[]{'address1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] address2_type_info = new String[]{'address2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] state_type_info = new String[]{'state','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] telephone_type_info = new String[]{'telephone','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] fax_type_info = new String[]{'fax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'name1','name2','name3','name4','address1','address2','city','state','postalCode','country','email','telephone','fax'};
    }
    public class termsAndConditions {
        public String outputType;
        public String outputMedium;
        public String priceOutput;
        public String previewOutputFlag;
        public String INCOTerms;
        public String paymentTerms;
        public String singleUseFlag;
        public String validStartDate;
        public String validEndDate;
        public String currency_x;
        public String language;
        public String estimatedDeliveryDate;
        public String warranty;
        public String installation;
        public String headerText;
        public String quoteOutputTitle;
        public String tenderReference;
        public String quoteIntroduction;
        public String footerText;
        public String specialInstructions;
        public String email;
        public String managerOutFlag;
        private String[] outputType_type_info = new String[]{'outputType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] outputMedium_type_info = new String[]{'outputMedium','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] priceOutput_type_info = new String[]{'priceOutput','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] previewOutputFlag_type_info = new String[]{'previewOutputFlag','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] INCOTerms_type_info = new String[]{'INCOTerms','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] paymentTerms_type_info = new String[]{'paymentTerms','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] singleUseFlag_type_info = new String[]{'singleUseFlag','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] validStartDate_type_info = new String[]{'validStartDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] validEndDate_type_info = new String[]{'validEndDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] currency_x_type_info = new String[]{'currency','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] language_type_info = new String[]{'language','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] estimatedDeliveryDate_type_info = new String[]{'estimatedDeliveryDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] warranty_type_info = new String[]{'warranty','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] installation_type_info = new String[]{'installation','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] headerText_type_info = new String[]{'headerText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quoteOutputTitle_type_info = new String[]{'quoteOutputTitle','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] tenderReference_type_info = new String[]{'tenderReference','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quoteIntroduction_type_info = new String[]{'quoteIntroduction','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] footerText_type_info = new String[]{'footerText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] specialInstructions_type_info = new String[]{'specialInstructions','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] email_type_info = new String[]{'email','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] managerOutFlag_type_info = new String[]{'managerOutFlag','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'outputType','outputMedium','priceOutput','previewOutputFlag','INCOTerms','paymentTerms','singleUseFlag','validStartDate','validEndDate','currency_x','language','estimatedDeliveryDate','warranty','installation','headerText','quoteOutputTitle','tenderReference','quoteIntroduction','footerText','specialInstructions','email','managerOutFlag'};
    }
    public class ArrayOflineItemDetails {
        public QuoteServices.lineItemDetails[] ArrayOflineItemDetailsItem;
        private String[] ArrayOflineItemDetailsItem_type_info = new String[]{'ArrayOflineItemDetailsItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','lineItemDetails','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOflineItemDetailsItem'};
    }
    public class submitStatus {
        public String message;
        public String quoteCreatedByUserID;
        public String quoteCreatedBySFDCUserID;
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] quoteCreatedByUserID_type_info = new String[]{'quoteCreatedByUserID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] quoteCreatedBySFDCUserID_type_info = new String[]{'quoteCreatedBySFDCUserID','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'message','quoteCreatedByUserID','quoteCreatedBySFDCUserID'};
    }
    public class submitQuote {
        public QuoteServices.quoteDetails_SFDC quoteDetails_SFDC;
        private String[] quoteDetails_SFDC_type_info = new String[]{'quoteDetails_SFDC','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','quoteDetails_SFDC','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteDetails_SFDC'};
    }
    public class getSalesQuoteDtlsResponse {
        public QuoteServices.quoteDetails_SFDC quoteDetails_SFDC;
        private String[] quoteDetails_SFDC_type_info = new String[]{'quoteDetails_SFDC','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','quoteDetails_SFDC','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteDetails_SFDC'};
    }
    public class createSalesQuote {
        public QuoteServices.createQuote createQuote;
        private String[] createQuote_type_info = new String[]{'createQuote','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','createQuote','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'createQuote'};
    }
    public class lineItemDetails {
        public String lineItemNumber;
        public String alt_To_Item;
        public String optionalFlag;
        public String lineItemSequenceNumber;
        public String discountLevel;
        public String productNumber;
        public String productCategory;
        public String IGORCode;
        public String planCode;
        public String description;
        public String newDescription;
        public String quantity;
        public String measuringUnit;
        public String TID;
        public String lstPrice;
        public String mPrice;
        public String approvedDiscountAmount;
        public String manualDiscountPercentage;
        public String manualDiscountAmount;
        public String manualDiscountValuePerUnit;
        public String manualPriceOverride_CustPrc;
        public String headerDiscountValue_Hdr;
        public String itemNetValue_NetPrc;
        public String freight;
        public String fees;
        public String tax;
        public String productLine;
        public String IGORItemClass;
        public String lineItemText;
        public String templateType;
        public String productDescriptionOverride;
        public String BaselineListPrice;
        public String BaselineTotalDisc;
        public String BaselineCustomerPrice;
        public String BaselineLevelAmt1;
        public String BaselineLevelAmt2;
        public String BaselineLevelAmt3;
        public String BaselineLevelAmt4;
        public String BaselineLevelAmt5;
        public String BaselineLevelAmt6;
        public String RespPrice;
        public String Auxiliary_Field_1;
        public String Auxiliary_Field_2;
        public String Auxiliary_Field_3;
        public String Auxiliary_Field_4;
        public String Auxiliary_Field_5;
        public String Auxiliary_Field_6;
        public String Auxiliary_Field_7;
        public String Auxiliary_Field_8;
        private String[] lineItemNumber_type_info = new String[]{'lineItemNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] alt_To_Item_type_info = new String[]{'alt_To_Item','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] optionalFlag_type_info = new String[]{'optionalFlag','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemSequenceNumber_type_info = new String[]{'lineItemSequenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] discountLevel_type_info = new String[]{'discountLevel','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productNumber_type_info = new String[]{'productNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCategory_type_info = new String[]{'productCategory','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORCode_type_info = new String[]{'IGORCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] planCode_type_info = new String[]{'planCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] description_type_info = new String[]{'description','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] newDescription_type_info = new String[]{'newDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quantity_type_info = new String[]{'quantity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] measuringUnit_type_info = new String[]{'measuringUnit','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] TID_type_info = new String[]{'TID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lstPrice_type_info = new String[]{'lstPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] mPrice_type_info = new String[]{'mPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] approvedDiscountAmount_type_info = new String[]{'approvedDiscountAmount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountPercentage_type_info = new String[]{'manualDiscountPercentage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountAmount_type_info = new String[]{'manualDiscountAmount','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualDiscountValuePerUnit_type_info = new String[]{'manualDiscountValuePerUnit','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] manualPriceOverride_CustPrc_type_info = new String[]{'manualPriceOverride_CustPrc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] headerDiscountValue_Hdr_type_info = new String[]{'headerDiscountValue_Hdr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] itemNetValue_NetPrc_type_info = new String[]{'itemNetValue_NetPrc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] freight_type_info = new String[]{'freight','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] fees_type_info = new String[]{'fees','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] tax_type_info = new String[]{'tax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORItemClass_type_info = new String[]{'IGORItemClass','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] lineItemText_type_info = new String[]{'lineItemText','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateType_type_info = new String[]{'templateType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productDescriptionOverride_type_info = new String[]{'productDescriptionOverride','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineListPrice_type_info = new String[]{'BaselineListPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineTotalDisc_type_info = new String[]{'BaselineTotalDisc','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineCustomerPrice_type_info = new String[]{'BaselineCustomerPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt1_type_info = new String[]{'BaselineLevelAmt1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt2_type_info = new String[]{'BaselineLevelAmt2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt3_type_info = new String[]{'BaselineLevelAmt3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt4_type_info = new String[]{'BaselineLevelAmt4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt5_type_info = new String[]{'BaselineLevelAmt5','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] BaselineLevelAmt6_type_info = new String[]{'BaselineLevelAmt6','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] RespPrice_type_info = new String[]{'RespPrice','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_1_type_info = new String[]{'Auxiliary_Field_1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_2_type_info = new String[]{'Auxiliary_Field_2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_3_type_info = new String[]{'Auxiliary_Field_3','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_4_type_info = new String[]{'Auxiliary_Field_4','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_5_type_info = new String[]{'Auxiliary_Field_5','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_6_type_info = new String[]{'Auxiliary_Field_6','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_7_type_info = new String[]{'Auxiliary_Field_7','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Auxiliary_Field_8_type_info = new String[]{'Auxiliary_Field_8','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'lineItemNumber','alt_To_Item','optionalFlag','lineItemSequenceNumber','discountLevel','productNumber','productCategory','IGORCode','planCode','description','newDescription','quantity','measuringUnit','TID','lstPrice','mPrice','approvedDiscountAmount','manualDiscountPercentage','manualDiscountAmount','manualDiscountValuePerUnit','manualPriceOverride_CustPrc','headerDiscountValue_Hdr','itemNetValue_NetPrc','freight','fees','tax','productLine','IGORItemClass','lineItemText','templateType','productDescriptionOverride','BaselineListPrice','BaselineTotalDisc','BaselineCustomerPrice','BaselineLevelAmt1','BaselineLevelAmt2','BaselineLevelAmt3','BaselineLevelAmt4','BaselineLevelAmt5','BaselineLevelAmt6','RespPrice','Auxiliary_Field_1','Auxiliary_Field_2','Auxiliary_Field_3','Auxiliary_Field_4','Auxiliary_Field_5','Auxiliary_Field_6','Auxiliary_Field_7','Auxiliary_Field_8'};
    }
    public class partnerData {
        public QuoteServices.ArrayOfpartnerInfo partnerInfo;
        public QuoteServices.shippingAddress shippingAddress;
        public QuoteServices.defaultShippingAddress defaultShippingAddress;
        private String[] partnerInfo_type_info = new String[]{'partnerInfo','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','ArrayOfpartnerInfo','0','1','false'};
        private String[] shippingAddress_type_info = new String[]{'shippingAddress','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','shippingAddress','0','1','true'};
        private String[] defaultShippingAddress_type_info = new String[]{'defaultShippingAddress','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','defaultShippingAddress','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'partnerInfo','shippingAddress','defaultShippingAddress'};
    }
    public class getSalesQuoteDtls {
        public QuoteServices.quoteInfo quoteInfo;
        private String[] quoteInfo_type_info = new String[]{'quoteInfo','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','quoteInfo','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteInfo'};
    }
    public class partnerInfo {
        public String partnerType;
        public String partnerID;
        public String partnerName1;
        public String partnerName2;
        public String partnerSource;
        public String partnerTelephone;
        public String partnerFax;
        private String[] partnerType_type_info = new String[]{'partnerType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerID_type_info = new String[]{'partnerID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerName1_type_info = new String[]{'partnerName1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerName2_type_info = new String[]{'partnerName2','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerSource_type_info = new String[]{'partnerSource','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerTelephone_type_info = new String[]{'partnerTelephone','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] partnerFax_type_info = new String[]{'partnerFax','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'partnerType','partnerID','partnerName1','partnerName2','partnerSource','partnerTelephone','partnerFax'};
    }
    public class quoteDetails_SFDC {
        public QuoteServices.SalesQuote SalesQuote;
        private String[] SalesQuote_type_info = new String[]{'SalesQuote','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','SalesQuote','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'SalesQuote'};
    }
    public class createQuote {
        public String userID;
        public String contact;
        public String account;
        private String[] userID_type_info = new String[]{'userID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] contact_type_info = new String[]{'contact','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] account_type_info = new String[]{'account','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'userID','contact','account'};
    }
    public class quoteInfo {
        public String CDIQuoteNumber;
        public String SAPQuoteNumber;
        public String callStatus;
        public String lineItemStartIndex;
        public String lineItemEndIndex;
        public String quoteModule;
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] SAPQuoteNumber_type_info = new String[]{'SAPQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] callStatus_type_info = new String[]{'callStatus','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] lineItemStartIndex_type_info = new String[]{'lineItemStartIndex','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] lineItemEndIndex_type_info = new String[]{'lineItemEndIndex','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] quoteModule_type_info = new String[]{'quoteModule','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'CDIQuoteNumber','SAPQuoteNumber','callStatus','lineItemStartIndex','lineItemEndIndex','quoteModule'};
    }
    public class ArrayOfpartnerInfo {
        public QuoteServices.partnerInfo[] ArrayOfpartnerInfoItem;
        private String[] ArrayOfpartnerInfoItem_type_info = new String[]{'ArrayOfpartnerInfoItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','partnerInfo','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfpartnerInfoItem'};
    }
    public class ArrayOfattachmentDetails {
        public QuoteServices.attachmentDetails[] ArrayOfattachmentDetailsItem;
        private String[] ArrayOfattachmentDetailsItem_type_info = new String[]{'ArrayOfattachmentDetailsItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','attachmentDetails','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfattachmentDetailsItem'};
    }
    public class submitQuoteResponse {
        public QuoteServices.submitStatus submitStatus;
        private String[] submitStatus_type_info = new String[]{'submitStatus','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','submitStatus','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'submitStatus'};
    }
    public class SalesQuote {
        public QuoteServices.quoteHeader quoteHeader;
        public QuoteServices.partnerData partnerData;
        public QuoteServices.termsAndConditions termsAndConditions;
        public QuoteServices.ArrayOflineItemDetails lineItemDetails;
        public QuoteServices.ArrayOfattachmentDetails attachmentDetails;
        public String outputMessage;
        public String quoteModule;
        public String lineItemStartIndex;
        public String lineItemEndIndex;
        private String[] quoteHeader_type_info = new String[]{'quoteHeader','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','quoteHeader','0','1','false'};
        private String[] partnerData_type_info = new String[]{'partnerData','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','partnerData','0','1','true'};
        private String[] termsAndConditions_type_info = new String[]{'termsAndConditions','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','termsAndConditions','0','1','true'};
        private String[] lineItemDetails_type_info = new String[]{'lineItemDetails','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','ArrayOflineItemDetails','0','1','true'};
        private String[] attachmentDetails_type_info = new String[]{'attachmentDetails','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','ArrayOfattachmentDetails','0','1','false'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] quoteModule_type_info = new String[]{'quoteModule','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','quoteModule2','0','1','false'};
        private String[] lineItemStartIndex_type_info = new String[]{'lineItemStartIndex','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lineItemEndIndex_type_info = new String[]{'lineItemEndIndex','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq1Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteHeader','partnerData','termsAndConditions','lineItemDetails','attachmentDetails','outputMessage','quoteModule','lineItemStartIndex','lineItemEndIndex'};
    }
}