//Generated by wsdl2apex

public class QuoteReportServices {
    public class loadCDIQuotesReportInSFDC {
        public QuoteReportServices.cdiQuotesReport cdiQuotesReport;
        private String[] cdiQuotesReport_type_info = new String[]{'cdiQuotesReport','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd','cdiQuotesReport','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd','false'};
        private String[] field_order_type_info = new String[]{'cdiQuotesReport'};
    }
    public class ABI_SalesQuotation_process_loadCDIQuotesReportInSFDCWsd_Port {
        public String endpoint_x = AbConstants.ENDPOINT + '/ws/ABI_SalesQuotation.process:loadCDIQuotesReportInSFDCWsd'; //'https://wmdev1.appliedbiosystems.com:443/ws/ABI_SalesQuotation.process:loadCDIQuotesReportInSFDCWsd';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd', 'QuoteReportServices'};
        public String loadCDIQuotesReportInSFDC(QuoteReportServices.cdiQuotesReport cdiQuotesReport) {
            QuoteReportServices.loadCDIQuotesReportInSFDC request_x = new QuoteReportServices.loadCDIQuotesReportInSFDC();
            QuoteReportServices.loadCDIQuotesReportInSFDCResponse response_x;
            request_x.cdiQuotesReport = cdiQuotesReport;
            Map<String, QuoteReportServices.loadCDIQuotesReportInSFDCResponse> response_map_x = new Map<String, QuoteReportServices.loadCDIQuotesReportInSFDCResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_loadCDIQuotesReportInSFDCWsd_Binder_loadCDIQuotesReportInSFDC',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd',
              'loadCDIQuotesReportInSFDC',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd',
              'loadCDIQuotesReportInSFDCResponse',
              'QuoteReportServices.loadCDIQuotesReportInSFDCResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.status;
        }
    }
    public class ArrayOfstring {
        public String[] ArrayOfstringItem;
        private String[] ArrayOfstringItem_type_info = new String[]{'ArrayOfstringItem','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfstringItem'};
    }
    public class cdiQuotesReport {
        public String quoteOwnerID;
        public String sourceSystem;
        public String accountID;
        public String contactID;
        public QuoteReportServices.ArrayOfstring soldToID;
        public String quoteTitle;
        public String CDIQuoteNumber;
        public String SAPQuoteNumber;
        public Date startCreateDate;
        public Date endCreateDate;
        public Date startExpDate;
        public Date endExpDate;
        public String productNumber;
        public String productCategory;
        public String productLine;
        public String planCode;
        public String igorItemClass;
        public String igorCode;
        public String templateID;
        public String Region;
        public String status;
        public String SalesRepNumber;
        public String Territory_District;
        public String SalesRep;
        public String Misc_Text1c;
        public String Misc_Text2c;
        public String Misc_Text3c;
        public String Misc_Text4c;
        public String Misc_Text5c;
        public String Misc_Text6c;
        public String Misc_Text7c;
        public String Misc_Text8c;
        public String Misc_Text9c;
        private String[] quoteOwnerID_type_info = new String[]{'quoteOwnerID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] sourceSystem_type_info = new String[]{'sourceSystem','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] contactID_type_info = new String[]{'contactID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] soldToID_type_info = new String[]{'soldToID','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd','ArrayOfstring','0','1','true'};
        private String[] quoteTitle_type_info = new String[]{'quoteTitle','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] SAPQuoteNumber_type_info = new String[]{'SAPQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] startCreateDate_type_info = new String[]{'startCreateDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] endCreateDate_type_info = new String[]{'endCreateDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] startExpDate_type_info = new String[]{'startExpDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] endExpDate_type_info = new String[]{'endExpDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] productNumber_type_info = new String[]{'productNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCategory_type_info = new String[]{'productCategory','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] planCode_type_info = new String[]{'planCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] igorItemClass_type_info = new String[]{'igorItemClass','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] igorCode_type_info = new String[]{'igorCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Region_type_info = new String[]{'Region','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] SalesRepNumber_type_info = new String[]{'SalesRepNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Territory_District_type_info = new String[]{'Territory_District','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] SalesRep_type_info = new String[]{'SalesRep','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text1c_type_info = new String[]{'Misc_Text1c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text2c_type_info = new String[]{'Misc_Text2c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text3c_type_info = new String[]{'Misc_Text3c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text4c_type_info = new String[]{'Misc_Text4c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text5c_type_info = new String[]{'Misc_Text5c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text6c_type_info = new String[]{'Misc_Text6c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text7c_type_info = new String[]{'Misc_Text7c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text8c_type_info = new String[]{'Misc_Text8c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] Misc_Text9c_type_info = new String[]{'Misc_Text9c','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd','false'};
        private String[] field_order_type_info = new String[]{'quoteOwnerID','sourceSystem','accountID','contactID','soldToID','quoteTitle','CDIQuoteNumber','SAPQuoteNumber','startCreateDate','endCreateDate','startExpDate','endExpDate','productNumber','productCategory','productLine','planCode','igorItemClass','igorCode','templateID','Region','status','SalesRepNumber','Territory_District','SalesRep','Misc_Text1c','Misc_Text2c','Misc_Text3c','Misc_Text4c','Misc_Text5c','Misc_Text6c','Misc_Text7c','Misc_Text8c','Misc_Text9c'};
    }
    public class loadCDIQuotesReportInSFDCResponse {
        public String status;
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/loadCDIQuotesReportInSFDCWsd','false'};
        private String[] field_order_type_info = new String[]{'status'};
    }
}