//Generated by wsdl2apex

public class QuoteSearchTest {
    public class listTemplatesOutput {
        public QuoteSearchTest.templateList templateList;
        private String[] templateList_type_info = new String[]{'templateList','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','templateList','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateList'};
    }
    public class quoteList {
        public QuoteSearchTest.ArrayOflistOfQuotes listOfQuotes;
        public String outputMessage;
        private String[] listOfQuotes_type_info = new String[]{'listOfQuotes','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOflistOfQuotes','1','1','true'};
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'listOfQuotes','outputMessage'};
    }
    public class searchParameters2 {
        public Date validityDate;
        public Date validToDate;
        public String materialPricingGrp;
        public String materialNumber;
        public String region;
        public String salesGrp;
        public QuoteSearchTest.ArrayOfigor igor;
        public QuoteSearchTest.ArrayOftemplate template;
        public String I_Z1;
        public QuoteSearchTest.ArrayOfESTAT ESTAT;
        private String[] validityDate_type_info = new String[]{'validityDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] validToDate_type_info = new String[]{'validToDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] materialPricingGrp_type_info = new String[]{'materialPricingGrp','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] materialNumber_type_info = new String[]{'materialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] region_type_info = new String[]{'region','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesGrp_type_info = new String[]{'salesGrp','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] igor_type_info = new String[]{'igor','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOfigor','0','1','true'};
        private String[] template_type_info = new String[]{'template','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOftemplate','0','1','true'};
        private String[] I_Z1_type_info = new String[]{'I_Z1','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] ESTAT_type_info = new String[]{'ESTAT','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOfESTAT','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'validityDate','validToDate','materialPricingGrp','materialNumber','region','salesGrp','igor','template','I_Z1','ESTAT'};
    }
    public class searchQuoteInSAP {
        public QuoteSearchTest.searchParameters2 searchParameters;
        private String[] searchParameters_type_info = new String[]{'searchParameters','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','searchParameters2','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'searchParameters'};
    }
    public class template {
        public String templateID;
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateID'};
    }
    public class igor {
        public String igorCode;
        private String[] igorCode_type_info = new String[]{'igorCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'igorCode'};
    }
    public class listProductsOutput {
        public QuoteSearchTest.productList productList;
        private String[] productList_type_info = new String[]{'productList','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','productList','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'productList'};
    }
    public class ArrayOflistOfTemplates {
        public QuoteSearchTest.listOfTemplates[] ArrayOflistOfTemplatesItem;
        private String[] ArrayOflistOfTemplatesItem_type_info = new String[]{'ArrayOflistOfTemplatesItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','listOfTemplates','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOflistOfTemplatesItem'};
    }
    public class products {
        public String productName;
        public String productCode;
        public String baseUnitOfMeasure;
        public String materialOvrrideIndCtr;
        public String igorCode;
        public String materialPricingGroup;
        private String[] productName_type_info = new String[]{'productName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] baseUnitOfMeasure_type_info = new String[]{'baseUnitOfMeasure','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] materialOvrrideIndCtr_type_info = new String[]{'materialOvrrideIndCtr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] igorCode_type_info = new String[]{'igorCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] materialPricingGroup_type_info = new String[]{'materialPricingGroup','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'productName','productCode','baseUnitOfMeasure','materialOvrrideIndCtr','igorCode','materialPricingGroup'};
    }
    public class ArrayOfproducts {
        public QuoteSearchTest.products[] ArrayOfproductsItem;
        private String[] ArrayOfproductsItem_type_info = new String[]{'ArrayOfproductsItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','products','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfproductsItem'};
    }
    public class ArrayOfIGORCODE {
        public QuoteSearchTest.IGORCODE[] ArrayOfIGORCODEItem;
        private String[] ArrayOfIGORCODEItem_type_info = new String[]{'ArrayOfIGORCODEItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','IGORCODE','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfIGORCODEItem'};
    }
    public class searchQuoteInSAPResponse {
        public QuoteSearchTest.sapQuoteList sapQuoteList;
        private String[] sapQuoteList_type_info = new String[]{'sapQuoteList','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','sapQuoteList','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'sapQuoteList'};
    }
    public class templateList {
        public String outputMessage;
        public QuoteSearchTest.ArrayOflistOfTemplates listOfTemplates;
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] listOfTemplates_type_info = new String[]{'listOfTemplates','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOflistOfTemplates','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'outputMessage','listOfTemplates'};
    }
    public class listOfQuotes {
        public String CDIQuoteNumber;
        public String SAPQuoteNumber;
        public String soldToName;
        public String soldToID;
        public String accountName;
        public String accountID;
        public String contactName;
        public String contactID;
        public String quoteDescription;
        public Date createDate;
        public Date expDate;
        public String status;
        public String quoteOwner;
        public String department;
        public String zipCode;
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] SAPQuoteNumber_type_info = new String[]{'SAPQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] soldToName_type_info = new String[]{'soldToName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] soldToID_type_info = new String[]{'soldToID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] accountName_type_info = new String[]{'accountName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] contactName_type_info = new String[]{'contactName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] contactID_type_info = new String[]{'contactID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quoteDescription_type_info = new String[]{'quoteDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] createDate_type_info = new String[]{'createDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] expDate_type_info = new String[]{'expDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quoteOwner_type_info = new String[]{'quoteOwner','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] department_type_info = new String[]{'department','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'CDIQuoteNumber','SAPQuoteNumber','soldToName','soldToID','accountName','accountID','contactName','contactID','quoteDescription','createDate','expDate','status','quoteOwner','department','zipCode'};
    }
    public class ArrayOftemplate {
        public QuoteSearchTest.template[] ArrayOftemplateItem;
        private String[] ArrayOftemplateItem_type_info = new String[]{'ArrayOftemplateItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','template','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOftemplateItem'};
    }
    public class IGORCODE2 {
        public String IGOR_CODE;
        private String[] IGOR_CODE_type_info = new String[]{'IGOR_CODE','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'IGOR_CODE'};
    }
    public class ArrayOfquotes {
        public QuoteSearchTest.quotes[] ArrayOfquotesItem;
        private String[] ArrayOfquotesItem_type_info = new String[]{'ArrayOfquotesItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','quotes','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfquotesItem'};
    }
    public class listTemplatesInput {
        public QuoteSearchTest.templateInfo templateInfo;
        private String[] templateInfo_type_info = new String[]{'templateInfo','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','templateInfo','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateInfo'};
    }
    public class searchQuoteInCDIResponse {
        public QuoteSearchTest.quoteList quoteList;
        private String[] quoteList_type_info = new String[]{'quoteList','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','quoteList','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteList'};
    }
    public class ArrayOflistOfQuotes {
        public QuoteSearchTest.listOfQuotes[] ArrayOflistOfQuotesItem;
        private String[] ArrayOflistOfQuotesItem_type_info = new String[]{'ArrayOflistOfQuotesItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','listOfQuotes','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOflistOfQuotesItem'};
    }
    public class ArrayOfigor {
        public QuoteSearchTest.igor[] ArrayOfigorItem;
        private String[] ArrayOfigorItem_type_info = new String[]{'ArrayOfigorItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','igor','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfigorItem'};
    }
    public class sapQuoteList {
        public QuoteSearchTest.ArrayOfquotes quotes;
        public String message;
        private String[] quotes_type_info = new String[]{'quotes','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOfquotes','1','1','true'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'quotes','message'};
    }
    public class IGORCODE {
        public String IGOR_CODE;
        private String[] IGOR_CODE_type_info = new String[]{'IGOR_CODE','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'IGOR_CODE'};
    }
    public class productInfo {
        public String productName;
        public String productCategory;
        public String productCode;
        public String salesOrg;
        public String region;
        public String languageKey;
        public QuoteSearchTest.ArrayOfIGORCODE IGORCODE;
        private String[] productName_type_info = new String[]{'productName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCategory_type_info = new String[]{'productCategory','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCode_type_info = new String[]{'productCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesOrg_type_info = new String[]{'salesOrg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] region_type_info = new String[]{'region','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] languageKey_type_info = new String[]{'languageKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] IGORCODE_type_info = new String[]{'IGORCODE','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOfIGORCODE','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'productName','productCategory','productCode','salesOrg','region','languageKey','IGORCODE'};
    }
    public class ABI_SalesQuotation_process_sq2Wsd_Port {
        public String endpoint_x = 'https://wmdev.appliedbiosystems.com:443/ws/ABI_SalesQuotation.process:sq2Wsd';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        private String[] ns_map_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd', 'QuoteSearchTest'};
        public QuoteSearchTest.templateList listTemplates(QuoteSearchTest.templateInfo templateInfo) {
            QuoteSearchTest.listTemplatesInput request_x = new QuoteSearchTest.listTemplatesInput();
            QuoteSearchTest.listTemplatesOutput response_x;
            request_x.templateInfo = templateInfo;
            Map<String, QuoteSearchTest.listTemplatesOutput> response_map_x = new Map<String, QuoteSearchTest.listTemplatesOutput>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq2Wsd_Binder_listTemplates',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'listTemplatesInput',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'listTemplatesOutput',
              'QuoteSearchTest.listTemplatesOutput'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.templateList;
        }
        public QuoteSearchTest.quoteList searchQuoteInCDI(QuoteSearchTest.searchQuote searchQuote) {
            QuoteSearchTest.searchQuoteInCDI request_x = new QuoteSearchTest.searchQuoteInCDI();
            QuoteSearchTest.searchQuoteInCDIResponse response_x;
            request_x.searchQuote = searchQuote;
            Map<String, QuoteSearchTest.searchQuoteInCDIResponse> response_map_x = new Map<String, QuoteSearchTest.searchQuoteInCDIResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq2Wsd_Binder_searchQuoteInCDI',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'searchQuoteInCDI',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'searchQuoteInCDIResponse',
              'QuoteSearchTest.searchQuoteInCDIResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.quoteList;
        }
        public QuoteSearchTest.productList listProducts(QuoteSearchTest.productInfo productInfo) {
            QuoteSearchTest.listProductsInput request_x = new QuoteSearchTest.listProductsInput();
            QuoteSearchTest.listProductsOutput response_x;
            request_x.productInfo = productInfo;
            Map<String, QuoteSearchTest.listProductsOutput> response_map_x = new Map<String, QuoteSearchTest.listProductsOutput>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq2Wsd_Binder_listProducts',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'listProductsInput',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'listProductsOutput',
              'QuoteSearchTest.listProductsOutput'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.productList;
        }
        public QuoteSearchTest.sapQuoteList searchQuoteInSAP(QuoteSearchTest.searchParameters2 searchParameters) {
            QuoteSearchTest.searchQuoteInSAP request_x = new QuoteSearchTest.searchQuoteInSAP();
            QuoteSearchTest.searchQuoteInSAPResponse response_x;
            request_x.searchParameters = searchParameters;
            Map<String, QuoteSearchTest.searchQuoteInSAPResponse> response_map_x = new Map<String, QuoteSearchTest.searchQuoteInSAPResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ABI_SalesQuotation_process_sq2Wsd_Binder_searchQuoteInSAP',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'searchQuoteInSAP',
              'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd',
              'searchQuoteInSAPResponse',
              'QuoteSearchTest.searchQuoteInSAPResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sapQuoteList;
        }
    }
    public class ArrayOfESTAT {
        public QuoteSearchTest.ESTAT[] ArrayOfESTATItem;
        private String[] ArrayOfESTATItem_type_info = new String[]{'ArrayOfESTATItem','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ESTAT','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfESTATItem'};
    }
    public class searchQuoteInCDI {
        public QuoteSearchTest.searchQuote searchQuote;
        private String[] searchQuote_type_info = new String[]{'searchQuote','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','searchQuote','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'searchQuote'};
    }
    public class searchQuote {
        public QuoteSearchTest.searchParameters searchParameters;
        private String[] searchParameters_type_info = new String[]{'searchParameters','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','searchParameters','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'searchParameters'};
    }
    public class listProductsInput {
        public QuoteSearchTest.productInfo productInfo;
        private String[] productInfo_type_info = new String[]{'productInfo','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','productInfo','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'productInfo'};
    }
    public class ArrayOfIGORCODE2 {
        public QuoteSearchTest.IGORCODE2[] ArrayOfIGORCODE2Item;
        private String[] ArrayOfIGORCODE2Item_type_info = new String[]{'ArrayOfIGORCODE2Item','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','IGORCODE2','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ArrayOfIGORCODE2Item'};
    }
    public class quotes {
        public String sapQuoteNumber;
        public String salesDisributionDocNumber;
        public String salesOrg;
        public String salesGrp;
        public String cstmrNmbr;
        public String createdByName;
        public String salesDocNumber;
        public Date validityDate;
        public Date validToDate;
        public Date createdDate;
        public String Status;
        private String[] sapQuoteNumber_type_info = new String[]{'sapQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesDisributionDocNumber_type_info = new String[]{'salesDisributionDocNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesOrg_type_info = new String[]{'salesOrg','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesGrp_type_info = new String[]{'salesGrp','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] cstmrNmbr_type_info = new String[]{'cstmrNmbr','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] createdByName_type_info = new String[]{'createdByName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] salesDocNumber_type_info = new String[]{'salesDocNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] validityDate_type_info = new String[]{'validityDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] validToDate_type_info = new String[]{'validToDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] createdDate_type_info = new String[]{'createdDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'sapQuoteNumber','salesDisributionDocNumber','salesOrg','salesGrp','cstmrNmbr','createdByName','salesDocNumber','validityDate','validToDate','createdDate','Status'};
    }
    public class ESTAT {
        public String ESTAT;
        private String[] ESTAT_type_info = new String[]{'ESTAT','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'ESTAT'};
    }
    public class templateInfo {
        public String templateName;
        public String templateID;
        public String templateDescription;
        public String promotionCode;
        public Date validityDate;
        public String region;
        private String[] templateName_type_info = new String[]{'templateName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateDescription_type_info = new String[]{'templateDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] promotionCode_type_info = new String[]{'promotionCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] validityDate_type_info = new String[]{'validityDate','http://www.w3.org/2001/XMLSchema','date','1','1','true'};
        private String[] region_type_info = new String[]{'region','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateName','templateID','templateDescription','promotionCode','validityDate','region'};
    }
    public class productList {
        public String outputMessage;
        public QuoteSearchTest.ArrayOfproducts products;
        public QuoteSearchTest.ArrayOfIGORCODE2 IGORCODE;
        private String[] outputMessage_type_info = new String[]{'outputMessage','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] products_type_info = new String[]{'products','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOfproducts','0','1','true'};
        private String[] IGORCODE_type_info = new String[]{'IGORCODE','http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','ArrayOfIGORCODE2','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'outputMessage','products','IGORCODE'};
    }
    public class searchParameters {
        public String quoteOwnerID;
        public String sourceSystem;
        public String accountID;
        public String contactID;
        public String soldToID;
        public String quoteTitle;
        public String CDIQuoteNumber;
        public String SAPQuoteNumber;
        public Date startCreateDate;
        public Date endCreateDate;
        public Date startExpDate;
        public Date endExpDate;
        public String productNumber;
        public String productCategory;
        public String productLine;
        public String planCode;
        public String igorItemClass;
        public String igorCode;
        public String templateID;
        public String status;
        private String[] quoteOwnerID_type_info = new String[]{'quoteOwnerID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] sourceSystem_type_info = new String[]{'sourceSystem','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] accountID_type_info = new String[]{'accountID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] contactID_type_info = new String[]{'contactID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] soldToID_type_info = new String[]{'soldToID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] quoteTitle_type_info = new String[]{'quoteTitle','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] CDIQuoteNumber_type_info = new String[]{'CDIQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] SAPQuoteNumber_type_info = new String[]{'SAPQuoteNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] startCreateDate_type_info = new String[]{'startCreateDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] endCreateDate_type_info = new String[]{'endCreateDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] startExpDate_type_info = new String[]{'startExpDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] endExpDate_type_info = new String[]{'endExpDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] productNumber_type_info = new String[]{'productNumber','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productCategory_type_info = new String[]{'productCategory','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] productLine_type_info = new String[]{'productLine','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] planCode_type_info = new String[]{'planCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] igorItemClass_type_info = new String[]{'igorItemClass','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] igorCode_type_info = new String[]{'igorCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'quoteOwnerID','sourceSystem','accountID','contactID','soldToID','quoteTitle','CDIQuoteNumber','SAPQuoteNumber','startCreateDate','endCreateDate','startExpDate','endExpDate','productNumber','productCategory','productLine','planCode','igorItemClass','igorCode','templateID','status'};
    }
    public class listOfTemplates {
        public String templateID;
        public String templateName;
        public String templateDescription;
        public String templateType;
        public String promoCode;
        public String currency_x;
        public Date QuoteValidityDate;
        public Date validToDate;
        private String[] templateID_type_info = new String[]{'templateID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateName_type_info = new String[]{'templateName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateDescription_type_info = new String[]{'templateDescription','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] templateType_type_info = new String[]{'templateType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] promoCode_type_info = new String[]{'promoCode','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] currency_x_type_info = new String[]{'currency','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] QuoteValidityDate_type_info = new String[]{'QuoteValidityDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] validToDate_type_info = new String[]{'validToDate','http://www.w3.org/2001/XMLSchema','date','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://asa011g.ab.applera.net/ABI_SalesQuotation/process/sq2Wsd','false'};
        private String[] field_order_type_info = new String[]{'templateID','templateName','templateDescription','templateType','promoCode','currency_x','QuoteValidityDate','validToDate'};
    }

    
    public static testMethod void checkQuoteSearchTest() {
      listTemplatesOutput cls1 = new listTemplatesOutput();
      quoteList  cls2 = new quoteList();
      searchParameters2   cls3 = new searchParameters2();
      searchQuoteInSAP   cls4 = new searchQuoteInSAP();
      template   cls5 = new template();
      igor   cls6 = new igor();
      listProductsOutput   cls7 = new listProductsOutput();
      ArrayOflistOfTemplates   cls8 = new ArrayOflistOfTemplates();
      products   cls9 = new products();
      ArrayOfproducts   cls10 = new ArrayOfproducts();
      ArrayOfIGORCODE   cls11 = new ArrayOfIGORCODE();
      searchQuoteInSAPResponse   cls12 = new searchQuoteInSAPResponse();
      templateList   cls13 = new templateList();
      listOfQuotes   cls14 = new listOfQuotes();
      ArrayOftemplate   cls15 = new ArrayOftemplate();
      IGORCODE2   cls16 = new IGORCODE2();
      ArrayOfquotes   cls17 = new ArrayOfquotes();
      listTemplatesInput   cls18 = new listTemplatesInput();
      searchQuoteInCDIResponse   cls19 = new searchQuoteInCDIResponse();
      ArrayOflistOfQuotes   cls20 = new ArrayOflistOfQuotes();
      ArrayOfigor   cls21 = new ArrayOfigor();
      sapQuoteList   cls22 = new sapQuoteList();
      
    }
  
    public static testMethod void checkQuoteSearchTest11() {    
      IGORCODE   cls23 = new IGORCODE();
      productInfo   cls24 = new productInfo();
      ArrayOfESTAT cls26 = new ArrayOfESTAT();
      searchQuoteInCDI cls27 = new searchQuoteInCDI();
      searchQuote cls28 = new searchQuote();
      listProductsInput cls29 = new listProductsInput();
      ArrayOfIGORCODE2 cls30 = new ArrayOfIGORCODE2();
      quotes cls31 = new quotes();
      ESTAT cls32 = new ESTAT();
      templateInfo cls33 = new templateInfo();
      productList cls34 = new productList();
      searchParameters  cls35 = new searchParameters ();
      listOfTemplates  cls36 = new listOfTemplates ();    

      ABI_SalesQuotation_process_sq2Wsd_Port   cls25 = new ABI_SalesQuotation_process_sq2Wsd_Port();
      QuoteSearchTest.templateInfo templateInfo = new QuoteSearchTest.templateInfo();
      QuoteSearchTest.templateList lst = cls25.listTemplates(templateInfo);
      QuoteSearchTest.searchQuote searchQuote = new QuoteSearchTest.searchQuote();
      QuoteSearchTest.quoteList lst2 = cls25.searchQuoteInCDI(searchQuote);
      
      QuoteSearchTest.productInfo productInfo = new QuoteSearchTest.productInfo();
      QuoteSearchTest.productList lst3 = cls25.listProducts(productInfo);
      
      QuoteSearchTest.searchParameters2 searchParameters = new QuoteSearchTest.searchParameters2();
      QuoteSearchTest.sapQuoteList lst4 = cls25.searchQuoteInSAP(searchParameters);
      
    }

    public static testMethod void checkQuoteSearchTest12() {    
      ABI_SalesQuotation_process_sq2Wsd_Port   cls25 = new ABI_SalesQuotation_process_sq2Wsd_Port();
      QuoteSearchTest.templateInfo templateInfo = new QuoteSearchTest.templateInfo();
      QuoteSearchTest.templateList lst = cls25.listTemplates(templateInfo);
      QuoteSearchTest.searchQuote searchQuote = new QuoteSearchTest.searchQuote();
      QuoteSearchTest.quoteList lst2 = cls25.searchQuoteInCDI(searchQuote);
      
      QuoteSearchTest.productInfo productInfo = new QuoteSearchTest.productInfo();
      QuoteSearchTest.productList lst3 = cls25.listProducts(productInfo);
      
      QuoteSearchTest.searchParameters2 searchParameters = new QuoteSearchTest.searchParameters2();
      QuoteSearchTest.sapQuoteList lst4 = cls25.searchQuoteInSAP(searchParameters);
    }

    public static testMethod void checkQuoteSearchTest13() {    
      ABI_SalesQuotation_process_sq2Wsd_Port   cls25 = new ABI_SalesQuotation_process_sq2Wsd_Port();

      QuoteSearchTest.productInfo productInfo = new QuoteSearchTest.productInfo();
      QuoteSearchTest.productList lst3 = cls25.listProducts(productInfo);
      
      QuoteSearchTest.searchParameters2 searchParameters = new QuoteSearchTest.searchParameters2();
      QuoteSearchTest.sapQuoteList lst4 = cls25.searchQuoteInSAP(searchParameters);
    }

}