/*********************************************************************
Name  : testGetAttachments
Author: Appirio, Inc.
Date  : July 31, 2008 
Usage : Used to test the GetAttachments  

*********************************************************************/

@isTest
public class testGetAttachments{

  public static testMethod void checkGetAttachments() {
	Test.setMock(WebServiceMock.class, new GetAttachmentsMock());
    GetAttachments.triggerSendAttachmentToSFDC  cls1 = new GetAttachments.triggerSendAttachmentToSFDC();
    GetAttachments.triggerSendAttachmentToSFDCResponse  cls2 = new GetAttachments.triggerSendAttachmentToSFDCResponse();
    GetAttachments.ABI_SalesQuotation_process_triggerSendAttachmentToSFDCWsd_Port  cls3 = new GetAttachments.ABI_SalesQuotation_process_triggerSendAttachmentToSFDCWsd_Port();
    String str = cls3.triggerSendAttachmentToSFDC('','');
  }  

	public class GetAttachmentsMock implements WebServiceMock {

        public void doInvoke(
            Object stub,
            Object request,
            Map<String, Object> response,
            String endpoint,
            String soapAction,
            String requestName,
            String responseNS,
            String responseName,
            String responseType) {
    
                // Create response element from the autogenerated class.
                // Populate response element.
                // Add response element to the response parameter, as follows:
            	GetAttachments.triggerSendAttachmentToSFDCResponse response_x = new GetAttachments.triggerSendAttachmentToSFDCResponse();
                response.put('response_x', response_x); 
        }
    }
}